// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ClosedInputStream.java

package org.apache.commons.io.input;

import java.io.InputStream;

public class ClosedInputStream extends InputStream
{

    public ClosedInputStream()
    {
    }

    public int read()
    {
        return -1;
    }

    public static final ClosedInputStream CLOSED_INPUT_STREAM = new ClosedInputStream();

}
