// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TailerListenerAdapter.java

package org.apache.commons.io.input;


// Referenced classes of package org.apache.commons.io.input:
//            TailerListener, Tailer

public class TailerListenerAdapter
    implements TailerListener
{

    public TailerListenerAdapter()
    {
    }

    public void init(Tailer tailer1)
    {
    }

    public void fileNotFound()
    {
    }

    public void fileRotated()
    {
    }

    public void handle(String s)
    {
    }

    public void handle(Exception exception)
    {
    }
}
