// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TailerListener.java

package org.apache.commons.io.input;


// Referenced classes of package org.apache.commons.io.input:
//            Tailer

public interface TailerListener
{

    public abstract void init(Tailer tailer);

    public abstract void fileNotFound();

    public abstract void fileRotated();

    public abstract void handle(String s);

    public abstract void handle(Exception exception);
}
