// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DigestCalculator.java

package org.bouncycastle.operator;

import java.io.OutputStream;
import org.bouncycastle.asn1.x509.AlgorithmIdentifier;

public interface DigestCalculator
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract OutputStream getOutputStream();

    public abstract byte[] getDigest();
}
