// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InputExpanderProvider.java

package org.bouncycastle.operator;

import org.bouncycastle.asn1.x509.AlgorithmIdentifier;

// Referenced classes of package org.bouncycastle.operator:
//            InputExpander

public interface InputExpanderProvider
{

    public abstract InputExpander get(AlgorithmIdentifier algorithmidentifier);
}
