// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InputExpander.java

package org.bouncycastle.operator;

import java.io.InputStream;
import org.bouncycastle.asn1.x509.AlgorithmIdentifier;

public interface InputExpander
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract InputStream getInputStream(InputStream inputstream);
}
