// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyUnwrapper.java

package org.bouncycastle.operator;

import org.bouncycastle.asn1.x509.AlgorithmIdentifier;

// Referenced classes of package org.bouncycastle.operator:
//            OperatorException, GenericKey

public interface KeyUnwrapper
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract GenericKey generateUnwrappedKey(AlgorithmIdentifier algorithmidentifier, byte abyte0[])
        throws OperatorException;
}
