// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SignatureSpi.java

package co.org.bouncy.pqc.jcajce.provider.rainbow;

import co.org.bouncy.crypto.digests.SHA224Digest;
import co.org.bouncy.pqc.crypto.rainbow.RainbowSigner;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider.rainbow:
//            SignatureSpi

public static class SignatureSpi$withSha224 extends SignatureSpi
{

    public SignatureSpi$withSha224()
    {
        super(new SHA224Digest(), new RainbowSigner());
    }
}
