// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SignatureSpi.java

package co.org.bouncy.pqc.jcajce.provider.rainbow;

import co.org.bouncy.crypto.digests.SHA384Digest;
import co.org.bouncy.pqc.crypto.rainbow.RainbowSigner;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider.rainbow:
//            SignatureSpi

public static class SignatureSpi$withSha384 extends SignatureSpi
{

    public SignatureSpi$withSha384()
    {
        super(new SHA384Digest(), new RainbowSigner());
    }
}
