// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ExtCertificateEncodingException.java

package co.org.bouncy.jce.exception;

import java.security.cert.CertificateEncodingException;

// Referenced classes of package co.org.bouncy.jce.exception:
//            ExtException

public class ExtCertificateEncodingException extends CertificateEncodingException
    implements ExtException
{

    public ExtCertificateEncodingException(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
