// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RandomGenerator.java

package co.org.bouncy.crypto.prng;


public interface RandomGenerator
{

    public abstract void addSeedMaterial(byte abyte0[]);

    public abstract void addSeedMaterial(long l);

    public abstract void nextBytes(byte abyte0[]);

    public abstract void nextBytes(byte abyte0[], int i, int j);
}
