// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKCS1Encoding.java

package org.bouncycastle.crypto.encodings;

import java.security.PrivilegedAction;

// Referenced classes of package org.bouncycastle.crypto.encodings:
//            PKCS1Encoding

class PKCS1Encoding$1
    implements PrivilegedAction
{

    public Object run()
    {
        return System.getProperty("org.bouncycastle.pkcs1.strict");
    }

    final PKCS1Encoding this$0;

    PKCS1Encoding$1()
    {
        this$0 = PKCS1Encoding.this;
        super();
    }
}
