// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FileAlterationListenerAdaptor.java

package org.apache.commons.io.monitor;

import java.io.File;

// Referenced classes of package org.apache.commons.io.monitor:
//            FileAlterationListener, FileAlterationObserver

public class FileAlterationListenerAdaptor
    implements FileAlterationListener
{

    public FileAlterationListenerAdaptor()
    {
    }

    public void onStart(FileAlterationObserver filealterationobserver)
    {
    }

    public void onDirectoryCreate(File file)
    {
    }

    public void onDirectoryChange(File file)
    {
    }

    public void onDirectoryDelete(File file)
    {
    }

    public void onFileCreate(File file1)
    {
    }

    public void onFileChange(File file1)
    {
    }

    public void onFileDelete(File file1)
    {
    }

    public void onStop(FileAlterationObserver filealterationobserver)
    {
    }
}
