// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PngImage.java

package co.com.pdf.text.pdf.codec;

import java.io.ByteArrayOutputStream;

// Referenced classes of package co.com.pdf.text.pdf.codec:
//            PngImage

static class PngImage$NewByteArrayOutputStream extends ByteArrayOutputStream
{

    public byte[] getBuf()
    {
        return buf;
    }

    PngImage$NewByteArrayOutputStream()
    {
    }
}
