// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TiffWriter.java

package co.com.pdf.text.pdf.codec;


// Referenced classes of package co.com.pdf.text.pdf.codec:
//            TiffWriter

public static class TiffWriter$FieldUndefined extends TiffWriter.FieldBase
{

    public TiffWriter$FieldUndefined(int tag, byte values[])
    {
        super(tag, 7, values.length);
        data = values;
    }
}
