// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AsymmetricCipherKeyPairGenerator.java

package org.bouncycastle.crypto;


// Referenced classes of package org.bouncycastle.crypto:
//            KeyGenerationParameters, AsymmetricCipherKeyPair

public interface AsymmetricCipherKeyPairGenerator
{

    public abstract void init(KeyGenerationParameters keygenerationparameters);

    public abstract AsymmetricCipherKeyPair generateKeyPair();
}
