// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AsymmetricBlockCipher.java

package org.bouncycastle.crypto;


// Referenced classes of package org.bouncycastle.crypto:
//            InvalidCipherTextException, CipherParameters

public interface AsymmetricBlockCipher
{

    public abstract void init(boolean flag, CipherParameters cipherparameters);

    public abstract int getInputBlockSize();

    public abstract int getOutputBlockSize();

    public abstract byte[] processBlock(byte abyte0[], int i, int j)
        throws InvalidCipherTextException;
}
