// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AsymmetricCipherKeyPair.java

package org.bouncycastle.crypto;


// Referenced classes of package org.bouncycastle.crypto:
//            CipherParameters

public class AsymmetricCipherKeyPair
{

    public AsymmetricCipherKeyPair(CipherParameters publicParam, CipherParameters privateParam)
    {
        this.publicParam = publicParam;
        this.privateParam = privateParam;
    }

    public CipherParameters getPublic()
    {
        return publicParam;
    }

    public CipherParameters getPrivate()
    {
        return privateParam;
    }

    private CipherParameters publicParam;
    private CipherParameters privateParam;
}
