// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BasicAgreement.java

package org.bouncycastle.crypto;

import java.math.BigInteger;

// Referenced classes of package org.bouncycastle.crypto:
//            CipherParameters

public interface BasicAgreement
{

    public abstract void init(CipherParameters cipherparameters);

    public abstract BigInteger calculateAgreement(CipherParameters cipherparameters);
}
