// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Mac.java

package org.bouncycastle.crypto;


// Referenced classes of package org.bouncycastle.crypto:
//            DataLengthException, CipherParameters

public interface Mac
{

    public abstract void init(CipherParameters cipherparameters)
        throws IllegalArgumentException;

    public abstract String getAlgorithmName();

    public abstract int getMacSize();

    public abstract void update(byte byte0)
        throws IllegalStateException;

    public abstract void update(byte abyte0[], int i, int j)
        throws DataLengthException, IllegalStateException;

    public abstract int doFinal(byte abyte0[], int i)
        throws DataLengthException, IllegalStateException;

    public abstract void reset();
}
