// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Wrapper.java

package org.bouncycastle.crypto;


// Referenced classes of package org.bouncycastle.crypto:
//            InvalidCipherTextException, CipherParameters

public interface Wrapper
{

    public abstract void init(boolean flag, CipherParameters cipherparameters);

    public abstract String getAlgorithmName();

    public abstract byte[] wrap(byte abyte0[], int i, int j);

    public abstract byte[] unwrap(byte abyte0[], int i, int j)
        throws InvalidCipherTextException;
}
