// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RenderingHints.java

package co.com.pdf.awt.geom.misc;


// Referenced classes of package co.com.pdf.awt.geom.misc:
//            RenderingHints

private static class RenderingHints$KeyImpl extends RenderingHints.Key
{

    public boolean isCompatibleValue(Object val)
    {
        if(!(val instanceof ))
            return false;
        else
            return .access._mth000(()val) == this;
    }

    protected RenderingHints$KeyImpl(int key)
    {
        super(key);
    }
}
