// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RenderingHints.java

package co.com.pdf.awt.geom.misc;


// Referenced classes of package co.com.pdf.awt.geom.misc:
//            RenderingHints

public static abstract class RenderingHints$Key
{

    public final boolean equals(Object o)
    {
        return this == o;
    }

    public final int hashCode()
    {
        return System.identityHashCode(this);
    }

    protected final int intKey()
    {
        return key;
    }

    public abstract boolean isCompatibleValue(Object obj);

    private final int key;

    protected RenderingHints$Key(int key)
    {
        this.key = key;
    }
}
