// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RenderingHints.java

package co.com.pdf.awt.geom.misc;


// Referenced classes of package co.com.pdf.awt.geom.misc:
//            RenderingHints

private static class RenderingHints$KeyValue
{

    private final RenderingHints.Key key;


    protected RenderingHints$KeyValue(RenderingHints.Key key)
    {
        this.key = key;
    }
}
