// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GMSSPublicKeySpec.java

package co.org.bouncy.pqc.jcajce.spec;

import co.org.bouncy.pqc.crypto.gmss.GMSSParameters;

// Referenced classes of package co.org.bouncy.pqc.jcajce.spec:
//            GMSSKeySpec

public class GMSSPublicKeySpec extends GMSSKeySpec
{

    public GMSSPublicKeySpec(byte key[], GMSSParameters gmssParameterSet)
    {
        super(gmssParameterSet);
        gmssPublicKey = key;
    }

    public byte[] getPublicKey()
    {
        return gmssPublicKey;
    }

    private byte gmssPublicKey[];
}
