// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GMSSKeySpec.java

package co.org.bouncy.pqc.jcajce.spec;

import co.org.bouncy.pqc.crypto.gmss.GMSSParameters;
import java.security.spec.KeySpec;

public class GMSSKeySpec
    implements KeySpec
{

    protected GMSSKeySpec(GMSSParameters gmssParameterSet)
    {
        this.gmssParameterSet = gmssParameterSet;
    }

    public GMSSParameters getParameters()
    {
        return gmssParameterSet;
    }

    private GMSSParameters gmssParameterSet;
}
