// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OperatorHelper.java

package co.org.bouncy.operator.jcajce;

import java.security.cert.CertificateException;

// Referenced classes of package co.org.bouncy.operator.jcajce:
//            OperatorHelper

private static class OperatorHelper$OpCertificateException extends CertificateException
{

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;

    public OperatorHelper$OpCertificateException(String msg, Throwable cause)
    {
        super(msg);
        this.cause = cause;
    }
}
