// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DERDump.java

package org.bouncycastle.asn1.util;

import org.bouncycastle.asn1.DEREncodable;
import org.bouncycastle.asn1.DERObject;

// Referenced classes of package org.bouncycastle.asn1.util:
//            ASN1Dump

/**
 * @deprecated Class DERDump is deprecated
 */

public class DERDump extends ASN1Dump
{

    public DERDump()
    {
    }

    public static String dumpAsString(DERObject obj)
    {
        StringBuffer buf = new StringBuffer();
        _dumpAsString("", false, obj, buf);
        return buf.toString();
    }

    public static String dumpAsString(DEREncodable obj)
    {
        StringBuffer buf = new StringBuffer();
        _dumpAsString("", false, obj.getDERObject(), buf);
        return buf.toString();
    }
}
