// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECKeyUtil.java

package co.org.bouncy.jce;


// Referenced classes of package co.org.bouncy.jce:
//            ECKeyUtil

private static class ECKeyUtil$UnexpectedException extends RuntimeException
{

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;

    ECKeyUtil$UnexpectedException(Throwable cause)
    {
        super(cause.toString());
        this.cause = cause;
    }
}
