// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CipherSpi.java

package co.org.bouncy.jcajce.provider.asymmetric.rsa;

import co.org.bouncy.crypto.encodings.ISO9796d1Encoding;
import co.org.bouncy.crypto.engines.RSABlindedEngine;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.rsa:
//            CipherSpi

public static class CipherSpi$ISO9796d1Padding extends CipherSpi
{

    public CipherSpi$ISO9796d1Padding()
    {
        super(new ISO9796d1Encoding(new RSABlindedEngine()));
    }
}
