// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ISOSignatureSpi.java

package co.org.bouncy.jcajce.provider.asymmetric.rsa;

import co.org.bouncy.crypto.digests.MD5Digest;
import co.org.bouncy.crypto.engines.RSABlindedEngine;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.rsa:
//            ISOSignatureSpi

public static class ISOSignatureSpi$MD5WithRSAEncryption extends ISOSignatureSpi
{

    public ISOSignatureSpi$MD5WithRSAEncryption()
    {
        super(new MD5Digest(), new RSABlindedEngine());
    }
}
