// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NTRUSigningKeyPairGenerator.java

package co.org.bouncy.pqc.crypto.ntru;

import java.util.concurrent.Callable;

// Referenced classes of package co.org.bouncy.pqc.crypto.ntru:
//            NTRUSigningKeyPairGenerator, NTRUSigningPrivateKeyParameters

private class NTRUSigningKeyPairGenerator$BasisGenerationTask
    implements Callable
{

    public NTRUSigningPrivateKeyParameters.Basis call()
        throws Exception
    {
        return generateBoundedBasis();
    }

    public volatile Object call()
        throws Exception
    {
        return call();
    }

    final NTRUSigningKeyPairGenerator this$0;

    private NTRUSigningKeyPairGenerator$BasisGenerationTask()
    {
        this$0 = NTRUSigningKeyPairGenerator.this;
        super();
    }

    NTRUSigningKeyPairGenerator$BasisGenerationTask(NTRUSigningKeyPairGenerator._cls1 x1)
    {
        this();
    }
}
