// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalPublicKeySpec.java

package co.org.bouncy.jce.spec;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.jce.spec:
//            ElGamalKeySpec, ElGamalParameterSpec

public class ElGamalPublicKeySpec extends ElGamalKeySpec
{

    public ElGamalPublicKeySpec(BigInteger y, ElGamalParameterSpec spec)
    {
        super(spec);
        this.y = y;
    }

    public BigInteger getY()
    {
        return y;
    }

    private BigInteger y;
}
