// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalGenParameterSpec.java

package co.org.bouncy.jce.spec;

import java.security.spec.AlgorithmParameterSpec;

public class ElGamalGenParameterSpec
    implements AlgorithmParameterSpec
{

    public ElGamalGenParameterSpec(int primeSize)
    {
        this.primeSize = primeSize;
    }

    public int getPrimeSize()
    {
        return primeSize;
    }

    private int primeSize;
}
