// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST3410PrivateKeySpec.java

package co.org.bouncy.jce.spec;

import java.math.BigInteger;
import java.security.spec.KeySpec;

public class GOST3410PrivateKeySpec
    implements KeySpec
{

    public GOST3410PrivateKeySpec(BigInteger x, BigInteger p, BigInteger q, BigInteger a)
    {
        this.x = x;
        this.p = p;
        this.q = q;
        this.a = a;
    }

    public BigInteger getX()
    {
        return x;
    }

    public BigInteger getP()
    {
        return p;
    }

    public BigInteger getQ()
    {
        return q;
    }

    public BigInteger getA()
    {
        return a;
    }

    private BigInteger x;
    private BigInteger p;
    private BigInteger q;
    private BigInteger a;
}
