// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RepeatedSecretKeySpec.java

package co.org.bouncy.jce.spec;

import javax.crypto.SecretKey;

public class RepeatedSecretKeySpec
    implements SecretKey
{

    public RepeatedSecretKeySpec(String algorithm)
    {
        this.algorithm = algorithm;
    }

    public String getAlgorithm()
    {
        return algorithm;
    }

    public String getFormat()
    {
        return null;
    }

    public byte[] getEncoded()
    {
        return null;
    }

    private String algorithm;
}
