// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IllegalPathStateException.java

package co.com.pdf.awt.geom;


public class IllegalPathStateException extends RuntimeException
{

    public IllegalPathStateException()
    {
    }

    public IllegalPathStateException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0xb86acdbe7a47b7baL;
}
