// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Shape.java

package co.com.pdf.awt.geom;


// Referenced classes of package co.com.pdf.awt.geom:
//            Point2D, Rectangle2D, Rectangle, AffineTransform, 
//            PathIterator

public interface Shape
{

    public abstract boolean contains(double d, double d1);

    public abstract boolean contains(double d, double d1, double d2, double d3);

    public abstract boolean contains(Point2D point2d);

    public abstract boolean contains(Rectangle2D rectangle2d);

    public abstract Rectangle getBounds();

    public abstract Rectangle2D getBounds2D();

    public abstract PathIterator getPathIterator(AffineTransform affinetransform);

    public abstract PathIterator getPathIterator(AffineTransform affinetransform, double d);

    public abstract boolean intersects(double d, double d1, double d2, double d3);

    public abstract boolean intersects(Rectangle2D rectangle2d);
}
