// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SMIMEEnvelopedGenerator.java

package co.org.bouncy.mail.smime;

import java.io.IOException;

// Referenced classes of package co.org.bouncy.mail.smime:
//            SMIMEEnvelopedGenerator

private static class SMIMEEnvelopedGenerator$WrappingIOException extends IOException
{

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;

    SMIMEEnvelopedGenerator$WrappingIOException(String msg, Throwable cause)
    {
        super(msg);
        this.cause = cause;
    }
}
