// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertRepMessage.java

package org.bouncycastle.asn1.cmp;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cmp:
//            CMPCertificate, CertResponse

public class CertRepMessage extends ASN1Encodable
{

    private CertRepMessage(ASN1Sequence seq)
    {
        int index = 0;
        if(seq.size() > 1)
            caPubs = ASN1Sequence.getInstance((ASN1TaggedObject)seq.getObjectAt(index++), true);
        response = ASN1Sequence.getInstance(seq.getObjectAt(index));
    }

    public static CertRepMessage getInstance(Object o)
    {
        if(o instanceof CertRepMessage)
            return (CertRepMessage)o;
        if(o instanceof ASN1Sequence)
            return new CertRepMessage((ASN1Sequence)o);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid object: ").append(o.getClass().getName()).toString());
    }

    public CertRepMessage(CMPCertificate caPubs[], CertResponse response[])
    {
        if(response == null)
            throw new IllegalArgumentException("'response' cannot be null");
        ASN1EncodableVector v;
        if(caPubs != null)
        {
            v = new ASN1EncodableVector();
            for(int i = 0; i < caPubs.length; i++)
                v.add(caPubs[i]);

            this.caPubs = new DERSequence(v);
        }
        v = new ASN1EncodableVector();
        for(int i = 0; i < response.length; i++)
            v.add(response[i]);

        this.response = new DERSequence(v);
    }

    public CMPCertificate[] getCaPubs()
    {
        if(caPubs == null)
            return null;
        CMPCertificate results[] = new CMPCertificate[caPubs.size()];
        for(int i = 0; i != results.length; i++)
            results[i] = CMPCertificate.getInstance(caPubs.getObjectAt(i));

        return results;
    }

    public CertResponse[] getResponse()
    {
        CertResponse results[] = new CertResponse[response.size()];
        for(int i = 0; i != results.length; i++)
            results[i] = CertResponse.getInstance(response.getObjectAt(i));

        return results;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        if(caPubs != null)
            v.add(new DERTaggedObject(true, 1, caPubs));
        v.add(response);
        return new DERSequence(v);
    }

    private ASN1Sequence caPubs;
    private ASN1Sequence response;
}
