// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CRLAnnContent.java

package org.bouncycastle.asn1.cmp;

import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x509.CertificateList;

public class CRLAnnContent extends ASN1Encodable
{

    private CRLAnnContent(ASN1Sequence seq)
    {
        content = seq;
    }

    public static CRLAnnContent getInstance(Object o)
    {
        if(o instanceof CRLAnnContent)
            return (CRLAnnContent)o;
        if(o instanceof ASN1Sequence)
            return new CRLAnnContent((ASN1Sequence)o);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid object: ").append(o.getClass().getName()).toString());
    }

    public CertificateList[] toCertificateListArray()
    {
        CertificateList result[] = new CertificateList[content.size()];
        for(int i = 0; i != result.length; i++)
            result[i] = CertificateList.getInstance(content.getObjectAt(i));

        return result;
    }

    public DERObject toASN1Object()
    {
        return content;
    }

    private ASN1Sequence content;
}
