// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GenRepContent.java

package org.bouncycastle.asn1.cmp;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cmp:
//            InfoTypeAndValue

public class GenRepContent extends ASN1Encodable
{

    private GenRepContent(ASN1Sequence seq)
    {
        content = seq;
    }

    public static GenRepContent getInstance(Object o)
    {
        if(o instanceof GenRepContent)
            return (GenRepContent)o;
        if(o instanceof ASN1Sequence)
            return new GenRepContent((ASN1Sequence)o);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid object: ").append(o.getClass().getName()).toString());
    }

    public GenRepContent(InfoTypeAndValue itv)
    {
        content = new DERSequence(itv);
    }

    public GenRepContent(InfoTypeAndValue itv[])
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        for(int i = 0; i < itv.length; i++)
            v.add(itv[i]);

        content = new DERSequence(v);
    }

    public InfoTypeAndValue[] toInfoTypeAndValueArray()
    {
        InfoTypeAndValue result[] = new InfoTypeAndValue[content.size()];
        for(int i = 0; i != result.length; i++)
            result[i] = InfoTypeAndValue.getInstance(content.getObjectAt(i));

        return result;
    }

    public DERObject toASN1Object()
    {
        return content;
    }

    private ASN1Sequence content;
}
