// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyRecRepContent.java

package org.bouncycastle.asn1.cmp;

import java.util.Enumeration;
import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cmp:
//            CMPCertificate, CertifiedKeyPair, PKIStatusInfo

public class KeyRecRepContent extends ASN1Encodable
{

    private KeyRecRepContent(ASN1Sequence seq)
    {
        Enumeration en = seq.getObjects();
        status = PKIStatusInfo.getInstance(en.nextElement());
        do
        {
            if(!en.hasMoreElements())
                break;
            ASN1TaggedObject tObj = ASN1TaggedObject.getInstance(en.nextElement());
            switch(tObj.getTagNo())
            {
            case 0: // '\0'
                newSigCert = CMPCertificate.getInstance(tObj.getObject());
                break;

            case 1: // '\001'
                caCerts = ASN1Sequence.getInstance(tObj.getObject());
                break;

            case 2: // '\002'
                keyPairHist = ASN1Sequence.getInstance(tObj.getObject());
                break;

            default:
                throw new IllegalArgumentException((new StringBuilder()).append("unknown tag number: ").append(tObj.getTagNo()).toString());
            }
        } while(true);
    }

    public static KeyRecRepContent getInstance(Object o)
    {
        if(o instanceof KeyRecRepContent)
            return (KeyRecRepContent)o;
        if(o instanceof ASN1Sequence)
            return new KeyRecRepContent((ASN1Sequence)o);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid object: ").append(o.getClass().getName()).toString());
    }

    public PKIStatusInfo getStatus()
    {
        return status;
    }

    public CMPCertificate getNewSigCert()
    {
        return newSigCert;
    }

    public CMPCertificate[] getCaCerts()
    {
        if(caCerts == null)
            return null;
        CMPCertificate results[] = new CMPCertificate[caCerts.size()];
        for(int i = 0; i != results.length; i++)
            results[i] = CMPCertificate.getInstance(caCerts.getObjectAt(i));

        return results;
    }

    public CertifiedKeyPair[] getKeyPairHist()
    {
        if(keyPairHist == null)
            return null;
        CertifiedKeyPair results[] = new CertifiedKeyPair[keyPairHist.size()];
        for(int i = 0; i != results.length; i++)
            results[i] = CertifiedKeyPair.getInstance(keyPairHist.getObjectAt(i));

        return results;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(status);
        addOptional(v, 0, newSigCert);
        addOptional(v, 1, caCerts);
        addOptional(v, 2, keyPairHist);
        return new DERSequence(v);
    }

    private void addOptional(ASN1EncodableVector v, int tagNo, ASN1Encodable obj)
    {
        if(obj != null)
            v.add(new DERTaggedObject(true, tagNo, obj));
    }

    private PKIStatusInfo status;
    private CMPCertificate newSigCert;
    private ASN1Sequence caCerts;
    private ASN1Sequence keyPairHist;
}
