// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   POPODecKeyChallContent.java

package org.bouncycastle.asn1.cmp;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cmp:
//            Challenge

public class POPODecKeyChallContent extends ASN1Encodable
{

    private POPODecKeyChallContent(ASN1Sequence seq)
    {
        content = seq;
    }

    public static POPODecKeyChallContent getInstance(Object o)
    {
        if(o instanceof POPODecKeyChallContent)
            return (POPODecKeyChallContent)o;
        if(o instanceof ASN1Sequence)
            return new POPODecKeyChallContent((ASN1Sequence)o);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid object: ").append(o.getClass().getName()).toString());
    }

    public Challenge[] toChallengeArray()
    {
        Challenge result[] = new Challenge[content.size()];
        for(int i = 0; i != result.length; i++)
            result[i] = Challenge.getInstance(content.getObjectAt(i));

        return result;
    }

    public DERObject toASN1Object()
    {
        return content;
    }

    private ASN1Sequence content;
}
