// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   UntrustedInput.java

package co.org.bouncy.i18n.filter;


public class UntrustedInput
{

    public UntrustedInput(Object input)
    {
        this.input = input;
    }

    public Object getInput()
    {
        return input;
    }

    public String getString()
    {
        return input.toString();
    }

    public String toString()
    {
        return input.toString();
    }

    protected Object input;
}
