// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FontReadingException.java

package co.com.pdf.text.pdf.fonts.otf;


public class FontReadingException extends Exception
{

    public FontReadingException(String message)
    {
        super(message);
    }

    public FontReadingException(String message, Exception e)
    {
        super(message, e);
    }

    private static final long serialVersionUID = 1L;
}
