// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GlyphPositioningTableReader.java

package co.com.pdf.text.pdf.fonts.otf;


// Referenced classes of package co.com.pdf.text.pdf.fonts.otf:
//            GlyphPositioningTableReader

static class GlyphPositioningTableReader$PosLookupRecord
{

    final int sequenceIndex;
    final int lookupListIndex;

    public GlyphPositioningTableReader$PosLookupRecord(int sequenceIndex, int lookupListIndex)
    {
        this.sequenceIndex = sequenceIndex;
        this.lookupListIndex = lookupListIndex;
    }
}
