// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TableHeader.java

package co.com.pdf.text.pdf.fonts.otf;


public class TableHeader
{

    public TableHeader(int version, int scriptListOffset, int featureListOffset, int lookupListOffset)
    {
        this.version = version;
        this.scriptListOffset = scriptListOffset;
        this.featureListOffset = featureListOffset;
        this.lookupListOffset = lookupListOffset;
    }

    public int version;
    public int scriptListOffset;
    public int featureListOffset;
    public int lookupListOffset;
}
