// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MacOutputStream.java

package org.bouncycastle.crypto.io;

import java.io.*;
import org.bouncycastle.crypto.Mac;

public class MacOutputStream extends FilterOutputStream
{

    public MacOutputStream(OutputStream stream, Mac mac)
    {
        super(stream);
        this.mac = mac;
    }

    public void write(int b)
        throws IOException
    {
        mac.update((byte)b);
        out.write(b);
    }

    public void write(byte b[], int off, int len)
        throws IOException
    {
        mac.update(b, off, len);
        out.write(b, off, len);
    }

    public Mac getMac()
    {
        return mac;
    }

    protected Mac mac;
}
