// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyAgreement.java

package org.bouncycastle.jce.provider.asymmetric.ec;

import org.bouncycastle.crypto.agreement.ECDHBasicAgreement;

// Referenced classes of package org.bouncycastle.jce.provider.asymmetric.ec:
//            KeyAgreement

public static class KeyAgreement$DH extends KeyAgreement
{

    public KeyAgreement$DH()
    {
        super("ECDH", new ECDHBasicAgreement(), null);
    }
}
