// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyAgreement.java

package org.bouncycastle.jce.provider.asymmetric.ec;

import org.bouncycastle.crypto.agreement.ECDHBasicAgreement;
import org.bouncycastle.crypto.agreement.kdf.ECDHKEKGenerator;
import org.bouncycastle.crypto.digests.SHA1Digest;

// Referenced classes of package org.bouncycastle.jce.provider.asymmetric.ec:
//            KeyAgreement

public static class KeyAgreement$DHwithSHA1KDF extends KeyAgreement
{

    public KeyAgreement$DHwithSHA1KDF()
    {
        super("ECDHwithSHA1KDF", new ECDHBasicAgreement(), new ECDHKEKGenerator(new SHA1Digest()));
    }
}
