// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyFactory.java

package org.bouncycastle.jce.provider.asymmetric.ec;


// Referenced classes of package org.bouncycastle.jce.provider.asymmetric.ec:
//            KeyFactory

public static class KeyFactory$ECGOST3410 extends KeyFactory
{

    public KeyFactory$ECGOST3410()
    {
        super("ECGOST3410");
    }
}
