// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Signature.java

package org.bouncycastle.jce.provider.asymmetric.ec;

import org.bouncycastle.crypto.digests.RIPEMD160Digest;
import org.bouncycastle.crypto.signers.ECDSASigner;

// Referenced classes of package org.bouncycastle.jce.provider.asymmetric.ec:
//            Signature

public static class Signature$ecDSARipeMD160 extends Signature
{

    public Signature$ecDSARipeMD160()
    {
        super(new RIPEMD160Digest(), new ECDSASigner(), new Signature.StdDSAEncoder(null));
    }
}
