// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Signature.java

package org.bouncycastle.jce.provider.asymmetric.ec;

import java.io.IOException;
import java.math.BigInteger;
import org.bouncycastle.asn1.*;
import org.bouncycastle.jce.provider.DSAEncoder;

// Referenced classes of package org.bouncycastle.jce.provider.asymmetric.ec:
//            Signature

private static class Signature$StdDSAEncoder
    implements DSAEncoder
{

    public byte[] encode(BigInteger r, BigInteger s)
        throws IOException
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(new DERInteger(r));
        v.add(new DERInteger(s));
        return (new DERSequence(v)).getEncoded("DER");
    }

    public BigInteger[] decode(byte encoding[])
        throws IOException
    {
        ASN1Sequence s = (ASN1Sequence)ASN1Object.fromByteArray(encoding);
        BigInteger sig[] = new BigInteger[2];
        sig[0] = ((DERInteger)s.getObjectAt(0)).getValue();
        sig[1] = ((DERInteger)s.getObjectAt(1)).getValue();
        return sig;
    }

    private Signature$StdDSAEncoder()
    {
    }

    Signature$StdDSAEncoder(Signature._cls1 x0)
    {
        this();
    }
}
