// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ChainedProperties.java

package co.com.pdf.text.html.simpleparser;

import java.util.Map;

// Referenced classes of package co.com.pdf.text.html.simpleparser:
//            ChainedProperties

private static final class ChainedProperties$TagAttributes
{

    final String tag;
    final Map attrs;

    ChainedProperties$TagAttributes(String tag, Map attrs)
    {
        this.tag = tag;
        this.attrs = attrs;
    }
}
