// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HTMLTagProcessor.java

package co.com.pdf.text.html.simpleparser;

import co.com.pdf.text.DocumentException;
import java.io.IOException;
import java.util.Map;

// Referenced classes of package co.com.pdf.text.html.simpleparser:
//            HTMLWorker

/**
 * @deprecated Interface HTMLTagProcessor is deprecated
 */

public interface HTMLTagProcessor
{

    public abstract void startElement(HTMLWorker htmlworker, String s, Map map)
        throws DocumentException, IOException;

    public abstract void endElement(HTMLWorker htmlworker, String s)
        throws DocumentException;
}
