// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HTMLTagProcessors.java

package co.com.pdf.text.html.simpleparser;

import java.util.Map;

// Referenced classes of package co.com.pdf.text.html.simpleparser:
//            HTMLTagProcessor, HTMLTagProcessors, HTMLWorker

static class HTMLTagProcessors$3
    implements HTMLTagProcessor
{

    public void startElement(HTMLWorker worker, String tag, Map attrs)
    {
        worker.newLine();
    }

    public void endElement(HTMLWorker htmlworker, String s)
    {
    }

    HTMLTagProcessors$3()
    {
    }
}
