// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HTMLTagProcessors.java

package co.com.pdf.text.html.simpleparser;

import co.com.pdf.text.DocumentException;
import java.io.IOException;
import java.util.Map;

// Referenced classes of package co.com.pdf.text.html.simpleparser:
//            HTMLTagProcessor, HTMLTagProcessors, HTMLWorker

static class HTMLTagProcessors$14
    implements HTMLTagProcessor
{

    public void startElement(HTMLWorker worker, String tag, Map attrs)
        throws DocumentException, IOException
    {
        worker.updateChain(tag, attrs);
        worker.processImage(worker.createImage(attrs), attrs);
        worker.updateChain(tag);
    }

    public void endElement(HTMLWorker htmlworker, String s)
    {
    }

    HTMLTagProcessors$14()
    {
    }
}
