// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ImageProvider.java

package co.com.pdf.text.html.simpleparser;

import co.com.pdf.text.DocListener;
import co.com.pdf.text.Image;
import java.util.Map;

// Referenced classes of package co.com.pdf.text.html.simpleparser:
//            ChainedProperties

public interface ImageProvider
{

    public abstract Image getImage(String s, Map map, ChainedProperties chainedproperties, DocListener doclistener);
}
