// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LinkProcessor.java

package co.com.pdf.text.html.simpleparser;

import co.com.pdf.text.Paragraph;

// Referenced classes of package co.com.pdf.text.html.simpleparser:
//            ChainedProperties

public interface LinkProcessor
{

    public abstract boolean process(Paragraph paragraph, ChainedProperties chainedproperties);
}
