// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertificateFactory.java

package co.org.bouncy.jcajce.provider.asymmetric.x509;

import java.security.cert.CertificateException;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.x509:
//            CertificateFactory

private class CertificateFactory$ExCertificateException extends CertificateException
{

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
    final CertificateFactory this$0;

    public CertificateFactory$ExCertificateException(Throwable cause)
    {
        this$0 = CertificateFactory.this;
        super();
        this.cause = cause;
    }

    public CertificateFactory$ExCertificateException(String msg, Throwable cause)
    {
        this$0 = CertificateFactory.this;
        super(msg);
        this.cause = cause;
    }
}
