// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InvalidImageException.java

package co.com.pdf.text.exceptions;


public class InvalidImageException extends RuntimeException
{

    public InvalidImageException(String message)
    {
        this(message, null);
    }

    public InvalidImageException(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private static final long serialVersionUID = 0xedb04bab1bcc1dd7L;
    private final Throwable cause;
}
