// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   UnsupportedPdfException.java

package co.com.pdf.text.exceptions;


// Referenced classes of package co.com.pdf.text.exceptions:
//            InvalidPdfException

public class UnsupportedPdfException extends InvalidPdfException
{

    public UnsupportedPdfException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 0x1e43a1882e229d34L;
}
