// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RomanNumberFactory.java

package co.com.pdf.text.factories;


// Referenced classes of package co.com.pdf.text.factories:
//            RomanNumberFactory

private static class RomanNumberFactory$RomanDigit
{

    public char digit;
    public int value;
    public boolean pre;

    RomanNumberFactory$RomanDigit(char digit, int value, boolean pre)
    {
        this.digit = digit;
        this.value = value;
        this.pre = pre;
    }
}
