// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertStatus.java

package org.bouncycastle.jce.provider;

import java.util.Date;

class CertStatus
{

    CertStatus()
    {
        certStatus = 11;
        revocationDate = null;
    }

    public Date getRevocationDate()
    {
        return revocationDate;
    }

    public void setRevocationDate(Date revocationDate)
    {
        this.revocationDate = revocationDate;
    }

    public int getCertStatus()
    {
        return certStatus;
    }

    public void setCertStatus(int certStatus)
    {
        this.certStatus = certStatus;
    }

    public static final int UNREVOKED = 11;
    public static final int UNDETERMINED = 12;
    int certStatus;
    Date revocationDate;
}
