// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DSAEncoder.java

package org.bouncycastle.jce.provider;

import java.io.IOException;
import java.math.BigInteger;

public interface DSAEncoder
{

    public abstract byte[] encode(BigInteger biginteger, BigInteger biginteger1)
        throws IOException;

    public abstract BigInteger[] decode(byte abyte0[])
        throws IOException;
}
