// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEBlockCipher.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.DESEngine;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEBlockCipher

public static class JCEBlockCipher$DES extends JCEBlockCipher
{

    public JCEBlockCipher$DES()
    {
        super(new DESEngine());
    }
}
