// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEKeyGenerator.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.CipherKeyGenerator;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEKeyGenerator

public static class JCEKeyGenerator$HMACSHA1 extends JCEKeyGenerator
{

    public JCEKeyGenerator$HMACSHA1()
    {
        super("HMACSHA1", 160, new CipherKeyGenerator());
    }
}
