// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEKeyGenerator.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.generators.DESKeyGenerator;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEKeyGenerator

public static class JCEKeyGenerator$DES extends JCEKeyGenerator
{

    public JCEKeyGenerator$DES()
    {
        super("DES", 64, new DESKeyGenerator());
    }
}
