// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEMac.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.SHA1Digest;
import org.bouncycastle.crypto.macs.HMac;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEMac

public static class JCEMac$PBEWithSHA extends JCEMac
{

    public JCEMac$PBEWithSHA()
    {
        super(new HMac(new SHA1Digest()), 2, 1, 160);
    }
}
