// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEMac.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.MD2Digest;
import org.bouncycastle.crypto.macs.HMac;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEMac

public static class JCEMac$MD2 extends JCEMac
{

    public JCEMac$MD2()
    {
        super(new HMac(new MD2Digest()));
    }
}
