// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEMac.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.DESEngine;
import org.bouncycastle.crypto.macs.ISO9797Alg3Mac;
import org.bouncycastle.crypto.paddings.ISO7816d4Padding;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEMac

public static class JCEMac$DES9797Alg3with7816d4 extends JCEMac
{

    public JCEMac$DES9797Alg3with7816d4()
    {
        super(new ISO9797Alg3Mac(new DESEngine(), new ISO7816d4Padding()));
    }
}
