// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEMac.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.DESEngine;
import org.bouncycastle.crypto.macs.CBCBlockCipherMac;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEMac

public static class JCEMac$DES extends JCEMac
{

    public JCEMac$DES()
    {
        super(new CBCBlockCipherMac(new DESEngine()));
    }
}
