// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEMac.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.SHA512Digest;
import org.bouncycastle.crypto.macs.OldHMac;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEMac

public static class JCEMac$OldSHA512 extends JCEMac
{

    public JCEMac$OldSHA512()
    {
        super(new OldHMac(new SHA512Digest()));
    }
}
