// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCERSACipher.java

package org.bouncycastle.jce.provider;

import javax.crypto.spec.OAEPParameterSpec;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCERSACipher

public static class JCERSACipher$OAEPPadding extends JCERSACipher
{

    public JCERSACipher$OAEPPadding()
    {
        super(OAEPParameterSpec.DEFAULT);
    }
}
