// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCESecretKeyFactory.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCESecretKeyFactory

public static class JCESecretKeyFactory$PBEWithSHAAnd128BitRC4 extends JCESecretKeyFactory.PBEKeyFactory
{

    public JCESecretKeyFactory$PBEWithSHAAnd128BitRC4()
    {
        super("PBEWithSHAAnd128BitRC4", PKCSObjectIdentifiers.pbeWithSHAAnd128BitRC4, true, 2, 1, 128, 0);
    }
}
