// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCESecretKeyFactory.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCESecretKeyFactory

public static class JCESecretKeyFactory$PBEWithSHA1AndDES extends JCESecretKeyFactory.DESPBEKeyFactory
{

    public JCESecretKeyFactory$PBEWithSHA1AndDES()
    {
        super("PBEwithSHA1andDES", PKCSObjectIdentifiers.pbeWithSHA1AndDES_CBC, true, 0, 1, 64, 64);
    }
}
