// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEStreamCipher.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.DESedeEngine;
import org.bouncycastle.crypto.modes.CFBBlockCipher;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEStreamCipher

public static class JCEStreamCipher$DESede_CFB8 extends JCEStreamCipher
{

    public JCEStreamCipher$DESede_CFB8()
    {
        super(new CFBBlockCipher(new DESedeEngine(), 8), 64);
    }
}
