// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEStreamCipher.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.SkipjackEngine;
import org.bouncycastle.crypto.modes.OFBBlockCipher;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JCEStreamCipher

public static class JCEStreamCipher$Skipjack_OFB8 extends JCEStreamCipher
{

    public JCEStreamCipher$Skipjack_OFB8()
    {
        super(new OFBBlockCipher(new SkipjackEngine(), 8), 64);
    }
}
