// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCESecretKeyFactory.java

package org.bouncycastle.jce.provider;


// Referenced classes of package org.bouncycastle.jce.provider:
//            JCESecretKeyFactory

public static class JCESecretKeyFactory$PBEWithSHA256And192BitAESBC extends JCESecretKeyFactory.PBEKeyFactory
{

    public JCESecretKeyFactory$PBEWithSHA256And192BitAESBC()
    {
        super("PBEWithSHA256And192BitAES-CBC-BC", null, true, 2, 4, 192, 128);
    }
}
