// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCESecretKeyFactory.java

package org.bouncycastle.jce.provider;

import java.lang.reflect.Constructor;
import java.security.InvalidKeyException;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.KeySpec;
import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactorySpi;
import javax.crypto.spec.*;
import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers;
import org.bouncycastle.crypto.CipherParameters;
import org.bouncycastle.crypto.params.*;

// Referenced classes of package org.bouncycastle.jce.provider:
//            PBE, JCEPBEKey

public class JCESecretKeyFactory extends SecretKeyFactorySpi
    implements PBE
{
    public static class PBEWithMD5And256BitAESCBCOpenSSL extends PBEKeyFactory
    {

        public PBEWithMD5And256BitAESCBCOpenSSL()
        {
            super("PBEWithMD5And256BitAES-CBC-OpenSSL", null, true, 3, 0, 256, 128);
        }
    }

    public static class PBEWithMD5And192BitAESCBCOpenSSL extends PBEKeyFactory
    {

        public PBEWithMD5And192BitAESCBCOpenSSL()
        {
            super("PBEWithMD5And192BitAES-CBC-OpenSSL", null, true, 3, 0, 192, 128);
        }
    }

    public static class PBEWithMD5And128BitAESCBCOpenSSL extends PBEKeyFactory
    {

        public PBEWithMD5And128BitAESCBCOpenSSL()
        {
            super("PBEWithMD5And128BitAES-CBC-OpenSSL", null, true, 3, 0, 128, 128);
        }
    }

    public static class PBEWithSHA256And256BitAESBC extends PBEKeyFactory
    {

        public PBEWithSHA256And256BitAESBC()
        {
            super("PBEWithSHA256And256BitAES-CBC-BC", null, true, 2, 4, 256, 128);
        }
    }

    public static class PBEWithSHA256And192BitAESBC extends PBEKeyFactory
    {

        public PBEWithSHA256And192BitAESBC()
        {
            super("PBEWithSHA256And192BitAES-CBC-BC", null, true, 2, 4, 192, 128);
        }
    }

    public static class PBEWithSHA256And128BitAESBC extends PBEKeyFactory
    {

        public PBEWithSHA256And128BitAESBC()
        {
            super("PBEWithSHA256And128BitAES-CBC-BC", null, true, 2, 4, 128, 128);
        }
    }

    public static class PBEWithSHAAnd256BitAESBC extends PBEKeyFactory
    {

        public PBEWithSHAAnd256BitAESBC()
        {
            super("PBEWithSHA1And256BitAES-CBC-BC", null, true, 2, 1, 256, 128);
        }
    }

    public static class PBEWithSHAAnd192BitAESBC extends PBEKeyFactory
    {

        public PBEWithSHAAnd192BitAESBC()
        {
            super("PBEWithSHA1And192BitAES-CBC-BC", null, true, 2, 1, 192, 128);
        }
    }

    public static class PBEWithSHAAnd128BitAESBC extends PBEKeyFactory
    {

        public PBEWithSHAAnd128BitAESBC()
        {
            super("PBEWithSHA1And128BitAES-CBC-BC", null, true, 2, 1, 128, 128);
        }
    }

    public static class PBEWithTiger extends PBEKeyFactory
    {

        public PBEWithTiger()
        {
            super("PBEwithHmacTiger", null, false, 2, 3, 192, 0);
        }
    }

    public static class PBEWithSHA extends PBEKeyFactory
    {

        public PBEWithSHA()
        {
            super("PBEwithHmacSHA", null, false, 2, 1, 160, 0);
        }
    }

    public static class PBEWithRIPEMD160 extends PBEKeyFactory
    {

        public PBEWithRIPEMD160()
        {
            super("PBEwithHmacRIPEMD160", null, false, 2, 2, 160, 0);
        }
    }

    public static class PBEWithSHAAnd40BitRC4 extends PBEKeyFactory
    {

        public PBEWithSHAAnd40BitRC4()
        {
            super("PBEWithSHAAnd128BitRC4", PKCSObjectIdentifiers.pbeWithSHAAnd128BitRC4, true, 2, 1, 40, 0);
        }
    }

    public static class PBEWithSHAAnd128BitRC4 extends PBEKeyFactory
    {

        public PBEWithSHAAnd128BitRC4()
        {
            super("PBEWithSHAAnd128BitRC4", PKCSObjectIdentifiers.pbeWithSHAAnd128BitRC4, true, 2, 1, 128, 0);
        }
    }

    public static class PBEWithSHAAndTwofish extends PBEKeyFactory
    {

        public PBEWithSHAAndTwofish()
        {
            super("PBEwithSHAandTwofish-CBC", null, true, 2, 1, 256, 128);
        }
    }

    public static class PBEWithSHAAnd40BitRC2 extends PBEKeyFactory
    {

        public PBEWithSHAAnd40BitRC2()
        {
            super("PBEwithSHAand40BitRC2-CBC", PKCSObjectIdentifiers.pbewithSHAAnd40BitRC2_CBC, true, 2, 1, 40, 64);
        }
    }

    public static class PBEWithSHAAnd128BitRC2 extends PBEKeyFactory
    {

        public PBEWithSHAAnd128BitRC2()
        {
            super("PBEwithSHAand128BitRC2-CBC", PKCSObjectIdentifiers.pbeWithSHAAnd128BitRC2_CBC, true, 2, 1, 128, 64);
        }
    }

    public static class PBEWithSHAAndDES2Key extends DESPBEKeyFactory
    {

        public PBEWithSHAAndDES2Key()
        {
            super("PBEwithSHAandDES2Key-CBC", PKCSObjectIdentifiers.pbeWithSHAAnd2_KeyTripleDES_CBC, true, 2, 1, 128, 64);
        }
    }

    public static class PBEWithSHAAndDES3Key extends DESPBEKeyFactory
    {

        public PBEWithSHAAndDES3Key()
        {
            super("PBEwithSHAandDES3Key-CBC", PKCSObjectIdentifiers.pbeWithSHAAnd3_KeyTripleDES_CBC, true, 2, 1, 192, 64);
        }
    }

    public static class PBEWithSHA1AndRC2 extends PBEKeyFactory
    {

        public PBEWithSHA1AndRC2()
        {
            super("PBEwithSHA1andRC2", PKCSObjectIdentifiers.pbeWithSHA1AndRC2_CBC, true, 0, 1, 64, 64);
        }
    }

    public static class PBEWithSHA1AndDES extends DESPBEKeyFactory
    {

        public PBEWithSHA1AndDES()
        {
            super("PBEwithSHA1andDES", PKCSObjectIdentifiers.pbeWithSHA1AndDES_CBC, true, 0, 1, 64, 64);
        }
    }

    public static class PBEWithMD5AndRC2 extends PBEKeyFactory
    {

        public PBEWithMD5AndRC2()
        {
            super("PBEwithMD5andRC2", PKCSObjectIdentifiers.pbeWithMD5AndRC2_CBC, true, 0, 0, 64, 64);
        }
    }

    public static class PBEWithMD5AndDES extends DESPBEKeyFactory
    {

        public PBEWithMD5AndDES()
        {
            super("PBEwithMD5andDES", PKCSObjectIdentifiers.pbeWithMD5AndDES_CBC, true, 0, 0, 64, 64);
        }
    }

    public static class PBEWithMD2AndRC2 extends PBEKeyFactory
    {

        public PBEWithMD2AndRC2()
        {
            super("PBEwithMD2andRC2", PKCSObjectIdentifiers.pbeWithMD2AndRC2_CBC, true, 0, 5, 64, 64);
        }
    }

    public static class PBEWithMD2AndDES extends DESPBEKeyFactory
    {

        public PBEWithMD2AndDES()
        {
            super("PBEwithMD2andDES", PKCSObjectIdentifiers.pbeWithMD2AndDES_CBC, true, 0, 5, 64, 64);
        }
    }

    public static class DES extends JCESecretKeyFactory
    {

        protected SecretKey engineGenerateSecret(KeySpec keySpec)
            throws InvalidKeySpecException
        {
            if(keySpec instanceof DESKeySpec)
            {
                DESKeySpec desKeySpec = (DESKeySpec)keySpec;
                return new SecretKeySpec(desKeySpec.getKey(), "DES");
            } else
            {
                return engineGenerateSecret(keySpec);
            }
        }

        public DES()
        {
            super("DES", null);
        }
    }

    public static class DESPBEKeyFactory extends JCESecretKeyFactory
    {

        protected SecretKey engineGenerateSecret(KeySpec keySpec)
            throws InvalidKeySpecException
        {
            if(keySpec instanceof PBEKeySpec)
            {
                PBEKeySpec pbeSpec = (PBEKeySpec)keySpec;
                if(pbeSpec.getSalt() == null)
                    return new JCEPBEKey(algName, algOid, scheme, digest, keySize, ivSize, pbeSpec, null);
                CipherParameters param;
                if(forCipher)
                    param = PBE.Util.makePBEParameters(pbeSpec, scheme, digest, keySize, ivSize);
                else
                    param = PBE.Util.makePBEMacParameters(pbeSpec, scheme, digest, keySize);
                KeyParameter kParam;
                if(param instanceof ParametersWithIV)
                    kParam = (KeyParameter)((ParametersWithIV)param).getParameters();
                else
                    kParam = (KeyParameter)param;
                DESParameters.setOddParity(kParam.getKey());
                return new JCEPBEKey(algName, algOid, scheme, digest, keySize, ivSize, pbeSpec, param);
            } else
            {
                throw new InvalidKeySpecException("Invalid KeySpec");
            }
        }

        private boolean forCipher;
        private int scheme;
        private int digest;
        private int keySize;
        private int ivSize;

        public DESPBEKeyFactory(String algorithm, DERObjectIdentifier oid, boolean forCipher, int scheme, int digest, int keySize, int ivSize)
        {
            super(algorithm, oid);
            this.forCipher = forCipher;
            this.scheme = scheme;
            this.digest = digest;
            this.keySize = keySize;
            this.ivSize = ivSize;
        }
    }

    public static class PBEKeyFactory extends JCESecretKeyFactory
    {

        protected SecretKey engineGenerateSecret(KeySpec keySpec)
            throws InvalidKeySpecException
        {
            if(keySpec instanceof PBEKeySpec)
            {
                PBEKeySpec pbeSpec = (PBEKeySpec)keySpec;
                if(pbeSpec.getSalt() == null)
                    return new JCEPBEKey(algName, algOid, scheme, digest, keySize, ivSize, pbeSpec, null);
                CipherParameters param;
                if(forCipher)
                    param = PBE.Util.makePBEParameters(pbeSpec, scheme, digest, keySize, ivSize);
                else
                    param = PBE.Util.makePBEMacParameters(pbeSpec, scheme, digest, keySize);
                return new JCEPBEKey(algName, algOid, scheme, digest, keySize, ivSize, pbeSpec, param);
            } else
            {
                throw new InvalidKeySpecException("Invalid KeySpec");
            }
        }

        private boolean forCipher;
        private int scheme;
        private int digest;
        private int keySize;
        private int ivSize;

        public PBEKeyFactory(String algorithm, DERObjectIdentifier oid, boolean forCipher, int scheme, int digest, int keySize, int ivSize)
        {
            super(algorithm, oid);
            this.forCipher = forCipher;
            this.scheme = scheme;
            this.digest = digest;
            this.keySize = keySize;
            this.ivSize = ivSize;
        }
    }


    protected JCESecretKeyFactory(String algName, DERObjectIdentifier algOid)
    {
        this.algName = algName;
        this.algOid = algOid;
    }

    protected SecretKey engineGenerateSecret(KeySpec keySpec)
        throws InvalidKeySpecException
    {
        if(keySpec instanceof SecretKeySpec)
            return (SecretKey)keySpec;
        else
            throw new InvalidKeySpecException("Invalid KeySpec");
    }

    protected KeySpec engineGetKeySpec(SecretKey key, Class keySpec)
        throws InvalidKeySpecException
    {
        if(keySpec == null)
            throw new InvalidKeySpecException("keySpec parameter is null");
        if(key == null)
            throw new InvalidKeySpecException("key parameter is null");
        if(javax/crypto/spec/SecretKeySpec.isAssignableFrom(keySpec))
            return new SecretKeySpec(key.getEncoded(), algName);
        try
        {
            Class parameters[] = {
                [B
            };
            Constructor c = keySpec.getConstructor(parameters);
            Object p[] = new Object[1];
            p[0] = key.getEncoded();
            return (KeySpec)c.newInstance(p);
        }
        catch(Exception e)
        {
            throw new InvalidKeySpecException(e.toString());
        }
    }

    protected SecretKey engineTranslateKey(SecretKey key)
        throws InvalidKeyException
    {
        if(key == null)
            throw new InvalidKeyException("key parameter is null");
        if(!key.getAlgorithm().equalsIgnoreCase(algName))
            throw new InvalidKeyException((new StringBuilder()).append("Key not of type ").append(algName).append(".").toString());
        else
            return new SecretKeySpec(key.getEncoded(), algName);
    }

    protected String algName;
    protected DERObjectIdentifier algOid;
}
