// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCESecretKeyFactory.java

package org.bouncycastle.jce.provider;


// Referenced classes of package org.bouncycastle.jce.provider:
//            JCESecretKeyFactory

public static class JCESecretKeyFactory$PBEWithSHAAnd128BitAESBC extends JCESecretKeyFactory.PBEKeyFactory
{

    public JCESecretKeyFactory$PBEWithSHAAnd128BitAESBC()
    {
        super("PBEWithSHA1And128BitAES-CBC-BC", null, true, 2, 1, 128, 128);
    }
}
