// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKDSASigner.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.NullDigest;
import org.bouncycastle.crypto.signers.DSASigner;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKDSASigner

public static class JDKDSASigner$noneDSA extends JDKDSASigner
{

    public JDKDSASigner$noneDSA()
    {
        super(new NullDigest(), new DSASigner());
    }
}
