// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKECDSAAlgParameters.java

package org.bouncycastle.jce.provider;

import java.io.IOException;
import java.security.spec.AlgorithmParameterSpec;
import java.security.spec.InvalidParameterSpecException;
import org.bouncycastle.asn1.DEROctetString;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKAlgorithmParameters, JDKECDSAAlgParameters

public static class JDKECDSAAlgParameters$SigAlgParameters extends JDKAlgorithmParameters
{

    protected byte[] engineGetEncoded()
        throws IOException
    {
        return engineGetEncoded("ASN.1");
    }

    protected byte[] engineGetEncoded(String format)
        throws IOException
    {
        if(format == null)
            return engineGetEncoded("ASN.1");
        if(format.equals("ASN.1"))
            return (new DEROctetString(engineGetEncoded("RAW"))).getEncoded();
        else
            return null;
    }

    protected AlgorithmParameterSpec localEngineGetParameterSpec(Class paramSpec)
        throws InvalidParameterSpecException
    {
        throw new InvalidParameterSpecException("unknown parameter spec passed to ECDSA parameters object.");
    }

    protected void engineInit(AlgorithmParameterSpec paramSpec)
        throws InvalidParameterSpecException
    {
        throw new InvalidParameterSpecException("unknown parameter spec passed to ECDSA parameters object.");
    }

    protected void engineInit(byte abyte0[])
        throws IOException
    {
    }

    protected void engineInit(byte params[], String format)
        throws IOException
    {
        throw new IOException("Unknown parameters format in IV parameters object");
    }

    protected String engineToString()
    {
        return "ECDSA Parameters";
    }

    public JDKECDSAAlgParameters$SigAlgParameters()
    {
    }
}
