// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKGOST3410Signer.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.GOST3411Digest;
import org.bouncycastle.crypto.signers.GOST3410Signer;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKGOST3410Signer

public static class JDKGOST3410Signer$gost3410 extends JDKGOST3410Signer
{

    public JDKGOST3410Signer$gost3410()
    {
        super(new GOST3411Digest(), new GOST3410Signer());
    }
}
