// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKMessageDigest.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.SHA256Digest;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKMessageDigest

public static class JDKMessageDigest$SHA256 extends JDKMessageDigest
    implements Cloneable
{

    public Object clone()
        throws CloneNotSupportedException
    {
        JDKMessageDigest$SHA256 d = (JDKMessageDigest$SHA256)super.clone();
        d.digest = new SHA256Digest((SHA256Digest)digest);
        return d;
    }

    public JDKMessageDigest$SHA256()
    {
        super(new SHA256Digest());
    }
}
