// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKMessageDigest.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.RIPEMD128Digest;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKMessageDigest

public static class JDKMessageDigest$RIPEMD128 extends JDKMessageDigest
    implements Cloneable
{

    public Object clone()
        throws CloneNotSupportedException
    {
        JDKMessageDigest$RIPEMD128 d = (JDKMessageDigest$RIPEMD128)super.clone();
        d.digest = new RIPEMD128Digest((RIPEMD128Digest)digest);
        return d;
    }

    public JDKMessageDigest$RIPEMD128()
    {
        super(new RIPEMD128Digest());
    }
}
