// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKMessageDigest.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.SHA1Digest;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKMessageDigest

public static class JDKMessageDigest$SHA1 extends JDKMessageDigest
    implements Cloneable
{

    public Object clone()
        throws CloneNotSupportedException
    {
        JDKMessageDigest$SHA1 d = (JDKMessageDigest$SHA1)super.clone();
        d.digest = new SHA1Digest((SHA1Digest)digest);
        return d;
    }

    public JDKMessageDigest$SHA1()
    {
        super(new SHA1Digest());
    }
}
