// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKMessageDigest.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.SHA384Digest;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKMessageDigest

public static class JDKMessageDigest$SHA384 extends JDKMessageDigest
    implements Cloneable
{

    public Object clone()
        throws CloneNotSupportedException
    {
        JDKMessageDigest$SHA384 d = (JDKMessageDigest$SHA384)super.clone();
        d.digest = new SHA384Digest((SHA384Digest)digest);
        return d;
    }

    public JDKMessageDigest$SHA384()
    {
        super(new SHA384Digest());
    }
}
