// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKMessageDigest.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.digests.WhirlpoolDigest;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKMessageDigest

public static class JDKMessageDigest$Whirlpool extends JDKMessageDigest
    implements Cloneable
{

    public Object clone()
        throws CloneNotSupportedException
    {
        JDKMessageDigest$Whirlpool d = (JDKMessageDigest$Whirlpool)super.clone();
        d.digest = new WhirlpoolDigest((WhirlpoolDigest)digest);
        return d;
    }

    public JDKMessageDigest$Whirlpool()
    {
        super(new WhirlpoolDigest());
    }
}
