// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKPSSSigner.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.RSABlindedEngine;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKPSSSigner

public static class JDKPSSSigner$nonePSS extends JDKPSSSigner
{

    public JDKPSSSigner$nonePSS()
    {
        super(new RSABlindedEngine(), null, true);
    }
}
