// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKPKCS12StoreParameter.java

package org.bouncycastle.jce.provider;

import java.io.OutputStream;
import java.security.KeyStore;

public class JDKPKCS12StoreParameter
    implements java.security.KeyStore.LoadStoreParameter
{

    public JDKPKCS12StoreParameter()
    {
    }

    public OutputStream getOutputStream()
    {
        return outputStream;
    }

    public java.security.KeyStore.ProtectionParameter getProtectionParameter()
    {
        return protectionParameter;
    }

    public boolean isUseDEREncoding()
    {
        return useDEREncoding;
    }

    public void setOutputStream(OutputStream outputStream)
    {
        this.outputStream = outputStream;
    }

    public void setPassword(char password[])
    {
        protectionParameter = new java.security.KeyStore.PasswordProtection(password);
    }

    public void setProtectionParameter(java.security.KeyStore.ProtectionParameter protectionParameter)
    {
        this.protectionParameter = protectionParameter;
    }

    public void setUseDEREncoding(boolean useDEREncoding)
    {
        this.useDEREncoding = useDEREncoding;
    }

    private OutputStream outputStream;
    private java.security.KeyStore.ProtectionParameter protectionParameter;
    private boolean useDEREncoding;
}
