// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKPSSSigner.java

package org.bouncycastle.jce.provider;

import java.security.spec.PSSParameterSpec;
import org.bouncycastle.crypto.engines.RSABlindedEngine;

// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKPSSSigner

public static class JDKPSSSigner$SHA1withRSA extends JDKPSSSigner
{

    public JDKPSSSigner$SHA1withRSA()
    {
        super(new RSABlindedEngine(), PSSParameterSpec.DEFAULT);
    }
}
