// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDKPKCS12KeyStore.java

package org.bouncycastle.jce.provider;


// Referenced classes of package org.bouncycastle.jce.provider:
//            JDKPKCS12KeyStore

public static class JDKPKCS12KeyStore$DefPKCS12KeyStore3DES extends JDKPKCS12KeyStore
{

    public JDKPKCS12KeyStore$DefPKCS12KeyStore3DES()
    {
        super(null, pbeWithSHAAnd3_KeyTripleDES_CBC, pbeWithSHAAnd3_KeyTripleDES_CBC);
    }
}
