// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   WrapCipherSpi.java

package org.bouncycastle.jce.provider;

import org.bouncycastle.crypto.engines.RC2WrapEngine;

// Referenced classes of package org.bouncycastle.jce.provider:
//            WrapCipherSpi

public static class WrapCipherSpi$RC2Wrap extends WrapCipherSpi
{

    public WrapCipherSpi$RC2Wrap()
    {
        super(new RC2WrapEngine());
    }
}
