// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509StoreCRLCollection.java

package org.bouncycastle.jce.provider;

import java.util.Collection;
import org.bouncycastle.util.CollectionStore;
import org.bouncycastle.util.Selector;
import org.bouncycastle.x509.*;

public class X509StoreCRLCollection extends X509StoreSpi
{

    public X509StoreCRLCollection()
    {
    }

    public void engineInit(X509StoreParameters params)
    {
        if(!(params instanceof X509CollectionStoreParameters))
        {
            throw new IllegalArgumentException(params.toString());
        } else
        {
            _store = new CollectionStore(((X509CollectionStoreParameters)params).getCollection());
            return;
        }
    }

    public Collection engineGetMatches(Selector selector)
    {
        return _store.getMatches(selector);
    }

    private CollectionStore _store;
}
