// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TimeStampResponseGenerator.java

package co.org.bouncy.tsp;

import co.org.bouncy.asn1.DERBitString;

// Referenced classes of package co.org.bouncy.tsp:
//            TimeStampResponseGenerator

class TimeStampResponseGenerator$FailInfo extends DERBitString
{

    final TimeStampResponseGenerator this$0;

    TimeStampResponseGenerator$FailInfo(int failInfoValue)
    {
        this$0 = TimeStampResponseGenerator.this;
        super(getBytes(failInfoValue), getPadBits(failInfoValue));
    }
}
