// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyAgreementSpi.java

package co.org.bouncy.jcajce.provider.asymmetric.ec;

import co.org.bouncy.crypto.agreement.ECDHBasicAgreement;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.ec:
//            KeyAgreementSpi

public static class KeyAgreementSpi$DH extends KeyAgreementSpi
{

    public KeyAgreementSpi$DH()
    {
        super("ECDH", new ECDHBasicAgreement(), null);
    }
}
