// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyPairGeneratorSpi.java

package co.org.bouncy.jcajce.provider.asymmetric.ec;

import co.org.bouncy.jce.provider.BouncyCastleProvider;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.ec:
//            KeyPairGeneratorSpi

public static class KeyPairGeneratorSpi$ECMQV extends KeyPairGeneratorSpi.EC
{

    public KeyPairGeneratorSpi$ECMQV()
    {
        super("ECMQV", BouncyCastleProvider.CONFIGURATION);
    }
}
