// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NullWriter.java

package org.apache.commons.io.output;

import java.io.IOException;
import java.io.Writer;

public class NullWriter extends Writer
{

    public NullWriter()
    {
    }

    public Writer append(char c)
    {
        return this;
    }

    public Writer append(CharSequence csq, int start, int end)
    {
        return this;
    }

    public Writer append(CharSequence csq)
    {
        return this;
    }

    public void write(int i)
    {
    }

    public void write(char ac[])
    {
    }

    public void write(char ac[], int i, int j)
    {
    }

    public void write(String s)
    {
    }

    public void write(String s, int i, int j)
    {
    }

    public void flush()
    {
    }

    public void close()
    {
    }

    public volatile Appendable append(char x0)
        throws IOException
    {
        return append(x0);
    }

    public volatile Appendable append(CharSequence x0, int x1, int x2)
        throws IOException
    {
        return append(x0, x1, x2);
    }

    public volatile Appendable append(CharSequence x0)
        throws IOException
    {
        return append(x0);
    }

    public static final NullWriter NULL_WRITER = new NullWriter();

}
