// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NeverNewLineHandler.java

package co.com.pdf.text.xml.simpleparser.handler;

import co.com.pdf.text.xml.simpleparser.NewLineHandler;

public class NeverNewLineHandler
    implements NewLineHandler
{

    public NeverNewLineHandler()
    {
    }

    public boolean isNewLineTag(String tag)
    {
        return false;
    }
}
