// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECFieldElement.java

package org.bouncycastle.math.ec;

import java.math.BigInteger;

// Referenced classes of package org.bouncycastle.math.ec:
//            ECFieldElement, IntArray

public static class ECFieldElement$F2m extends ECFieldElement
{

    public BigInteger toBigInteger()
    {
        return x.toBigInteger();
    }

    public String getFieldName()
    {
        return "F2m";
    }

    public int getFieldSize()
    {
        return m;
    }

    public static void checkFieldElements(ECFieldElement a, ECFieldElement b)
    {
        if(!(a instanceof ECFieldElement$F2m) || !(b instanceof ECFieldElement$F2m))
            throw new IllegalArgumentException("Field elements are not both instances of ECFieldElement.F2m");
        ECFieldElement$F2m aF2m = (ECFieldElement$F2m)a;
        ECFieldElement$F2m bF2m = (ECFieldElement$F2m)b;
        if(aF2m.m != bF2m.m || aF2m.k1 != bF2m.k1 || aF2m.k2 != bF2m.k2 || aF2m.k3 != bF2m.k3)
            throw new IllegalArgumentException("Field elements are not elements of the same field F2m");
        if(aF2m.representation != bF2m.representation)
            throw new IllegalArgumentException("One of the field elements are not elements has incorrect representation");
        else
            return;
    }

    public ECFieldElement add(ECFieldElement b)
    {
        IntArray iarrClone = (IntArray)x.clone();
        ECFieldElement$F2m bF2m = (ECFieldElement$F2m)b;
        iarrClone.addShifted(bF2m.x, 0);
        return new ECFieldElement$F2m(m, k1, k2, k3, iarrClone);
    }

    public ECFieldElement subtract(ECFieldElement b)
    {
        return add(b);
    }

    public ECFieldElement multiply(ECFieldElement b)
    {
        ECFieldElement$F2m bF2m = (ECFieldElement$F2m)b;
        IntArray mult = x.multiply(bF2m.x, m);
        mult.reduce(m, new int[] {
            k1, k2, k3
        });
        return new ECFieldElement$F2m(m, k1, k2, k3, mult);
    }

    public ECFieldElement divide(ECFieldElement b)
    {
        ECFieldElement bInv = b.invert();
        return multiply(bInv);
    }

    public ECFieldElement negate()
    {
        return this;
    }

    public ECFieldElement square()
    {
        IntArray squared = x.square(m);
        squared.reduce(m, new int[] {
            k1, k2, k3
        });
        return new ECFieldElement$F2m(m, k1, k2, k3, squared);
    }

    public ECFieldElement invert()
    {
        IntArray uz = (IntArray)x.clone();
        IntArray vz = new IntArray(t);
        vz.setBit(m);
        vz.setBit(0);
        vz.setBit(k1);
        if(representation == 3)
        {
            vz.setBit(k2);
            vz.setBit(k3);
        }
        IntArray g1z = new IntArray(t);
        g1z.setBit(0);
        IntArray g2z = new IntArray(t);
        int jInt;
        IntArray g2zShift;
        for(; !uz.isZero(); g1z.addShifted(g2zShift, jInt))
        {
            int j = uz.bitLength() - vz.bitLength();
            if(j < 0)
            {
                IntArray uzCopy = uz;
                uz = vz;
                vz = uzCopy;
                IntArray g1zCopy = g1z;
                g1z = g2z;
                g2z = g1zCopy;
                j = -j;
            }
            jInt = j >> 5;
            int jBit = j & 0x1f;
            IntArray vzShift = vz.shiftLeft(jBit);
            uz.addShifted(vzShift, jInt);
            g2zShift = g2z.shiftLeft(jBit);
        }

        return new ECFieldElement$F2m(m, k1, k2, k3, g2z);
    }

    public ECFieldElement sqrt()
    {
        throw new RuntimeException("Not implemented");
    }

    public int getRepresentation()
    {
        return representation;
    }

    public int getM()
    {
        return m;
    }

    public int getK1()
    {
        return k1;
    }

    public int getK2()
    {
        return k2;
    }

    public int getK3()
    {
        return k3;
    }

    public boolean equals(Object anObject)
    {
        if(anObject == this)
            return true;
        if(!(anObject instanceof ECFieldElement$F2m))
        {
            return false;
        } else
        {
            ECFieldElement$F2m b = (ECFieldElement$F2m)anObject;
            return m == b.m && k1 == b.k1 && k2 == b.k2 && k3 == b.k3 && representation == b.representation && x.equals(b.x);
        }
    }

    public int hashCode()
    {
        return x.hashCode() ^ m ^ k1 ^ k2 ^ k3;
    }

    public static final int GNB = 1;
    public static final int TPB = 2;
    public static final int PPB = 3;
    private int representation;
    private int m;
    private int k1;
    private int k2;
    private int k3;
    private IntArray x;
    private int t;

    public ECFieldElement$F2m(int m, int k1, int k2, int k3, BigInteger x)
    {
        t = m + 31 >> 5;
        this.x = new IntArray(x, t);
        if(k2 == 0 && k3 == 0)
        {
            representation = 2;
        } else
        {
            if(k2 >= k3)
                throw new IllegalArgumentException("k2 must be smaller than k3");
            if(k2 <= 0)
                throw new IllegalArgumentException("k2 must be larger than 0");
            representation = 3;
        }
        if(x.signum() < 0)
        {
            throw new IllegalArgumentException("x value cannot be negative");
        } else
        {
            this.m = m;
            this.k1 = k1;
            this.k2 = k2;
            this.k3 = k3;
            return;
        }
    }

    public ECFieldElement$F2m(int m, int k, BigInteger x)
    {
        this(m, k, 0, 0, x);
    }

    private ECFieldElement$F2m(int m, int k1, int k2, int k3, IntArray x)
    {
        t = m + 31 >> 5;
        this.x = x;
        this.m = m;
        this.k1 = k1;
        this.k2 = k2;
        this.k3 = k3;
        if(k2 == 0 && k3 == 0)
            representation = 2;
        else
            representation = 3;
    }
}
