// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECMultiplier.java

package org.bouncycastle.math.ec;

import java.math.BigInteger;

// Referenced classes of package org.bouncycastle.math.ec:
//            ECPoint, PreCompInfo

interface ECMultiplier
{

    public abstract ECPoint multiply(ECPoint ecpoint, BigInteger biginteger, PreCompInfo precompinfo);
}
