// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   WTauNafPreCompInfo.java

package org.bouncycastle.math.ec;


// Referenced classes of package org.bouncycastle.math.ec:
//            PreCompInfo, ECPoint

class WTauNafPreCompInfo
    implements PreCompInfo
{

    WTauNafPreCompInfo(ECPoint.F2m preComp[])
    {
        this.preComp = null;
        this.preComp = preComp;
    }

    protected ECPoint.F2m[] getPreComp()
    {
        return preComp;
    }

    private ECPoint.F2m preComp[];
}
