// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BasicGCMMultiplier.java

package org.bouncycastle.crypto.modes.gcm;

import org.bouncycastle.util.Arrays;

// Referenced classes of package org.bouncycastle.crypto.modes.gcm:
//            GCMMultiplier, GCMUtil

public class BasicGCMMultiplier
    implements GCMMultiplier
{

    public BasicGCMMultiplier()
    {
    }

    public void init(byte H[])
    {
        this.H = Arrays.clone(H);
    }

    public void multiplyH(byte x[])
    {
        GCMUtil.multiply(x, H);
    }

    private byte H[];
}
