// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KDF1BytesGenerator.java

package org.bouncycastle.crypto.generators;

import org.bouncycastle.crypto.Digest;

// Referenced classes of package org.bouncycastle.crypto.generators:
//            BaseKDFBytesGenerator

public class KDF1BytesGenerator extends BaseKDFBytesGenerator
{

    public KDF1BytesGenerator(Digest digest)
    {
        super(0, digest);
    }
}
