// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NaccacheSternKeyPairGenerator.java

package org.bouncycastle.crypto.generators;

import java.io.PrintStream;
import java.math.BigInteger;
import java.security.SecureRandom;
import java.util.Vector;
import org.bouncycastle.crypto.*;
import org.bouncycastle.crypto.params.*;

public class NaccacheSternKeyPairGenerator
    implements AsymmetricCipherKeyPairGenerator
{

    public NaccacheSternKeyPairGenerator()
    {
    }

    public void init(KeyGenerationParameters param)
    {
        this.param = (NaccacheSternKeyGenerationParameters)param;
    }

    public AsymmetricCipherKeyPair generateKeyPair()
    {
        int strength = param.getStrength();
        SecureRandom rand = param.getRandom();
        int certainty = param.getCertainty();
        boolean debug = param.isDebug();
        if(debug)
            System.out.println((new StringBuilder()).append("Fetching first ").append(param.getCntSmallPrimes()).append(" primes.").toString());
        Vector smallPrimes = findFirstPrimes(param.getCntSmallPrimes());
        smallPrimes = permuteList(smallPrimes, rand);
        BigInteger u = ONE;
        BigInteger v = ONE;
        for(int i = 0; i < smallPrimes.size() / 2; i++)
            u = u.multiply((BigInteger)smallPrimes.elementAt(i));

        for(int i = smallPrimes.size() / 2; i < smallPrimes.size(); i++)
            v = v.multiply((BigInteger)smallPrimes.elementAt(i));

        BigInteger sigma = u.multiply(v);
        int remainingStrength = strength - sigma.bitLength() - 48;
        BigInteger a = generatePrime(remainingStrength / 2 + 1, certainty, rand);
        BigInteger b = generatePrime(remainingStrength / 2 + 1, certainty, rand);
        long tries = 0L;
        if(debug)
            System.out.println("generating p and q");
        BigInteger _2au = a.multiply(u).shiftLeft(1);
        BigInteger _2bv = b.multiply(v).shiftLeft(1);
        BigInteger p_;
        BigInteger q_;
        BigInteger p;
        BigInteger q;
        do
        {
            do
            {
                do
                {
                    tries++;
                    p_ = generatePrime(24, certainty, rand);
                    p = p_.multiply(_2au).add(ONE);
                } while(!p.isProbablePrime(certainty));
                do
                {
                    do
                        q_ = generatePrime(24, certainty, rand);
                    while(p_.equals(q_));
                    q = q_.multiply(_2bv).add(ONE);
                } while(!q.isProbablePrime(certainty));
            } while(!sigma.gcd(p_.multiply(q_)).equals(ONE));
            if(p.multiply(q).bitLength() >= strength)
                break;
            if(debug)
                System.out.println((new StringBuilder()).append("key size too small. Should be ").append(strength).append(" but is actually ").append(p.multiply(q).bitLength()).toString());
        } while(true);
        if(debug)
            System.out.println((new StringBuilder()).append("needed ").append(tries).append(" tries to generate p and q.").toString());
        BigInteger n = p.multiply(q);
        BigInteger phi_n = p.subtract(ONE).multiply(q.subtract(ONE));
        tries = 0L;
        if(debug)
            System.out.println("generating g");
        BigInteger g;
        do
        {
            boolean divisible;
            do
            {
                Vector gParts = new Vector();
                for(int ind = 0; ind != smallPrimes.size(); ind++)
                {
                    BigInteger i = (BigInteger)smallPrimes.elementAt(ind);
                    BigInteger e = phi_n.divide(i);
                    do
                    {
                        tries++;
                        g = new BigInteger(strength, certainty, rand);
                    } while(g.modPow(e, n).equals(ONE));
                    gParts.addElement(g);
                }

                g = ONE;
                for(int i = 0; i < smallPrimes.size(); i++)
                    g = g.multiply(((BigInteger)gParts.elementAt(i)).modPow(sigma.divide((BigInteger)smallPrimes.elementAt(i)), n)).mod(n);

                divisible = false;
                int i = 0;
                do
                {
                    if(i >= smallPrimes.size())
                        break;
                    if(g.modPow(phi_n.divide((BigInteger)smallPrimes.elementAt(i)), n).equals(ONE))
                    {
                        if(debug)
                            System.out.println((new StringBuilder()).append("g has order phi(n)/").append(smallPrimes.elementAt(i)).append("\n g: ").append(g).toString());
                        divisible = true;
                        break;
                    }
                    i++;
                } while(true);
            } while(divisible);
            if(g.modPow(phi_n.divide(BigInteger.valueOf(4L)), n).equals(ONE))
            {
                if(debug)
                    System.out.println((new StringBuilder()).append("g has order phi(n)/4\n g:").append(g).toString());
                continue;
            }
            if(g.modPow(phi_n.divide(p_), n).equals(ONE))
            {
                if(debug)
                    System.out.println((new StringBuilder()).append("g has order phi(n)/p'\n g: ").append(g).toString());
                continue;
            }
            if(g.modPow(phi_n.divide(q_), n).equals(ONE))
            {
                if(debug)
                    System.out.println((new StringBuilder()).append("g has order phi(n)/q'\n g: ").append(g).toString());
                continue;
            }
            if(g.modPow(phi_n.divide(a), n).equals(ONE))
            {
                if(debug)
                    System.out.println((new StringBuilder()).append("g has order phi(n)/a\n g: ").append(g).toString());
                continue;
            }
            if(!g.modPow(phi_n.divide(b), n).equals(ONE))
                break;
            if(debug)
                System.out.println((new StringBuilder()).append("g has order phi(n)/b\n g: ").append(g).toString());
        } while(true);
        if(debug)
        {
            System.out.println((new StringBuilder()).append("needed ").append(tries).append(" tries to generate g").toString());
            System.out.println();
            System.out.println("found new NaccacheStern cipher variables:");
            System.out.println((new StringBuilder()).append("smallPrimes: ").append(smallPrimes).toString());
            System.out.println((new StringBuilder()).append("sigma:...... ").append(sigma).append(" (").append(sigma.bitLength()).append(" bits)").toString());
            System.out.println((new StringBuilder()).append("a:.......... ").append(a).toString());
            System.out.println((new StringBuilder()).append("b:.......... ").append(b).toString());
            System.out.println((new StringBuilder()).append("p':......... ").append(p_).toString());
            System.out.println((new StringBuilder()).append("q':......... ").append(q_).toString());
            System.out.println((new StringBuilder()).append("p:.......... ").append(p).toString());
            System.out.println((new StringBuilder()).append("q:.......... ").append(q).toString());
            System.out.println((new StringBuilder()).append("n:.......... ").append(n).toString());
            System.out.println((new StringBuilder()).append("phi(n):..... ").append(phi_n).toString());
            System.out.println((new StringBuilder()).append("g:.......... ").append(g).toString());
            System.out.println();
        }
        return new AsymmetricCipherKeyPair(new NaccacheSternKeyParameters(false, g, n, sigma.bitLength()), new NaccacheSternPrivateKeyParameters(g, n, sigma.bitLength(), smallPrimes, phi_n));
    }

    private static BigInteger generatePrime(int bitLength, int certainty, SecureRandom rand)
    {
        BigInteger p_;
        for(p_ = new BigInteger(bitLength, certainty, rand); p_.bitLength() != bitLength; p_ = new BigInteger(bitLength, certainty, rand));
        return p_;
    }

    private static Vector permuteList(Vector arr, SecureRandom rand)
    {
        Vector retval = new Vector();
        Vector tmp = new Vector();
        for(int i = 0; i < arr.size(); i++)
            tmp.addElement(arr.elementAt(i));

        retval.addElement(tmp.elementAt(0));
        tmp.removeElementAt(0);
        for(; tmp.size() != 0; tmp.removeElementAt(0))
            retval.insertElementAt(tmp.elementAt(0), getInt(rand, retval.size() + 1));

        return retval;
    }

    private static int getInt(SecureRandom rand, int n)
    {
        if((n & -n) == n)
            return (int)((long)n * (long)(rand.nextInt() & 0x7fffffff) >> 31);
        int bits;
        int val;
        do
        {
            bits = rand.nextInt() & 0x7fffffff;
            val = bits % n;
        } while((bits - val) + (n - 1) < 0);
        return val;
    }

    private static Vector findFirstPrimes(int count)
    {
        Vector primes = new Vector(count);
        for(int i = 0; i != count; i++)
            primes.addElement(BigInteger.valueOf(smallPrimes[i]));

        return primes;
    }

    private static int smallPrimes[] = {
        3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 
        37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 
        79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 
        131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 
        181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 
        239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 
        293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 
        359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 
        421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 
        479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 
        557
    };
    private NaccacheSternKeyGenerationParameters param;
    private static final BigInteger ONE = BigInteger.valueOf(1L);

}
