// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OpenSSLPBEParametersGenerator.java

package org.bouncycastle.crypto.generators;

import org.bouncycastle.crypto.*;
import org.bouncycastle.crypto.digests.MD5Digest;
import org.bouncycastle.crypto.params.KeyParameter;
import org.bouncycastle.crypto.params.ParametersWithIV;

public class OpenSSLPBEParametersGenerator extends PBEParametersGenerator
{

    public OpenSSLPBEParametersGenerator()
    {
        digest = new MD5Digest();
    }

    public void init(byte password[], byte salt[])
    {
        super.init(password, salt, 1);
    }

    private byte[] generateDerivedKey(int bytesNeeded)
    {
        byte buf[] = new byte[digest.getDigestSize()];
        byte key[] = new byte[bytesNeeded];
        int offset = 0;
        do
        {
            digest.update(password, 0, password.length);
            digest.update(salt, 0, salt.length);
            digest.doFinal(buf, 0);
            int len = bytesNeeded <= buf.length ? bytesNeeded : buf.length;
            System.arraycopy(buf, 0, key, offset, len);
            offset += len;
            bytesNeeded -= len;
            if(bytesNeeded != 0)
            {
                digest.reset();
                digest.update(buf, 0, buf.length);
            } else
            {
                return key;
            }
        } while(true);
    }

    public CipherParameters generateDerivedParameters(int keySize)
    {
        keySize /= 8;
        byte dKey[] = generateDerivedKey(keySize);
        return new KeyParameter(dKey, 0, keySize);
    }

    public CipherParameters generateDerivedParameters(int keySize, int ivSize)
    {
        keySize /= 8;
        ivSize /= 8;
        byte dKey[] = generateDerivedKey(keySize + ivSize);
        return new ParametersWithIV(new KeyParameter(dKey, 0, keySize), dKey, keySize, ivSize);
    }

    public CipherParameters generateDerivedMacParameters(int keySize)
    {
        return generateDerivedParameters(keySize);
    }

    private Digest digest;
}
