// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalPrivateKey.java

package org.bouncycastle.jce.interfaces;

import java.math.BigInteger;
import java.security.PrivateKey;

// Referenced classes of package org.bouncycastle.jce.interfaces:
//            ElGamalKey

public interface ElGamalPrivateKey
    extends ElGamalKey, PrivateKey
{

    public abstract BigInteger getX();
}
