// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST3410Params.java

package org.bouncycastle.jce.interfaces;

import org.bouncycastle.jce.spec.GOST3410PublicKeyParameterSetSpec;

public interface GOST3410Params
{

    public abstract String getPublicKeyParamSetOID();

    public abstract String getDigestParamSetOID();

    public abstract String getEncryptionParamSetOID();

    public abstract GOST3410PublicKeyParameterSetSpec getPublicKeyParameters();
}
