// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKCS12BagAttributeCarrier.java

package org.bouncycastle.jce.interfaces;

import java.util.Enumeration;
import org.bouncycastle.asn1.DEREncodable;
import org.bouncycastle.asn1.DERObjectIdentifier;

public interface PKCS12BagAttributeCarrier
{

    public abstract void setBagAttribute(DERObjectIdentifier derobjectidentifier, DEREncodable derencodable);

    public abstract DEREncodable getBagAttribute(DERObjectIdentifier derobjectidentifier);

    public abstract Enumeration getBagAttributeKeys();
}
