// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CipherSpi.java

package co.org.bouncy.jcajce.provider.asymmetric.elgamal;

import co.org.bouncy.crypto.engines.ElGamalEngine;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.elgamal:
//            CipherSpi

public static class CipherSpi$NoPadding extends CipherSpi
{

    public CipherSpi$NoPadding()
    {
        super(new ElGamalEngine());
    }
}
