// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CipherSpi.java

package co.org.bouncy.jcajce.provider.asymmetric.elgamal;

import co.org.bouncy.crypto.encodings.PKCS1Encoding;
import co.org.bouncy.crypto.engines.ElGamalEngine;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.elgamal:
//            CipherSpi

public static class CipherSpi$PKCS1v1_5Padding extends CipherSpi
{

    public CipherSpi$PKCS1v1_5Padding()
    {
        super(new PKCS1Encoding(new ElGamalEngine()));
    }
}
