// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ConditionalFileFilter.java

package org.apache.commons.io.filefilter;

import java.util.List;

// Referenced classes of package org.apache.commons.io.filefilter:
//            IOFileFilter

public interface ConditionalFileFilter
{

    public abstract void addFileFilter(IOFileFilter iofilefilter);

    public abstract List getFileFilters();

    public abstract boolean removeFileFilter(IOFileFilter iofilefilter);

    public abstract void setFileFilters(List list);
}
