// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DVCSObjectIdentifiers.java

package co.org.bouncy.asn1.dvcs;

import co.org.bouncy.asn1.ASN1ObjectIdentifier;

public interface DVCSObjectIdentifiers
{

    public static final ASN1ObjectIdentifier id_pkix = new ASN1ObjectIdentifier("1.3.6.1.5.5.7");
    public static final ASN1ObjectIdentifier id_smime = new ASN1ObjectIdentifier("1.2.840.113549.1.9.16");
    public static final ASN1ObjectIdentifier id_ad_dvcs = id_pkix.branch("48.4");
    public static final ASN1ObjectIdentifier id_kp_dvcs = id_pkix.branch("3.10");
    public static final ASN1ObjectIdentifier id_ct_DVCSRequestData = id_smime.branch("1.7");
    public static final ASN1ObjectIdentifier id_ct_DVCSResponseData = id_smime.branch("1.8");
    public static final ASN1ObjectIdentifier id_aa_dvcs_dvc = id_smime.branch("2.29");

}
