// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   McElieceKeyParameters.java

package co.org.bouncy.pqc.crypto.mceliece;

import co.org.bouncy.crypto.params.AsymmetricKeyParameter;

// Referenced classes of package co.org.bouncy.pqc.crypto.mceliece:
//            McElieceParameters

public class McElieceKeyParameters extends AsymmetricKeyParameter
{

    public McElieceKeyParameters(boolean isPrivate, McElieceParameters params)
    {
        super(isPrivate);
        this.params = params;
    }

    public McElieceParameters getParameters()
    {
        return params;
    }

    private McElieceParameters params;
}
