// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   McElieceCCA2KeyParameters.java

package co.org.bouncy.pqc.crypto.mceliece;

import co.org.bouncy.crypto.params.AsymmetricKeyParameter;

// Referenced classes of package co.org.bouncy.pqc.crypto.mceliece:
//            McElieceCCA2Parameters

public class McElieceCCA2KeyParameters extends AsymmetricKeyParameter
{

    public McElieceCCA2KeyParameters(boolean isPrivate, McElieceCCA2Parameters params)
    {
        super(isPrivate);
        this.params = params;
    }

    public McElieceCCA2Parameters getParameters()
    {
        return params;
    }

    private McElieceCCA2Parameters params;
}
