// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ASN1Enumerated.java

package co.org.bouncy.asn1;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.asn1:
//            DEREnumerated

public class ASN1Enumerated extends DEREnumerated
{

    ASN1Enumerated(byte bytes[])
    {
        super(bytes);
    }

    public ASN1Enumerated(BigInteger value)
    {
        super(value);
    }

    public ASN1Enumerated(int value)
    {
        super(value);
    }
}
