// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ASN1Integer.java

package co.org.bouncy.asn1;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.asn1:
//            DERInteger

public class ASN1Integer extends DERInteger
{

    ASN1Integer(byte bytes[])
    {
        super(bytes);
    }

    public ASN1Integer(BigInteger value)
    {
        super(value);
    }

    public ASN1Integer(long value)
    {
        super(value);
    }
}
