// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ASN1Exception.java

package co.org.bouncy.asn1;

import java.io.IOException;

public class ASN1Exception extends IOException
{

    ASN1Exception(String message)
    {
        super(message);
    }

    ASN1Exception(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
