// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BEROctetString.java

package co.org.bouncy.asn1;

import java.util.Enumeration;

// Referenced classes of package co.org.bouncy.asn1:
//            BEROctetString

class BEROctetString$1
    implements Enumeration
{

    public boolean hasMoreElements()
    {
        return counter < BEROctetString.access$000(BEROctetString.this).length;
    }

    public Object nextElement()
    {
        return BEROctetString.access$000(BEROctetString.this)[counter++];
    }

    int counter;
    final BEROctetString this$0;

    BEROctetString$1()
    {
        this$0 = BEROctetString.this;
        super();
        counter = 0;
    }
}
