// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DEREncodableVector.java

package co.org.bouncy.asn1;


// Referenced classes of package co.org.bouncy.asn1:
//            ASN1EncodableVector

public class DEREncodableVector extends ASN1EncodableVector
{

    /**
     * @deprecated Method DEREncodableVector is deprecated
     */

    public DEREncodableVector()
    {
    }
}
