// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TernaryTree.java

package co.com.pdf.text.pdf.hyphenation;


// Referenced classes of package co.com.pdf.text.pdf.hyphenation:
//            TernaryTree

private class TernaryTree$Iterator$Item
    implements Cloneable
{

    public TernaryTree$Iterator$Item clone()
    {
        return new TernaryTree$Iterator$Item(parent, child);
    }

    public volatile Object clone()
        throws CloneNotSupportedException
    {
        return clone();
    }

    char parent;
    char child;
    final TernaryTree.Iterator this$1;

    public TernaryTree$Iterator$Item()
    {
        this$1 = TernaryTree.Iterator.this;
        super();
        parent = '\0';
        child = '\0';
    }

    public TernaryTree$Iterator$Item(char p, char c)
    {
        this$1 = TernaryTree.Iterator.this;
        super();
        parent = p;
        child = c;
    }
}
