// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ProviderConfiguration.java

package co.org.bouncy.jcajce.provider.config;

import co.org.bouncy.jce.spec.ECParameterSpec;
import javax.crypto.spec.DHParameterSpec;

public interface ProviderConfiguration
{

    public abstract ECParameterSpec getEcImplicitlyCa();

    public abstract DHParameterSpec getDHDefaultParameters(int i);
}
