// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JcaX509CRLConverter.java

package co.org.bouncy.cert.jcajce;

import java.security.cert.CRLException;

// Referenced classes of package co.org.bouncy.cert.jcajce:
//            JcaX509CRLConverter

private class JcaX509CRLConverter$ExCRLException extends CRLException
{

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
    final JcaX509CRLConverter this$0;

    public JcaX509CRLConverter$ExCRLException(String msg, Throwable cause)
    {
        this$0 = JcaX509CRLConverter.this;
        super(msg);
        this.cause = cause;
    }
}
