// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JcaX509CertificateConverter.java

package co.org.bouncy.cert.jcajce;

import java.security.cert.CertificateParsingException;

// Referenced classes of package co.org.bouncy.cert.jcajce:
//            JcaX509CertificateConverter

private class JcaX509CertificateConverter$ExCertificateParsingException extends CertificateParsingException
{

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
    final JcaX509CertificateConverter this$0;

    public JcaX509CertificateConverter$ExCertificateParsingException(String msg, Throwable cause)
    {
        this$0 = JcaX509CertificateConverter.this;
        super(msg);
        this.cause = cause;
    }
}
