// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertificationAuthorityReference.java

package co.org.bouncy.asn1.eac;


// Referenced classes of package co.org.bouncy.asn1.eac:
//            CertificateHolderReference

public class CertificationAuthorityReference extends CertificateHolderReference
{

    public CertificationAuthorityReference(String countryCode, String holderMnemonic, String sequenceNumber)
    {
        super(countryCode, holderMnemonic, sequenceNumber);
    }

    CertificationAuthorityReference(byte contents[])
    {
        super(contents);
    }
}
