// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CBZip2OutputStream.java

package co.org.bouncy.apache.bzip2;


// Referenced classes of package co.org.bouncy.apache.bzip2:
//            CBZip2OutputStream

private static class CBZip2OutputStream$StackElem
{

    int ll;
    int hh;
    int dd;

    private CBZip2OutputStream$StackElem()
    {
    }

    CBZip2OutputStream$StackElem(CBZip2OutputStream._cls1 x0)
    {
        this();
    }
}
