// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IAccessibleElement.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.AccessibleElementId;
import co.com.pdf.text.pdf.PdfName;
import co.com.pdf.text.pdf.PdfObject;
import java.util.HashMap;

public interface IAccessibleElement
{

    public abstract PdfObject getAccessibleAttribute(PdfName pdfname);

    public abstract void setAccessibleAttribute(PdfName pdfname, PdfObject pdfobject);

    public abstract HashMap getAccessibleAttributes();

    public abstract PdfName getRole();

    public abstract void setRole(PdfName pdfname);

    public abstract AccessibleElementId getId();

    public abstract void setId(AccessibleElementId accessibleelementid);
}
