// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IPdfStructureElement.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.pdf.PdfName;
import co.com.pdf.text.pdf.PdfObject;

public interface IPdfStructureElement
{

    public abstract PdfObject getAttribute(PdfName pdfname);

    public abstract void setAttribute(PdfName pdfname, PdfObject pdfobject);
}
