// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfAnnotations.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.pdf.*;

public interface PdfAnnotations
{

    public abstract PdfAcroForm getAcroForm();

    public abstract void addAnnotation(PdfAnnotation pdfannotation);

    public abstract void addCalculationOrder(PdfFormField pdfformfield);

    public abstract void setSigFlags(int i);
}
