// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfDocumentActions.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.DocumentException;
import co.com.pdf.text.pdf.PdfAction;
import co.com.pdf.text.pdf.PdfName;

public interface PdfDocumentActions
{

    public abstract void setOpenAction(String s);

    public abstract void setOpenAction(PdfAction pdfaction);

    public abstract void setAdditionalAction(PdfName pdfname, PdfAction pdfaction)
        throws DocumentException;
}
