// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfPageActions.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.DocumentException;
import co.com.pdf.text.pdf.*;

public interface PdfPageActions
{

    public abstract void setPageAction(PdfName pdfname, PdfAction pdfaction)
        throws DocumentException;

    public abstract void setDuration(int i);

    public abstract void setTransition(PdfTransition pdftransition);
}
