// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfVersion.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.pdf.PdfDeveloperExtension;
import co.com.pdf.text.pdf.PdfName;

public interface PdfVersion
{

    public abstract void setPdfVersion(char c);

    public abstract void setAtLeastPdfVersion(char c);

    public abstract void setPdfVersion(PdfName pdfname);

    public abstract void addDeveloperExtension(PdfDeveloperExtension pdfdeveloperextension);
}
