// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfViewerPreferences.java

package co.com.pdf.text.pdf.interfaces;

import co.com.pdf.text.pdf.PdfName;
import co.com.pdf.text.pdf.PdfObject;

public interface PdfViewerPreferences
{

    public abstract void setViewerPreferences(int i);

    public abstract void addViewerPreference(PdfName pdfname, PdfObject pdfobject);
}
