// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfXConformance.java

package co.com.pdf.text.pdf.interfaces;


// Referenced classes of package co.com.pdf.text.pdf.interfaces:
//            PdfIsoConformance

public interface PdfXConformance
    extends PdfIsoConformance
{

    public abstract void setPDFXConformance(int i);

    public abstract int getPDFXConformance();

    public abstract boolean isPdfX();
}
