// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   StreamParser.java

package org.bouncycastle.x509.util;

import java.util.Collection;

// Referenced classes of package org.bouncycastle.x509.util:
//            StreamParsingException

public interface StreamParser
{

    public abstract Object read()
        throws StreamParsingException;

    public abstract Collection readAll()
        throws StreamParsingException;
}
