// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JPAKERound3Payload.java

package co.org.bouncy.crypto.agreement.jpake;

import java.math.BigInteger;

public class JPAKERound3Payload
{

    public JPAKERound3Payload(String participantId, BigInteger magTag)
    {
        this.participantId = participantId;
        macTag = magTag;
    }

    public String getParticipantId()
    {
        return participantId;
    }

    public BigInteger getMacTag()
    {
        return macTag;
    }

    private final String participantId;
    private final BigInteger macTag;
}
