// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GMSSKeyParameters.java

package co.org.bouncy.pqc.crypto.gmss;

import co.org.bouncy.crypto.params.AsymmetricKeyParameter;

// Referenced classes of package co.org.bouncy.pqc.crypto.gmss:
//            GMSSParameters

public class GMSSKeyParameters extends AsymmetricKeyParameter
{

    public GMSSKeyParameters(boolean isPrivate, GMSSParameters params)
    {
        super(isPrivate);
        this.params = params;
    }

    public GMSSParameters getParameters()
    {
        return params;
    }

    private GMSSParameters params;
}
