// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GMSSKeyGenerationParameters.java

package co.org.bouncy.pqc.crypto.gmss;

import co.org.bouncy.crypto.KeyGenerationParameters;
import java.security.SecureRandom;

// Referenced classes of package co.org.bouncy.pqc.crypto.gmss:
//            GMSSParameters

public class GMSSKeyGenerationParameters extends KeyGenerationParameters
{

    public GMSSKeyGenerationParameters(SecureRandom random, GMSSParameters params)
    {
        super(random, 1);
        this.params = params;
    }

    public GMSSParameters getParameters()
    {
        return params;
    }

    private GMSSParameters params;
}
