// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GMSSPublicKeyParameters.java

package co.org.bouncy.pqc.crypto.gmss;


// Referenced classes of package co.org.bouncy.pqc.crypto.gmss:
//            GMSSKeyParameters, GMSSParameters

public class GMSSPublicKeyParameters extends GMSSKeyParameters
{

    public GMSSPublicKeyParameters(byte key[], GMSSParameters gmssParameterSet)
    {
        super(false, gmssParameterSet);
        gmssPublicKey = key;
    }

    public byte[] getPublicKey()
    {
        return gmssPublicKey;
    }

    private byte gmssPublicKey[];
}
