// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   McElieceKobaraImaiCipherSpi.java

package co.org.bouncy.pqc.jcajce.provider.mceliece;

import co.org.bouncy.crypto.digests.SHA224Digest;
import co.org.bouncy.pqc.crypto.mceliece.McElieceKobaraImaiCipher;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider.mceliece:
//            McElieceKobaraImaiCipherSpi

public static class McElieceKobaraImaiCipherSpi$McElieceKobaraImai224 extends McElieceKobaraImaiCipherSpi
{

    public McElieceKobaraImaiCipherSpi$McElieceKobaraImai224()
    {
        super(new SHA224Digest(), new McElieceKobaraImaiCipher());
    }
}
