// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   McEliecePKCSCipherSpi.java

package co.org.bouncy.pqc.jcajce.provider.mceliece;

import co.org.bouncy.crypto.digests.SHA1Digest;
import co.org.bouncy.pqc.crypto.mceliece.McEliecePKCSCipher;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider.mceliece:
//            McEliecePKCSCipherSpi

public static class McEliecePKCSCipherSpi$McEliecePKCS extends McEliecePKCSCipherSpi
{

    public McEliecePKCSCipherSpi$McEliecePKCS()
    {
        super(new SHA1Digest(), new McEliecePKCSCipher());
    }
}
