// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   McElieceFujisakiCipherSpi.java

package co.org.bouncy.pqc.jcajce.provider.mceliece;

import co.org.bouncy.crypto.digests.SHA224Digest;
import co.org.bouncy.pqc.crypto.mceliece.McElieceFujisakiCipher;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider.mceliece:
//            McElieceFujisakiCipherSpi

public static class McElieceFujisakiCipherSpi$McElieceFujisaki224 extends McElieceFujisakiCipherSpi
{

    public McElieceFujisakiCipherSpi$McElieceFujisaki224()
    {
        super(new SHA224Digest(), new McElieceFujisakiCipher());
    }
}
