// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ExternalSignature.java

package co.com.pdf.text.pdf.security;

import java.security.GeneralSecurityException;

public interface ExternalSignature
{

    public abstract String getHashAlgorithm();

    public abstract String getEncryptionAlgorithm();

    public abstract byte[] sign(byte abyte0[])
        throws GeneralSecurityException;
}
