// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LtvVerification.java

package co.com.pdf.text.pdf.security;

import java.util.ArrayList;
import java.util.List;

// Referenced classes of package co.com.pdf.text.pdf.security:
//            LtvVerification

private static class LtvVerification$ValidationData
{

    public List crls;
    public List ocsps;
    public List certs;

    private LtvVerification$ValidationData()
    {
        crls = new ArrayList();
        ocsps = new ArrayList();
        certs = new ArrayList();
    }

    LtvVerification$ValidationData(LtvVerification._cls1 x0)
    {
        this();
    }
}
