// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LtvVerification.java

package co.com.pdf.text.pdf.security;


// Referenced classes of package co.com.pdf.text.pdf.security:
//            LtvVerification

public static final class LtvVerification$CertificateInclusion extends Enum
{

    public static LtvVerification$CertificateInclusion[] values()
    {
        return (LtvVerification$CertificateInclusion[])$VALUES.clone();
    }

    public static LtvVerification$CertificateInclusion valueOf(String name)
    {
        return (LtvVerification$CertificateInclusion)Enum.valueOf(co/com/pdf/text/pdf/security/LtvVerification$CertificateInclusion, name);
    }

    public static final LtvVerification$CertificateInclusion YES;
    public static final LtvVerification$CertificateInclusion NO;
    private static final LtvVerification$CertificateInclusion $VALUES[];

    static 
    {
        YES = new LtvVerification$CertificateInclusion("YES", 0);
        NO = new LtvVerification$CertificateInclusion("NO", 1);
        $VALUES = (new LtvVerification$CertificateInclusion[] {
            YES, NO
        });
    }

    private LtvVerification$CertificateInclusion(String s, int i)
    {
        super(s, i);
    }
}
