// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LtvVerification.java

package co.com.pdf.text.pdf.security;


// Referenced classes of package co.com.pdf.text.pdf.security:
//            LtvVerification

public static final class LtvVerification$CertificateOption extends Enum
{

    public static LtvVerification$CertificateOption[] values()
    {
        return (LtvVerification$CertificateOption[])$VALUES.clone();
    }

    public static LtvVerification$CertificateOption valueOf(String name)
    {
        return (LtvVerification$CertificateOption)Enum.valueOf(co/com/pdf/text/pdf/security/LtvVerification$CertificateOption, name);
    }

    public static final LtvVerification$CertificateOption SIGNING_CERTIFICATE;
    public static final LtvVerification$CertificateOption WHOLE_CHAIN;
    private static final LtvVerification$CertificateOption $VALUES[];

    static 
    {
        SIGNING_CERTIFICATE = new LtvVerification$CertificateOption("SIGNING_CERTIFICATE", 0);
        WHOLE_CHAIN = new LtvVerification$CertificateOption("WHOLE_CHAIN", 1);
        $VALUES = (new LtvVerification$CertificateOption[] {
            SIGNING_CERTIFICATE, WHOLE_CHAIN
        });
    }

    private LtvVerification$CertificateOption(String s, int i)
    {
        super(s, i);
    }
}
