// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LtvVerification.java

package co.com.pdf.text.pdf.security;


// Referenced classes of package co.com.pdf.text.pdf.security:
//            LtvVerification

public static final class LtvVerification$Level extends Enum
{

    public static LtvVerification$Level[] values()
    {
        return (LtvVerification$Level[])$VALUES.clone();
    }

    public static LtvVerification$Level valueOf(String name)
    {
        return (LtvVerification$Level)Enum.valueOf(co/com/pdf/text/pdf/security/LtvVerification$Level, name);
    }

    public static final LtvVerification$Level OCSP;
    public static final LtvVerification$Level CRL;
    public static final LtvVerification$Level OCSP_CRL;
    public static final LtvVerification$Level OCSP_OPTIONAL_CRL;
    private static final LtvVerification$Level $VALUES[];

    static 
    {
        OCSP = new LtvVerification$Level("OCSP", 0);
        CRL = new LtvVerification$Level("CRL", 1);
        OCSP_CRL = new LtvVerification$Level("OCSP_CRL", 2);
        OCSP_OPTIONAL_CRL = new LtvVerification$Level("OCSP_OPTIONAL_CRL", 3);
        $VALUES = (new LtvVerification$Level[] {
            OCSP, CRL, OCSP_CRL, OCSP_OPTIONAL_CRL
        });
    }

    private LtvVerification$Level(String s, int i)
    {
        super(s, i);
    }
}
