// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MakeSignature.java

package co.com.pdf.text.pdf.security;


// Referenced classes of package co.com.pdf.text.pdf.security:
//            MakeSignature

public static final class MakeSignature$CryptoStandard extends Enum
{

    public static MakeSignature$CryptoStandard[] values()
    {
        return (MakeSignature$CryptoStandard[])$VALUES.clone();
    }

    public static MakeSignature$CryptoStandard valueOf(String name)
    {
        return (MakeSignature$CryptoStandard)Enum.valueOf(co/com/pdf/text/pdf/security/MakeSignature$CryptoStandard, name);
    }

    public static final MakeSignature$CryptoStandard CMS;
    public static final MakeSignature$CryptoStandard CADES;
    private static final MakeSignature$CryptoStandard $VALUES[];

    static 
    {
        CMS = new MakeSignature$CryptoStandard("CMS", 0);
        CADES = new MakeSignature$CryptoStandard("CADES", 1);
        $VALUES = (new MakeSignature$CryptoStandard[] {
            CMS, CADES
        });
    }

    private MakeSignature$CryptoStandard(String s, int i)
    {
        super(s, i);
    }
}
