// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SecurityConstants.java

package co.com.pdf.text.pdf.security;


public class SecurityConstants
{

    public SecurityConstants()
    {
    }

    public static final String XMLNS = "xmlns";
    public static final String XMLNS_XADES = "xmlns:xades";
    public static final String XMLNS_URI = "http://www.w3.org/2000/xmlns/";
    public static final String XMLDSIG_URI = "http://www.w3.org/2000/09/xmldsig#";
    public static final String XADES_132_URI = "http://uri.etsi.org/01903/v1.3.2#";
    public static final String SHA1_URI = "http://www.w3.org/2000/09/xmldsig#sha1";
    public static final String SignedProperties_Type = "http://uri.etsi.org/01903#SignedProperties";
    public static final String DSA = "DSA";
    public static final String RSA = "RSA";
    public static final String SHA1 = "SHA1";
    public static final String DigestMethod = "DigestMethod";
    public static final String DigestValue = "DigestValue";
    public static final String Signature = "Signature";
    public static final String SignatureValue = "SignatureValue";
    public static final String X509SerialNumber = "X509SerialNumber";
    public static final String X509IssuerName = "X509IssuerName";
    public static final String Algorithm = "Algorithm";
    public static final String Id = "Id";
    public static final String ObjectReference = "ObjectReference";
    public static final String Target = "Target";
    public static final String XADES_Encoding = "xades:Encoding";
    public static final String XADES_MimeType = "xades:MimeType";
    public static final String XADES_Description = "xades:Description";
    public static final String XADES_DataObjectFormat = "xades:DataObjectFormat";
    public static final String XADES_SignedDataObjectProperties = "xades:SignedDataObjectProperties";
    public static final String XADES_IssuerSerial = "xades:IssuerSerial";
    public static final String XADES_CertDigest = "xades:CertDigest";
    public static final String XADES_Cert = "xades:Cert";
    public static final String XADES_SigningCertificate = "xades:SigningCertificate";
    public static final String XADES_SigningTime = "xades:SigningTime";
    public static final String XADES_SignedSignatureProperties = "xades:SignedSignatureProperties";
    public static final String XADES_SignedProperties = "xades:SignedProperties";
    public static final String XADES_QualifyingProperties = "xades:QualifyingProperties";
    public static final String Reference_ = "Reference-";
    public static final String SignedProperties_ = "SignedProperties-";
    public static final String Signature_ = "Signature-";
    public static final String SigningTimeFormat = "yyyy-MM-dd'T'HH:mm:ssZ";
}
