// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SignaturePermissions.java

package co.com.pdf.text.pdf.security;

import co.com.pdf.text.pdf.PdfArray;
import co.com.pdf.text.pdf.PdfName;

// Referenced classes of package co.com.pdf.text.pdf.security:
//            SignaturePermissions

public class SignaturePermissions$FieldLock
{

    public PdfName getAction()
    {
        return action;
    }

    public PdfArray getFields()
    {
        return fields;
    }

    public String toString()
    {
        return (new StringBuilder()).append(action.toString()).append(fields != null ? fields.toString() : "").toString();
    }

    PdfName action;
    PdfArray fields;
    final SignaturePermissions this$0;

    public SignaturePermissions$FieldLock(PdfName action, PdfArray fields)
    {
        this$0 = SignaturePermissions.this;
        super();
        this.action = action;
        this.fields = fields;
    }
}
