// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XmlLocator.java

package co.com.pdf.text.pdf.security;

import co.com.pdf.text.DocumentException;
import java.io.IOException;
import org.w3c.dom.Document;

public interface XmlLocator
{

    public abstract Document getDocument();

    public abstract void setDocument(Document document)
        throws IOException, DocumentException;

    public abstract String getEncoding();
}
