// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CamelliaWrapEngine.java

package org.bouncycastle.crypto.engines;


// Referenced classes of package org.bouncycastle.crypto.engines:
//            RFC3394WrapEngine, CamelliaEngine

public class CamelliaWrapEngine extends RFC3394WrapEngine
{

    public CamelliaWrapEngine()
    {
        super(new CamelliaEngine());
    }
}
