// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XTEAEngine.java

package org.bouncycastle.crypto.engines;

import org.bouncycastle.crypto.*;
import org.bouncycastle.crypto.params.KeyParameter;

public class XTEAEngine
    implements BlockCipher
{

    public XTEAEngine()
    {
        _S = new int[4];
        _sum0 = new int[32];
        _sum1 = new int[32];
        _initialised = false;
    }

    public String getAlgorithmName()
    {
        return "XTEA";
    }

    public int getBlockSize()
    {
        return 8;
    }

    public void init(boolean forEncryption, CipherParameters params)
    {
        if(!(params instanceof KeyParameter))
        {
            throw new IllegalArgumentException((new StringBuilder()).append("invalid parameter passed to TEA init - ").append(params.getClass().getName()).toString());
        } else
        {
            _forEncryption = forEncryption;
            _initialised = true;
            KeyParameter p = (KeyParameter)params;
            setKey(p.getKey());
            return;
        }
    }

    public int processBlock(byte in[], int inOff, byte out[], int outOff)
    {
        if(!_initialised)
            throw new IllegalStateException((new StringBuilder()).append(getAlgorithmName()).append(" not initialised").toString());
        if(inOff + 8 > in.length)
            throw new DataLengthException("input buffer too short");
        if(outOff + 8 > out.length)
            throw new DataLengthException("output buffer too short");
        else
            return _forEncryption ? encryptBlock(in, inOff, out, outOff) : decryptBlock(in, inOff, out, outOff);
    }

    public void reset()
    {
    }

    private void setKey(byte key[])
    {
        int j;
        for(int i = j = 0; i < 4;)
        {
            _S[i] = bytesToInt(key, j);
            i++;
            j += 4;
        }

        int j;
        for(int i = j = 0; i < 32; i++)
        {
            _sum0[i] = j + _S[j & 3];
            j -= 0x61c88647;
            _sum1[i] = j + _S[j >>> 11 & 3];
        }

    }

    private int encryptBlock(byte in[], int inOff, byte out[], int outOff)
    {
        int v0 = bytesToInt(in, inOff);
        int v1 = bytesToInt(in, inOff + 4);
        for(int i = 0; i < 32; i++)
        {
            v0 += (v1 << 4 ^ v1 >>> 5) + v1 ^ _sum0[i];
            v1 += (v0 << 4 ^ v0 >>> 5) + v0 ^ _sum1[i];
        }

        unpackInt(v0, out, outOff);
        unpackInt(v1, out, outOff + 4);
        return 8;
    }

    private int decryptBlock(byte in[], int inOff, byte out[], int outOff)
    {
        int v0 = bytesToInt(in, inOff);
        int v1 = bytesToInt(in, inOff + 4);
        for(int i = 31; i >= 0; i--)
        {
            v1 -= (v0 << 4 ^ v0 >>> 5) + v0 ^ _sum1[i];
            v0 -= (v1 << 4 ^ v1 >>> 5) + v1 ^ _sum0[i];
        }

        unpackInt(v0, out, outOff);
        unpackInt(v1, out, outOff + 4);
        return 8;
    }

    private int bytesToInt(byte in[], int inOff)
    {
        return in[inOff++] << 24 | (in[inOff++] & 0xff) << 16 | (in[inOff++] & 0xff) << 8 | in[inOff] & 0xff;
    }

    private void unpackInt(int v, byte out[], int outOff)
    {
        out[outOff++] = (byte)(v >>> 24);
        out[outOff++] = (byte)(v >>> 16);
        out[outOff++] = (byte)(v >>> 8);
        out[outOff] = (byte)v;
    }

    private static final int rounds = 32;
    private static final int block_size = 8;
    private static final int delta = 0x9e3779b9;
    private int _S[];
    private int _sum0[];
    private int _sum1[];
    private boolean _initialised;
    private boolean _forEncryption;
}
