// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyFingerPrintCalculator.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.bcpg.PublicKeyPacket;
import co.org.bouncy.openpgp.PGPException;

public interface KeyFingerPrintCalculator
{

    public abstract byte[] calculateFingerprint(PublicKeyPacket publickeypacket)
        throws PGPException;
}
