// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPContentSignerBuilder.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.openpgp.PGPException;
import co.org.bouncy.openpgp.PGPPrivateKey;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPContentSigner

public interface PGPContentSignerBuilder
{

    public abstract PGPContentSigner build(int i, PGPPrivateKey pgpprivatekey)
        throws PGPException;
}
