// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPContentSigner.java

package co.org.bouncy.openpgp.operator;

import java.io.OutputStream;

public interface PGPContentSigner
{

    public abstract OutputStream getOutputStream();

    public abstract byte[] getSignature();

    public abstract byte[] getDigest();

    public abstract int getType();

    public abstract int getHashAlgorithm();

    public abstract int getKeyAlgorithm();

    public abstract long getKeyID();
}
