// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPContentVerifier.java

package co.org.bouncy.openpgp.operator;

import java.io.OutputStream;

public interface PGPContentVerifier
{

    public abstract OutputStream getOutputStream();

    public abstract int getHashAlgorithm();

    public abstract int getKeyAlgorithm();

    public abstract long getKeyID();

    public abstract boolean verify(byte abyte0[]);
}
