// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPDigestCalculatorProvider.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.openpgp.PGPException;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPDigestCalculator

public interface PGPDigestCalculatorProvider
{

    public abstract PGPDigestCalculator get(int i)
        throws PGPException;
}
