// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPDigestCalculator.java

package co.org.bouncy.openpgp.operator;

import java.io.OutputStream;

public interface PGPDigestCalculator
{

    public abstract int getAlgorithm();

    public abstract OutputStream getOutputStream();

    public abstract byte[] getDigest();

    public abstract void reset();
}
