// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPDataEncryptor.java

package co.org.bouncy.openpgp.operator;

import java.io.OutputStream;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPDigestCalculator

public interface PGPDataEncryptor
{

    public abstract OutputStream getOutputStream(OutputStream outputstream);

    public abstract PGPDigestCalculator getIntegrityCalculator();

    public abstract int getBlockSize();
}
