// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPDataEncryptorBuilder.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.openpgp.PGPException;
import java.security.SecureRandom;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPDataEncryptor

public interface PGPDataEncryptorBuilder
{

    public abstract int getAlgorithm();

    public abstract PGPDataEncryptor build(byte abyte0[])
        throws PGPException;

    public abstract SecureRandom getSecureRandom();
}
