// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPDataDecryptor.java

package co.org.bouncy.openpgp.operator;

import java.io.InputStream;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPDigestCalculator

public interface PGPDataDecryptor
{

    public abstract InputStream getInputStream(InputStream inputstream);

    public abstract int getBlockSize();

    public abstract PGPDigestCalculator getIntegrityCalculator();
}
