// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPDataDecryptorFactory.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.openpgp.PGPException;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPDataDecryptor

public interface PGPDataDecryptorFactory
{

    public abstract PGPDataDecryptor createDataDecryptor(boolean flag, int i, byte abyte0[])
        throws PGPException;
}
