// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPKeyEncryptionMethodGenerator.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.bcpg.ContainedPacket;
import co.org.bouncy.openpgp.PGPException;

public abstract class PGPKeyEncryptionMethodGenerator
{

    public PGPKeyEncryptionMethodGenerator()
    {
    }

    public abstract ContainedPacket generate(int i, byte abyte0[])
        throws PGPException;
}
