// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PublicKeyDataDecryptorFactory.java

package co.org.bouncy.openpgp.operator;

import co.org.bouncy.openpgp.PGPException;
import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.openpgp.operator:
//            PGPDataDecryptorFactory

public interface PublicKeyDataDecryptorFactory
    extends PGPDataDecryptorFactory
{

    public abstract byte[] recoverSessionData(int i, BigInteger abiginteger[])
        throws PGPException;
}
