// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MailConnectException.java

package com.sun.mail.util;

import javax.mail.MessagingException;

// Referenced classes of package com.sun.mail.util:
//            SocketConnectException

public class MailConnectException extends MessagingException
{

    public MailConnectException(SocketConnectException cex)
    {
        super((new StringBuilder()).append("Couldn't connect to host, port: ").append(cex.getHost()).append(", ").append(cex.getPort()).append("; timeout ").append(cex.getConnectionTimeout()).append(cex.getMessage() == null ? "" : (new StringBuilder()).append("; ").append(cex.getMessage()).toString()).toString());
        host = cex.getHost();
        port = cex.getPort();
        cto = cex.getConnectionTimeout();
        setNextException(cex.getException());
    }

    public String getHost()
    {
        return host;
    }

    public int getPort()
    {
        return port;
    }

    public int getConnectionTimeout()
    {
        return cto;
    }

    private String host;
    private int port;
    private int cto;
    private static final long serialVersionUID = 0xcb00de99f8c28f9fL;
}
