// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MessageRemovedIOException.java

package com.sun.mail.util;

import java.io.IOException;

public class MessageRemovedIOException extends IOException
{

    public MessageRemovedIOException()
    {
    }

    public MessageRemovedIOException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0x3b6746fdc4d08728L;
}
