// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MimeUtil.java

package com.sun.mail.util;

import java.security.PrivilegedAction;

// Referenced classes of package com.sun.mail.util:
//            MimeUtil

static class MimeUtil$1
    implements PrivilegedAction
{

    public Object run()
    {
        ClassLoader cl = null;
        try
        {
            cl = Thread.currentThread().getContextClassLoader();
        }
        catch(SecurityException ex) { }
        return cl;
    }

    MimeUtil$1()
    {
    }
}
