// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PropUtil.java

package com.sun.mail.util;

import java.util.Properties;
import javax.mail.Session;

public class PropUtil
{

    private PropUtil()
    {
    }

    public static int getIntProperty(Properties props, String name, int def)
    {
        return getInt(getProp(props, name), def);
    }

    public static boolean getBooleanProperty(Properties props, String name, boolean def)
    {
        return getBoolean(getProp(props, name), def);
    }

    public static int getIntSessionProperty(Session session, String name, int def)
    {
        return getInt(getProp(session.getProperties(), name), def);
    }

    public static boolean getBooleanSessionProperty(Session session, String name, boolean def)
    {
        return getBoolean(getProp(session.getProperties(), name), def);
    }

    public static boolean getBooleanSystemProperty(String name, boolean def)
    {
        try
        {
            return getBoolean(getProp(System.getProperties(), name), def);
        }
        catch(SecurityException sex) { }
        String value;
        try
        {
            value = System.getProperty(name);
            if(value == null)
                return def;
        }
        catch(SecurityException sex)
        {
            return def;
        }
        if(def)
            return !value.equalsIgnoreCase("false");
        return value.equalsIgnoreCase("true");
    }

    private static Object getProp(Properties props, String name)
    {
        Object val = props.get(name);
        if(val != null)
            return val;
        else
            return props.getProperty(name);
    }

    private static int getInt(Object value, int def)
    {
        if(value == null)
            return def;
        if(value instanceof String)
            try
            {
                return Integer.parseInt((String)value);
            }
            catch(NumberFormatException nfex) { }
        if(value instanceof Integer)
            return ((Integer)value).intValue();
        else
            return def;
    }

    private static boolean getBoolean(Object value, boolean def)
    {
        if(value == null)
            return def;
        if(value instanceof String)
            if(def)
                return !((String)value).equalsIgnoreCase("false");
            else
                return ((String)value).equalsIgnoreCase("true");
        if(value instanceof Boolean)
            return ((Boolean)value).booleanValue();
        else
            return def;
    }
}
