// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SharedByteArrayOutputStream.java

package com.sun.mail.util;

import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import javax.mail.util.SharedByteArrayInputStream;

public class SharedByteArrayOutputStream extends ByteArrayOutputStream
{

    public SharedByteArrayOutputStream(int size)
    {
        super(size);
    }

    public InputStream toStream()
    {
        return new SharedByteArrayInputStream(buf, 0, count);
    }
}
