// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertHelper.java

package org.bouncycastle.cert.jcajce;

import java.security.NoSuchProviderException;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;

abstract class CertHelper
{

    CertHelper()
    {
    }

    public CertificateFactory getCertificateFactory(String type)
        throws NoSuchProviderException, CertificateException
    {
        return createCertificateFactory(type);
    }

    protected abstract CertificateFactory createCertificateFactory(String s)
        throws CertificateException, NoSuchProviderException;
}
