// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RevocationReasonTags.java

package co.org.bouncy.bcpg.sig;


public interface RevocationReasonTags
{

    public static final byte NO_REASON = 0;
    public static final byte KEY_SUPERSEDED = 1;
    public static final byte KEY_COMPROMISED = 2;
    public static final byte KEY_RETIRED = 3;
    public static final byte USER_NO_LONGER_VALID = 32;
}
