// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BouncyCastleProvider.java

package co.org.bouncy.jce.provider;

import java.security.PrivilegedAction;

// Referenced classes of package co.org.bouncy.jce.provider:
//            BouncyCastleProvider

class BouncyCastleProvider$1
    implements PrivilegedAction
{

    public Object run()
    {
        BouncyCastleProvider.access$000(BouncyCastleProvider.this);
        return null;
    }

    final BouncyCastleProvider this$0;

    BouncyCastleProvider$1()
    {
        this$0 = BouncyCastleProvider.this;
        super();
    }
}
