// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BrokenJCEBlockCipher.java

package co.org.bouncy.jce.provider;

import co.org.bouncy.crypto.engines.TwofishEngine;
import co.org.bouncy.crypto.modes.CBCBlockCipher;

// Referenced classes of package co.org.bouncy.jce.provider:
//            BrokenJCEBlockCipher

public static class BrokenJCEBlockCipher$OldPBEWithSHAAndTwofish extends BrokenJCEBlockCipher
{

    public BrokenJCEBlockCipher$OldPBEWithSHAAndTwofish()
    {
        super(new CBCBlockCipher(new TwofishEngine()), 3, 1, 256, 128);
    }
}
