// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BrokenJCEBlockCipher.java

package co.org.bouncy.jce.provider;

import co.org.bouncy.crypto.engines.DESedeEngine;
import co.org.bouncy.crypto.modes.CBCBlockCipher;

// Referenced classes of package co.org.bouncy.jce.provider:
//            BrokenJCEBlockCipher

public static class BrokenJCEBlockCipher$BrokePBEWithSHAAndDES3Key extends BrokenJCEBlockCipher
{

    public BrokenJCEBlockCipher$BrokePBEWithSHAAndDES3Key()
    {
        super(new CBCBlockCipher(new DESedeEngine()), 2, 1, 192, 64);
    }
}
