// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JCEStreamCipher.java

package co.org.bouncy.jce.provider;

import co.org.bouncy.crypto.engines.TwofishEngine;
import co.org.bouncy.crypto.modes.OFBBlockCipher;

// Referenced classes of package co.org.bouncy.jce.provider:
//            JCEStreamCipher

public static class JCEStreamCipher$Twofish_OFB8 extends JCEStreamCipher
{

    public JCEStreamCipher$Twofish_OFB8()
    {
        super(new OFBBlockCipher(new TwofishEngine(), 8), 128);
    }
}
