// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AES.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.AESFastEngine;
import co.org.bouncy.crypto.engines.RFC3211WrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            AES

public static class AES$RFC3211Wrap extends BaseWrapCipher
{

    public AES$RFC3211Wrap()
    {
        super(new RFC3211WrapEngine(new AESFastEngine()), 16);
    }
}
