// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AES.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.symmetric.util.PBESecretKeyFactory;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            AES

public static class AES$PBEWithSHA256And256BitAESBC extends PBESecretKeyFactory
{

    public AES$PBEWithSHA256And256BitAESBC()
    {
        super("PBEWithSHA256And256BitAES-CBC-BC", null, true, 2, 4, 256, 128);
    }
}
