// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Camellia.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.CamelliaWrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Camellia

public static class Camellia$Wrap extends BaseWrapCipher
{

    public Camellia$Wrap()
    {
        super(new CamelliaWrapEngine());
    }
}
