// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Camellia.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.CamelliaEngine;
import co.org.bouncy.crypto.modes.CBCBlockCipher;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseBlockCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Camellia

public static class Camellia$CBC extends BaseBlockCipher
{

    public Camellia$CBC()
    {
        super(new CBCBlockCipher(new CamelliaEngine()), 128);
    }
}
