// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Camellia.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.CamelliaEngine;
import co.org.bouncy.crypto.engines.RFC3211WrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Camellia

public static class Camellia$RFC3211Wrap extends BaseWrapCipher
{

    public Camellia$RFC3211Wrap()
    {
        super(new RFC3211WrapEngine(new CamelliaEngine()), 16);
    }
}
