// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DES.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.DESEngine;
import co.org.bouncy.crypto.engines.RFC3211WrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            DES

public static class DES$RFC3211 extends BaseWrapCipher
{

    public DES$RFC3211()
    {
        super(new RFC3211WrapEngine(new DESEngine()), 8);
    }
}
