// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DESede.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.DESedeEngine;
import co.org.bouncy.crypto.modes.CBCBlockCipher;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseBlockCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            DESede

public static class DESede$PBEWithSHAAndDES3Key extends BaseBlockCipher
{

    public DESede$PBEWithSHAAndDES3Key()
    {
        super(new CBCBlockCipher(new DESedeEngine()));
    }
}
