// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DESede.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.DESedeEngine;
import co.org.bouncy.crypto.engines.RFC3211WrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            DESede

public static class DESede$RFC3211 extends BaseWrapCipher
{

    public DESede$RFC3211()
    {
        super(new RFC3211WrapEngine(new DESedeEngine()), 8);
    }
}
