// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DESede.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.asn1.pkcs.PKCSObjectIdentifiers;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            DESede, DES

public static class DESede$PBEWithSHAAndDES2KeyFactory extends DES.DESPBEKeyFactory
{

    public DESede$PBEWithSHAAndDES2KeyFactory()
    {
        super("PBEwithSHAandDES2Key-CBC", PKCSObjectIdentifiers.pbeWithSHAAnd2_KeyTripleDES_CBC, true, 2, 1, 128, 64);
    }
}
