// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST28147.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.symmetric.util.IvAlgorithmParameters;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            GOST28147

public static class GOST28147$AlgParams extends IvAlgorithmParameters
{

    protected String engineToString()
    {
        return "GOST IV";
    }

    public GOST28147$AlgParams()
    {
    }
}
