// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST28147.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.CipherKeyGenerator;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseKeyGenerator;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            GOST28147

public static class GOST28147$KeyGen extends BaseKeyGenerator
{

    public GOST28147$KeyGen()
    {
        this(256);
    }

    public GOST28147$KeyGen(int keySize)
    {
        super("GOST28147", keySize, new CipherKeyGenerator());
    }
}
