// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Grain128.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.Grain128Engine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseStreamCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Grain128

public static class Grain128$Base extends BaseStreamCipher
{

    public Grain128$Base()
    {
        super(new Grain128Engine(), 12);
    }
}
