// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HC256.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.HC256Engine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseStreamCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            HC256

public static class HC256$Base extends BaseStreamCipher
{

    public HC256$Base()
    {
        super(new HC256Engine(), 32);
    }
}
