// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IDEA.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.config.ConfigurableProvider;
import co.org.bouncy.jcajce.provider.util.AlgorithmProvider;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            IDEA

public static class IDEA$Mappings extends AlgorithmProvider
{

    public void configure(ConfigurableProvider provider)
    {
        provider.addAlgorithm("AlgorithmParameterGenerator.IDEA", (new StringBuilder()).append(PREFIX).append("$AlgParamGen").toString());
        provider.addAlgorithm("AlgorithmParameterGenerator.1.3.6.1.4.1.188.7.1.1.2", (new StringBuilder()).append(PREFIX).append("$AlgParamGen").toString());
        provider.addAlgorithm("AlgorithmParameters.IDEA", (new StringBuilder()).append(PREFIX).append("$AlgParams").toString());
        provider.addAlgorithm("AlgorithmParameters.1.3.6.1.4.1.188.7.1.1.2", (new StringBuilder()).append(PREFIX).append("$AlgParams").toString());
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHAANDIDEA", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHAANDIDEA-CBC", "PKCS12PBE");
        provider.addAlgorithm("Cipher.IDEA", (new StringBuilder()).append(PREFIX).append("$ECB").toString());
        provider.addAlgorithm("Cipher.1.3.6.1.4.1.188.7.1.1.2", (new StringBuilder()).append(PREFIX).append("$CBC").toString());
        provider.addAlgorithm("Cipher.PBEWITHSHAANDIDEA-CBC", (new StringBuilder()).append(PREFIX).append("$PBEWithSHAAndIDEA").toString());
        provider.addAlgorithm("KeyGenerator.IDEA", (new StringBuilder()).append(PREFIX).append("$KeyGen").toString());
        provider.addAlgorithm("KeyGenerator.1.3.6.1.4.1.188.7.1.1.2", (new StringBuilder()).append(PREFIX).append("$KeyGen").toString());
        provider.addAlgorithm("SecretKeyFactory.PBEWITHSHAANDIDEA-CBC", (new StringBuilder()).append(PREFIX).append("$PBEWithSHAAndIDEAKeyGen").toString());
        provider.addAlgorithm("Mac.IDEAMAC", (new StringBuilder()).append(PREFIX).append("$Mac").toString());
        provider.addAlgorithm("Alg.Alias.Mac.IDEA", "IDEAMAC");
        provider.addAlgorithm("Mac.IDEAMAC/CFB8", (new StringBuilder()).append(PREFIX).append("$CFB8Mac").toString());
        provider.addAlgorithm("Alg.Alias.Mac.IDEA/CFB8", "IDEAMAC/CFB8");
    }

    private static final String PREFIX = co/org/bouncy/jcajce/provider/symmetric/IDEA.getName();


    public IDEA$Mappings()
    {
    }
}
