// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IDEA.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.IDEAEngine;
import co.org.bouncy.crypto.macs.CFBBlockCipherMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            IDEA

public static class IDEA$CFB8Mac extends BaseMac
{

    public IDEA$CFB8Mac()
    {
        super(new CFBBlockCipherMac(new IDEAEngine()));
    }
}
