// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PBEPKCS12.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.config.ConfigurableProvider;
import co.org.bouncy.jcajce.provider.util.AlgorithmProvider;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            PBEPKCS12

public static class PBEPKCS12$Mappings extends AlgorithmProvider
{

    public void configure(ConfigurableProvider provider)
    {
        provider.addAlgorithm("AlgorithmParameters.PKCS12PBE", (new StringBuilder()).append(PREFIX).append("$AlgParams").toString());
    }

    private static final String PREFIX = co/org/bouncy/jcajce/provider/symmetric/PBEPKCS12.getName();


    public PBEPKCS12$Mappings()
    {
    }
}
