// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RC2.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.RC2Engine;
import co.org.bouncy.crypto.macs.CBCBlockCipherMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            RC2

public static class RC2$CBCMAC extends BaseMac
{

    public RC2$CBCMAC()
    {
        super(new CBCBlockCipherMac(new RC2Engine()));
    }
}
