// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RC2.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.asn1.pkcs.PKCSObjectIdentifiers;
import co.org.bouncy.jcajce.provider.config.ConfigurableProvider;
import co.org.bouncy.jcajce.provider.util.AlgorithmProvider;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            RC2

public static class RC2$Mappings extends AlgorithmProvider
{

    public void configure(ConfigurableProvider provider)
    {
        provider.addAlgorithm("AlgorithmParameterGenerator.RC2", (new StringBuilder()).append(PREFIX).append("$AlgParamGen").toString());
        provider.addAlgorithm("AlgorithmParameterGenerator.1.2.840.113549.3.2", (new StringBuilder()).append(PREFIX).append("$AlgParamGen").toString());
        provider.addAlgorithm("KeyGenerator.RC2", (new StringBuilder()).append(PREFIX).append("$KeyGenerator").toString());
        provider.addAlgorithm("KeyGenerator.1.2.840.113549.3.2", (new StringBuilder()).append(PREFIX).append("$KeyGenerator").toString());
        provider.addAlgorithm("AlgorithmParameters.RC2", (new StringBuilder()).append(PREFIX).append("$AlgParams").toString());
        provider.addAlgorithm("AlgorithmParameters.1.2.840.113549.3.2", (new StringBuilder()).append(PREFIX).append("$AlgParams").toString());
        provider.addAlgorithm("Cipher.RC2", (new StringBuilder()).append(PREFIX).append("$ECB").toString());
        provider.addAlgorithm("Cipher.RC2WRAP", (new StringBuilder()).append(PREFIX).append("$Wrap").toString());
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.Cipher.").append(PKCSObjectIdentifiers.id_alg_CMSRC2wrap).toString(), "RC2WRAP");
        provider.addAlgorithm("Cipher.1.2.840.113549.3.2", (new StringBuilder()).append(PREFIX).append("$CBC").toString());
        provider.addAlgorithm("Mac.RC2MAC", (new StringBuilder()).append(PREFIX).append("$CBCMAC").toString());
        provider.addAlgorithm("Alg.Alias.Mac.RC2", "RC2MAC");
        provider.addAlgorithm("Mac.RC2MAC/CFB8", (new StringBuilder()).append(PREFIX).append("$CFB8MAC").toString());
        provider.addAlgorithm("Alg.Alias.Mac.RC2/CFB8", "RC2MAC/CFB8");
        provider.addAlgorithm("Alg.Alias.SecretKeyFactory.PBEWITHMD2ANDRC2-CBC", "PBEWITHMD2ANDRC2");
        provider.addAlgorithm("Alg.Alias.SecretKeyFactory.PBEWITHMD5ANDRC2-CBC", "PBEWITHMD5ANDRC2");
        provider.addAlgorithm("Alg.Alias.SecretKeyFactory.PBEWITHSHA1ANDRC2-CBC", "PBEWITHSHA1ANDRC2");
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.SecretKeyFactory.").append(PKCSObjectIdentifiers.pbeWithMD2AndRC2_CBC).toString(), "PBEWITHMD2ANDRC2");
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.SecretKeyFactory.").append(PKCSObjectIdentifiers.pbeWithMD5AndRC2_CBC).toString(), "PBEWITHMD5ANDRC2");
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.SecretKeyFactory.").append(PKCSObjectIdentifiers.pbeWithSHA1AndRC2_CBC).toString(), "PBEWITHSHA1ANDRC2");
        provider.addAlgorithm("Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.5", "PBEWITHSHAAND128BITRC2-CBC");
        provider.addAlgorithm("Alg.Alias.SecretKeyFactory.1.2.840.113549.1.12.1.6", "PBEWITHSHAAND40BITRC2-CBC");
        provider.addAlgorithm("SecretKeyFactory.PBEWITHMD2ANDRC2", (new StringBuilder()).append(PREFIX).append("$PBEWithMD2KeyFactory").toString());
        provider.addAlgorithm("SecretKeyFactory.PBEWITHMD5ANDRC2", (new StringBuilder()).append(PREFIX).append("$PBEWithMD5KeyFactory").toString());
        provider.addAlgorithm("SecretKeyFactory.PBEWITHSHA1ANDRC2", (new StringBuilder()).append(PREFIX).append("$PBEWithSHA1KeyFactory").toString());
        provider.addAlgorithm("SecretKeyFactory.PBEWITHSHAAND128BITRC2-CBC", (new StringBuilder()).append(PREFIX).append("$PBEWithSHAAnd128BitKeyFactory").toString());
        provider.addAlgorithm("SecretKeyFactory.PBEWITHSHAAND40BITRC2-CBC", (new StringBuilder()).append(PREFIX).append("$PBEWithSHAAnd40BitKeyFactory").toString());
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.Cipher.").append(PKCSObjectIdentifiers.pbeWithMD2AndRC2_CBC).toString(), "PBEWITHMD2ANDRC2");
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.Cipher.").append(PKCSObjectIdentifiers.pbeWithMD5AndRC2_CBC).toString(), "PBEWITHMD5ANDRC2");
        provider.addAlgorithm((new StringBuilder()).append("Alg.Alias.Cipher.").append(PKCSObjectIdentifiers.pbeWithSHA1AndRC2_CBC).toString(), "PBEWITHSHA1ANDRC2");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.5", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.1.2.840.113549.1.12.1.6", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWithSHAAnd3KeyTripleDES", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.Cipher.1.2.840.113549.1.12.1.5", "PBEWITHSHAAND128BITRC2-CBC");
        provider.addAlgorithm("Alg.Alias.Cipher.1.2.840.113549.1.12.1.6", "PBEWITHSHAAND40BITRC2-CBC");
        provider.addAlgorithm("Alg.Alias.Cipher.PBEWITHSHA1AND128BITRC2-CBC", "PBEWITHSHAAND128BITRC2-CBC");
        provider.addAlgorithm("Alg.Alias.Cipher.PBEWITHSHA1AND40BITRC2-CBC", "PBEWITHSHAAND40BITRC2-CBC");
        provider.addAlgorithm("Cipher.PBEWITHSHA1ANDRC2", (new StringBuilder()).append(PREFIX).append("$PBEWithSHA1AndRC2").toString());
        provider.addAlgorithm("Cipher.PBEWITHSHAAND128BITRC2-CBC", (new StringBuilder()).append(PREFIX).append("$PBEWithSHAAnd128BitRC2").toString());
        provider.addAlgorithm("Cipher.PBEWITHSHAAND40BITRC2-CBC", (new StringBuilder()).append(PREFIX).append("$PBEWithSHAAnd40BitRC2").toString());
        provider.addAlgorithm("Cipher.PBEWITHMD5ANDRC2", (new StringBuilder()).append(PREFIX).append("$PBEWithMD5AndRC2").toString());
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHA1ANDRC2", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHAANDRC2", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHA1ANDRC2-CBC", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHAAND40BITRC2-CBC", "PKCS12PBE");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.PBEWITHSHAAND128BITRC2-CBC", "PKCS12PBE");
    }

    private static final String PREFIX = co/org/bouncy/jcajce/provider/symmetric/RC2.getName();


    public RC2$Mappings()
    {
    }
}
