// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RC2.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.RC2WrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            RC2

public static class RC2$Wrap extends BaseWrapCipher
{

    public RC2$Wrap()
    {
        super(new RC2WrapEngine());
    }
}
