// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RC5.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.symmetric.util.IvAlgorithmParameters;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            RC5

public static class RC5$AlgParams extends IvAlgorithmParameters
{

    protected String engineToString()
    {
        return "RC5 IV";
    }

    public RC5$AlgParams()
    {
    }
}
