// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RC5.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.RC532Engine;
import co.org.bouncy.crypto.macs.CBCBlockCipherMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            RC5

public static class RC5$Mac32 extends BaseMac
{

    public RC5$Mac32()
    {
        super(new CBCBlockCipherMac(new RC532Engine()));
    }
}
