// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RC6.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.RC6Engine;
import co.org.bouncy.crypto.modes.CBCBlockCipher;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseBlockCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            RC6

public static class RC6$CBC extends BaseBlockCipher
{

    public RC6$CBC()
    {
        super(new CBCBlockCipher(new RC6Engine()), 128);
    }
}
