// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Rijndael.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.BlockCipher;
import co.org.bouncy.crypto.engines.RijndaelEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseBlockCipher;
import co.org.bouncy.jcajce.provider.symmetric.util.BlockCipherProvider;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Rijndael

public static class Rijndael$ECB extends BaseBlockCipher
{

    public Rijndael$ECB()
    {
        super(new BlockCipherProvider() {

            public BlockCipher get()
            {
                return new RijndaelEngine();
            }

        }
);
    }
}
