// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Rijndael.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.symmetric.util.IvAlgorithmParameters;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Rijndael

public static class Rijndael$AlgParams extends IvAlgorithmParameters
{

    protected String engineToString()
    {
        return "Rijndael IV";
    }

    public Rijndael$AlgParams()
    {
    }
}
