// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Salsa20.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.Salsa20Engine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseStreamCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Salsa20

public static class Salsa20$Base extends BaseStreamCipher
{

    public Salsa20$Base()
    {
        super(new Salsa20Engine(), 8);
    }
}
