// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SEED.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.SEEDWrapEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseWrapCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            SEED

public static class SEED$Wrap extends BaseWrapCipher
{

    public SEED$Wrap()
    {
        super(new SEEDWrapEngine());
    }
}
