// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SipHash.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.macs.SipHash;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            SipHash

public static class SipHash$Mac extends BaseMac
{

    public SipHash$Mac()
    {
        super(new SipHash());
    }
}
