// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Skipjack.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.SkipjackEngine;
import co.org.bouncy.crypto.macs.CFBBlockCipherMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Skipjack

public static class Skipjack$MacCFB8 extends BaseMac
{

    public Skipjack$MacCFB8()
    {
        super(new CFBBlockCipherMac(new SkipjackEngine()));
    }
}
