// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Skipjack.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.SkipjackEngine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseBlockCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Skipjack

public static class Skipjack$ECB extends BaseBlockCipher
{

    public Skipjack$ECB()
    {
        super(new SkipjackEngine());
    }
}
