// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Twofish.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.symmetric.util.PBESecretKeyFactory;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            Twofish

public static class Twofish$PBEWithSHAKeyFactory extends PBESecretKeyFactory
{

    public Twofish$PBEWithSHAKeyFactory()
    {
        super("PBEwithSHAandTwofish-CBC", null, true, 2, 1, 256, 128);
    }
}
