// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   VMPCKSA3.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.crypto.engines.VMPCKSA3Engine;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseStreamCipher;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            VMPCKSA3

public static class VMPCKSA3$Base extends BaseStreamCipher
{

    public VMPCKSA3$Base()
    {
        super(new VMPCKSA3Engine(), 16);
    }
}
