// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XTEA.java

package co.org.bouncy.jcajce.provider.symmetric;

import co.org.bouncy.jcajce.provider.symmetric.util.IvAlgorithmParameters;

// Referenced classes of package co.org.bouncy.jcajce.provider.symmetric:
//            XTEA

public static class XTEA$AlgParams extends IvAlgorithmParameters
{

    protected String engineToString()
    {
        return "XTEA IV";
    }

    public XTEA$AlgParams()
    {
    }
}
