// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NetscapeCertType.java

package org.bouncycastle.asn1.misc;

import org.bouncycastle.asn1.DERBitString;

public class NetscapeCertType extends DERBitString
{

    public NetscapeCertType(int usage)
    {
        super(getBytes(usage), getPadBits(usage));
    }

    public NetscapeCertType(DERBitString usage)
    {
        super(usage.getBytes(), usage.getPadBits());
    }

    public String toString()
    {
        return (new StringBuilder()).append("NetscapeCertType: 0x").append(Integer.toHexString(data[0] & 0xff)).toString();
    }

    public static final int sslClient = 128;
    public static final int sslServer = 64;
    public static final int smime = 32;
    public static final int objectSigning = 16;
    public static final int reserved = 8;
    public static final int sslCA = 4;
    public static final int smimeCA = 2;
    public static final int objectSigningCA = 1;
}
