// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JcaDigestCalculatorProviderBuilder.java

package org.bouncycastle.operator.jcajce;

import java.io.IOException;
import java.io.OutputStream;
import java.security.*;
import org.bouncycastle.asn1.x509.AlgorithmIdentifier;
import org.bouncycastle.jcajce.*;
import org.bouncycastle.operator.*;

// Referenced classes of package org.bouncycastle.operator.jcajce:
//            OperatorHelper

public class JcaDigestCalculatorProviderBuilder
{
    private class DigestOutputStream extends OutputStream
    {

        public void write(byte bytes[], int off, int len)
            throws IOException
        {
            dig.update(bytes, off, len);
        }

        public void write(byte bytes[])
            throws IOException
        {
            dig.update(bytes);
        }

        public void write(int b)
            throws IOException
        {
            dig.update((byte)b);
        }

        byte[] getDigest()
        {
            return dig.digest();
        }

        private MessageDigest dig;
        final JcaDigestCalculatorProviderBuilder this$0;

        DigestOutputStream(MessageDigest dig)
        {
            this$0 = JcaDigestCalculatorProviderBuilder.this;
            super();
            this.dig = dig;
        }
    }


    public JcaDigestCalculatorProviderBuilder()
    {
        helper = new OperatorHelper(new DefaultJcaJceHelper());
    }

    public JcaDigestCalculatorProviderBuilder setProvider(Provider provider)
    {
        helper = new OperatorHelper(new ProviderJcaJceHelper(provider));
        return this;
    }

    public JcaDigestCalculatorProviderBuilder setProvider(String providerName)
    {
        helper = new OperatorHelper(new NamedJcaJceHelper(providerName));
        return this;
    }

    public DigestCalculatorProvider build()
        throws OperatorCreationException
    {
        return new DigestCalculatorProvider() {

            public DigestCalculator get(final AlgorithmIdentifier algorithm)
                throws OperatorCreationException
            {
                final DigestOutputStream stream;
                try
                {
                    MessageDigest dig = helper.createDigest(algorithm);
                    stream = new DigestOutputStream(dig);
                }
                catch(GeneralSecurityException e)
                {
                    throw new OperatorCreationException((new StringBuilder()).append("exception on setup: ").append(e).toString(), e);
                }
                return new DigestCalculator() {

                    public AlgorithmIdentifier getAlgorithmIdentifier()
                    {
                        return algorithm;
                    }

                    public OutputStream getOutputStream()
                    {
                        return stream;
                    }

                    public byte[] getDigest()
                    {
                        return stream.getDigest();
                    }

                    final AlgorithmIdentifier val$algorithm;
                    final DigestOutputStream val$stream;
                    final _cls1 this$1;

                    
                    {
                        this$1 = _cls1.this;
                        algorithm = algorithmidentifier;
                        stream = digestoutputstream;
                        super();
                    }
                }
;
            }

            final JcaDigestCalculatorProviderBuilder this$0;

            
            {
                this$0 = JcaDigestCalculatorProviderBuilder.this;
                super();
            }
        }
;
    }

    private OperatorHelper helper;

}
