// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IANAObjectIdentifiers.java

package org.bouncycastle.asn1.iana;

import org.bouncycastle.asn1.ASN1ObjectIdentifier;

public interface IANAObjectIdentifiers
{

    public static final ASN1ObjectIdentifier isakmpOakley = new ASN1ObjectIdentifier("1.3.6.1.5.5.8.1");
    public static final ASN1ObjectIdentifier hmacMD5 = new ASN1ObjectIdentifier((new StringBuilder()).append(isakmpOakley).append(".1").toString());
    public static final ASN1ObjectIdentifier hmacSHA1 = new ASN1ObjectIdentifier((new StringBuilder()).append(isakmpOakley).append(".2").toString());
    public static final ASN1ObjectIdentifier hmacTIGER = new ASN1ObjectIdentifier((new StringBuilder()).append(isakmpOakley).append(".3").toString());
    public static final ASN1ObjectIdentifier hmacRIPEMD160 = new ASN1ObjectIdentifier((new StringBuilder()).append(isakmpOakley).append(".4").toString());

}
