// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   image_jpeg.java

package com.sun.mail.handlers;

import java.awt.Image;
import javax.activation.ActivationDataFlavor;

// Referenced classes of package com.sun.mail.handlers:
//            image_gif

public class image_jpeg extends image_gif
{

    public image_jpeg()
    {
    }

    protected ActivationDataFlavor getDF()
    {
        return myDF;
    }

    private static ActivationDataFlavor myDF = new ActivationDataFlavor(java/awt/Image, "image/jpeg", "JPEG Image");

}
