// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   text_plain.java

package com.sun.mail.handlers;

import java.io.FilterOutputStream;
import java.io.OutputStream;

// Referenced classes of package com.sun.mail.handlers:
//            text_plain

private static class text_plain$NoCloseOutputStream extends FilterOutputStream
{

    public void close()
    {
    }

    public text_plain$NoCloseOutputStream(OutputStream os)
    {
        super(os);
    }
}
