// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   text_html.java

package com.sun.mail.handlers;

import javax.activation.ActivationDataFlavor;

// Referenced classes of package com.sun.mail.handlers:
//            text_plain

public class text_html extends text_plain
{

    public text_html()
    {
    }

    protected ActivationDataFlavor getDF()
    {
        return myDF;
    }

    private static ActivationDataFlavor myDF = new ActivationDataFlavor(java/lang/String, "text/html", "HTML String");

}
