// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BlockPair.java

package co.com.pdf.text.pdf.qrcode;


// Referenced classes of package co.com.pdf.text.pdf.qrcode:
//            ByteArray

final class BlockPair
{

    BlockPair(ByteArray data, ByteArray errorCorrection)
    {
        dataBytes = data;
        errorCorrectionBytes = errorCorrection;
    }

    public ByteArray getDataBytes()
    {
        return dataBytes;
    }

    public ByteArray getErrorCorrectionBytes()
    {
        return errorCorrectionBytes;
    }

    private final ByteArray dataBytes;
    private final ByteArray errorCorrectionBytes;
}
