// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Version.java

package co.com.pdf.text.pdf.qrcode;


// Referenced classes of package co.com.pdf.text.pdf.qrcode:
//            Version

public static final class Version$ECB
{

    public int getCount()
    {
        return count;
    }

    public int getDataCodewords()
    {
        return dataCodewords;
    }

    private final int count;
    private final int dataCodewords;

    Version$ECB(int count, int dataCodewords)
    {
        this.count = count;
        this.dataCodewords = dataCodewords;
    }
}
