// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertIOException.java

package co.org.bouncy.cert;

import java.io.IOException;

public class CertIOException extends IOException
{

    public CertIOException(String msg, Throwable cause)
    {
        super(msg);
        this.cause = cause;
    }

    public CertIOException(String msg)
    {
        super(msg);
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
