// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CCMParameters.java

package org.bouncycastle.crypto.params;


// Referenced classes of package org.bouncycastle.crypto.params:
//            AEADParameters, KeyParameter

public class CCMParameters extends AEADParameters
{

    public CCMParameters(KeyParameter key, int macSize, byte nonce[], byte associatedText[])
    {
        super(key, macSize, nonce, associatedText);
    }
}
