// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECPublicKeyParameters.java

package org.bouncycastle.crypto.params;

import org.bouncycastle.math.ec.ECPoint;

// Referenced classes of package org.bouncycastle.crypto.params:
//            ECKeyParameters, ECDomainParameters

public class ECPublicKeyParameters extends ECKeyParameters
{

    public ECPublicKeyParameters(ECPoint Q, ECDomainParameters params)
    {
        super(false, params);
        this.Q = Q;
    }

    public ECPoint getQ()
    {
        return Q;
    }

    ECPoint Q;
}
