// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalPublicKeyParameters.java

package org.bouncycastle.crypto.params;

import java.math.BigInteger;

// Referenced classes of package org.bouncycastle.crypto.params:
//            ElGamalKeyParameters, ElGamalParameters

public class ElGamalPublicKeyParameters extends ElGamalKeyParameters
{

    public ElGamalPublicKeyParameters(BigInteger y, ElGamalParameters params)
    {
        super(false, params);
        this.y = y;
    }

    public BigInteger getY()
    {
        return y;
    }

    public int hashCode()
    {
        return y.hashCode() ^ super.hashCode();
    }

    public boolean equals(Object obj)
    {
        if(!(obj instanceof ElGamalPublicKeyParameters))
        {
            return false;
        } else
        {
            ElGamalPublicKeyParameters other = (ElGamalPublicKeyParameters)obj;
            return other.getY().equals(y) && super.equals(obj);
        }
    }

    private BigInteger y;
}
