// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalKeyParameters.java

package org.bouncycastle.crypto.params;


// Referenced classes of package org.bouncycastle.crypto.params:
//            AsymmetricKeyParameter, ElGamalParameters

public class ElGamalKeyParameters extends AsymmetricKeyParameter
{

    protected ElGamalKeyParameters(boolean isPrivate, ElGamalParameters params)
    {
        super(isPrivate);
        this.params = params;
    }

    public ElGamalParameters getParameters()
    {
        return params;
    }

    public int hashCode()
    {
        return params == null ? 0 : params.hashCode();
    }

    public boolean equals(Object obj)
    {
        if(!(obj instanceof ElGamalKeyParameters))
            return false;
        ElGamalKeyParameters dhKey = (ElGamalKeyParameters)obj;
        if(params == null)
            return dhKey.getParameters() == null;
        else
            return params.equals(dhKey.getParameters());
    }

    private ElGamalParameters params;
}
