// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IESWithCipherParameters.java

package org.bouncycastle.crypto.params;


// Referenced classes of package org.bouncycastle.crypto.params:
//            IESParameters

public class IESWithCipherParameters extends IESParameters
{

    public IESWithCipherParameters(byte derivation[], byte encoding[], int macKeySize, int cipherKeySize)
    {
        super(derivation, encoding, macKeySize);
        this.cipherKeySize = cipherKeySize;
    }

    public int getCipherKeySize()
    {
        return cipherKeySize;
    }

    private int cipherKeySize;
}
