// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RSAKeyParameters.java

package org.bouncycastle.crypto.params;

import java.math.BigInteger;

// Referenced classes of package org.bouncycastle.crypto.params:
//            AsymmetricKeyParameter

public class RSAKeyParameters extends AsymmetricKeyParameter
{

    public RSAKeyParameters(boolean isPrivate, BigInteger modulus, BigInteger exponent)
    {
        super(isPrivate);
        this.modulus = modulus;
        this.exponent = exponent;
    }

    public BigInteger getModulus()
    {
        return modulus;
    }

    public BigInteger getExponent()
    {
        return exponent;
    }

    private BigInteger modulus;
    private BigInteger exponent;
}
