// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XmpMMProperties.java

package co.com.pdf.text.xml.xmp;


public class XmpMMProperties
{

    public XmpMMProperties()
    {
    }

    public static final String DERIVEDFROM = "DerivedFrom";
    public static final String DOCUMENTID = "DocumentID";
    public static final String HISTORY = "History";
    public static final String MANAGEDFROM = "ManagedFrom";
    public static final String MANAGER = "Manager";
    public static final String MANAGETO = "ManageTo";
    public static final String MANAGEUI = "ManageUI";
    public static final String MANAGERVARIANT = "ManagerVariant";
    public static final String RENDITIONCLASS = "RenditionClass";
    public static final String RENDITIONPARAMS = "RenditionParams";
    public static final String VERSIONID = "VersionID";
    public static final String VERSIONS = "Versions";
}
