// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XmpMMSchema.java

package co.com.pdf.text.xml.xmp;


// Referenced classes of package co.com.pdf.text.xml.xmp:
//            XmpSchema

/**
 * @deprecated Class XmpMMSchema is deprecated
 */

public class XmpMMSchema extends XmpSchema
{

    public XmpMMSchema()
    {
        super("xmlns:xmpMM=\"http://ns.adobe.com/xap/1.0/mm/\"");
    }

    private static final long serialVersionUID = 0x138c0803f8c3e6aeL;
    public static final String DEFAULT_XPATH_ID = "xmpMM";
    public static final String DEFAULT_XPATH_URI = "http://ns.adobe.com/xap/1.0/mm/";
    public static final String DERIVEDFROM = "xmpMM:DerivedFrom";
    public static final String DOCUMENTID = "xmpMM:DocumentID";
    public static final String HISTORY = "xmpMM:History";
    public static final String MANAGEDFROM = "xmpMM:ManagedFrom";
    public static final String MANAGER = "xmpMM:Manager";
    public static final String MANAGETO = "xmpMM:ManageTo";
    public static final String MANAGEUI = "xmpMM:ManageUI";
    public static final String MANAGERVARIANT = "xmpMM:ManagerVariant";
    public static final String RENDITIONCLASS = "xmpMM:RenditionClass";
    public static final String RENDITIONPARAMS = "xmpMM:RenditionParams";
    public static final String VERSIONID = "xmpMM:VersionID";
    public static final String VERSIONS = "xmpMM:Versions";
}
