// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECDecryptor.java

package co.org.bouncy.crypto.ec;

import co.org.bouncy.crypto.CipherParameters;
import co.org.bouncy.math.ec.ECPoint;

// Referenced classes of package co.org.bouncy.crypto.ec:
//            ECPair

public interface ECDecryptor
{

    public abstract void init(CipherParameters cipherparameters);

    public abstract ECPoint decrypt(ECPair ecpair);
}
