// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECPairTransform.java

package co.org.bouncy.crypto.ec;

import co.org.bouncy.crypto.CipherParameters;

// Referenced classes of package co.org.bouncy.crypto.ec:
//            ECPair

public interface ECPairTransform
{

    public abstract void init(CipherParameters cipherparameters);

    public abstract ECPair transform(ECPair ecpair);
}
