// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AbstractTlsSigner.java

package co.org.bouncy.crypto.tls;


// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsSigner, TlsContext

public abstract class AbstractTlsSigner
    implements TlsSigner
{

    public AbstractTlsSigner()
    {
    }

    public void init(TlsContext context)
    {
        this.context = context;
    }

    protected TlsContext context;
}
