// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AbstractTlsCipherFactory.java

package co.org.bouncy.crypto.tls;

import java.io.IOException;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsFatalAlert, TlsCipherFactory, TlsContext, TlsCipher

public class AbstractTlsCipherFactory
    implements TlsCipherFactory
{

    public AbstractTlsCipherFactory()
    {
    }

    public TlsCipher createCipher(TlsContext context, int encryptionAlgorithm, int macAlgorithm)
        throws IOException
    {
        throw new TlsFatalAlert((short)80);
    }
}
