// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AbstractTlsPeer.java

package co.org.bouncy.crypto.tls;


// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsPeer

public abstract class AbstractTlsPeer
    implements TlsPeer
{

    public AbstractTlsPeer()
    {
    }

    public void notifyAlertRaised(short word0, short word1, String s, Exception exception)
    {
    }

    public void notifyAlertReceived(short word0, short word1)
    {
    }
}
