// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AlwaysValidVerifyer.java

package co.org.bouncy.crypto.tls;

import co.org.bouncy.asn1.x509.Certificate;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            CertificateVerifyer

/**
 * @deprecated Class AlwaysValidVerifyer is deprecated
 */

public class AlwaysValidVerifyer
    implements CertificateVerifyer
{

    public AlwaysValidVerifyer()
    {
    }

    public boolean isValid(Certificate certs[])
    {
        return true;
    }
}
