// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BulkCipherAlgorithm.java

package co.org.bouncy.crypto.tls;


public class BulkCipherAlgorithm
{

    public BulkCipherAlgorithm()
    {
    }

    public static final int _null = 0;
    public static final int rc4 = 1;
    public static final int rc2 = 2;
    public static final int des = 3;
    public static final int _3des = 4;
    public static final int des40 = 5;
    public static final int aes = 6;
    public static final int idea = 7;
}
