// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CompressionMethod.java

package co.org.bouncy.crypto.tls;


public class CompressionMethod
{

    public CompressionMethod()
    {
    }

    public static final short _null = 0;
    /**
     * @deprecated Field NULL is deprecated
     */
    public static final short NULL = 0;
    public static final short DEFLATE = 1;
}
