// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DatagramTransport.java

package co.org.bouncy.crypto.tls;

import java.io.IOException;

public interface DatagramTransport
{

    public abstract int getReceiveLimit()
        throws IOException;

    public abstract int getSendLimit()
        throws IOException;

    public abstract int receive(byte abyte0[], int i, int j, int k)
        throws IOException;

    public abstract void send(byte abyte0[], int i, int j)
        throws IOException;

    public abstract void close()
        throws IOException;
}
