// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DigestAlgorithm.java

package co.org.bouncy.crypto.tls;


/**
 * @deprecated Class DigestAlgorithm is deprecated
 */

public class DigestAlgorithm
{

    public DigestAlgorithm()
    {
    }

    public static final int NULL = 0;
    public static final int MD5 = 1;
    public static final int SHA = 2;
    public static final int SHA256 = 3;
    public static final int SHA384 = 4;
    public static final int SHA512 = 5;
}
