// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DTLSReassembler.java

package co.org.bouncy.crypto.tls;


// Referenced classes of package co.org.bouncy.crypto.tls:
//            DTLSReassembler

private static class DTLSReassembler$Range
{

    public int getStart()
    {
        return start;
    }

    public void setStart(int start)
    {
        this.start = start;
    }

    public int getEnd()
    {
        return end;
    }

    public void setEnd(int end)
    {
        this.end = end;
    }

    private int start;
    private int end;

    DTLSReassembler$Range(int start, int end)
    {
        this.start = start;
        this.end = end;
    }
}
