// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ExporterLabel.java

package co.org.bouncy.crypto.tls;


public class ExporterLabel
{

    public ExporterLabel()
    {
    }

    public static final String client_finished = "client finished";
    public static final String server_finished = "server finished";
    public static final String master_secret = "master secret";
    public static final String key_expansion = "key expansion";
    public static final String client_EAP_encryption = "client EAP encryption";
    public static final String ttls_keying_material = "ttls keying material";
    public static final String ttls_challenge = "ttls challenge";
    public static final String dtls_srtp = "EXTRACTOR-dtls_srtp";
}
