// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HandshakeType.java

package co.org.bouncy.crypto.tls;


public class HandshakeType
{

    public HandshakeType()
    {
    }

    public static final short hello_request = 0;
    public static final short client_hello = 1;
    public static final short server_hello = 2;
    public static final short certificate = 11;
    public static final short server_key_exchange = 12;
    public static final short certificate_request = 13;
    public static final short server_hello_done = 14;
    public static final short certificate_verify = 15;
    public static final short client_key_exchange = 16;
    public static final short finished = 20;
    public static final short hello_verify_request = 3;
    public static final short supplemental_data = 23;
    public static final short session_ticket = 4;
}
