// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MACAlgorithm.java

package co.org.bouncy.crypto.tls;


public class MACAlgorithm
{

    public MACAlgorithm()
    {
    }

    public static final int _null = 0;
    public static final int md5 = 1;
    public static final int sha = 2;
    public static final int hmac_md5 = 1;
    public static final int hmac_sha1 = 2;
    public static final int hmac_sha256 = 3;
    public static final int hmac_sha384 = 4;
    public static final int hmac_sha512 = 5;
}
