// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SecurityParameters.java

package co.org.bouncy.crypto.tls;


public class SecurityParameters
{

    public SecurityParameters()
    {
        entity = -1;
        prfAlgorithm = -1;
        compressionAlgorithm = -1;
        verifyDataLength = -1;
        masterSecret = null;
        clientRandom = null;
        serverRandom = null;
    }

    public int getEntity()
    {
        return entity;
    }

    public int getPrfAlgorithm()
    {
        return prfAlgorithm;
    }

    public short getCompressionAlgorithm()
    {
        return compressionAlgorithm;
    }

    public int getVerifyDataLength()
    {
        return verifyDataLength;
    }

    public byte[] getMasterSecret()
    {
        return masterSecret;
    }

    public byte[] getClientRandom()
    {
        return clientRandom;
    }

    public byte[] getServerRandom()
    {
        return serverRandom;
    }

    int entity;
    int prfAlgorithm;
    short compressionAlgorithm;
    int verifyDataLength;
    byte masterSecret[];
    byte clientRandom[];
    byte serverRandom[];
}
