// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ServerOnlyTlsAuthentication.java

package co.org.bouncy.crypto.tls;


// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsAuthentication, CertificateRequest, TlsCredentials

public abstract class ServerOnlyTlsAuthentication
    implements TlsAuthentication
{

    public ServerOnlyTlsAuthentication()
    {
    }

    public final TlsCredentials getClientCredentials(CertificateRequest certificateRequest)
    {
        return null;
    }
}
