// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SignatureAlgorithm.java

package co.org.bouncy.crypto.tls;


public class SignatureAlgorithm
{

    public SignatureAlgorithm()
    {
    }

    public static final short anonymous = 0;
    public static final short rsa = 1;
    public static final short dsa = 2;
    public static final short ecdsa = 3;
}
