// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SRTPProtectionProfile.java

package co.org.bouncy.crypto.tls;


public class SRTPProtectionProfile
{

    public SRTPProtectionProfile()
    {
    }

    public static final int SRTP_AES128_CM_HMAC_SHA1_80 = 1;
    public static final int SRTP_AES128_CM_HMAC_SHA1_32 = 2;
    public static final int SRTP_NULL_HMAC_SHA1_80 = 5;
    public static final int SRTP_NULL_HMAC_SHA1_32 = 6;
}
