// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SupplementalDataEntry.java

package co.org.bouncy.crypto.tls;


public class SupplementalDataEntry
{

    public SupplementalDataEntry(int supp_data_type, byte data[])
    {
        this.supp_data_type = supp_data_type;
        this.data = data;
    }

    public int getDataType()
    {
        return supp_data_type;
    }

    public byte[] getData()
    {
        return data;
    }

    private int supp_data_type;
    private byte data[];
}
