// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsAgreementCredentials.java

package co.org.bouncy.crypto.tls;

import co.org.bouncy.crypto.params.AsymmetricKeyParameter;
import java.io.IOException;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsCredentials

public interface TlsAgreementCredentials
    extends TlsCredentials
{

    public abstract byte[] generateAgreement(AsymmetricKeyParameter asymmetrickeyparameter)
        throws IOException;
}
