// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsCipherFactory.java

package co.org.bouncy.crypto.tls;

import java.io.IOException;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsContext, TlsCipher

public interface TlsCipherFactory
{

    public abstract TlsCipher createCipher(TlsContext tlscontext, int i, int j)
        throws IOException;
}
