// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsClientContextImpl.java

package co.org.bouncy.crypto.tls;

import java.security.SecureRandom;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            AbstractTlsContext, TlsClientContext, SecurityParameters

class TlsClientContextImpl extends AbstractTlsContext
    implements TlsClientContext
{

    TlsClientContextImpl(SecureRandom secureRandom, SecurityParameters securityParameters)
    {
        super(secureRandom, securityParameters);
    }

    public boolean isServer()
    {
        return false;
    }
}
