// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsCipher.java

package co.org.bouncy.crypto.tls;

import java.io.IOException;

public interface TlsCipher
{

    public abstract int getPlaintextLimit(int i);

    public abstract byte[] encodePlaintext(long l, short word0, byte abyte0[], int i, int j)
        throws IOException;

    public abstract byte[] decodeCiphertext(long l, short word0, byte abyte0[], int i, int j)
        throws IOException;
}
