// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsFatalAlert.java

package co.org.bouncy.crypto.tls;

import java.io.IOException;

public class TlsFatalAlert extends IOException
{

    public TlsFatalAlert(short alertDescription)
    {
        this.alertDescription = alertDescription;
    }

    public short getAlertDescription()
    {
        return alertDescription;
    }

    private static final long serialVersionUID = 0x31be09cba4aa0800L;
    private short alertDescription;
}
