// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsHandshakeHash.java

package co.org.bouncy.crypto.tls;

import co.org.bouncy.crypto.Digest;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsContext

interface TlsHandshakeHash
    extends Digest
{

    public abstract void init(TlsContext tlscontext);

    public abstract TlsHandshakeHash commit();

    public abstract TlsHandshakeHash fork();
}
