// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsNullCompression.java

package co.org.bouncy.crypto.tls;

import java.io.OutputStream;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsCompression

public class TlsNullCompression
    implements TlsCompression
{

    public TlsNullCompression()
    {
    }

    public OutputStream compress(OutputStream output)
    {
        return output;
    }

    public OutputStream decompress(OutputStream output)
    {
        return output;
    }
}
