// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsProtocolHandler.java

package co.org.bouncy.crypto.tls;

import java.io.InputStream;
import java.io.OutputStream;
import java.security.SecureRandom;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            TlsClientProtocol

/**
 * @deprecated Class TlsProtocolHandler is deprecated
 */

public class TlsProtocolHandler extends TlsClientProtocol
{

    public TlsProtocolHandler(InputStream is, OutputStream os)
    {
        super(is, os);
    }

    public TlsProtocolHandler(InputStream is, OutputStream os, SecureRandom sr)
    {
        super(is, os, sr);
    }
}
