// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TlsServerContextImpl.java

package co.org.bouncy.crypto.tls;

import java.security.SecureRandom;

// Referenced classes of package co.org.bouncy.crypto.tls:
//            AbstractTlsContext, TlsServerContext, SecurityParameters

class TlsServerContextImpl extends AbstractTlsContext
    implements TlsServerContext
{

    TlsServerContextImpl(SecureRandom secureRandom, SecurityParameters securityParameters)
    {
        super(secureRandom, securityParameters);
    }

    public boolean isServer()
    {
        return true;
    }
}
