// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ArabicLigaturizer.java

package co.com.pdf.text.pdf.languages;


// Referenced classes of package co.com.pdf.text.pdf.languages:
//            ArabicLigaturizer

static class ArabicLigaturizer$charstruct
{

    char basechar;
    char mark1;
    char vowel;
    int lignum;
    int numshapes;

    ArabicLigaturizer$charstruct()
    {
        numshapes = 1;
    }
}
