// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DevanagariLigaturizer.java

package co.com.pdf.text.pdf.languages;


// Referenced classes of package co.com.pdf.text.pdf.languages:
//            IndicLigaturizer

public class DevanagariLigaturizer extends IndicLigaturizer
{

    public DevanagariLigaturizer()
    {
        langTable = new char[11];
        langTable[0] = '\u093E';
        langTable[1] = '\u093F';
        langTable[2] = '\u0947';
        langTable[3] = '\u0948';
        langTable[4] = '\u0962';
        langTable[5] = '\u0963';
        langTable[6] = '\u0905';
        langTable[7] = '\u0914';
        langTable[8] = '\u0915';
        langTable[9] = '\u0939';
        langTable[10] = '\u094D';
    }

    public static final char DEVA_MATRA_AA = 2366;
    public static final char DEVA_MATRA_I = 2367;
    public static final char DEVA_MATRA_E = 2375;
    public static final char DEVA_MATRA_AI = 2376;
    public static final char DEVA_MATRA_HLR = 2402;
    public static final char DEVA_MATRA_HLRR = 2403;
    public static final char DEVA_LETTER_A = 2309;
    public static final char DEVA_LETTER_AU = 2324;
    public static final char DEVA_LETTER_KA = 2325;
    public static final char DEVA_LETTER_HA = 2361;
    public static final char DEVA_HALANTA = 2381;
}
