// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GujaratiLigaturizer.java

package co.com.pdf.text.pdf.languages;


// Referenced classes of package co.com.pdf.text.pdf.languages:
//            IndicLigaturizer

public class GujaratiLigaturizer extends IndicLigaturizer
{

    public GujaratiLigaturizer()
    {
        langTable = new char[11];
        langTable[0] = '\u0ABE';
        langTable[1] = '\u0ABF';
        langTable[2] = '\u0AC7';
        langTable[3] = '\u0AC8';
        langTable[4] = '\u0AE2';
        langTable[5] = '\u0AE3';
        langTable[6] = '\u0A85';
        langTable[7] = '\u0A94';
        langTable[8] = '\u0A95';
        langTable[9] = '\u0AB9';
        langTable[10] = '\u0ACD';
    }

    public static final char GUJR_MATRA_AA = 2750;
    public static final char GUJR_MATRA_I = 2751;
    public static final char GUJR_MATRA_E = 2759;
    public static final char GUJR_MATRA_AI = 2760;
    public static final char GUJR_MATRA_HLR = 2786;
    public static final char GUJR_MATRA_HLRR = 2787;
    public static final char GUJR_LETTER_A = 2693;
    public static final char GUJR_LETTER_AU = 2708;
    public static final char GUJR_LETTER_KA = 2709;
    public static final char GUJR_LETTER_HA = 2745;
    public static final char GUJR_HALANTA = 2765;
}
