// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TrustedInput.java

package org.bouncycastle.i18n.filter;


public class TrustedInput
{

    public TrustedInput(Object input)
    {
        this.input = input;
    }

    public Object getInput()
    {
        return input;
    }

    public String toString()
    {
        return input.toString();
    }

    protected Object input;
}
