// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:42 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   CambiarPinPortType.java

package co.com.andesscd.clientes.fna;

import javax.jws.soap.SOAPBinding;

// Referenced classes of package co.com.andesscd.clientes.fna:
//            CambiarPinRequest, CambiarPinResponse

public interface CambiarPinPortType
{

    public abstract CambiarPinResponse cambiarPin(CambiarPinRequest cambiarpinrequest);
}