// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:43 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ContextSSL.java

package co.com.andesscd.clientes.fna;

import java.security.cert.X509Certificate;
import javax.net.ssl.X509TrustManager;

// Referenced classes of package co.com.andesscd.clientes.fna:
//            ContextSSL

class ContextSSL$1
    implements X509TrustManager
{

    public X509Certificate[] getAcceptedIssuers()
    {
        return null;
    }

    public void checkClientTrusted(X509Certificate ax509certificate[], String s)
    {
    }

    public void checkServerTrusted(X509Certificate ax509certificate[], String s)
    {
    }

    final ContextSSL this$0;

    ContextSSL$1()
    {
        this$0 = ContextSSL.this;
        super();
    }
}