// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:44 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   InvalidarOTPRequest.java

package co.com.andesscd.clientes.fna;


public class InvalidarOTPRequest
{

    public InvalidarOTPRequest()
    {
    }

    public String getOtp()
    {
        return otp;
    }

    public void setOtp(String value)
    {
        otp = value;
    }

    protected String otp;
}