// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MunicipioRequest.java

package co.com.andesscd.clientes.fna;


public class MunicipioRequest
{

    public MunicipioRequest()
    {
    }

    public int getIdDepartamento()
    {
        return idDepartamento;
    }

    public void setIdDepartamento(int value)
    {
        idDepartamento = value;
    }

    protected int idDepartamento;
}