// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:45 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ObjectFactory.java

package co.com.andesscd.clientes.fna;


// Referenced classes of package co.com.andesscd.clientes.fna:
//            CambiarPinRequest, CertificadosPersonaNaturalRUTRequest, FirmarRequest, FirmarOTPRequest, 
//            RevocacionResponse, LoginRequest, MunicipioRequest, ConsultarCertResponse, 
//            FirmarResponse, CertificadosRequest, CertificadosResponse, DepartamentoRequest, 
//            CertificateVinculacionEmpresaResponse, MunicipioResponse, CertificadosPersonaNaturalRUTResponse, ConsultarCertRequest, 
//            CertificateVinculacionEmpresaRequest, CambiarPinResponse, ConsultarSolicitudRequest, LoginResponse, 
//            RevocacionRequest, InvalidarOTPResponse, TiempoUsoOTPResponse, ConsultarSolicitudResponse, 
//            FirmarOTPResponse, InvalidarOTPRequest, VerificarFirmaRequest, VerificarFirmaResponse, 
//            TiempoUsoOTPRequest, DepartamentoResponse

public class ObjectFactory
{

    public ObjectFactory()
    {
    }

    public CambiarPinRequest createCambiarPinRequest()
    {
        return new CambiarPinRequest();
    }

    public CertificadosPersonaNaturalRUTRequest createCertificadosPersonaNaturalRUTRequest()
    {
        return new CertificadosPersonaNaturalRUTRequest();
    }

    public FirmarRequest createFirmarRequest()
    {
        return new FirmarRequest();
    }

    public FirmarOTPRequest createFirmarOTPRequest()
    {
        return new FirmarOTPRequest();
    }

    public RevocacionResponse createRevocacionResponse()
    {
        return new RevocacionResponse();
    }

    public LoginRequest createLoginRequest()
    {
        return new LoginRequest();
    }

    public MunicipioRequest createMunicipioRequest()
    {
        return new MunicipioRequest();
    }

    public ConsultarCertResponse createConsultarCertResponse()
    {
        return new ConsultarCertResponse();
    }

    public FirmarResponse createFirmarResponse()
    {
        return new FirmarResponse();
    }

    public CertificadosRequest createCertificadosRequest()
    {
        return new CertificadosRequest();
    }

    public CertificadosResponse createCertificadosResponse()
    {
        return new CertificadosResponse();
    }

    public DepartamentoRequest createDepartamentoRequest()
    {
        return new DepartamentoRequest();
    }

    public CertificateVinculacionEmpresaResponse createCertificateVinculacionEmpresaResponse()
    {
        return new CertificateVinculacionEmpresaResponse();
    }

    public MunicipioResponse createMunicipioResponse()
    {
        return new MunicipioResponse();
    }

    public CertificadosPersonaNaturalRUTResponse createCertificadosPersonaNaturalRUTResponse()
    {
        return new CertificadosPersonaNaturalRUTResponse();
    }

    public ConsultarCertRequest createConsultarCertRequest()
    {
        return new ConsultarCertRequest();
    }

    public CertificateVinculacionEmpresaRequest createCertificateVinculacionEmpresaRequest()
    {
        return new CertificateVinculacionEmpresaRequest();
    }

    public CambiarPinResponse createCambiarPinResponse()
    {
        return new CambiarPinResponse();
    }

    public ConsultarSolicitudRequest createConsultarSolicitudRequest()
    {
        return new ConsultarSolicitudRequest();
    }

    public LoginResponse createLoginResponse()
    {
        return new LoginResponse();
    }

    public RevocacionRequest createRevocacionRequest()
    {
        return new RevocacionRequest();
    }

    public InvalidarOTPResponse createInvalidarOTPResponse()
    {
        return new InvalidarOTPResponse();
    }

    public TiempoUsoOTPResponse createTiempoUsoOTPResponse()
    {
        return new TiempoUsoOTPResponse();
    }

    public ConsultarSolicitudResponse createConsultarSolicitudResponse()
    {
        return new ConsultarSolicitudResponse();
    }

    public FirmarOTPResponse createFirmarOTPResponse()
    {
        return new FirmarOTPResponse();
    }

    public InvalidarOTPRequest createInvalidarOTPRequest()
    {
        return new InvalidarOTPRequest();
    }

    public VerificarFirmaRequest createVerificarFirmaRequest()
    {
        return new VerificarFirmaRequest();
    }

    public VerificarFirmaResponse createVerificarFirmaResponse()
    {
        return new VerificarFirmaResponse();
    }

    public TiempoUsoOTPRequest createTiempoUsoOTPRequest()
    {
        return new TiempoUsoOTPRequest();
    }

    public DepartamentoResponse createDepartamentoResponse()
    {
        return new DepartamentoResponse();
    }
}