// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKCS12KeyStoreSpi.java

package co.org.bouncy.jcajce.provider.keystore.pkcs12;


// Referenced classes of package co.org.bouncy.jcajce.provider.keystore.pkcs12:
//            PKCS12KeyStoreSpi

public static class PKCS12KeyStoreSpi$DefPKCS12KeyStore3DES extends PKCS12KeyStoreSpi
{

    public PKCS12KeyStoreSpi$DefPKCS12KeyStore3DES()
    {
        super(null, pbeWithSHAAnd3_KeyTripleDES_CBC, pbeWithSHAAnd3_KeyTripleDES_CBC);
    }
}
