// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Attribute.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

public class Attribute extends ASN1Encodable
{

    public static Attribute getInstance(Object o)
    {
        if(o == null || (o instanceof Attribute))
            return (Attribute)o;
        if(o instanceof ASN1Sequence)
            return new Attribute((ASN1Sequence)o);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("unknown object in factory: ").append(o.getClass().getName()).toString());
    }

    public Attribute(ASN1Sequence seq)
    {
        attrType = (DERObjectIdentifier)seq.getObjectAt(0);
        attrValues = (ASN1Set)seq.getObjectAt(1);
    }

    public Attribute(DERObjectIdentifier attrType, ASN1Set attrValues)
    {
        this.attrType = attrType;
        this.attrValues = attrValues;
    }

    public DERObjectIdentifier getAttrType()
    {
        return attrType;
    }

    public ASN1Set getAttrValues()
    {
        return attrValues;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(attrType);
        v.add(attrValues);
        return new DERSequence(v);
    }

    private DERObjectIdentifier attrType;
    private ASN1Set attrValues;
}
