// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Attributes.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

public class Attributes extends ASN1Encodable
{

    private Attributes(ASN1Set set)
    {
        attributes = set;
    }

    public Attributes(ASN1EncodableVector v)
    {
        attributes = new BERSet(v);
    }

    public static Attributes getInstance(Object obj)
    {
        if(obj instanceof Attributes)
            return (Attributes)obj;
        if(obj != null)
            return new Attributes(ASN1Set.getInstance(obj));
        else
            return null;
    }

    public DERObject toASN1Object()
    {
        return attributes;
    }

    private ASN1Set attributes;
}
