// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ContentInfo.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cms:
//            CMSObjectIdentifiers

public class ContentInfo extends ASN1Encodable
    implements CMSObjectIdentifiers
{

    public static ContentInfo getInstance(Object obj)
    {
        if(obj == null || (obj instanceof ContentInfo))
            return (ContentInfo)obj;
        if(obj instanceof ASN1Sequence)
            return new ContentInfo((ASN1Sequence)obj);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("unknown object in factory: ").append(obj.getClass().getName()).toString());
    }

    public ContentInfo(ASN1Sequence seq)
    {
        if(seq.size() < 1 || seq.size() > 2)
            throw new IllegalArgumentException((new StringBuilder()).append("Bad sequence size: ").append(seq.size()).toString());
        contentType = (ASN1ObjectIdentifier)seq.getObjectAt(0);
        if(seq.size() > 1)
        {
            ASN1TaggedObject tagged = (ASN1TaggedObject)seq.getObjectAt(1);
            if(!tagged.isExplicit() || tagged.getTagNo() != 0)
                throw new IllegalArgumentException("Bad tag for 'content'");
            content = tagged.getObject();
        }
    }

    public ContentInfo(ASN1ObjectIdentifier contentType, DEREncodable content)
    {
        this.contentType = contentType;
        this.content = content;
    }

    public ASN1ObjectIdentifier getContentType()
    {
        return contentType;
    }

    public DEREncodable getContent()
    {
        return content;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(contentType);
        if(content != null)
            v.add(new BERTaggedObject(0, content));
        return new BERSequence(v);
    }

    private ASN1ObjectIdentifier contentType;
    private DEREncodable content;
}
