// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IssuerAndSerialNumber.java

package org.bouncycastle.asn1.cms;

import java.math.BigInteger;
import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x500.X500Name;
import org.bouncycastle.asn1.x509.X509Name;

public class IssuerAndSerialNumber extends ASN1Encodable
{

    public static IssuerAndSerialNumber getInstance(Object obj)
    {
        if(obj instanceof IssuerAndSerialNumber)
            return (IssuerAndSerialNumber)obj;
        if(obj instanceof ASN1Sequence)
            return new IssuerAndSerialNumber((ASN1Sequence)obj);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Illegal object in IssuerAndSerialNumber: ").append(obj.getClass().getName()).toString());
    }

    public IssuerAndSerialNumber(ASN1Sequence seq)
    {
        name = X500Name.getInstance(seq.getObjectAt(0));
        serialNumber = (DERInteger)seq.getObjectAt(1);
    }

    public IssuerAndSerialNumber(X500Name name, BigInteger serialNumber)
    {
        this.name = name;
        this.serialNumber = new DERInteger(serialNumber);
    }

    /**
     * @deprecated Method IssuerAndSerialNumber is deprecated
     */

    public IssuerAndSerialNumber(X509Name name, BigInteger serialNumber)
    {
        this.name = X500Name.getInstance(name);
        this.serialNumber = new DERInteger(serialNumber);
    }

    /**
     * @deprecated Method IssuerAndSerialNumber is deprecated
     */

    public IssuerAndSerialNumber(X509Name name, DERInteger serialNumber)
    {
        this.name = X500Name.getInstance(name);
        this.serialNumber = serialNumber;
    }

    public X500Name getName()
    {
        return name;
    }

    public DERInteger getSerialNumber()
    {
        return serialNumber;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(name);
        v.add(serialNumber);
        return new DERSequence(v);
    }

    private X500Name name;
    private DERInteger serialNumber;
}
