// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyAgreeRecipientIdentifier.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cms:
//            IssuerAndSerialNumber, RecipientKeyIdentifier

public class KeyAgreeRecipientIdentifier extends ASN1Encodable
    implements ASN1Choice
{

    public static KeyAgreeRecipientIdentifier getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(ASN1Sequence.getInstance(obj, explicit));
    }

    public static KeyAgreeRecipientIdentifier getInstance(Object obj)
    {
        if(obj == null || (obj instanceof KeyAgreeRecipientIdentifier))
            return (KeyAgreeRecipientIdentifier)obj;
        if(obj instanceof ASN1Sequence)
            return new KeyAgreeRecipientIdentifier(IssuerAndSerialNumber.getInstance(obj));
        if((obj instanceof ASN1TaggedObject) && ((ASN1TaggedObject)obj).getTagNo() == 0)
            return new KeyAgreeRecipientIdentifier(RecipientKeyIdentifier.getInstance((ASN1TaggedObject)obj, false));
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid KeyAgreeRecipientIdentifier: ").append(obj.getClass().getName()).toString());
    }

    public KeyAgreeRecipientIdentifier(IssuerAndSerialNumber issuerSerial)
    {
        this.issuerSerial = issuerSerial;
        rKeyID = null;
    }

    public KeyAgreeRecipientIdentifier(RecipientKeyIdentifier rKeyID)
    {
        issuerSerial = null;
        this.rKeyID = rKeyID;
    }

    public IssuerAndSerialNumber getIssuerAndSerialNumber()
    {
        return issuerSerial;
    }

    public RecipientKeyIdentifier getRKeyID()
    {
        return rKeyID;
    }

    public DERObject toASN1Object()
    {
        if(issuerSerial != null)
            return issuerSerial.toASN1Object();
        else
            return new DERTaggedObject(false, 0, rKeyID);
    }

    private IssuerAndSerialNumber issuerSerial;
    private RecipientKeyIdentifier rKeyID;
}
