// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MetaData.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cms:
//            Attributes

public class MetaData extends ASN1Encodable
{

    public MetaData(DERBoolean hashProtected, DERUTF8String fileName, DERIA5String mediaType, Attributes otherMetaData)
    {
        this.hashProtected = hashProtected;
        this.fileName = fileName;
        this.mediaType = mediaType;
        this.otherMetaData = otherMetaData;
    }

    private MetaData(ASN1Sequence seq)
    {
        hashProtected = DERBoolean.getInstance(seq.getObjectAt(0));
        int index = 1;
        if(index < seq.size() && (seq.getObjectAt(index) instanceof DERUTF8String))
            fileName = DERUTF8String.getInstance(seq.getObjectAt(index++));
        if(index < seq.size() && (seq.getObjectAt(index) instanceof DERIA5String))
            mediaType = DERIA5String.getInstance(seq.getObjectAt(index++));
        if(index < seq.size())
            otherMetaData = Attributes.getInstance(seq.getObjectAt(index++));
    }

    public static MetaData getInstance(Object obj)
    {
        if(obj instanceof MetaData)
            return (MetaData)obj;
        if(obj != null)
            return new MetaData(ASN1Sequence.getInstance(obj));
        else
            return null;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(hashProtected);
        if(fileName != null)
            v.add(fileName);
        if(mediaType != null)
            v.add(mediaType);
        if(otherMetaData != null)
            v.add(otherMetaData);
        return new DERSequence(v);
    }

    public boolean isHashProtected()
    {
        return hashProtected.isTrue();
    }

    public DERUTF8String getFileName()
    {
        return fileName;
    }

    public DERIA5String getMediaType()
    {
        return mediaType;
    }

    public Attributes getOtherMetaData()
    {
        return otherMetaData;
    }

    private DERBoolean hashProtected;
    private DERUTF8String fileName;
    private DERIA5String mediaType;
    private Attributes otherMetaData;
}
