// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OtherRecipientInfo.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

public class OtherRecipientInfo extends ASN1Encodable
{

    public OtherRecipientInfo(DERObjectIdentifier oriType, DEREncodable oriValue)
    {
        this.oriType = oriType;
        this.oriValue = oriValue;
    }

    public OtherRecipientInfo(ASN1Sequence seq)
    {
        oriType = DERObjectIdentifier.getInstance(seq.getObjectAt(0));
        oriValue = seq.getObjectAt(1);
    }

    public static OtherRecipientInfo getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(ASN1Sequence.getInstance(obj, explicit));
    }

    public static OtherRecipientInfo getInstance(Object obj)
    {
        if(obj == null || (obj instanceof OtherRecipientInfo))
            return (OtherRecipientInfo)obj;
        if(obj instanceof ASN1Sequence)
            return new OtherRecipientInfo((ASN1Sequence)obj);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid OtherRecipientInfo: ").append(obj.getClass().getName()).toString());
    }

    public DERObjectIdentifier getType()
    {
        return oriType;
    }

    public DEREncodable getValue()
    {
        return oriValue;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(oriType);
        v.add(oriValue);
        return new DERSequence(v);
    }

    private DERObjectIdentifier oriType;
    private DEREncodable oriValue;
}
