// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RecipientEncryptedKey.java

package org.bouncycastle.asn1.cms;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.cms:
//            KeyAgreeRecipientIdentifier

public class RecipientEncryptedKey extends ASN1Encodable
{

    private RecipientEncryptedKey(ASN1Sequence seq)
    {
        identifier = KeyAgreeRecipientIdentifier.getInstance(seq.getObjectAt(0));
        encryptedKey = (ASN1OctetString)seq.getObjectAt(1);
    }

    public static RecipientEncryptedKey getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(ASN1Sequence.getInstance(obj, explicit));
    }

    public static RecipientEncryptedKey getInstance(Object obj)
    {
        if(obj == null || (obj instanceof RecipientEncryptedKey))
            return (RecipientEncryptedKey)obj;
        if(obj instanceof ASN1Sequence)
            return new RecipientEncryptedKey((ASN1Sequence)obj);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid RecipientEncryptedKey: ").append(obj.getClass().getName()).toString());
    }

    public RecipientEncryptedKey(KeyAgreeRecipientIdentifier id, ASN1OctetString encryptedKey)
    {
        identifier = id;
        this.encryptedKey = encryptedKey;
    }

    public KeyAgreeRecipientIdentifier getIdentifier()
    {
        return identifier;
    }

    public ASN1OctetString getEncryptedKey()
    {
        return encryptedKey;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(identifier);
        v.add(encryptedKey);
        return new DERSequence(v);
    }

    private KeyAgreeRecipientIdentifier identifier;
    private ASN1OctetString encryptedKey;
}
