// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HashAlgorithmTags.java

package co.org.bouncy.bcpg;


public interface HashAlgorithmTags
{

    public static final int MD5 = 1;
    public static final int SHA1 = 2;
    public static final int RIPEMD160 = 3;
    public static final int DOUBLE_SHA = 4;
    public static final int MD2 = 5;
    public static final int TIGER_192 = 6;
    public static final int HAVAL_5_160 = 7;
    public static final int SHA256 = 8;
    public static final int SHA384 = 9;
    public static final int SHA512 = 10;
    public static final int SHA224 = 11;
}
