// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InputStreamPacket.java

package co.org.bouncy.bcpg;


// Referenced classes of package co.org.bouncy.bcpg:
//            Packet, BCPGInputStream

public class InputStreamPacket extends Packet
{

    public InputStreamPacket(BCPGInputStream in)
    {
        this.in = in;
    }

    public BCPGInputStream getInputStream()
    {
        return in;
    }

    private BCPGInputStream in;
}
