// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SymmetricEncDataPacket.java

package co.org.bouncy.bcpg;


// Referenced classes of package co.org.bouncy.bcpg:
//            InputStreamPacket, BCPGInputStream

public class SymmetricEncDataPacket extends InputStreamPacket
{

    public SymmetricEncDataPacket(BCPGInputStream in)
    {
        super(in);
    }
}
