// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SymmetricKeyAlgorithmTags.java

package co.org.bouncy.bcpg;


public interface SymmetricKeyAlgorithmTags
{

    public static final int NULL = 0;
    public static final int IDEA = 1;
    public static final int TRIPLE_DES = 2;
    public static final int CAST5 = 3;
    public static final int BLOWFISH = 4;
    public static final int SAFER = 5;
    public static final int DES = 6;
    public static final int AES_128 = 7;
    public static final int AES_192 = 8;
    public static final int AES_256 = 9;
    public static final int TWOFISH = 10;
}
