// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PGPKeyFlags.java

package co.org.bouncy.openpgp;


public interface PGPKeyFlags
{

    public static final int CAN_CERTIFY = 1;
    public static final int CAN_SIGN = 2;
    public static final int CAN_ENCRYPT_COMMS = 4;
    public static final int CAN_ENCRYPT_STORAGE = 8;
    public static final int MAYBE_SPLIT = 16;
    public static final int MAYBE_SHARED = 128;
}
