// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DH.java

package co.org.bouncy.jcajce.provider.asymmetric;

import co.org.bouncy.jcajce.provider.config.ConfigurableProvider;
import co.org.bouncy.jcajce.provider.util.AsymmetricAlgorithmProvider;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric:
//            DH

public static class DH$Mappings extends AsymmetricAlgorithmProvider
{

    public void configure(ConfigurableProvider provider)
    {
        provider.addAlgorithm("KeyPairGenerator.DH", "co.org.bouncy.jcajce.provider.asymmetric.dh.KeyPairGeneratorSpi");
        provider.addAlgorithm("Alg.Alias.KeyPairGenerator.DIFFIEHELLMAN", "DH");
        provider.addAlgorithm("KeyAgreement.DH", "co.org.bouncy.jcajce.provider.asymmetric.dh.KeyAgreementSpi");
        provider.addAlgorithm("Alg.Alias.KeyAgreement.DIFFIEHELLMAN", "DH");
        provider.addAlgorithm("KeyFactory.DH", "co.org.bouncy.jcajce.provider.asymmetric.dh.KeyFactorySpi");
        provider.addAlgorithm("Alg.Alias.KeyFactory.DIFFIEHELLMAN", "DH");
        provider.addAlgorithm("AlgorithmParameters.DH", "co.org.bouncy.jcajce.provider.asymmetric.dh.AlgorithmParametersSpi");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameters.DIFFIEHELLMAN", "DH");
        provider.addAlgorithm("Alg.Alias.AlgorithmParameterGenerator.DIFFIEHELLMAN", "DH");
        provider.addAlgorithm("AlgorithmParameterGenerator.DH", "co.org.bouncy.jcajce.provider.asymmetric.dh.AlgorithmParameterGeneratorSpi");
        provider.addAlgorithm("Cipher.DHIES", "co.org.bouncy.jcajce.provider.asymmetric.dh.IESCipher$IES");
        provider.addAlgorithm("Cipher.DHIESwithAES", "co.org.bouncy.jcajce.provider.asymmetric.dh.IESCipher$IESwithAES");
        provider.addAlgorithm("Cipher.DHIESWITHAES", "co.org.bouncy.jcajce.provider.asymmetric.dh.IESCipher$IESwithAES");
        provider.addAlgorithm("Cipher.DHIESWITHDESEDE", "co.org.bouncy.jcajce.provider.asymmetric.dh.IESCipher$IESwithDESede");
    }

    public DH$Mappings()
    {
    }
}
