// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RegTokenControl.java

package org.bouncycastle.cert.crmf;

import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.crmf.CRMFObjectIdentifiers;

// Referenced classes of package org.bouncycastle.cert.crmf:
//            Control

public class RegTokenControl
    implements Control
{

    public RegTokenControl(DERUTF8String token)
    {
        this.token = token;
    }

    public RegTokenControl(String token)
    {
        this.token = new DERUTF8String(token);
    }

    public ASN1ObjectIdentifier getType()
    {
        return type;
    }

    public ASN1Encodable getValue()
    {
        return token;
    }

    private static final ASN1ObjectIdentifier type;
    private final DERUTF8String token;

    static 
    {
        type = CRMFObjectIdentifiers.id_regCtrl_regToken;
    }
}
