// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AcroFields.java

package co.com.pdf.text.pdf;

import java.util.Comparator;

// Referenced classes of package co.com.pdf.text.pdf:
//            AcroFields

private static class AcroFields$SorterComparator
    implements Comparator
{

    public int compare(Object o1[], Object o2[])
    {
        int n1 = ((int[])(int[])o1[1])[0];
        int n2 = ((int[])(int[])o2[1])[0];
        return n1 - n2;
    }

    public volatile int compare(Object x0, Object x1)
    {
        return compare((Object[])x0, (Object[])x1);
    }

    private AcroFields$SorterComparator()
    {
    }

    AcroFields$SorterComparator(AcroFields._cls1 x0)
    {
        this();
    }
}
