// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AcroFields.java

package co.com.pdf.text.pdf;

import co.com.pdf.text.Rectangle;

// Referenced classes of package co.com.pdf.text.pdf:
//            AcroFields

public static class AcroFields$FieldPosition
{

    public int page;
    public Rectangle position;

    public AcroFields$FieldPosition()
    {
    }
}
