// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BadPdfFormatException.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfException

public class BadPdfFormatException extends PdfException
{

    BadPdfFormatException()
    {
    }

    BadPdfFormatException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 0x19031e6e794fb702L;
}
