// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BarcodePDF417.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            BarcodePDF417

protected static class BarcodePDF417$Segment
{

    public char type;
    public int start;
    public int end;

    public BarcodePDF417$Segment(char type, int start, int end)
    {
        this.type = type;
        this.start = start;
        this.end = end;
    }
}
