// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BarcodeDatamatrix.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            BarcodeDatamatrix

private static class BarcodeDatamatrix$DmParams
{

    int height;
    int width;
    int heightSection;
    int widthSection;
    int dataSize;
    int dataBlock;
    int errorBlock;

    BarcodeDatamatrix$DmParams(int height, int width, int heightSection, int widthSection, int dataSize, int dataBlock, int errorBlock)
    {
        this.height = height;
        this.width = width;
        this.heightSection = heightSection;
        this.widthSection = widthSection;
        this.dataSize = dataSize;
        this.dataBlock = dataBlock;
        this.errorBlock = errorBlock;
    }
}
