// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CFFFont.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            CFFFont

protected final class CFFFont$Font
{

    public String name;
    public String fullName;
    public boolean isCID;
    public int privateOffset;
    public int privateLength;
    public int privateSubrs;
    public int charstringsOffset;
    public int encodingOffset;
    public int charsetOffset;
    public int fdarrayOffset;
    public int fdselectOffset;
    public int fdprivateOffsets[];
    public int fdprivateLengths[];
    public int fdprivateSubrs[];
    public int nglyphs;
    public int nstrings;
    public int CharsetLength;
    public int charstringsOffsets[];
    public int charset[];
    public int FDSelect[];
    public int FDSelectLength;
    public int FDSelectFormat;
    public int CharstringType;
    public int FDArrayCount;
    public int FDArrayOffsize;
    public int FDArrayOffsets[];
    public int PrivateSubrsOffset[];
    public int PrivateSubrsOffsetsArray[][];
    public int SubrsOffsets[];
    final CFFFont this$0;

    protected CFFFont$Font()
    {
        this$0 = CFFFont.this;
        super();
        isCID = false;
        privateOffset = -1;
        privateLength = -1;
        privateSubrs = -1;
        charstringsOffset = -1;
        encodingOffset = -1;
        charsetOffset = -1;
        fdarrayOffset = -1;
        fdselectOffset = -1;
        CharstringType = 2;
    }
}
