// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FilterHandlers.java

package co.com.pdf.text.pdf;

import java.io.IOException;

// Referenced classes of package co.com.pdf.text.pdf:
//            FilterHandlers, PdfName, PdfObject, PdfDictionary

private static class FilterHandlers$Filter_DoNothing
    implements FilterHandlers.FilterHandler
{

    public byte[] decode(byte b[], PdfName filterName, PdfObject decodeParams, PdfDictionary pdfdictionary)
        throws IOException
    {
        return b;
    }

    private FilterHandlers$Filter_DoNothing()
    {
    }

    FilterHandlers$Filter_DoNothing(FilterHandlers._cls1 x0)
    {
        this();
    }
}
