// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FontDetails.java

package co.com.pdf.text.pdf;

import co.com.pdf.text.pdf.fonts.otf.Language;

// Referenced classes of package co.com.pdf.text.pdf:
//            FontDetails

static class FontDetails$1
{

    static final int $SwitchMap$co$com$pdf$text$pdf$fonts$otf$Language[];

    static 
    {
        $SwitchMap$co$com$pdf$text$pdf$fonts$otf$Language = new int[Language.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$fonts$otf$Language[Language.BENGALI.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
    }
}
