// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HyphenationEvent.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            BaseFont

public interface HyphenationEvent
{

    public abstract String getHyphenSymbol();

    public abstract String getHyphenatedWordPre(String s, BaseFont basefont, float f, float f1);

    public abstract String getHyphenatedWordPost();
}
