// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfContentParser.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfContentParser, PRTokeniser

static class PdfContentParser$1
{

    static final int $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[];

    static 
    {
        $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType = new int[pe.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[pe.START_DIC.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[pe.START_ARRAY.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[pe.STRING.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[pe.NAME.ordinal()] = 4;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[pe.NUMBER.ordinal()] = 5;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[pe.OTHER.ordinal()] = 6;
        }
        catch(NoSuchFieldError ex) { }
    }
}
