// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfDiv.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfDiv

public static final class PdfDiv$PositionType extends Enum
{

    public static PdfDiv$PositionType[] values()
    {
        return (PdfDiv$PositionType[])$VALUES.clone();
    }

    public static PdfDiv$PositionType valueOf(String name)
    {
        return (PdfDiv$PositionType)Enum.valueOf(co/com/pdf/text/pdf/PdfDiv$PositionType, name);
    }

    public static final PdfDiv$PositionType STATIC;
    public static final PdfDiv$PositionType ABSOLUTE;
    public static final PdfDiv$PositionType FIXED;
    public static final PdfDiv$PositionType RELATIVE;
    private static final PdfDiv$PositionType $VALUES[];

    static 
    {
        STATIC = new PdfDiv$PositionType("STATIC", 0);
        ABSOLUTE = new PdfDiv$PositionType("ABSOLUTE", 1);
        FIXED = new PdfDiv$PositionType("FIXED", 2);
        RELATIVE = new PdfDiv$PositionType("RELATIVE", 3);
        $VALUES = (new PdfDiv$PositionType[] {
            STATIC, ABSOLUTE, FIXED, RELATIVE
        });
    }

    private PdfDiv$PositionType(String s, int i)
    {
        super(s, i);
    }
}
