// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfDocument.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfDocument

public static class PdfDocument$Indentation
{

    float indentLeft;
    float sectionIndentLeft;
    float listIndentLeft;
    float imageIndentLeft;
    float indentRight;
    float sectionIndentRight;
    float imageIndentRight;
    float indentTop;
    float indentBottom;

    public PdfDocument$Indentation()
    {
        indentLeft = 0.0F;
        sectionIndentLeft = 0.0F;
        listIndentLeft = 0.0F;
        imageIndentLeft = 0.0F;
        indentRight = 0.0F;
        sectionIndentRight = 0.0F;
        imageIndentRight = 0.0F;
        indentTop = 0.0F;
        indentBottom = 0.0F;
    }
}
