// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfDocument.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfDocument, PdfAction, PdfIndirectReference, PdfDestination

public class PdfDocument$Destination
{

    public PdfAction action;
    public PdfIndirectReference reference;
    public PdfDestination destination;
    final PdfDocument this$0;

    public PdfDocument$Destination()
    {
        this$0 = PdfDocument.this;
        super();
    }
}
