// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfDiv.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfDiv

public static final class PdfDiv$FloatType extends Enum
{

    public static PdfDiv$FloatType[] values()
    {
        return (PdfDiv$FloatType[])$VALUES.clone();
    }

    public static PdfDiv$FloatType valueOf(String name)
    {
        return (PdfDiv$FloatType)Enum.valueOf(co/com/pdf/text/pdf/PdfDiv$FloatType, name);
    }

    public static final PdfDiv$FloatType NONE;
    public static final PdfDiv$FloatType LEFT;
    public static final PdfDiv$FloatType RIGHT;
    private static final PdfDiv$FloatType $VALUES[];

    static 
    {
        NONE = new PdfDiv$FloatType("NONE", 0);
        LEFT = new PdfDiv$FloatType("LEFT", 1);
        RIGHT = new PdfDiv$FloatType("RIGHT", 2);
        $VALUES = (new PdfDiv$FloatType[] {
            NONE, LEFT, RIGHT
        });
    }

    private PdfDiv$FloatType(String s, int i)
    {
        super(s, i);
    }
}
