// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfException.java

package co.com.pdf.text.pdf;

import co.com.pdf.text.DocumentException;

public class PdfException extends DocumentException
{

    public PdfException(Exception ex)
    {
        super(ex);
    }

    PdfException()
    {
    }

    PdfException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 0x5deac15503aa975fL;
}
