// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfIsoConformanceException.java

package co.com.pdf.text.pdf;


public class PdfIsoConformanceException extends RuntimeException
{

    public PdfIsoConformanceException()
    {
    }

    public PdfIsoConformanceException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0x837bb754bad06531L;
}
