// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfNumberTree.java

package co.com.pdf.text.pdf;

import java.io.IOException;
import java.util.*;

// Referenced classes of package co.com.pdf.text.pdf:
//            PdfDictionary, PdfArray, PdfNumber, PdfObject, 
//            PdfIndirectReference, PdfWriter, PdfName, PdfIndirectObject, 
//            PdfReader

public class PdfNumberTree
{

    public PdfNumberTree()
    {
    }

    public static PdfDictionary writeTree(HashMap items, PdfWriter writer)
        throws IOException
    {
        if(items.isEmpty())
            return null;
        Integer numbers[] = new Integer[items.size()];
        numbers = (Integer[])items.keySet().toArray(numbers);
        Arrays.sort(numbers);
        if(numbers.length <= 64)
        {
            PdfDictionary dic = new PdfDictionary();
            PdfArray ar = new PdfArray();
            for(int k = 0; k < numbers.length; k++)
            {
                ar.add(new PdfNumber(numbers[k].intValue()));
                ar.add((PdfObject)items.get(numbers[k]));
            }

            dic.put(PdfName.NUMS, ar);
            return dic;
        }
        int skip = 64;
        PdfIndirectReference kids[] = new PdfIndirectReference[((numbers.length + 64) - 1) / 64];
        for(int k = 0; k < kids.length; k++)
        {
            int offset = k * 64;
            int end = Math.min(offset + 64, numbers.length);
            PdfDictionary dic = new PdfDictionary();
            PdfArray arr = new PdfArray();
            arr.add(new PdfNumber(numbers[offset].intValue()));
            arr.add(new PdfNumber(numbers[end - 1].intValue()));
            dic.put(PdfName.LIMITS, arr);
            arr = new PdfArray();
            for(; offset < end; offset++)
            {
                arr.add(new PdfNumber(numbers[offset].intValue()));
                arr.add((PdfObject)items.get(numbers[offset]));
            }

            dic.put(PdfName.NUMS, arr);
            kids[k] = writer.addToBody(dic).getIndirectReference();
        }

        int top = kids.length;
        do
        {
            if(top <= 64)
            {
                PdfArray arr = new PdfArray();
                for(int k = 0; k < top; k++)
                    arr.add(kids[k]);

                PdfDictionary dic = new PdfDictionary();
                dic.put(PdfName.KIDS, arr);
                return dic;
            }
            skip *= 64;
            int tt = ((numbers.length + skip) - 1) / skip;
            for(int k = 0; k < tt; k++)
            {
                int offset = k * 64;
                int end = Math.min(offset + 64, top);
                PdfDictionary dic = new PdfDictionary();
                PdfArray arr = new PdfArray();
                arr.add(new PdfNumber(numbers[k * skip].intValue()));
                arr.add(new PdfNumber(numbers[Math.min((k + 1) * skip, numbers.length) - 1].intValue()));
                dic.put(PdfName.LIMITS, arr);
                arr = new PdfArray();
                for(; offset < end; offset++)
                    arr.add(kids[offset]);

                dic.put(PdfName.KIDS, arr);
                kids[k] = writer.addToBody(dic).getIndirectReference();
            }

            top = tt;
        } while(true);
    }

    private static void iterateItems(PdfDictionary dic, HashMap items)
    {
        PdfArray nn = (PdfArray)PdfReader.getPdfObjectRelease(dic.get(PdfName.NUMS));
        if(nn != null)
        {
            for(int k = 0; k < nn.size(); k++)
            {
                PdfNumber s = (PdfNumber)PdfReader.getPdfObjectRelease(nn.getPdfObject(k++));
                items.put(Integer.valueOf(s.intValue()), nn.getPdfObject(k));
            }

        } else
        if((nn = (PdfArray)PdfReader.getPdfObjectRelease(dic.get(PdfName.KIDS))) != null)
        {
            for(int k = 0; k < nn.size(); k++)
            {
                PdfDictionary kid = (PdfDictionary)PdfReader.getPdfObjectRelease(nn.getPdfObject(k));
                iterateItems(kid, items);
            }

        }
    }

    public static HashMap readTree(PdfDictionary dic)
    {
        HashMap items = new HashMap();
        if(dic != null)
            iterateItems(dic, items);
        return items;
    }

    private static final int leafSize = 64;
}
