// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfNull.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfObject

public class PdfNull extends PdfObject
{

    public PdfNull()
    {
        super(8, "null");
    }

    public String toString()
    {
        return "null";
    }

    public static final PdfNull PDFNULL = new PdfNull();
    private static final String CONTENT = "null";

}
