// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfPageEventHelper.java

package co.com.pdf.text.pdf;

import co.com.pdf.text.*;

// Referenced classes of package co.com.pdf.text.pdf:
//            PdfPageEvent, PdfWriter

public class PdfPageEventHelper
    implements PdfPageEvent
{

    public PdfPageEventHelper()
    {
    }

    public void onOpenDocument(PdfWriter pdfwriter, Document document1)
    {
    }

    public void onStartPage(PdfWriter pdfwriter, Document document1)
    {
    }

    public void onEndPage(PdfWriter pdfwriter, Document document1)
    {
    }

    public void onCloseDocument(PdfWriter pdfwriter, Document document1)
    {
    }

    public void onParagraph(PdfWriter pdfwriter, Document document1, float f)
    {
    }

    public void onParagraphEnd(PdfWriter pdfwriter, Document document1, float f)
    {
    }

    public void onChapter(PdfWriter pdfwriter, Document document1, float f, Paragraph paragraph)
    {
    }

    public void onChapterEnd(PdfWriter pdfwriter, Document document1, float f)
    {
    }

    public void onSection(PdfWriter pdfwriter, Document document1, float f, int i, Paragraph paragraph)
    {
    }

    public void onSectionEnd(PdfWriter pdfwriter, Document document1, float f)
    {
    }

    public void onGenericTag(PdfWriter pdfwriter, Document document1, Rectangle rectangle, String s)
    {
    }
}
