// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfPageLabels.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfPageLabels

public static class PdfPageLabels$PdfPageLabelFormat
{

    public int physicalPage;
    public int numberStyle;
    public String prefix;
    public int logicalPage;

    public PdfPageLabels$PdfPageLabelFormat(int physicalPage, int numberStyle, String prefix, int logicalPage)
    {
        this.physicalPage = physicalPage;
        this.numberStyle = numberStyle;
        this.prefix = prefix;
        this.logicalPage = logicalPage;
    }
}
