// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfReader.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfReader, PRTokeniser

static class PdfReader$1
{

    static final int $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[];

    static 
    {
        $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType = new int[co.com.pdf.text.pdf.TokenType.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.START_DIC.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.START_ARRAY.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.NUMBER.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.STRING.ordinal()] = 4;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.NAME.ordinal()] = 5;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.REF.ordinal()] = 6;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PRTokeniser$TokenType[TokenType.ENDOFFILE.ordinal()] = 7;
        }
        catch(NoSuchFieldError ex) { }
    }
}
