// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfStructTreeController.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfStructTreeController

public static final class PdfStructTreeController$returnType extends Enum
{

    public static PdfStructTreeController$returnType[] values()
    {
        return (PdfStructTreeController$returnType[])$VALUES.clone();
    }

    public static PdfStructTreeController$returnType valueOf(String name)
    {
        return (PdfStructTreeController$returnType)Enum.valueOf(co/com/pdf/text/pdf/PdfStructTreeController$returnType, name);
    }

    public static final PdfStructTreeController$returnType BELOW;
    public static final PdfStructTreeController$returnType FOUND;
    public static final PdfStructTreeController$returnType ABOVE;
    public static final PdfStructTreeController$returnType NOTFOUND;
    private static final PdfStructTreeController$returnType $VALUES[];

    static 
    {
        BELOW = new PdfStructTreeController$returnType("BELOW", 0);
        FOUND = new PdfStructTreeController$returnType("FOUND", 1);
        ABOVE = new PdfStructTreeController$returnType("ABOVE", 2);
        NOTFOUND = new PdfStructTreeController$returnType("NOTFOUND", 3);
        $VALUES = (new PdfStructTreeController$returnType[] {
            BELOW, FOUND, ABOVE, NOTFOUND
        });
    }

    private PdfStructTreeController$returnType(String s, int i)
    {
        super(s, i);
    }
}
