// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfSignatureAppearance.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfSignatureAppearance

public static final class PdfSignatureAppearance$RenderingMode extends Enum
{

    public static PdfSignatureAppearance$RenderingMode[] values()
    {
        return (PdfSignatureAppearance$RenderingMode[])$VALUES.clone();
    }

    public static PdfSignatureAppearance$RenderingMode valueOf(String name)
    {
        return (PdfSignatureAppearance$RenderingMode)Enum.valueOf(co/com/pdf/text/pdf/PdfSignatureAppearance$RenderingMode, name);
    }

    public static final PdfSignatureAppearance$RenderingMode DESCRIPTION;
    public static final PdfSignatureAppearance$RenderingMode NAME_AND_DESCRIPTION;
    public static final PdfSignatureAppearance$RenderingMode GRAPHIC_AND_DESCRIPTION;
    public static final PdfSignatureAppearance$RenderingMode GRAPHIC;
    private static final PdfSignatureAppearance$RenderingMode $VALUES[];

    static 
    {
        DESCRIPTION = new PdfSignatureAppearance$RenderingMode("DESCRIPTION", 0);
        NAME_AND_DESCRIPTION = new PdfSignatureAppearance$RenderingMode("NAME_AND_DESCRIPTION", 1);
        GRAPHIC_AND_DESCRIPTION = new PdfSignatureAppearance$RenderingMode("GRAPHIC_AND_DESCRIPTION", 2);
        GRAPHIC = new PdfSignatureAppearance$RenderingMode("GRAPHIC", 3);
        $VALUES = (new PdfSignatureAppearance$RenderingMode[] {
            DESCRIPTION, NAME_AND_DESCRIPTION, GRAPHIC_AND_DESCRIPTION, GRAPHIC
        });
    }

    private PdfSignatureAppearance$RenderingMode(String s, int i)
    {
        super(s, i);
    }
}
