// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfStructTreeController.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfStructTreeController

static class PdfStructTreeController$1
{

    static final int $SwitchMap$co$com$pdf$text$pdf$PdfStructTreeController$returnType[];

    static 
    {
        $SwitchMap$co$com$pdf$text$pdf$PdfStructTreeController$returnType = new int[turnType.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PdfStructTreeController$returnType[turnType.FOUND.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PdfStructTreeController$returnType[turnType.ABOVE.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PdfStructTreeController$returnType[turnType.BELOW.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
    }
}
