// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfSignatureAppearance.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfSignatureAppearance

static class PdfSignatureAppearance$1
{

    static final int $SwitchMap$co$com$pdf$text$pdf$PdfSignatureAppearance$RenderingMode[];

    static 
    {
        $SwitchMap$co$com$pdf$text$pdf$PdfSignatureAppearance$RenderingMode = new int[nderingMode.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PdfSignatureAppearance$RenderingMode[nderingMode.NAME_AND_DESCRIPTION.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PdfSignatureAppearance$RenderingMode[nderingMode.GRAPHIC_AND_DESCRIPTION.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$PdfSignatureAppearance$RenderingMode[nderingMode.GRAPHIC.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
    }
}
