// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfXConformanceException.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            PdfIsoConformanceException

public class PdfXConformanceException extends PdfIsoConformanceException
{

    public PdfXConformanceException()
    {
    }

    public PdfXConformanceException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0x7fa9ed380dac4315L;
}
