// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TrueTypeFont.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            TrueTypeFont

protected static class TrueTypeFont$WindowsMetrics
{

    short xAvgCharWidth;
    int usWeightClass;
    int usWidthClass;
    short fsType;
    short ySubscriptXSize;
    short ySubscriptYSize;
    short ySubscriptXOffset;
    short ySubscriptYOffset;
    short ySuperscriptXSize;
    short ySuperscriptYSize;
    short ySuperscriptXOffset;
    short ySuperscriptYOffset;
    short yStrikeoutSize;
    short yStrikeoutPosition;
    short sFamilyClass;
    byte panose[];
    byte achVendID[];
    int fsSelection;
    int usFirstCharIndex;
    int usLastCharIndex;
    short sTypoAscender;
    short sTypoDescender;
    short sTypoLineGap;
    int usWinAscent;
    int usWinDescent;
    int ulCodePageRange1;
    int ulCodePageRange2;
    int sCapHeight;

    protected TrueTypeFont$WindowsMetrics()
    {
        panose = new byte[10];
        achVendID = new byte[4];
    }
}
