// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TrueTypeFont.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            TrueTypeFont

protected static class TrueTypeFont$FontHeader
{

    int flags;
    int unitsPerEm;
    short xMin;
    short yMin;
    short xMax;
    short yMax;
    int macStyle;

    protected TrueTypeFont$FontHeader()
    {
    }
}
