// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TrueTypeFont.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            TrueTypeFont

protected static class TrueTypeFont$HorizontalHeader
{

    short Ascender;
    short Descender;
    short LineGap;
    int advanceWidthMax;
    short minLeftSideBearing;
    short minRightSideBearing;
    short xMaxExtent;
    short caretSlopeRise;
    short caretSlopeRun;
    int numberOfHMetrics;

    protected TrueTypeFont$HorizontalHeader()
    {
    }
}
