// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XfaXpathConstructor.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            XfaXpathConstructor

static class XfaXpathConstructor$1
{

    static final int $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[];

    static 
    {
        $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage = new int[pPackage.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Config.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.ConnectionSet.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Datasets.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.LocaleSet.ordinal()] = 4;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Pdf.ordinal()] = 5;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.SourceSet.ordinal()] = 6;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Stylesheet.ordinal()] = 7;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Template.ordinal()] = 8;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Xdc.ordinal()] = 9;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Xfdf.ordinal()] = 10;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$pdf$XfaXpathConstructor$XdpPackage[pPackage.Xmpmeta.ordinal()] = 11;
        }
        catch(NoSuchFieldError ex) { }
    }
}
