// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XfaXpathConstructor.java

package co.com.pdf.text.pdf;


// Referenced classes of package co.com.pdf.text.pdf:
//            XfaXpathConstructor

public static final class XfaXpathConstructor$XdpPackage extends Enum
{

    public static XfaXpathConstructor$XdpPackage[] values()
    {
        return (XfaXpathConstructor$XdpPackage[])$VALUES.clone();
    }

    public static XfaXpathConstructor$XdpPackage valueOf(String name)
    {
        return (XfaXpathConstructor$XdpPackage)Enum.valueOf(co/com/pdf/text/pdf/XfaXpathConstructor$XdpPackage, name);
    }

    public static final XfaXpathConstructor$XdpPackage Config;
    public static final XfaXpathConstructor$XdpPackage ConnectionSet;
    public static final XfaXpathConstructor$XdpPackage Datasets;
    public static final XfaXpathConstructor$XdpPackage LocaleSet;
    public static final XfaXpathConstructor$XdpPackage Pdf;
    public static final XfaXpathConstructor$XdpPackage SourceSet;
    public static final XfaXpathConstructor$XdpPackage Stylesheet;
    public static final XfaXpathConstructor$XdpPackage Template;
    public static final XfaXpathConstructor$XdpPackage Xdc;
    public static final XfaXpathConstructor$XdpPackage Xfdf;
    public static final XfaXpathConstructor$XdpPackage Xmpmeta;
    private static final XfaXpathConstructor$XdpPackage $VALUES[];

    static 
    {
        Config = new XfaXpathConstructor$XdpPackage("Config", 0);
        ConnectionSet = new XfaXpathConstructor$XdpPackage("ConnectionSet", 1);
        Datasets = new XfaXpathConstructor$XdpPackage("Datasets", 2);
        LocaleSet = new XfaXpathConstructor$XdpPackage("LocaleSet", 3);
        Pdf = new XfaXpathConstructor$XdpPackage("Pdf", 4);
        SourceSet = new XfaXpathConstructor$XdpPackage("SourceSet", 5);
        Stylesheet = new XfaXpathConstructor$XdpPackage("Stylesheet", 6);
        Template = new XfaXpathConstructor$XdpPackage("Template", 7);
        Xdc = new XfaXpathConstructor$XdpPackage("Xdc", 8);
        Xfdf = new XfaXpathConstructor$XdpPackage("Xfdf", 9);
        Xmpmeta = new XfaXpathConstructor$XdpPackage("Xmpmeta", 10);
        $VALUES = (new XfaXpathConstructor$XdpPackage[] {
            Config, ConnectionSet, Datasets, LocaleSet, Pdf, SourceSet, Stylesheet, Template, Xdc, Xfdf, 
            Xmpmeta
        });
    }

    private XfaXpathConstructor$XdpPackage(String s, int i)
    {
        super(s, i);
    }
}
