// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMapSequence.java

package co.com.pdf.text.pdf.fonts.cmaps;


public class CMapSequence
{

    public CMapSequence()
    {
    }

    public CMapSequence(byte seq[], int off, int len)
    {
        this.seq = seq;
        this.off = off;
        this.len = len;
    }

    public byte seq[];
    public int off;
    public int len;
}
