// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:47 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FontMapper.java

package co.com.pdf.awt;

import co.com.pdf.text.pdf.BaseFont;
import java.awt.Font;

public interface FontMapper
{

    public abstract BaseFont awtToPdf(Font font);

    public abstract Font pdfToAwt(BaseFont basefont, int i);
}