// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfGraphics2D.java

package co.com.pdf.awt;


// Referenced classes of package co.com.pdf.awt:
//            PdfGraphics2D

private static final class PdfGraphics2D$Kid
{

    final int pos;
    final PdfGraphics2D graphics;

    PdfGraphics2D$Kid(int pos, PdfGraphics2D graphics)
    {
        this.pos = pos;
        this.graphics = graphics;
    }
}
