// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:47 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   PdfGraphics2D.java

package co.com.pdf.awt;

import java.awt.RenderingHints;

// Referenced classes of package co.com.pdf.awt:
//            PdfGraphics2D

public static class PdfGraphics2D$HyperLinkKey extends java.awt.RenderingHints.Key
{

    public boolean isCompatibleValue(Object val)
    {
        return true;
    }

    public String toString()
    {
        return "HyperLinkKey";
    }

    public static final PdfGraphics2D$HyperLinkKey KEY_INSTANCE = new PdfGraphics2D$HyperLinkKey(9999);
    public static final Object VALUE_HYPERLINKKEY_OFF = "0";


    protected PdfGraphics2D$HyperLinkKey(int arg0)
    {
        super(arg0);
    }
}