// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DHKDFParameters.java

package org.bouncycastle.crypto.agreement.kdf;

import org.bouncycastle.asn1.DERObjectIdentifier;
import org.bouncycastle.crypto.DerivationParameters;

public class DHKDFParameters
    implements DerivationParameters
{

    public DHKDFParameters(DERObjectIdentifier algorithm, int keySize, byte z[])
    {
        this.algorithm = algorithm;
        this.keySize = keySize;
        this.z = z;
        extraInfo = null;
    }

    public DHKDFParameters(DERObjectIdentifier algorithm, int keySize, byte z[], byte extraInfo[])
    {
        this.algorithm = algorithm;
        this.keySize = keySize;
        this.z = z;
        this.extraInfo = extraInfo;
    }

    public DERObjectIdentifier getAlgorithm()
    {
        return algorithm;
    }

    public int getKeySize()
    {
        return keySize;
    }

    public byte[] getZ()
    {
        return z;
    }

    public byte[] getExtraInfo()
    {
        return extraInfo;
    }

    private final DERObjectIdentifier algorithm;
    private final int keySize;
    private final byte z[];
    private final byte extraInfo[];
}
