// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PEMDecryptorProvider.java

package co.org.bouncy.openssl;

import co.org.bouncy.operator.OperatorCreationException;

// Referenced classes of package co.org.bouncy.openssl:
//            PEMDecryptor

public interface PEMDecryptorProvider
{

    public abstract PEMDecryptor get(String s)
        throws OperatorCreationException;
}
