// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PEMEncryptor.java

package co.org.bouncy.openssl;


// Referenced classes of package co.org.bouncy.openssl:
//            PEMException

public interface PEMEncryptor
{

    public abstract String getAlgorithm();

    public abstract byte[] getIV();

    public abstract byte[] encrypt(byte abyte0[])
        throws PEMException;
}
