// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   UrlBase64Encoder.java

package co.org.bouncy.util.encoders;


// Referenced classes of package co.org.bouncy.util.encoders:
//            Base64Encoder

public class UrlBase64Encoder extends Base64Encoder
{

    public UrlBase64Encoder()
    {
        encodingTable[encodingTable.length - 2] = 45;
        encodingTable[encodingTable.length - 1] = 95;
        padding = 46;
        initialiseDecodingTable();
    }
}
