// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPMetaFactory.java

package co.com.pdf.xmp;


// Referenced classes of package co.com.pdf.xmp:
//            XMPVersionInfo, XMPMetaFactory

static class XMPMetaFactory$1
    implements XMPVersionInfo
{

    public int getMajor()
    {
        return 5;
    }

    public int getMinor()
    {
        return 1;
    }

    public int getMicro()
    {
        return 0;
    }

    public boolean isDebug()
    {
        return false;
    }

    public int getBuild()
    {
        return 3;
    }

    public String getMessage()
    {
        return "Adobe XMP Core 5.1.0-jc003";
    }

    public String toString()
    {
        return "Adobe XMP Core 5.1.0-jc003";
    }

    XMPMetaFactory$1()
    {
    }
}
