// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPVersionInfo.java

package co.com.pdf.xmp;


public interface XMPVersionInfo
{

    public abstract int getMajor();

    public abstract int getMinor();

    public abstract int getMicro();

    public abstract int getBuild();

    public abstract boolean isDebug();

    public abstract String getMessage();
}
