// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OCSPException.java

package co.org.bouncy.cert.ocsp;


public class OCSPException extends Exception
{

    public OCSPException(String name)
    {
        super(name);
    }

    public OCSPException(String name, Throwable cause)
    {
        super(name);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
