// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MessageSigner.java

package co.org.bouncy.pqc.crypto;

import co.org.bouncy.crypto.CipherParameters;

public interface MessageSigner
{

    public abstract void init(boolean flag, CipherParameters cipherparameters);

    public abstract byte[] generateSignature(byte abyte0[]);

    public abstract boolean verifySignature(byte abyte0[], byte abyte1[]);
}
