// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MessageEncryptor.java

package co.org.bouncy.pqc.crypto;

import co.org.bouncy.crypto.CipherParameters;

public interface MessageEncryptor
{

    public abstract void init(boolean flag, CipherParameters cipherparameters);

    public abstract byte[] messageEncrypt(byte abyte0[])
        throws Exception;

    public abstract byte[] messageDecrypt(byte abyte0[])
        throws Exception;
}
