// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GoppaCode.java

package co.org.bouncy.pqc.math.linearalgebra;


// Referenced classes of package co.org.bouncy.pqc.math.linearalgebra:
//            GoppaCode, GF2Matrix

public static class GoppaCode$MatrixSet
{

    public GF2Matrix getG()
    {
        return g;
    }

    public int[] getSetJ()
    {
        return setJ;
    }

    private GF2Matrix g;
    private int setJ[];

    public GoppaCode$MatrixSet(GF2Matrix g, int setJ[])
    {
        this.g = g;
        this.setJ = setJ;
    }
}
