// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GoppaCode.java

package co.org.bouncy.pqc.math.linearalgebra;


// Referenced classes of package co.org.bouncy.pqc.math.linearalgebra:
//            GoppaCode, GF2Matrix, Permutation

public static class GoppaCode$MaMaPe
{

    public GF2Matrix getFirstMatrix()
    {
        return s;
    }

    public GF2Matrix getSecondMatrix()
    {
        return h;
    }

    public Permutation getPermutation()
    {
        return p;
    }

    private GF2Matrix s;
    private GF2Matrix h;
    private Permutation p;

    public GoppaCode$MaMaPe(GF2Matrix s, GF2Matrix h, Permutation p)
    {
        this.s = s;
        this.h = h;
        this.p = p;
    }
}
