// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSAuthenticatedData.java

package org.bouncycastle.cms;

import org.bouncycastle.asn1.ASN1Set;

// Referenced classes of package org.bouncycastle.cms:
//            AuthAttributesProvider, CMSAuthenticatedData

class CMSAuthenticatedData$1
    implements AuthAttributesProvider
{

    public ASN1Set getAuthAttributes()
    {
        return CMSAuthenticatedData.access$000(CMSAuthenticatedData.this);
    }

    final CMSAuthenticatedData this$0;

    CMSAuthenticatedData$1()
    {
        this$0 = CMSAuthenticatedData.this;
        super();
    }
}
