// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSAuthenticatedDataParser.java

package org.bouncycastle.cms;

import java.io.IOException;
import org.bouncycastle.asn1.ASN1Set;

// Referenced classes of package org.bouncycastle.cms:
//            AuthAttributesProvider, CMSAuthenticatedDataParser

class CMSAuthenticatedDataParser$1
    implements AuthAttributesProvider
{

    public ASN1Set getAuthAttributes()
    {
        try
        {
            return CMSAuthenticatedDataParser.access$000(CMSAuthenticatedDataParser.this);
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
        throw new IllegalStateException("can't parse authenticated attributes!");
    }

    final CMSAuthenticatedDataParser this$0;

    CMSAuthenticatedDataParser$1()
    {
        this$0 = CMSAuthenticatedDataParser.this;
        super();
    }
}
