// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSAuthenticatedDataGenerator.java

package org.bouncycastle.cms;

import org.bouncycastle.asn1.x509.AlgorithmIdentifier;
import org.bouncycastle.operator.*;

// Referenced classes of package org.bouncycastle.cms:
//            CMSAuthenticatedDataGenerator

class CMSAuthenticatedDataGenerator$1
    implements DigestCalculatorProvider
{

    public DigestCalculator get(AlgorithmIdentifier digestAlgorithmIdentifier)
        throws OperatorCreationException
    {
        return val$digestCalculator;
    }

    final DigestCalculator val$digestCalculator;
    final CMSAuthenticatedDataGenerator this$0;

    CMSAuthenticatedDataGenerator$1()
    {
        this$0 = final_cmsauthenticateddatagenerator;
        val$digestCalculator = DigestCalculator.this;
        super();
    }
}
