// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSEnvelopedHelper.java

package org.bouncycastle.cms;

import java.security.*;
import java.security.spec.InvalidParameterSpecException;
import javax.crypto.NoSuchPaddingException;

// Referenced classes of package org.bouncycastle.cms:
//            CMSException, CMSEnvelopedHelper

static interface CMSEnvelopedHelper$JCECallback
{

    public abstract Object doInJCE()
        throws CMSException, InvalidAlgorithmParameterException, InvalidKeyException, InvalidParameterSpecException, NoSuchAlgorithmException, NoSuchPaddingException;
}
