// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSException.java

package org.bouncycastle.cms;


public class CMSException extends Exception
{

    public CMSException(String msg)
    {
        super(msg);
    }

    public CMSException(String msg, Exception e)
    {
        super(msg);
        this.e = e;
    }

    public Exception getUnderlyingException()
    {
        return e;
    }

    public Throwable getCause()
    {
        return e;
    }

    Exception e;
}
