// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSProcessableByteArray.java

package org.bouncycastle.cms;

import java.io.*;
import org.bouncycastle.asn1.ASN1ObjectIdentifier;
import org.bouncycastle.asn1.cms.CMSObjectIdentifiers;

// Referenced classes of package org.bouncycastle.cms:
//            CMSTypedData, CMSReadable, CMSException

public class CMSProcessableByteArray
    implements CMSTypedData, CMSReadable
{

    public CMSProcessableByteArray(byte bytes[])
    {
        this(new ASN1ObjectIdentifier(CMSObjectIdentifiers.data.getId()), bytes);
    }

    public CMSProcessableByteArray(ASN1ObjectIdentifier type, byte bytes[])
    {
        this.type = type;
        this.bytes = bytes;
    }

    public InputStream getInputStream()
    {
        return new ByteArrayInputStream(bytes);
    }

    public void write(OutputStream zOut)
        throws IOException, CMSException
    {
        zOut.write(bytes);
    }

    public Object getContent()
    {
        return bytes.clone();
    }

    public ASN1ObjectIdentifier getContentType()
    {
        return type;
    }

    private final ASN1ObjectIdentifier type;
    private final byte bytes[];
}
