// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSProcessable.java

package org.bouncycastle.cms;

import java.io.IOException;
import java.io.OutputStream;

// Referenced classes of package org.bouncycastle.cms:
//            CMSException

public interface CMSProcessable
{

    public abstract void write(OutputStream outputstream)
        throws IOException, CMSException;

    public abstract Object getContent();
}
