// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSUtils.java

package org.bouncycastle.cms;

import java.io.*;
import java.security.*;
import java.security.cert.*;
import java.util.*;
import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.cms.ContentInfo;
import org.bouncycastle.asn1.cms.IssuerAndSerialNumber;
import org.bouncycastle.asn1.x509.*;
import org.bouncycastle.cert.*;
import org.bouncycastle.util.Store;
import org.bouncycastle.util.io.*;

// Referenced classes of package org.bouncycastle.cms:
//            CMSException, DigOutputStream, SignerInfoGenerator, NullOutputStream

class CMSUtils
{

    CMSUtils()
    {
    }

    static int getMaximumMemory()
    {
        long maxMem = RUNTIME.maxMemory();
        if(maxMem > 0x7fffffffL)
            return 0x7fffffff;
        else
            return (int)maxMem;
    }

    static ContentInfo readContentInfo(byte input[])
        throws CMSException
    {
        return readContentInfo(new ASN1InputStream(input));
    }

    static ContentInfo readContentInfo(InputStream input)
        throws CMSException
    {
        return readContentInfo(new ASN1InputStream(input, getMaximumMemory()));
    }

    static List getCertificatesFromStore(CertStore certStore)
        throws CertStoreException, CMSException
    {
        List certs = new ArrayList();
        try
        {
            X509Certificate c;
            for(Iterator it = certStore.getCertificates(null).iterator(); it.hasNext(); certs.add(X509CertificateStructure.getInstance(ASN1Object.fromByteArray(c.getEncoded()))))
                c = (X509Certificate)it.next();

            return certs;
        }
        catch(IllegalArgumentException e)
        {
            throw new CMSException("error processing certs", e);
        }
        catch(IOException e)
        {
            throw new CMSException("error processing certs", e);
        }
        catch(CertificateEncodingException e)
        {
            throw new CMSException("error encoding certs", e);
        }
    }

    static List getCertificatesFromStore(Store certStore)
        throws CMSException
    {
        List certs = new ArrayList();
        try
        {
            X509CertificateHolder c;
            for(Iterator it = certStore.getMatches(null).iterator(); it.hasNext(); certs.add(c.toASN1Structure()))
                c = (X509CertificateHolder)it.next();

            return certs;
        }
        catch(ClassCastException e)
        {
            throw new CMSException("error processing certs", e);
        }
    }

    static List getAttributeCertificatesFromStore(Store attrStore)
        throws CMSException
    {
        List certs = new ArrayList();
        try
        {
            X509AttributeCertificateHolder attrCert;
            for(Iterator it = attrStore.getMatches(null).iterator(); it.hasNext(); certs.add(new DERTaggedObject(false, 2, attrCert.toASN1Structure())))
                attrCert = (X509AttributeCertificateHolder)it.next();

            return certs;
        }
        catch(ClassCastException e)
        {
            throw new CMSException("error processing certs", e);
        }
    }

    static List getCRLsFromStore(CertStore certStore)
        throws CertStoreException, CMSException
    {
        List crls = new ArrayList();
        try
        {
            X509CRL c;
            for(Iterator it = certStore.getCRLs(null).iterator(); it.hasNext(); crls.add(CertificateList.getInstance(ASN1Object.fromByteArray(c.getEncoded()))))
                c = (X509CRL)it.next();

            return crls;
        }
        catch(IllegalArgumentException e)
        {
            throw new CMSException("error processing crls", e);
        }
        catch(IOException e)
        {
            throw new CMSException("error processing crls", e);
        }
        catch(CRLException e)
        {
            throw new CMSException("error encoding crls", e);
        }
    }

    static List getCRLsFromStore(Store crlStore)
        throws CMSException
    {
        List certs = new ArrayList();
        try
        {
            X509CRLHolder c;
            for(Iterator it = crlStore.getMatches(null).iterator(); it.hasNext(); certs.add(c.toASN1Structure()))
                c = (X509CRLHolder)it.next();

            return certs;
        }
        catch(ClassCastException e)
        {
            throw new CMSException("error processing certs", e);
        }
    }

    static ASN1Set createBerSetFromList(List derObjects)
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        for(Iterator it = derObjects.iterator(); it.hasNext(); v.add((DEREncodable)it.next()));
        return new BERSet(v);
    }

    static ASN1Set createDerSetFromList(List derObjects)
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        for(Iterator it = derObjects.iterator(); it.hasNext(); v.add((DEREncodable)it.next()));
        return new DERSet(v);
    }

    static OutputStream createBEROctetOutputStream(OutputStream s, int tagNo, boolean isExplicit, int bufferSize)
        throws IOException
    {
        BEROctetStringGenerator octGen = new BEROctetStringGenerator(s, tagNo, isExplicit);
        if(bufferSize != 0)
            return octGen.getOctetOutputStream(new byte[bufferSize]);
        else
            return octGen.getOctetOutputStream();
    }

    static TBSCertificateStructure getTBSCertificateStructure(X509Certificate cert)
    {
        try
        {
            return TBSCertificateStructure.getInstance(ASN1Object.fromByteArray(cert.getTBSCertificate()));
        }
        catch(Exception e)
        {
            throw new IllegalArgumentException("can't extract TBS structure from this cert");
        }
    }

    static IssuerAndSerialNumber getIssuerAndSerialNumber(X509Certificate cert)
    {
        TBSCertificateStructure tbsCert = getTBSCertificateStructure(cert);
        return new IssuerAndSerialNumber(tbsCert.getIssuer(), tbsCert.getSerialNumber().getValue());
    }

    private static ContentInfo readContentInfo(ASN1InputStream in)
        throws CMSException
    {
        try
        {
            return ContentInfo.getInstance(in.readObject());
        }
        catch(IOException e)
        {
            throw new CMSException("IOException reading content.", e);
        }
        catch(ClassCastException e)
        {
            throw new CMSException("Malformed content.", e);
        }
        catch(IllegalArgumentException e)
        {
            throw new CMSException("Malformed content.", e);
        }
    }

    public static byte[] streamToByteArray(InputStream in)
        throws IOException
    {
        return Streams.readAll(in);
    }

    public static byte[] streamToByteArray(InputStream in, int limit)
        throws IOException
    {
        return Streams.readAllLimited(in, limit);
    }

    public static Provider getProvider(String providerName)
        throws NoSuchProviderException
    {
        if(providerName != null)
        {
            Provider prov = Security.getProvider(providerName);
            if(prov != null)
                return prov;
            else
                throw new NoSuchProviderException((new StringBuilder()).append("provider ").append(providerName).append(" not found.").toString());
        } else
        {
            return null;
        }
    }

    static InputStream attachDigestsToInputStream(Collection digests, InputStream s)
    {
        InputStream result = s;
        for(Iterator it = digests.iterator(); it.hasNext();)
        {
            MessageDigest digest = (MessageDigest)it.next();
            result = new TeeInputStream(result, new DigOutputStream(digest));
        }

        return result;
    }

    static OutputStream attachDigestsToOutputStream(Collection digests, OutputStream s)
    {
        OutputStream result = s;
        for(Iterator it = digests.iterator(); it.hasNext();)
        {
            MessageDigest digest = (MessageDigest)it.next();
            result = getSafeTeeOutputStream(result, new DigOutputStream(digest));
        }

        return result;
    }

    static OutputStream attachSignersToOutputStream(Collection signers, OutputStream s)
    {
        OutputStream result = s;
        for(Iterator it = signers.iterator(); it.hasNext();)
        {
            SignerInfoGenerator signerGen = (SignerInfoGenerator)it.next();
            result = getSafeTeeOutputStream(result, signerGen.getCalculatingOutputStream());
        }

        return result;
    }

    static OutputStream getSafeOutputStream(OutputStream s)
    {
        return ((OutputStream) (s != null ? s : new NullOutputStream()));
    }

    static OutputStream getSafeTeeOutputStream(OutputStream s1, OutputStream s2)
    {
        return ((OutputStream) (s1 != null ? s2 != null ? new TeeOutputStream(s1, s2) : getSafeOutputStream(s1) : getSafeOutputStream(s2)));
    }

    private static final Runtime RUNTIME = Runtime.getRuntime();

}
