// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSVerifierCertificateNotValidException.java

package org.bouncycastle.cms;


// Referenced classes of package org.bouncycastle.cms:
//            CMSException

public class CMSVerifierCertificateNotValidException extends CMSException
{

    public CMSVerifierCertificateNotValidException(String msg)
    {
        super(msg);
    }
}
