// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DefaultSignedAttributeTableGenerator.java

package org.bouncycastle.cms;

import java.util.*;
import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.cms.*;

// Referenced classes of package org.bouncycastle.cms:
//            CMSAttributeTableGenerator

public class DefaultSignedAttributeTableGenerator
    implements CMSAttributeTableGenerator
{

    public DefaultSignedAttributeTableGenerator()
    {
        table = new Hashtable();
    }

    public DefaultSignedAttributeTableGenerator(AttributeTable attributeTable)
    {
        if(attributeTable != null)
            table = attributeTable.toHashtable();
        else
            table = new Hashtable();
    }

    protected Hashtable createStandardAttributeTable(Map parameters)
    {
        Hashtable std = (Hashtable)table.clone();
        if(!std.containsKey(CMSAttributes.contentType))
        {
            DERObjectIdentifier contentType = (DERObjectIdentifier)parameters.get("contentType");
            if(contentType != null)
            {
                Attribute attr = new Attribute(CMSAttributes.contentType, new DERSet(contentType));
                std.put(attr.getAttrType(), attr);
            }
        }
        if(!std.containsKey(CMSAttributes.signingTime))
        {
            Date signingTime = new Date();
            Attribute attr = new Attribute(CMSAttributes.signingTime, new DERSet(new Time(signingTime)));
            std.put(attr.getAttrType(), attr);
        }
        if(!std.containsKey(CMSAttributes.messageDigest))
        {
            byte messageDigest[] = (byte[])(byte[])parameters.get("digest");
            Attribute attr = new Attribute(CMSAttributes.messageDigest, new DERSet(new DEROctetString(messageDigest)));
            std.put(attr.getAttrType(), attr);
        }
        return std;
    }

    public AttributeTable getAttributes(Map parameters)
    {
        return new AttributeTable(createStandardAttributeTable(parameters));
    }

    private final Hashtable table;
}
