// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IntRecipientInfoGenerator.java

package org.bouncycastle.cms;

import java.security.*;
import javax.crypto.SecretKey;
import org.bouncycastle.asn1.cms.RecipientInfo;

interface IntRecipientInfoGenerator
{

    public abstract RecipientInfo generate(SecretKey secretkey, SecureRandom securerandom, Provider provider)
        throws GeneralSecurityException;
}
