// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KEKRecipient.java

package org.bouncycastle.cms;

import org.bouncycastle.asn1.x509.AlgorithmIdentifier;

// Referenced classes of package org.bouncycastle.cms:
//            Recipient, CMSException, RecipientOperator

public interface KEKRecipient
    extends Recipient
{

    public abstract RecipientOperator getRecipientOperator(AlgorithmIdentifier algorithmidentifier, AlgorithmIdentifier algorithmidentifier1, byte abyte0[])
        throws CMSException;
}
