// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KEKRecipientId.java

package org.bouncycastle.cms;

import org.bouncycastle.util.Arrays;

// Referenced classes of package org.bouncycastle.cms:
//            RecipientId, KEKRecipientInformation

public class KEKRecipientId extends RecipientId
{

    public KEKRecipientId(byte keyIdentifier[])
    {
        super(1);
        this.keyIdentifier = keyIdentifier;
    }

    public int hashCode()
    {
        return Arrays.hashCode(keyIdentifier);
    }

    public boolean equals(Object o)
    {
        if(!(o instanceof KEKRecipientId))
        {
            return false;
        } else
        {
            KEKRecipientId id = (KEKRecipientId)o;
            return Arrays.areEqual(keyIdentifier, id.keyIdentifier);
        }
    }

    public boolean match(Object obj)
    {
        if(obj instanceof byte[])
            return Arrays.areEqual(keyIdentifier, (byte[])(byte[])obj);
        if(obj instanceof KEKRecipientInformation)
            return ((KEKRecipientInformation)obj).getRID().equals(this);
        else
            return false;
    }

    private byte keyIdentifier[];
}
