// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PasswordRecipientId.java

package org.bouncycastle.cms;


// Referenced classes of package org.bouncycastle.cms:
//            RecipientId, PasswordRecipientInformation

public class PasswordRecipientId extends RecipientId
{

    public PasswordRecipientId()
    {
        super(3);
    }

    public int hashCode()
    {
        return 3;
    }

    public boolean equals(Object o)
    {
        return o instanceof PasswordRecipientId;
    }

    public boolean match(Object obj)
    {
        return obj instanceof PasswordRecipientInformation;
    }
}
