// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RecipientInfoGenerator.java

package org.bouncycastle.cms;

import org.bouncycastle.asn1.cms.RecipientInfo;
import org.bouncycastle.operator.GenericKey;

// Referenced classes of package org.bouncycastle.cms:
//            CMSException

public interface RecipientInfoGenerator
{

    public abstract RecipientInfo generate(GenericKey generickey)
        throws CMSException;
}
