// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SignerInformationStore.java

package org.bouncycastle.cms;

import java.util.*;

// Referenced classes of package org.bouncycastle.cms:
//            SignerInformation, SignerId

public class SignerInformationStore
{

    public SignerInformationStore(Collection signerInfos)
    {
        all = new ArrayList();
        table = new HashMap();
        for(Iterator it = signerInfos.iterator(); it.hasNext(); all = new ArrayList(signerInfos))
        {
            SignerInformation signer = (SignerInformation)it.next();
            SignerId sid = signer.getSID();
            if(table.get(sid) == null)
            {
                table.put(sid, signer);
                continue;
            }
            Object o = table.get(sid);
            if(o instanceof List)
            {
                ((List)o).add(signer);
            } else
            {
                List l = new ArrayList();
                l.add(o);
                l.add(signer);
                table.put(sid, l);
            }
        }

    }

    public SignerInformation get(SignerId selector)
    {
        Object o = table.get(selector);
        if(o instanceof List)
            return (SignerInformation)((List)o).get(0);
        else
            return (SignerInformation)o;
    }

    public int size()
    {
        return all.size();
    }

    public Collection getSigners()
    {
        return new ArrayList(all);
    }

    public Collection getSigners(SignerId selector)
    {
        Object o = table.get(selector);
        if(o instanceof List)
            return new ArrayList((List)o);
        if(o != null)
            return Collections.singletonList(o);
        else
            return new ArrayList();
    }

    private ArrayList all;
    private Map table;
}
