// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   VerisignCzagExtension.java

package co.org.bouncy.asn1.misc;

import co.org.bouncy.asn1.DERIA5String;

public class VerisignCzagExtension extends DERIA5String
{

    public VerisignCzagExtension(DERIA5String str)
    {
        super(str.getString());
    }

    public String toString()
    {
        return (new StringBuilder()).append("VerisignCzagExtension: ").append(getString()).toString();
    }
}
