// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Commitment.java

package co.org.bouncy.crypto;


public class Commitment
{

    public Commitment(byte secret[], byte commitment[])
    {
        this.secret = secret;
        this.commitment = commitment;
    }

    public byte[] getSecret()
    {
        return secret;
    }

    public byte[] getCommitment()
    {
        return commitment;
    }

    private final byte secret[];
    private final byte commitment[];
}
