// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CryptoException.java

package co.org.bouncy.crypto;


public class CryptoException extends Exception
{

    public CryptoException()
    {
    }

    public CryptoException(String message)
    {
        super(message);
    }

    public CryptoException(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
