// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DataLengthException.java

package co.org.bouncy.crypto;


// Referenced classes of package co.org.bouncy.crypto:
//            RuntimeCryptoException

public class DataLengthException extends RuntimeCryptoException
{

    public DataLengthException()
    {
    }

    public DataLengthException(String message)
    {
        super(message);
    }
}
