// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Digest.java

package co.org.bouncy.crypto;


public interface Digest
{

    public abstract String getAlgorithmName();

    public abstract int getDigestSize();

    public abstract void update(byte byte0);

    public abstract void update(byte abyte0[], int i, int j);

    public abstract int doFinal(byte abyte0[], int i);

    public abstract void reset();
}
