// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DSA.java

package co.org.bouncy.crypto;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.crypto:
//            CipherParameters

public interface DSA
{

    public abstract void init(boolean flag, CipherParameters cipherparameters);

    public abstract BigInteger[] generateSignature(byte abyte0[]);

    public abstract boolean verifySignature(byte abyte0[], BigInteger biginteger, BigInteger biginteger1);
}
