// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InvalidCipherTextException.java

package co.org.bouncy.crypto;


// Referenced classes of package co.org.bouncy.crypto:
//            CryptoException

public class InvalidCipherTextException extends CryptoException
{

    public InvalidCipherTextException()
    {
    }

    public InvalidCipherTextException(String message)
    {
        super(message);
    }

    public InvalidCipherTextException(String message, Throwable cause)
    {
        super(message, cause);
    }
}
