// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyEncapsulation.java

package co.org.bouncy.crypto;


// Referenced classes of package co.org.bouncy.crypto:
//            CipherParameters

public interface KeyEncapsulation
{

    public abstract void init(CipherParameters cipherparameters);

    public abstract CipherParameters encrypt(byte abyte0[], int i, int j);

    public abstract CipherParameters decrypt(byte abyte0[], int i, int j, int k);
}
