// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyGenerationParameters.java

package co.org.bouncy.crypto;

import java.security.SecureRandom;

public class KeyGenerationParameters
{

    public KeyGenerationParameters(SecureRandom random, int strength)
    {
        this.random = random;
        this.strength = strength;
    }

    public SecureRandom getRandom()
    {
        return random;
    }

    public int getStrength()
    {
        return strength;
    }

    private SecureRandom random;
    private int strength;
}
