// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DefaultEACHelper.java

package co.org.bouncy.eac.jcajce;

import java.security.KeyFactory;
import java.security.NoSuchAlgorithmException;

// Referenced classes of package co.org.bouncy.eac.jcajce:
//            EACHelper

class DefaultEACHelper
    implements EACHelper
{

    DefaultEACHelper()
    {
    }

    public KeyFactory createKeyFactory(String type)
        throws NoSuchAlgorithmException
    {
        return KeyFactory.getInstance(type);
    }
}
