// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BcSignerOutputStream.java

package org.bouncycastle.operator.bc;

import java.io.IOException;
import java.io.OutputStream;
import org.bouncycastle.crypto.CryptoException;
import org.bouncycastle.crypto.Signer;

public class BcSignerOutputStream extends OutputStream
{

    BcSignerOutputStream(Signer sig)
    {
        this.sig = sig;
    }

    public void write(byte bytes[], int off, int len)
        throws IOException
    {
        sig.update(bytes, off, len);
    }

    public void write(byte bytes[])
        throws IOException
    {
        sig.update(bytes, 0, bytes.length);
    }

    public void write(int b)
        throws IOException
    {
        sig.update((byte)b);
    }

    byte[] getSignature()
        throws CryptoException
    {
        return sig.generateSignature();
    }

    boolean verify(byte expected[])
    {
        return sig.verifySignature(expected);
    }

    private Signer sig;
}
