// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TeeInputStream.java

package org.bouncycastle.util.io;

import java.io.*;

public class TeeInputStream extends InputStream
{

    public TeeInputStream(InputStream input, OutputStream output)
    {
        this.input = input;
        this.output = output;
    }

    public int read(byte buf[])
        throws IOException
    {
        return read(buf, 0, buf.length);
    }

    public int read(byte buf[], int off, int len)
        throws IOException
    {
        int i = input.read(buf, off, len);
        if(i > 0)
            output.write(buf, off, i);
        return i;
    }

    public int read()
        throws IOException
    {
        int i = input.read();
        if(i >= 0)
            output.write(i);
        return i;
    }

    public void close()
        throws IOException
    {
        input.close();
        output.close();
    }

    private final InputStream input;
    private final OutputStream output;
}
