// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SECNamedCurves.java

package org.bouncycastle.asn1.sec;

import java.math.BigInteger;
import org.bouncycastle.asn1.x9.X9ECParameters;
import org.bouncycastle.asn1.x9.X9ECParametersHolder;
import org.bouncycastle.math.ec.ECCurve;
import org.bouncycastle.util.encoders.Hex;

// Referenced classes of package org.bouncycastle.asn1.sec:
//            SECNamedCurves

static class SECNamedCurves$3 extends X9ECParametersHolder
{

    protected X9ECParameters createParameters()
    {
        BigInteger p = SECNamedCurves.access$000("FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFF");
        BigInteger a = SECNamedCurves.access$000("FFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFC");
        BigInteger b = SECNamedCurves.access$000("E87579C11079F43DD824993C2CEE5ED3");
        byte S[] = Hex.decode("000E0D4D696E6768756151750CC03A4473D03679");
        BigInteger n = SECNamedCurves.access$000("FFFFFFFE0000000075A30D1B9038A115");
        BigInteger h = BigInteger.valueOf(1L);
        ECCurve curve = new org.bouncycastle.math.ec.ECCurve.Fp(p, a, b);
        org.bouncycastle.math.ec.ECPoint G = curve.decodePoint(Hex.decode("04161FF7528B899B2D0C28607CA52C5B86CF5AC8395BAFEB13C02DA292DDED7A83"));
        return new X9ECParameters(curve, G, n, h, S);
    }

    SECNamedCurves$3()
    {
    }
}
