// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SECNamedCurves.java

package org.bouncycastle.asn1.sec;

import java.math.BigInteger;
import org.bouncycastle.asn1.x9.X9ECParameters;
import org.bouncycastle.asn1.x9.X9ECParametersHolder;
import org.bouncycastle.math.ec.ECCurve;
import org.bouncycastle.util.encoders.Hex;

// Referenced classes of package org.bouncycastle.asn1.sec:
//            SECNamedCurves

static class SECNamedCurves$29 extends X9ECParametersHolder
{

    protected X9ECParameters createParameters()
    {
        int m = 283;
        int k1 = 5;
        int k2 = 7;
        int k3 = 12;
        BigInteger a = BigInteger.valueOf(1L);
        BigInteger b = SECNamedCurves.access$000("027B680AC8B8596DA5A4AF8A19A0303FCA97FD7645309FA2A581485AF6263E313B79A2F5");
        byte S[] = Hex.decode("77E2B07370EB0F832A6DD5B62DFC88CD06BB84BE");
        BigInteger n = SECNamedCurves.access$000("03FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF90399660FC938A90165B042A7CEFADB307");
        BigInteger h = BigInteger.valueOf(2L);
        ECCurve curve = new org.bouncycastle.math.ec.ECCurve.F2m(m, k1, k2, k3, a, b, n, h);
        org.bouncycastle.math.ec.ECPoint G = curve.decodePoint(Hex.decode("0405F939258DB7DD90E1934F8C70B0DFEC2EED25B8557EAC9C80E2E198F8CDBECD86B1205303676854FE24141CB98FE6D4B20D02B4516FF702350EDDB0826779C813F0DF45BE8112F4"));
        return new X9ECParameters(curve, G, n, h, S);
    }

    SECNamedCurves$29()
    {
    }
}
