// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SECNamedCurves.java

package org.bouncycastle.asn1.sec;

import java.math.BigInteger;
import org.bouncycastle.asn1.x9.X9ECParameters;
import org.bouncycastle.asn1.x9.X9ECParametersHolder;
import org.bouncycastle.math.ec.ECConstants;
import org.bouncycastle.math.ec.ECCurve;
import org.bouncycastle.util.encoders.Hex;

// Referenced classes of package org.bouncycastle.asn1.sec:
//            SECNamedCurves

static class SECNamedCurves$27 extends X9ECParametersHolder
{

    protected X9ECParameters createParameters()
    {
        int m = 239;
        int k = 158;
        BigInteger a = ECConstants.ZERO;
        BigInteger b = BigInteger.valueOf(1L);
        byte S[] = null;
        BigInteger n = SECNamedCurves.access$000("2000000000000000000000000000005A79FEC67CB6E91F1C1DA800E478A5");
        BigInteger h = BigInteger.valueOf(4L);
        ECCurve curve = new org.bouncycastle.math.ec.ECCurve.F2m(m, k, a, b, n, h);
        org.bouncycastle.math.ec.ECPoint G = curve.decodePoint(Hex.decode("0429A0B6A887A983E9730988A68727A8B2D126C44CC2CC7B2A6555193035DC76310804F12E549BDB011C103089E73510ACB275FC312A5DC6B76553F0CA"));
        return new X9ECParameters(curve, G, n, h, S);
    }

    SECNamedCurves$27()
    {
    }
}
