// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RIPEMD160Digest.java

package org.bouncycastle.crypto.digests;


// Referenced classes of package org.bouncycastle.crypto.digests:
//            GeneralDigest

public class RIPEMD160Digest extends GeneralDigest
{

    public RIPEMD160Digest()
    {
        X = new int[16];
        reset();
    }

    public RIPEMD160Digest(RIPEMD160Digest t)
    {
        super(t);
        X = new int[16];
        H0 = t.H0;
        H1 = t.H1;
        H2 = t.H2;
        H3 = t.H3;
        H4 = t.H4;
        System.arraycopy(t.X, 0, X, 0, t.X.length);
        xOff = t.xOff;
    }

    public String getAlgorithmName()
    {
        return "RIPEMD160";
    }

    public int getDigestSize()
    {
        return 20;
    }

    protected void processWord(byte in[], int inOff)
    {
        X[xOff++] = in[inOff] & 0xff | (in[inOff + 1] & 0xff) << 8 | (in[inOff + 2] & 0xff) << 16 | (in[inOff + 3] & 0xff) << 24;
        if(xOff == 16)
            processBlock();
    }

    protected void processLength(long bitLength)
    {
        if(xOff > 14)
            processBlock();
        X[14] = (int)(bitLength & -1L);
        X[15] = (int)(bitLength >>> 32);
    }

    private void unpackWord(int word, byte out[], int outOff)
    {
        out[outOff] = (byte)word;
        out[outOff + 1] = (byte)(word >>> 8);
        out[outOff + 2] = (byte)(word >>> 16);
        out[outOff + 3] = (byte)(word >>> 24);
    }

    public int doFinal(byte out[], int outOff)
    {
        finish();
        unpackWord(H0, out, outOff);
        unpackWord(H1, out, outOff + 4);
        unpackWord(H2, out, outOff + 8);
        unpackWord(H3, out, outOff + 12);
        unpackWord(H4, out, outOff + 16);
        reset();
        return 20;
    }

    public void reset()
    {
        super.reset();
        H0 = 0x67452301;
        H1 = 0xefcdab89;
        H2 = 0x98badcfe;
        H3 = 0x10325476;
        H4 = 0xc3d2e1f0;
        xOff = 0;
        for(int i = 0; i != X.length; i++)
            X[i] = 0;

    }

    private int RL(int x, int n)
    {
        return x << n | x >>> 32 - n;
    }

    private int f1(int x, int y, int z)
    {
        return x ^ y ^ z;
    }

    private int f2(int x, int y, int z)
    {
        return x & y | ~x & z;
    }

    private int f3(int x, int y, int z)
    {
        return (x | ~y) ^ z;
    }

    private int f4(int x, int y, int z)
    {
        return x & z | y & ~z;
    }

    private int f5(int x, int y, int z)
    {
        return x ^ (y | ~z);
    }

    protected void processBlock()
    {
        int aa;
        int a = aa = H0;
        int bb;
        int b = bb = H1;
        int cc;
        int c = cc = H2;
        int dd;
        int d = dd = H3;
        int ee;
        int e = ee = H4;
        a = RL(a + f1(b, c, d) + X[0], 11) + e;
        c = RL(c, 10);
        e = RL(e + f1(a, b, c) + X[1], 14) + d;
        b = RL(b, 10);
        d = RL(d + f1(e, a, b) + X[2], 15) + c;
        a = RL(a, 10);
        c = RL(c + f1(d, e, a) + X[3], 12) + b;
        e = RL(e, 10);
        b = RL(b + f1(c, d, e) + X[4], 5) + a;
        d = RL(d, 10);
        a = RL(a + f1(b, c, d) + X[5], 8) + e;
        c = RL(c, 10);
        e = RL(e + f1(a, b, c) + X[6], 7) + d;
        b = RL(b, 10);
        d = RL(d + f1(e, a, b) + X[7], 9) + c;
        a = RL(a, 10);
        c = RL(c + f1(d, e, a) + X[8], 11) + b;
        e = RL(e, 10);
        b = RL(b + f1(c, d, e) + X[9], 13) + a;
        d = RL(d, 10);
        a = RL(a + f1(b, c, d) + X[10], 14) + e;
        c = RL(c, 10);
        e = RL(e + f1(a, b, c) + X[11], 15) + d;
        b = RL(b, 10);
        d = RL(d + f1(e, a, b) + X[12], 6) + c;
        a = RL(a, 10);
        c = RL(c + f1(d, e, a) + X[13], 7) + b;
        e = RL(e, 10);
        b = RL(b + f1(c, d, e) + X[14], 9) + a;
        d = RL(d, 10);
        a = RL(a + f1(b, c, d) + X[15], 8) + e;
        c = RL(c, 10);
        aa = RL(aa + f5(bb, cc, dd) + X[5] + 0x50a28be6, 8) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f5(aa, bb, cc) + X[14] + 0x50a28be6, 9) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f5(ee, aa, bb) + X[7] + 0x50a28be6, 9) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f5(dd, ee, aa) + X[0] + 0x50a28be6, 11) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f5(cc, dd, ee) + X[9] + 0x50a28be6, 13) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f5(bb, cc, dd) + X[2] + 0x50a28be6, 15) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f5(aa, bb, cc) + X[11] + 0x50a28be6, 15) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f5(ee, aa, bb) + X[4] + 0x50a28be6, 5) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f5(dd, ee, aa) + X[13] + 0x50a28be6, 7) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f5(cc, dd, ee) + X[6] + 0x50a28be6, 7) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f5(bb, cc, dd) + X[15] + 0x50a28be6, 8) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f5(aa, bb, cc) + X[8] + 0x50a28be6, 11) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f5(ee, aa, bb) + X[1] + 0x50a28be6, 14) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f5(dd, ee, aa) + X[10] + 0x50a28be6, 14) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f5(cc, dd, ee) + X[3] + 0x50a28be6, 12) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f5(bb, cc, dd) + X[12] + 0x50a28be6, 6) + ee;
        cc = RL(cc, 10);
        e = RL(e + f2(a, b, c) + X[7] + 0x5a827999, 7) + d;
        b = RL(b, 10);
        d = RL(d + f2(e, a, b) + X[4] + 0x5a827999, 6) + c;
        a = RL(a, 10);
        c = RL(c + f2(d, e, a) + X[13] + 0x5a827999, 8) + b;
        e = RL(e, 10);
        b = RL(b + f2(c, d, e) + X[1] + 0x5a827999, 13) + a;
        d = RL(d, 10);
        a = RL(a + f2(b, c, d) + X[10] + 0x5a827999, 11) + e;
        c = RL(c, 10);
        e = RL(e + f2(a, b, c) + X[6] + 0x5a827999, 9) + d;
        b = RL(b, 10);
        d = RL(d + f2(e, a, b) + X[15] + 0x5a827999, 7) + c;
        a = RL(a, 10);
        c = RL(c + f2(d, e, a) + X[3] + 0x5a827999, 15) + b;
        e = RL(e, 10);
        b = RL(b + f2(c, d, e) + X[12] + 0x5a827999, 7) + a;
        d = RL(d, 10);
        a = RL(a + f2(b, c, d) + X[0] + 0x5a827999, 12) + e;
        c = RL(c, 10);
        e = RL(e + f2(a, b, c) + X[9] + 0x5a827999, 15) + d;
        b = RL(b, 10);
        d = RL(d + f2(e, a, b) + X[5] + 0x5a827999, 9) + c;
        a = RL(a, 10);
        c = RL(c + f2(d, e, a) + X[2] + 0x5a827999, 11) + b;
        e = RL(e, 10);
        b = RL(b + f2(c, d, e) + X[14] + 0x5a827999, 7) + a;
        d = RL(d, 10);
        a = RL(a + f2(b, c, d) + X[11] + 0x5a827999, 13) + e;
        c = RL(c, 10);
        e = RL(e + f2(a, b, c) + X[8] + 0x5a827999, 12) + d;
        b = RL(b, 10);
        ee = RL(ee + f4(aa, bb, cc) + X[6] + 0x5c4dd124, 9) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f4(ee, aa, bb) + X[11] + 0x5c4dd124, 13) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f4(dd, ee, aa) + X[3] + 0x5c4dd124, 15) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f4(cc, dd, ee) + X[7] + 0x5c4dd124, 7) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f4(bb, cc, dd) + X[0] + 0x5c4dd124, 12) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f4(aa, bb, cc) + X[13] + 0x5c4dd124, 8) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f4(ee, aa, bb) + X[5] + 0x5c4dd124, 9) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f4(dd, ee, aa) + X[10] + 0x5c4dd124, 11) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f4(cc, dd, ee) + X[14] + 0x5c4dd124, 7) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f4(bb, cc, dd) + X[15] + 0x5c4dd124, 7) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f4(aa, bb, cc) + X[8] + 0x5c4dd124, 12) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f4(ee, aa, bb) + X[12] + 0x5c4dd124, 7) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f4(dd, ee, aa) + X[4] + 0x5c4dd124, 6) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f4(cc, dd, ee) + X[9] + 0x5c4dd124, 15) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f4(bb, cc, dd) + X[1] + 0x5c4dd124, 13) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f4(aa, bb, cc) + X[2] + 0x5c4dd124, 11) + dd;
        bb = RL(bb, 10);
        d = RL(d + f3(e, a, b) + X[3] + 0x6ed9eba1, 11) + c;
        a = RL(a, 10);
        c = RL(c + f3(d, e, a) + X[10] + 0x6ed9eba1, 13) + b;
        e = RL(e, 10);
        b = RL(b + f3(c, d, e) + X[14] + 0x6ed9eba1, 6) + a;
        d = RL(d, 10);
        a = RL(a + f3(b, c, d) + X[4] + 0x6ed9eba1, 7) + e;
        c = RL(c, 10);
        e = RL(e + f3(a, b, c) + X[9] + 0x6ed9eba1, 14) + d;
        b = RL(b, 10);
        d = RL(d + f3(e, a, b) + X[15] + 0x6ed9eba1, 9) + c;
        a = RL(a, 10);
        c = RL(c + f3(d, e, a) + X[8] + 0x6ed9eba1, 13) + b;
        e = RL(e, 10);
        b = RL(b + f3(c, d, e) + X[1] + 0x6ed9eba1, 15) + a;
        d = RL(d, 10);
        a = RL(a + f3(b, c, d) + X[2] + 0x6ed9eba1, 14) + e;
        c = RL(c, 10);
        e = RL(e + f3(a, b, c) + X[7] + 0x6ed9eba1, 8) + d;
        b = RL(b, 10);
        d = RL(d + f3(e, a, b) + X[0] + 0x6ed9eba1, 13) + c;
        a = RL(a, 10);
        c = RL(c + f3(d, e, a) + X[6] + 0x6ed9eba1, 6) + b;
        e = RL(e, 10);
        b = RL(b + f3(c, d, e) + X[13] + 0x6ed9eba1, 5) + a;
        d = RL(d, 10);
        a = RL(a + f3(b, c, d) + X[11] + 0x6ed9eba1, 12) + e;
        c = RL(c, 10);
        e = RL(e + f3(a, b, c) + X[5] + 0x6ed9eba1, 7) + d;
        b = RL(b, 10);
        d = RL(d + f3(e, a, b) + X[12] + 0x6ed9eba1, 5) + c;
        a = RL(a, 10);
        dd = RL(dd + f3(ee, aa, bb) + X[15] + 0x6d703ef3, 9) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f3(dd, ee, aa) + X[5] + 0x6d703ef3, 7) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f3(cc, dd, ee) + X[1] + 0x6d703ef3, 15) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f3(bb, cc, dd) + X[3] + 0x6d703ef3, 11) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f3(aa, bb, cc) + X[7] + 0x6d703ef3, 8) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f3(ee, aa, bb) + X[14] + 0x6d703ef3, 6) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f3(dd, ee, aa) + X[6] + 0x6d703ef3, 6) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f3(cc, dd, ee) + X[9] + 0x6d703ef3, 14) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f3(bb, cc, dd) + X[11] + 0x6d703ef3, 12) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f3(aa, bb, cc) + X[8] + 0x6d703ef3, 13) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f3(ee, aa, bb) + X[12] + 0x6d703ef3, 5) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f3(dd, ee, aa) + X[2] + 0x6d703ef3, 14) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f3(cc, dd, ee) + X[10] + 0x6d703ef3, 13) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f3(bb, cc, dd) + X[0] + 0x6d703ef3, 13) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f3(aa, bb, cc) + X[4] + 0x6d703ef3, 7) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f3(ee, aa, bb) + X[13] + 0x6d703ef3, 5) + cc;
        aa = RL(aa, 10);
        c = RL(c + f4(d, e, a) + X[1] + 0x8f1bbcdc, 11) + b;
        e = RL(e, 10);
        b = RL(b + f4(c, d, e) + X[9] + 0x8f1bbcdc, 12) + a;
        d = RL(d, 10);
        a = RL(a + f4(b, c, d) + X[11] + 0x8f1bbcdc, 14) + e;
        c = RL(c, 10);
        e = RL(e + f4(a, b, c) + X[10] + 0x8f1bbcdc, 15) + d;
        b = RL(b, 10);
        d = RL(d + f4(e, a, b) + X[0] + 0x8f1bbcdc, 14) + c;
        a = RL(a, 10);
        c = RL(c + f4(d, e, a) + X[8] + 0x8f1bbcdc, 15) + b;
        e = RL(e, 10);
        b = RL(b + f4(c, d, e) + X[12] + 0x8f1bbcdc, 9) + a;
        d = RL(d, 10);
        a = RL(a + f4(b, c, d) + X[4] + 0x8f1bbcdc, 8) + e;
        c = RL(c, 10);
        e = RL(e + f4(a, b, c) + X[13] + 0x8f1bbcdc, 9) + d;
        b = RL(b, 10);
        d = RL(d + f4(e, a, b) + X[3] + 0x8f1bbcdc, 14) + c;
        a = RL(a, 10);
        c = RL(c + f4(d, e, a) + X[7] + 0x8f1bbcdc, 5) + b;
        e = RL(e, 10);
        b = RL(b + f4(c, d, e) + X[15] + 0x8f1bbcdc, 6) + a;
        d = RL(d, 10);
        a = RL(a + f4(b, c, d) + X[14] + 0x8f1bbcdc, 8) + e;
        c = RL(c, 10);
        e = RL(e + f4(a, b, c) + X[5] + 0x8f1bbcdc, 6) + d;
        b = RL(b, 10);
        d = RL(d + f4(e, a, b) + X[6] + 0x8f1bbcdc, 5) + c;
        a = RL(a, 10);
        c = RL(c + f4(d, e, a) + X[2] + 0x8f1bbcdc, 12) + b;
        e = RL(e, 10);
        cc = RL(cc + f2(dd, ee, aa) + X[8] + 0x7a6d76e9, 15) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f2(cc, dd, ee) + X[6] + 0x7a6d76e9, 5) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f2(bb, cc, dd) + X[4] + 0x7a6d76e9, 8) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f2(aa, bb, cc) + X[1] + 0x7a6d76e9, 11) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f2(ee, aa, bb) + X[3] + 0x7a6d76e9, 14) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f2(dd, ee, aa) + X[11] + 0x7a6d76e9, 14) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f2(cc, dd, ee) + X[15] + 0x7a6d76e9, 6) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f2(bb, cc, dd) + X[0] + 0x7a6d76e9, 14) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f2(aa, bb, cc) + X[5] + 0x7a6d76e9, 6) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f2(ee, aa, bb) + X[12] + 0x7a6d76e9, 9) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f2(dd, ee, aa) + X[2] + 0x7a6d76e9, 12) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f2(cc, dd, ee) + X[13] + 0x7a6d76e9, 9) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f2(bb, cc, dd) + X[9] + 0x7a6d76e9, 12) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f2(aa, bb, cc) + X[7] + 0x7a6d76e9, 5) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f2(ee, aa, bb) + X[10] + 0x7a6d76e9, 15) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f2(dd, ee, aa) + X[14] + 0x7a6d76e9, 8) + bb;
        ee = RL(ee, 10);
        b = RL(b + f5(c, d, e) + X[4] + 0xa953fd4e, 9) + a;
        d = RL(d, 10);
        a = RL(a + f5(b, c, d) + X[0] + 0xa953fd4e, 15) + e;
        c = RL(c, 10);
        e = RL(e + f5(a, b, c) + X[5] + 0xa953fd4e, 5) + d;
        b = RL(b, 10);
        d = RL(d + f5(e, a, b) + X[9] + 0xa953fd4e, 11) + c;
        a = RL(a, 10);
        c = RL(c + f5(d, e, a) + X[7] + 0xa953fd4e, 6) + b;
        e = RL(e, 10);
        b = RL(b + f5(c, d, e) + X[12] + 0xa953fd4e, 8) + a;
        d = RL(d, 10);
        a = RL(a + f5(b, c, d) + X[2] + 0xa953fd4e, 13) + e;
        c = RL(c, 10);
        e = RL(e + f5(a, b, c) + X[10] + 0xa953fd4e, 12) + d;
        b = RL(b, 10);
        d = RL(d + f5(e, a, b) + X[14] + 0xa953fd4e, 5) + c;
        a = RL(a, 10);
        c = RL(c + f5(d, e, a) + X[1] + 0xa953fd4e, 12) + b;
        e = RL(e, 10);
        b = RL(b + f5(c, d, e) + X[3] + 0xa953fd4e, 13) + a;
        d = RL(d, 10);
        a = RL(a + f5(b, c, d) + X[8] + 0xa953fd4e, 14) + e;
        c = RL(c, 10);
        e = RL(e + f5(a, b, c) + X[11] + 0xa953fd4e, 11) + d;
        b = RL(b, 10);
        d = RL(d + f5(e, a, b) + X[6] + 0xa953fd4e, 8) + c;
        a = RL(a, 10);
        c = RL(c + f5(d, e, a) + X[15] + 0xa953fd4e, 5) + b;
        e = RL(e, 10);
        b = RL(b + f5(c, d, e) + X[13] + 0xa953fd4e, 6) + a;
        d = RL(d, 10);
        bb = RL(bb + f1(cc, dd, ee) + X[12], 8) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f1(bb, cc, dd) + X[15], 5) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f1(aa, bb, cc) + X[10], 12) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f1(ee, aa, bb) + X[4], 9) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f1(dd, ee, aa) + X[1], 12) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f1(cc, dd, ee) + X[5], 5) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f1(bb, cc, dd) + X[8], 14) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f1(aa, bb, cc) + X[7], 6) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f1(ee, aa, bb) + X[6], 8) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f1(dd, ee, aa) + X[2], 13) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f1(cc, dd, ee) + X[13], 6) + aa;
        dd = RL(dd, 10);
        aa = RL(aa + f1(bb, cc, dd) + X[14], 5) + ee;
        cc = RL(cc, 10);
        ee = RL(ee + f1(aa, bb, cc) + X[0], 15) + dd;
        bb = RL(bb, 10);
        dd = RL(dd + f1(ee, aa, bb) + X[3], 13) + cc;
        aa = RL(aa, 10);
        cc = RL(cc + f1(dd, ee, aa) + X[9], 11) + bb;
        ee = RL(ee, 10);
        bb = RL(bb + f1(cc, dd, ee) + X[11], 11) + aa;
        dd = RL(dd, 10);
        dd += c + H1;
        H1 = H2 + d + ee;
        H2 = H3 + e + aa;
        H3 = H4 + a + bb;
        H4 = H0 + b + cc;
        H0 = dd;
        xOff = 0;
        for(int i = 0; i != X.length; i++)
            X[i] = 0;

    }

    private static final int DIGEST_LENGTH = 20;
    private int H0;
    private int H1;
    private int H2;
    private int H3;
    private int H4;
    private int X[];
    private int xOff;
}
