// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ShortenedDigest.java

package org.bouncycastle.crypto.digests;

import org.bouncycastle.crypto.ExtendedDigest;

public class ShortenedDigest
    implements ExtendedDigest
{

    public ShortenedDigest(ExtendedDigest baseDigest, int length)
    {
        if(baseDigest == null)
            throw new IllegalArgumentException("baseDigest must not be null");
        if(length > baseDigest.getDigestSize())
        {
            throw new IllegalArgumentException("baseDigest output not large enough to support length");
        } else
        {
            this.baseDigest = baseDigest;
            this.length = length;
            return;
        }
    }

    public String getAlgorithmName()
    {
        return (new StringBuilder()).append(baseDigest.getAlgorithmName()).append("(").append(length * 8).append(")").toString();
    }

    public int getDigestSize()
    {
        return length;
    }

    public void update(byte in)
    {
        baseDigest.update(in);
    }

    public void update(byte in[], int inOff, int len)
    {
        baseDigest.update(in, inOff, len);
    }

    public int doFinal(byte out[], int outOff)
    {
        byte tmp[] = new byte[baseDigest.getDigestSize()];
        baseDigest.doFinal(tmp, 0);
        System.arraycopy(tmp, 0, out, outOff, length);
        return length;
    }

    public void reset()
    {
        baseDigest.reset();
    }

    public int getByteLength()
    {
        return baseDigest.getByteLength();
    }

    private ExtendedDigest baseDigest;
    private int length;
}
