// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AttributeCertificateHolder.java

package org.bouncycastle.cert;

import java.io.OutputStream;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x500.X500Name;
import org.bouncycastle.asn1.x509.*;
import org.bouncycastle.operator.DigestCalculator;
import org.bouncycastle.operator.DigestCalculatorProvider;
import org.bouncycastle.util.Arrays;
import org.bouncycastle.util.Selector;

// Referenced classes of package org.bouncycastle.cert:
//            X509CertificateHolder

public class AttributeCertificateHolder
    implements Selector
{

    AttributeCertificateHolder(ASN1Sequence seq)
    {
        holder = Holder.getInstance(seq);
    }

    public AttributeCertificateHolder(X500Name issuerName, BigInteger serialNumber)
    {
        holder = new Holder(new IssuerSerial(new GeneralNames(new DERSequence(new GeneralName(issuerName))), new DERInteger(serialNumber)));
    }

    public AttributeCertificateHolder(X509CertificateHolder cert)
    {
        holder = new Holder(new IssuerSerial(generateGeneralNames(cert.getIssuer()), new DERInteger(cert.getSerialNumber())));
    }

    public AttributeCertificateHolder(X500Name principal)
    {
        holder = new Holder(generateGeneralNames(principal));
    }

    public AttributeCertificateHolder(int digestedObjectType, String digestAlgorithm, String otherObjectTypeID, byte objectDigest[])
    {
        holder = new Holder(new ObjectDigestInfo(digestedObjectType, otherObjectTypeID, new AlgorithmIdentifier(digestAlgorithm), Arrays.clone(objectDigest)));
    }

    public int getDigestedObjectType()
    {
        if(holder.getObjectDigestInfo() != null)
            return holder.getObjectDigestInfo().getDigestedObjectType().getValue().intValue();
        else
            return -1;
    }

    public AlgorithmIdentifier getDigestAlgorithm()
    {
        if(holder.getObjectDigestInfo() != null)
            return holder.getObjectDigestInfo().getDigestAlgorithm();
        else
            return null;
    }

    public byte[] getObjectDigest()
    {
        if(holder.getObjectDigestInfo() != null)
            return holder.getObjectDigestInfo().getObjectDigest().getBytes();
        else
            return null;
    }

    public ASN1ObjectIdentifier getOtherObjectTypeID()
    {
        if(holder.getObjectDigestInfo() != null)
            new ASN1ObjectIdentifier(holder.getObjectDigestInfo().getOtherObjectTypeID().getId());
        return null;
    }

    private GeneralNames generateGeneralNames(X500Name principal)
    {
        return new GeneralNames(new DERSequence(new GeneralName(principal)));
    }

    private boolean matchesDN(X500Name subject, GeneralNames targets)
    {
        GeneralName names[] = targets.getNames();
        for(int i = 0; i != names.length; i++)
        {
            GeneralName gn = names[i];
            if(gn.getTagNo() == 4 && X500Name.getInstance(gn.getName()).equals(subject))
                return true;
        }

        return false;
    }

    private X500Name[] getPrincipals(GeneralName names[])
    {
        List l = new ArrayList(names.length);
        for(int i = 0; i != names.length; i++)
            if(names[i].getTagNo() == 4)
                l.add(X500Name.getInstance(names[i].getName()));

        return (X500Name[])(X500Name[])l.toArray(new X500Name[l.size()]);
    }

    public X500Name[] getEntityNames()
    {
        if(holder.getEntityName() != null)
            return getPrincipals(holder.getEntityName().getNames());
        else
            return null;
    }

    public X500Name[] getIssuer()
    {
        if(holder.getBaseCertificateID() != null)
            return getPrincipals(holder.getBaseCertificateID().getIssuer().getNames());
        else
            return null;
    }

    public BigInteger getSerialNumber()
    {
        if(holder.getBaseCertificateID() != null)
            return holder.getBaseCertificateID().getSerial().getValue();
        else
            return null;
    }

    public Object clone()
    {
        return new AttributeCertificateHolder((ASN1Sequence)holder.toASN1Object());
    }

    public boolean match(Object obj)
    {
        if(!(obj instanceof X509CertificateHolder))
            return false;
        X509CertificateHolder x509Cert = (X509CertificateHolder)obj;
        if(holder.getBaseCertificateID() != null)
            return holder.getBaseCertificateID().getSerial().getValue().equals(x509Cert.getSerialNumber()) && matchesDN(x509Cert.getIssuer(), holder.getBaseCertificateID().getIssuer());
        if(holder.getEntityName() != null && matchesDN(x509Cert.getSubject(), holder.getEntityName()))
            return true;
        if(holder.getObjectDigestInfo() != null)
            try
            {
                DigestCalculator digCalc = digestCalculatorProvider.get(holder.getObjectDigestInfo().getDigestAlgorithm());
                OutputStream digOut = digCalc.getOutputStream();
                switch(getDigestedObjectType())
                {
                case 0: // '\0'
                    digOut.write(x509Cert.getSubjectPublicKeyInfo().getEncoded());
                    break;

                case 1: // '\001'
                    digOut.write(x509Cert.getEncoded());
                    break;
                }
                digOut.close();
                if(!Arrays.areEqual(digCalc.getDigest(), getObjectDigest()))
                    return false;
            }
            catch(Exception e)
            {
                return false;
            }
        return false;
    }

    public boolean equals(Object obj)
    {
        if(obj == this)
            return true;
        if(!(obj instanceof AttributeCertificateHolder))
        {
            return false;
        } else
        {
            AttributeCertificateHolder other = (AttributeCertificateHolder)obj;
            return holder.equals(other.holder);
        }
    }

    public int hashCode()
    {
        return holder.hashCode();
    }

    public static void setDigestCalculatorProvider(DigestCalculatorProvider digCalcProvider)
    {
        digestCalculatorProvider = digCalcProvider;
    }

    private static DigestCalculatorProvider digestCalculatorProvider;
    final Holder holder;
}
