// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CertException.java

package org.bouncycastle.cert;


public class CertException extends Exception
{

    public CertException(String msg, Throwable cause)
    {
        super(msg);
        this.cause = cause;
    }

    public CertException(String msg)
    {
        super(msg);
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
