// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MetaObject.java

package co.com.pdf.text.pdf.codec.wmf;


public class MetaObject
{

    public MetaObject()
    {
        type = 0;
    }

    public MetaObject(int type)
    {
        this.type = 0;
        this.type = type;
    }

    public int getType()
    {
        return type;
    }

    public static final int META_NOT_SUPPORTED = 0;
    public static final int META_PEN = 1;
    public static final int META_BRUSH = 2;
    public static final int META_FONT = 3;
    public int type;
}
