// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OpenPGPCFBBlockCipher.java

package org.bouncycastle.crypto.modes;

import org.bouncycastle.crypto.*;

public class OpenPGPCFBBlockCipher
    implements BlockCipher
{

    public OpenPGPCFBBlockCipher(BlockCipher cipher)
    {
        this.cipher = cipher;
        blockSize = cipher.getBlockSize();
        IV = new byte[blockSize];
        FR = new byte[blockSize];
        FRE = new byte[blockSize];
    }

    public BlockCipher getUnderlyingCipher()
    {
        return cipher;
    }

    public String getAlgorithmName()
    {
        return (new StringBuilder()).append(cipher.getAlgorithmName()).append("/OpenPGPCFB").toString();
    }

    public int getBlockSize()
    {
        return cipher.getBlockSize();
    }

    public int processBlock(byte in[], int inOff, byte out[], int outOff)
        throws DataLengthException, IllegalStateException
    {
        return forEncryption ? encryptBlock(in, inOff, out, outOff) : decryptBlock(in, inOff, out, outOff);
    }

    public void reset()
    {
        count = 0;
        System.arraycopy(IV, 0, FR, 0, FR.length);
        cipher.reset();
    }

    public void init(boolean forEncryption, CipherParameters params)
        throws IllegalArgumentException
    {
        this.forEncryption = forEncryption;
        reset();
        cipher.init(true, params);
    }

    private byte encryptByte(byte data, int blockOff)
    {
        return (byte)(FRE[blockOff] ^ data);
    }

    private int encryptBlock(byte in[], int inOff, byte out[], int outOff)
        throws DataLengthException, IllegalStateException
    {
        if(inOff + blockSize > in.length)
            throw new DataLengthException("input buffer too short");
        if(outOff + blockSize > out.length)
            throw new DataLengthException("output buffer too short");
        if(count > blockSize)
        {
            FR[blockSize - 2] = out[outOff] = encryptByte(in[inOff], blockSize - 2);
            FR[blockSize - 1] = out[outOff + 1] = encryptByte(in[inOff + 1], blockSize - 1);
            cipher.processBlock(FR, 0, FRE, 0);
            for(int n = 2; n < blockSize; n++)
                FR[n - 2] = out[outOff + n] = encryptByte(in[inOff + n], n - 2);

        } else
        if(count == 0)
        {
            cipher.processBlock(FR, 0, FRE, 0);
            for(int n = 0; n < blockSize; n++)
                FR[n] = out[outOff + n] = encryptByte(in[inOff + n], n);

            count += blockSize;
        } else
        if(count == blockSize)
        {
            cipher.processBlock(FR, 0, FRE, 0);
            out[outOff] = encryptByte(in[inOff], 0);
            out[outOff + 1] = encryptByte(in[inOff + 1], 1);
            System.arraycopy(FR, 2, FR, 0, blockSize - 2);
            System.arraycopy(out, outOff, FR, blockSize - 2, 2);
            cipher.processBlock(FR, 0, FRE, 0);
            for(int n = 2; n < blockSize; n++)
                FR[n - 2] = out[outOff + n] = encryptByte(in[inOff + n], n - 2);

            count += blockSize;
        }
        return blockSize;
    }

    private int decryptBlock(byte in[], int inOff, byte out[], int outOff)
        throws DataLengthException, IllegalStateException
    {
        if(inOff + blockSize > in.length)
            throw new DataLengthException("input buffer too short");
        if(outOff + blockSize > out.length)
            throw new DataLengthException("output buffer too short");
        if(count > blockSize)
        {
            byte inVal = in[inOff];
            FR[blockSize - 2] = inVal;
            out[outOff] = encryptByte(inVal, blockSize - 2);
            inVal = in[inOff + 1];
            FR[blockSize - 1] = inVal;
            out[outOff + 1] = encryptByte(inVal, blockSize - 1);
            cipher.processBlock(FR, 0, FRE, 0);
            for(int n = 2; n < blockSize; n++)
            {
                inVal = in[inOff + n];
                FR[n - 2] = inVal;
                out[outOff + n] = encryptByte(inVal, n - 2);
            }

        } else
        if(count == 0)
        {
            cipher.processBlock(FR, 0, FRE, 0);
            for(int n = 0; n < blockSize; n++)
            {
                FR[n] = in[inOff + n];
                out[n] = encryptByte(in[inOff + n], n);
            }

            count += blockSize;
        } else
        if(count == blockSize)
        {
            cipher.processBlock(FR, 0, FRE, 0);
            byte inVal1 = in[inOff];
            byte inVal2 = in[inOff + 1];
            out[outOff] = encryptByte(inVal1, 0);
            out[outOff + 1] = encryptByte(inVal2, 1);
            System.arraycopy(FR, 2, FR, 0, blockSize - 2);
            FR[blockSize - 2] = inVal1;
            FR[blockSize - 1] = inVal2;
            cipher.processBlock(FR, 0, FRE, 0);
            for(int n = 2; n < blockSize; n++)
            {
                byte inVal = in[inOff + n];
                FR[n - 2] = inVal;
                out[outOff + n] = encryptByte(inVal, n - 2);
            }

            count += blockSize;
        }
        return blockSize;
    }

    private byte IV[];
    private byte FR[];
    private byte FRE[];
    private BlockCipher cipher;
    private int count;
    private int blockSize;
    private boolean forEncryption;
}
