// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EACException.java

package co.org.bouncy.eac;


public class EACException extends Exception
{

    public EACException(String msg, Throwable cause)
    {
        super(msg);
        this.cause = cause;
    }

    public EACException(String msg)
    {
        super(msg);
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
