// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPAliasInfo.java

package co.com.pdf.xmp.properties;

import co.com.pdf.xmp.options.AliasOptions;

public interface XMPAliasInfo
{

    public abstract String getNamespace();

    public abstract String getPrefix();

    public abstract String getPropName();

    public abstract AliasOptions getAliasForm();
}
