// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPPropertyInfo.java

package co.com.pdf.xmp.properties;

import co.com.pdf.xmp.options.PropertyOptions;

// Referenced classes of package co.com.pdf.xmp.properties:
//            XMPProperty

public interface XMPPropertyInfo
    extends XMPProperty
{

    public abstract String getNamespace();

    public abstract String getPath();

    public abstract String getValue();

    public abstract PropertyOptions getOptions();
}
