// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CRMFHelper.java

package co.org.bouncy.cert.crmf.jcajce;

import co.org.bouncy.cert.crmf.CRMFException;
import java.security.*;
import java.security.spec.InvalidParameterSpecException;
import javax.crypto.NoSuchPaddingException;

// Referenced classes of package co.org.bouncy.cert.crmf.jcajce:
//            CRMFHelper

static interface CRMFHelper$JCECallback
{

    public abstract Object doInJCE()
        throws CRMFException, InvalidAlgorithmParameterException, InvalidKeyException, InvalidParameterSpecException, NoSuchAlgorithmException, NoSuchPaddingException, NoSuchProviderException;
}
