// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InlineImageUtils.java

package co.com.pdf.text.pdf.parser;

import java.io.IOException;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            InlineImageUtils

public static class InlineImageUtils$InlineImageParseException extends IOException
{

    private static final long serialVersionUID = 0x33e7c47eb31af04L;

    public InlineImageUtils$InlineImageParseException(String message)
    {
        super(message);
    }
}
