// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InlineImageInfo.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.PdfDictionary;

public class InlineImageInfo
{

    public InlineImageInfo(byte samples[], PdfDictionary imageDictionary)
    {
        this.samples = samples;
        this.imageDictionary = imageDictionary;
    }

    public PdfDictionary getImageDictionary()
    {
        return imageDictionary;
    }

    public byte[] getSamples()
    {
        return samples;
    }

    private final byte samples[];
    private final PdfDictionary imageDictionary;
}
