// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfContentStreamProcessor.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.PdfLiteral;
import java.util.ArrayList;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            Matrix, ContentOperator, PdfContentStreamProcessor

private static class PdfContentStreamProcessor$BeginText
    implements ContentOperator
{

    public void invoke(PdfContentStreamProcessor processor, PdfLiteral operator, ArrayList operands)
    {
        PdfContentStreamProcessor.access$3902(processor, new Matrix());
        PdfContentStreamProcessor.access$3802(processor, PdfContentStreamProcessor.access$3900(processor));
        PdfContentStreamProcessor.access$4600(processor);
    }

    private PdfContentStreamProcessor$BeginText()
    {
    }

    PdfContentStreamProcessor$BeginText(PdfContentStreamProcessor._cls1 x0)
    {
        this();
    }
}
