// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfContentStreamProcessor.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.PdfLiteral;
import java.util.ArrayList;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            ContentOperator, PdfContentStreamProcessor

private static class PdfContentStreamProcessor$EndText
    implements ContentOperator
{

    public void invoke(PdfContentStreamProcessor processor, PdfLiteral operator, ArrayList operands)
    {
        PdfContentStreamProcessor.access$3902(processor, null);
        PdfContentStreamProcessor.access$3802(processor, null);
        PdfContentStreamProcessor.access$4700(processor);
    }

    private PdfContentStreamProcessor$EndText()
    {
    }

    PdfContentStreamProcessor$EndText(PdfContentStreamProcessor._cls1 x0)
    {
        this();
    }
}
