// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfContentStreamProcessor.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.*;
import java.util.ArrayList;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            ContentOperator, PdfContentStreamProcessor

private static class PdfContentStreamProcessor$BeginMarkedContent
    implements ContentOperator
{

    public void invoke(PdfContentStreamProcessor processor, PdfLiteral operator, ArrayList operands)
        throws Exception
    {
        PdfContentStreamProcessor.access$4800(processor, (PdfName)operands.get(0), new PdfDictionary());
    }

    private PdfContentStreamProcessor$BeginMarkedContent()
    {
    }

    PdfContentStreamProcessor$BeginMarkedContent(PdfContentStreamProcessor._cls1 x0)
    {
        this();
    }
}
