// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfContentStreamProcessor.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.PdfLiteral;
import co.com.pdf.text.pdf.PdfName;
import java.io.IOException;
import java.util.ArrayList;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            ContentOperator, PdfContentStreamProcessor

private static class PdfContentStreamProcessor$Do
    implements ContentOperator
{

    public void invoke(PdfContentStreamProcessor processor, PdfLiteral operator, ArrayList operands)
        throws IOException
    {
        PdfName xobjectName = (PdfName)operands.get(0);
        PdfContentStreamProcessor.access$5000(processor, xobjectName);
    }

    private PdfContentStreamProcessor$Do()
    {
    }

    PdfContentStreamProcessor$Do(PdfContentStreamProcessor._cls1 x0)
    {
        this();
    }
}
