// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PdfContentStreamProcessor.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.PdfLiteral;
import java.util.ArrayList;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            ContentOperator, PdfContentStreamProcessor

private static class PdfContentStreamProcessor$IgnoreOperatorContentOperator
    implements ContentOperator
{

    public void invoke(PdfContentStreamProcessor pdfcontentstreamprocessor, PdfLiteral pdfliteral, ArrayList arraylist)
    {
    }

    private PdfContentStreamProcessor$IgnoreOperatorContentOperator()
    {
    }

    PdfContentStreamProcessor$IgnoreOperatorContentOperator(PdfContentStreamProcessor._cls1 x0)
    {
        this();
    }
}
