// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RenderFilter.java

package co.com.pdf.text.pdf.parser;


// Referenced classes of package co.com.pdf.text.pdf.parser:
//            TextRenderInfo, ImageRenderInfo

public abstract class RenderFilter
{

    public RenderFilter()
    {
    }

    public boolean allowText(TextRenderInfo renderInfo)
    {
        return true;
    }

    public boolean allowImage(ImageRenderInfo renderInfo)
    {
        return true;
    }
}
