// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RenderListener.java

package co.com.pdf.text.pdf.parser;


// Referenced classes of package co.com.pdf.text.pdf.parser:
//            TextRenderInfo, ImageRenderInfo

public interface RenderListener
{

    public abstract void beginTextBlock();

    public abstract void renderText(TextRenderInfo textrenderinfo);

    public abstract void endTextBlock();

    public abstract void renderImage(ImageRenderInfo imagerenderinfo);
}
