// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XObjectDoHandler.java

package co.com.pdf.text.pdf.parser;

import co.com.pdf.text.pdf.PdfIndirectReference;
import co.com.pdf.text.pdf.PdfStream;

// Referenced classes of package co.com.pdf.text.pdf.parser:
//            PdfContentStreamProcessor

public interface XObjectDoHandler
{

    public abstract void handleXObject(PdfContentStreamProcessor pdfcontentstreamprocessor, PdfStream pdfstream, PdfIndirectReference pdfindirectreference);
}
