// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECPrivateKey.java

package co.org.bouncy.jce.interfaces;

import java.math.BigInteger;
import java.security.PrivateKey;

// Referenced classes of package co.org.bouncy.jce.interfaces:
//            ECKey

public interface ECPrivateKey
    extends ECKey, PrivateKey
{

    public abstract BigInteger getD();
}
