// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECPublicKey.java

package co.org.bouncy.jce.interfaces;

import co.org.bouncy.math.ec.ECPoint;
import java.security.PublicKey;

// Referenced classes of package co.org.bouncy.jce.interfaces:
//            ECKey

public interface ECPublicKey
    extends ECKey, PublicKey
{

    public abstract ECPoint getQ();
}
