// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalPublicKey.java

package co.org.bouncy.jce.interfaces;

import java.math.BigInteger;
import java.security.PublicKey;

// Referenced classes of package co.org.bouncy.jce.interfaces:
//            ElGamalKey

public interface ElGamalPublicKey
    extends ElGamalKey, PublicKey
{

    public abstract BigInteger getY();
}
