// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST3410PrivateKey.java

package co.org.bouncy.jce.interfaces;

import java.math.BigInteger;
import java.security.PrivateKey;

// Referenced classes of package co.org.bouncy.jce.interfaces:
//            GOST3410Key

public interface GOST3410PrivateKey
    extends GOST3410Key, PrivateKey
{

    public abstract BigInteger getX();
}
