// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MQVPrivateKey.java

package co.org.bouncy.jce.interfaces;

import java.security.PrivateKey;
import java.security.PublicKey;

public interface MQVPrivateKey
    extends PrivateKey
{

    public abstract PrivateKey getStaticPrivateKey();

    public abstract PrivateKey getEphemeralPrivateKey();

    public abstract PublicKey getEphemeralPublicKey();
}
