// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKCS12BagAttributeCarrier.java

package co.org.bouncy.jce.interfaces;

import co.org.bouncy.asn1.ASN1Encodable;
import co.org.bouncy.asn1.ASN1ObjectIdentifier;
import java.util.Enumeration;

public interface PKCS12BagAttributeCarrier
{

    public abstract void setBagAttribute(ASN1ObjectIdentifier asn1objectidentifier, ASN1Encodable asn1encodable);

    public abstract ASN1Encodable getBagAttribute(ASN1ObjectIdentifier asn1objectidentifier);

    public abstract Enumeration getBagAttributeKeys();
}
