// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:46 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   CertificateVerificationException.java

package co.com.andesscd.pki.clases;


public class CertificateVerificationException extends Exception
{

    public CertificateVerificationException(String message, Throwable cause)
    {
        super(message, cause);
    }

    public CertificateVerificationException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 1L;
}