// Decompiled by DJ v3.12.12.96 Copyright 2011 Atanas Neshkov  Date: 12/12/2017 5:12:46 p. m.
// Home Page: http://members.fortunecity.com/neshkov/dj.html  http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   RESULTADO_VERIFICACION.java

package co.com.andesscd.pki.clases;


public final class RESULTADO_VERIFICACION extends Enum
{

    public static RESULTADO_VERIFICACION[] values()
    {
        return (RESULTADO_VERIFICACION[])$VALUES.clone();
    }

    public static RESULTADO_VERIFICACION valueOf(String name)
    {
        return (RESULTADO_VERIFICACION)Enum.valueOf(co/com/andesscd/pki/clases/RESULTADO_VERIFICACION, name);
    }

    private RESULTADO_VERIFICACION(String s, int i)
    {
        super(s, i);
    }

    public static final RESULTADO_VERIFICACION VALIDO;
    public static final RESULTADO_VERIFICACION OCSP_CRL_FUERA_DE_LINEA;
    public static final RESULTADO_VERIFICACION CTL_NO_VALIDO;
    public static final RESULTADO_VERIFICACION CTL_ERROR_FIRMA;
    public static final RESULTADO_VERIFICACION CTL_ERROR_TIEMPO;
    public static final RESULTADO_VERIFICACION CADENA_INCOMPLETA;
    public static final RESULTADO_VERIFICACION TIENE_RESTRICCION_DE_NOMBRE_EXCLUIDA;
    public static final RESULTADO_VERIFICACION TIENE_RESTRICCION_DE_NOMBRE_NO_PERMITIDA;
    public static final RESULTADO_VERIFICACION TIENE_RESTRICCION_DE_NOMBRE_NO_DEFINIDA;
    public static final RESULTADO_VERIFICACION TIENE_RESTRICCION_DE_NOMBRE_NO_SOPORTADA;
    public static final RESULTADO_VERIFICACION RESTRICCION_DE_NOMBRE_INVALIDA;
    public static final RESULTADO_VERIFICACION RESTRICCION_BASICA_INVALIDA;
    public static final RESULTADO_VERIFICACION RESTRICCION_DE_POLITICAS_INVALIDA;
    public static final RESULTADO_VERIFICACION EXTENCION_INVALIDA;
    public static final RESULTADO_VERIFICACION CADENA_CICLICA;
    public static final RESULTADO_VERIFICACION ESTADO_DE_REVOCACION_DESCONOCIDO;
    public static final RESULTADO_VERIFICACION RAIZ_NO_CONFIABLE;
    public static final RESULTADO_VERIFICACION USO_NO_VALIDO;
    public static final RESULTADO_VERIFICACION FIRMA_DE_CERTIFICADO_NO_VALIDA;
    public static final RESULTADO_VERIFICACION CADENA_DE_TIEMPO_INVALIDA;
    public static final RESULTADO_VERIFICACION CERTIFICADO_EXPIRADO;
    public static final RESULTADO_VERIFICACION CERTIFICADO_AUN_NO_VALIDO;
    public static final RESULTADO_VERIFICACION CERTIFICADO_REVOCADO;
    public static final RESULTADO_VERIFICACION SIN_ERROR;
    public static final RESULTADO_VERIFICACION DOCUMENTO_ORIGINAL_MODIFICADO;
    public static final RESULTADO_VERIFICACION FECHA_FIRMA_INCORRECTA;
    public static final RESULTADO_VERIFICACION FIRMADO_EN_EL_FUTURO;
    public static final RESULTADO_VERIFICACION SNTP_NO_DISPONIBLE;
    public static final RESULTADO_VERIFICACION ERROR_DESCONOCIDO;
    public static final RESULTADO_VERIFICACION SIN_INFORMACION_OCSP;
    public static final RESULTADO_VERIFICACION TIMESTAMP_NO_CONFIABLE;
    public static final RESULTADO_VERIFICACION TIMESTAMP_NO_CORRESPONDE;
    public static final RESULTADO_VERIFICACION TIMESTAMP_ERROR_DE_VALIDACION;
    public static final RESULTADO_VERIFICACION FECHA_FIRMA_DESCONOCIDA;
    public static final RESULTADO_VERIFICACION CERTIFICADO_NO_ENCONTRADO;
    private static final RESULTADO_VERIFICACION $VALUES[];

    static 
    {
        VALIDO = new RESULTADO_VERIFICACION("VALIDO", 0);
        OCSP_CRL_FUERA_DE_LINEA = new RESULTADO_VERIFICACION("OCSP_CRL_FUERA_DE_LINEA", 1);
        CTL_NO_VALIDO = new RESULTADO_VERIFICACION("CTL_NO_VALIDO", 2);
        CTL_ERROR_FIRMA = new RESULTADO_VERIFICACION("CTL_ERROR_FIRMA", 3);
        CTL_ERROR_TIEMPO = new RESULTADO_VERIFICACION("CTL_ERROR_TIEMPO", 4);
        CADENA_INCOMPLETA = new RESULTADO_VERIFICACION("CADENA_INCOMPLETA", 5);
        TIENE_RESTRICCION_DE_NOMBRE_EXCLUIDA = new RESULTADO_VERIFICACION("TIENE_RESTRICCION_DE_NOMBRE_EXCLUIDA", 6);
        TIENE_RESTRICCION_DE_NOMBRE_NO_PERMITIDA = new RESULTADO_VERIFICACION("TIENE_RESTRICCION_DE_NOMBRE_NO_PERMITIDA", 7);
        TIENE_RESTRICCION_DE_NOMBRE_NO_DEFINIDA = new RESULTADO_VERIFICACION("TIENE_RESTRICCION_DE_NOMBRE_NO_DEFINIDA", 8);
        TIENE_RESTRICCION_DE_NOMBRE_NO_SOPORTADA = new RESULTADO_VERIFICACION("TIENE_RESTRICCION_DE_NOMBRE_NO_SOPORTADA", 9);
        RESTRICCION_DE_NOMBRE_INVALIDA = new RESULTADO_VERIFICACION("RESTRICCION_DE_NOMBRE_INVALIDA", 10);
        RESTRICCION_BASICA_INVALIDA = new RESULTADO_VERIFICACION("RESTRICCION_BASICA_INVALIDA", 11);
        RESTRICCION_DE_POLITICAS_INVALIDA = new RESULTADO_VERIFICACION("RESTRICCION_DE_POLITICAS_INVALIDA", 12);
        EXTENCION_INVALIDA = new RESULTADO_VERIFICACION("EXTENCION_INVALIDA", 13);
        CADENA_CICLICA = new RESULTADO_VERIFICACION("CADENA_CICLICA", 14);
        ESTADO_DE_REVOCACION_DESCONOCIDO = new RESULTADO_VERIFICACION("ESTADO_DE_REVOCACION_DESCONOCIDO", 15);
        RAIZ_NO_CONFIABLE = new RESULTADO_VERIFICACION("RAIZ_NO_CONFIABLE", 16);
        USO_NO_VALIDO = new RESULTADO_VERIFICACION("USO_NO_VALIDO", 17);
        FIRMA_DE_CERTIFICADO_NO_VALIDA = new RESULTADO_VERIFICACION("FIRMA_DE_CERTIFICADO_NO_VALIDA", 18);
        CADENA_DE_TIEMPO_INVALIDA = new RESULTADO_VERIFICACION("CADENA_DE_TIEMPO_INVALIDA", 19);
        CERTIFICADO_EXPIRADO = new RESULTADO_VERIFICACION("CERTIFICADO_EXPIRADO", 20);
        CERTIFICADO_AUN_NO_VALIDO = new RESULTADO_VERIFICACION("CERTIFICADO_AUN_NO_VALIDO", 21);
        CERTIFICADO_REVOCADO = new RESULTADO_VERIFICACION("CERTIFICADO_REVOCADO", 22);
        SIN_ERROR = new RESULTADO_VERIFICACION("SIN_ERROR", 23);
        DOCUMENTO_ORIGINAL_MODIFICADO = new RESULTADO_VERIFICACION("DOCUMENTO_ORIGINAL_MODIFICADO", 24);
        FECHA_FIRMA_INCORRECTA = new RESULTADO_VERIFICACION("FECHA_FIRMA_INCORRECTA", 25);
        FIRMADO_EN_EL_FUTURO = new RESULTADO_VERIFICACION("FIRMADO_EN_EL_FUTURO", 26);
        SNTP_NO_DISPONIBLE = new RESULTADO_VERIFICACION("SNTP_NO_DISPONIBLE", 27);
        ERROR_DESCONOCIDO = new RESULTADO_VERIFICACION("ERROR_DESCONOCIDO", 28);
        SIN_INFORMACION_OCSP = new RESULTADO_VERIFICACION("SIN_INFORMACION_OCSP", 29);
        TIMESTAMP_NO_CONFIABLE = new RESULTADO_VERIFICACION("TIMESTAMP_NO_CONFIABLE", 30);
        TIMESTAMP_NO_CORRESPONDE = new RESULTADO_VERIFICACION("TIMESTAMP_NO_CORRESPONDE", 31);
        TIMESTAMP_ERROR_DE_VALIDACION = new RESULTADO_VERIFICACION("TIMESTAMP_ERROR_DE_VALIDACION", 32);
        FECHA_FIRMA_DESCONOCIDA = new RESULTADO_VERIFICACION("FECHA_FIRMA_DESCONOCIDA", 33);
        CERTIFICADO_NO_ENCONTRADO = new RESULTADO_VERIFICACION("CERTIFICADO_NO_ENCONTRADO", 34);
        $VALUES = (new RESULTADO_VERIFICACION[] {
            VALIDO, OCSP_CRL_FUERA_DE_LINEA, CTL_NO_VALIDO, CTL_ERROR_FIRMA, CTL_ERROR_TIEMPO, CADENA_INCOMPLETA, TIENE_RESTRICCION_DE_NOMBRE_EXCLUIDA, TIENE_RESTRICCION_DE_NOMBRE_NO_PERMITIDA, TIENE_RESTRICCION_DE_NOMBRE_NO_DEFINIDA, TIENE_RESTRICCION_DE_NOMBRE_NO_SOPORTADA, 
            RESTRICCION_DE_NOMBRE_INVALIDA, RESTRICCION_BASICA_INVALIDA, RESTRICCION_DE_POLITICAS_INVALIDA, EXTENCION_INVALIDA, CADENA_CICLICA, ESTADO_DE_REVOCACION_DESCONOCIDO, RAIZ_NO_CONFIABLE, USO_NO_VALIDO, FIRMA_DE_CERTIFICADO_NO_VALIDA, CADENA_DE_TIEMPO_INVALIDA, 
            CERTIFICADO_EXPIRADO, CERTIFICADO_AUN_NO_VALIDO, CERTIFICADO_REVOCADO, SIN_ERROR, DOCUMENTO_ORIGINAL_MODIFICADO, FECHA_FIRMA_INCORRECTA, FIRMADO_EN_EL_FUTURO, SNTP_NO_DISPONIBLE, ERROR_DESCONOCIDO, SIN_INFORMACION_OCSP, 
            TIMESTAMP_NO_CONFIABLE, TIMESTAMP_NO_CORRESPONDE, TIMESTAMP_ERROR_DE_VALIDACION, FECHA_FIRMA_DESCONOCIDA, CERTIFICADO_NO_ENCONTRADO
        });
    }
}