// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BouncyCastlePQCProvider.java

package co.org.bouncy.pqc.jcajce.provider;

import java.security.PrivilegedAction;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider:
//            BouncyCastlePQCProvider

class BouncyCastlePQCProvider$1
    implements PrivilegedAction
{

    public Object run()
    {
        BouncyCastlePQCProvider.access$000(BouncyCastlePQCProvider.this);
        return null;
    }

    final BouncyCastlePQCProvider this$0;

    BouncyCastlePQCProvider$1()
    {
        this$0 = BouncyCastlePQCProvider.this;
        super();
    }
}
