// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   McEliece.java

package co.org.bouncy.pqc.jcajce.provider;

import co.org.bouncy.jcajce.provider.config.ConfigurableProvider;
import co.org.bouncy.jcajce.provider.util.AsymmetricAlgorithmProvider;
import co.org.bouncy.pqc.asn1.PQCObjectIdentifiers;

// Referenced classes of package co.org.bouncy.pqc.jcajce.provider:
//            McEliece

public static class McEliece$Mappings extends AsymmetricAlgorithmProvider
{

    public void configure(ConfigurableProvider provider)
    {
        provider.addAlgorithm("KeyPairGenerator.McElieceKobaraImai", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKeyPairGeneratorSpi$McElieceCCA2");
        provider.addAlgorithm("KeyPairGenerator.McEliecePointcheval", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKeyPairGeneratorSpi$McElieceCCA2");
        provider.addAlgorithm("KeyPairGenerator.McElieceFujisaki", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKeyPairGeneratorSpi$McElieceCCA2");
        provider.addAlgorithm("KeyPairGenerator.McEliecePKCS", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKeyPairGeneratorSpi$McEliece");
        provider.addAlgorithm((new StringBuilder()).append("KeyPairGenerator.").append(PQCObjectIdentifiers.mcEliece).toString(), "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKeyPairGeneratorSpi$McEliece");
        provider.addAlgorithm((new StringBuilder()).append("KeyPairGenerator.").append(PQCObjectIdentifiers.mcElieceCca2).toString(), "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKeyPairGeneratorSpi$McElieceCCA2");
        provider.addAlgorithm("Cipher.McEliecePointcheval", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval");
        provider.addAlgorithm("Cipher.McEliecePointchevalWithSHA1", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval");
        provider.addAlgorithm("Cipher.McEliecePointchevalWithSHA224", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval224");
        provider.addAlgorithm("Cipher.McEliecePointchevalWithSHA256", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval256");
        provider.addAlgorithm("Cipher.McEliecePointchevalWithSHA384", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval384");
        provider.addAlgorithm("Cipher.McEliecePointchevalWithSHA512", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePointchevalCipherSpi$McEliecePointcheval512");
        provider.addAlgorithm("Cipher.McEliecePKCS", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePKCSCipherSpi$McEliecePKCS");
        provider.addAlgorithm("Cipher.McEliecePKCSWithSHA1", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePKCSCipherSpi$McEliecePKCS");
        provider.addAlgorithm("Cipher.McEliecePKCSWithSHA224", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePKCSCipherSpi$McEliecePKCS224");
        provider.addAlgorithm("Cipher.McEliecePKCSWithSHA256", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePKCSCipherSpi$McEliecePKCS256");
        provider.addAlgorithm("Cipher.McEliecePKCSWithSHA384", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePKCSCipherSpi$McEliecePKCS384");
        provider.addAlgorithm("Cipher.McEliecePKCSWithSHA512", "co.org.bouncy.pqc.jcajce.provider.mceliece.McEliecePKCSCipherSpi$McEliecePKCS512");
        provider.addAlgorithm("Cipher.McElieceKobaraImai", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai");
        provider.addAlgorithm("Cipher.McElieceKobaraImaiWithSHA1", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai");
        provider.addAlgorithm("Cipher.McElieceKobaraImaiWithSHA224", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai224");
        provider.addAlgorithm("Cipher.McElieceKobaraImaiWithSHA256", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai256");
        provider.addAlgorithm("Cipher.McElieceKobaraImaiWithSHA384", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai384");
        provider.addAlgorithm("Cipher.McElieceKobaraImaiWithSHA512", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceKobaraImaiCipherSpi$McElieceKobaraImai512");
        provider.addAlgorithm("Cipher.McElieceFujisaki", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceFujisakiCipherSpi$McElieceFujisaki");
        provider.addAlgorithm("Cipher.McElieceFujisakiWithSHA1", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceFujisakiCipherSpi$McElieceFujisaki");
        provider.addAlgorithm("Cipher.McElieceFujisakiWithSHA224", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceFujisakiCipherSpi$McElieceFujisaki224");
        provider.addAlgorithm("Cipher.McElieceFujisakiWithSHA256", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceFujisakiCipherSpi$McElieceFujisaki256");
        provider.addAlgorithm("Cipher.McElieceFujisakiWithSHA384", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceFujisakiCipherSpi$McElieceFujisaki384");
        provider.addAlgorithm("Cipher.McElieceFujisakiWithSHA512", "co.org.bouncy.pqc.jcajce.provider.mceliece.McElieceFujisakiCipherSpi$McElieceFujisaki512");
    }

    public McEliece$Mappings()
    {
    }
}
