// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JcaJceHelper.java

package co.org.bouncy.jcajce;

import java.security.*;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import javax.crypto.*;

public interface JcaJceHelper
{

    public abstract Cipher createCipher(String s)
        throws NoSuchAlgorithmException, NoSuchPaddingException, NoSuchProviderException;

    public abstract Mac createMac(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract KeyAgreement createKeyAgreement(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract AlgorithmParameterGenerator createAlgorithmParameterGenerator(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract AlgorithmParameters createAlgorithmParameters(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract KeyGenerator createKeyGenerator(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract KeyFactory createKeyFactory(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract SecretKeyFactory createSecretKeyFactory(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract KeyPairGenerator createKeyPairGenerator(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract MessageDigest createDigest(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract Signature createSignature(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException;

    public abstract CertificateFactory createCertificateFactory(String s)
        throws NoSuchAlgorithmException, NoSuchProviderException, CertificateException;
}
