// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RainbowKeyParameters.java

package co.org.bouncy.pqc.crypto.rainbow;

import co.org.bouncy.crypto.params.AsymmetricKeyParameter;

public class RainbowKeyParameters extends AsymmetricKeyParameter
{

    public RainbowKeyParameters(boolean isPrivate, int docLength)
    {
        super(isPrivate);
        this.docLength = docLength;
    }

    public int getDocLength()
    {
        return docLength;
    }

    private int docLength;
}
