// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Logger.java

package co.com.pdf.text.log;


// Referenced classes of package co.com.pdf.text.log:
//            Level

public interface Logger
{

    public abstract Logger getLogger(Class class1);

    public abstract Logger getLogger(String s);

    public abstract boolean isLogging(Level level);

    public abstract void warn(String s);

    public abstract void trace(String s);

    public abstract void debug(String s);

    public abstract void info(String s);

    public abstract void error(String s);

    public abstract void error(String s, Exception exception);
}
