// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NoOpCounter.java

package co.com.pdf.text.log;


// Referenced classes of package co.com.pdf.text.log:
//            Counter

public class NoOpCounter
    implements Counter
{

    public NoOpCounter()
    {
    }

    public Counter getCounter(Class klass)
    {
        return this;
    }

    public void read(long l1)
    {
    }

    public void written(long l1)
    {
    }
}
