// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   NoOpLogger.java

package co.com.pdf.text.log;


// Referenced classes of package co.com.pdf.text.log:
//            Logger, Level

public final class NoOpLogger
    implements Logger
{

    public NoOpLogger()
    {
    }

    public Logger getLogger(Class name)
    {
        return this;
    }

    public void warn(String s)
    {
    }

    public void trace(String s)
    {
    }

    public void debug(String s)
    {
    }

    public void info(String s)
    {
    }

    public void error(String s, Exception exception)
    {
    }

    public boolean isLogging(Level level)
    {
        return false;
    }

    public void error(String s)
    {
    }

    public Logger getLogger(String name)
    {
        return this;
    }
}
