// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMPException.java

package co.org.bouncy.cert.cmp;


public class CMPException extends Exception
{

    public CMPException(String msg, Throwable cause)
    {
        super(msg);
        this.cause = cause;
    }

    public CMPException(String msg)
    {
        super(msg);
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
