// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SMTPTransport.java

package com.sun.mail.smtp;

import com.sun.mail.auth.Ntlm;
import com.sun.mail.util.PropUtil;
import java.io.IOException;
import javax.mail.MessagingException;
import javax.mail.Session;

// Referenced classes of package com.sun.mail.smtp:
//            SMTPTransport

private class SMTPTransport$NtlmAuthenticator extends SMTPTransport.Authenticator
{

    String getInitialResponse(String host, String authzid, String user, String passwd)
        throws MessagingException, IOException
    {
        ntlm = new Ntlm(getNTLMDomain(), getLocalHost(), user, passwd, SMTPTransport.access$200(SMTPTransport.this));
        flags = PropUtil.getIntProperty(SMTPTransport.access$600(SMTPTransport.this).getProperties(), (new StringBuilder()).append("mail.").append(SMTPTransport.access$700(SMTPTransport.this)).append(".auth.ntlm.flags").toString(), 0);
        String type1 = ntlm.generateType1Msg(flags);
        return type1;
    }

    void doAuth(String host, String authzid, String user, String passwd)
        throws MessagingException, IOException
    {
        String type3 = ntlm.generateType3Msg(getLastServerResponse().substring(4).trim());
        resp = simpleCommand(type3);
    }

    private Ntlm ntlm;
    private int flags;
    final SMTPTransport this$0;

    SMTPTransport$NtlmAuthenticator()
    {
        this$0 = SMTPTransport.this;
        super(SMTPTransport.this, "NTLM");
    }
}
