// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SMTPTransport.java

package com.sun.mail.smtp;

import com.sun.mail.util.ASCIIUtility;
import com.sun.mail.util.BASE64EncoderStream;
import java.io.IOException;
import javax.mail.MessagingException;

// Referenced classes of package com.sun.mail.smtp:
//            SMTPTransport

private class SMTPTransport$LoginAuthenticator extends SMTPTransport.Authenticator
{

    void doAuth(String host, String authzid, String user, String passwd)
        throws MessagingException, IOException
    {
        resp = simpleCommand(BASE64EncoderStream.encode(ASCIIUtility.getBytes(user)));
        if(resp == 334)
            resp = simpleCommand(BASE64EncoderStream.encode(ASCIIUtility.getBytes(passwd)));
    }

    final SMTPTransport this$0;

    SMTPTransport$LoginAuthenticator()
    {
        this$0 = SMTPTransport.this;
        super(SMTPTransport.this, "LOGIN");
    }
}
