// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SMTPAddressSucceededException.java

package com.sun.mail.smtp;

import javax.mail.MessagingException;
import javax.mail.internet.InternetAddress;

public class SMTPAddressSucceededException extends MessagingException
{

    public SMTPAddressSucceededException(InternetAddress addr, String cmd, int rc, String err)
    {
        super(err);
        this.addr = addr;
        this.cmd = cmd;
        this.rc = rc;
    }

    public InternetAddress getAddress()
    {
        return addr;
    }

    public String getCommand()
    {
        return cmd;
    }

    public int getReturnCode()
    {
        return rc;
    }

    protected InternetAddress addr;
    protected String cmd;
    protected int rc;
    private static final long serialVersionUID = 0xefc93cbc5c773c53L;
}
