// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ContentVerifier.java

package co.org.bouncy.operator;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;
import java.io.OutputStream;

public interface ContentVerifier
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract OutputStream getOutputStream();

    public abstract boolean verify(byte abyte0[]);
}
