// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InputExpander.java

package co.org.bouncy.operator;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;
import java.io.InputStream;

public interface InputExpander
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract InputStream getInputStream(InputStream inputstream);
}
