// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyWrapper.java

package co.org.bouncy.operator;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;

// Referenced classes of package co.org.bouncy.operator:
//            OperatorException, GenericKey

public interface KeyWrapper
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract byte[] generateWrappedKey(GenericKey generickey)
        throws OperatorException;
}
