// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OperatorCreationException.java

package co.org.bouncy.operator;


// Referenced classes of package co.org.bouncy.operator:
//            OperatorException

public class OperatorCreationException extends OperatorException
{

    public OperatorCreationException(String msg, Throwable cause)
    {
        super(msg, cause);
    }

    public OperatorCreationException(String msg)
    {
        super(msg);
    }
}
