// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   OutputEncryptor.java

package co.org.bouncy.operator;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;
import java.io.OutputStream;

// Referenced classes of package co.org.bouncy.operator:
//            GenericKey

public interface OutputEncryptor
{

    public abstract AlgorithmIdentifier getAlgorithmIdentifier();

    public abstract OutputStream getOutputStream(OutputStream outputstream);

    public abstract GenericKey getKey();
}
