// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Constants.java

package co.org.bouncy.pqc.math.ntru.polynomial;

import java.math.BigDecimal;
import java.math.BigInteger;

public class Constants
{

    public Constants()
    {
    }

    static final BigInteger BIGINT_ZERO = BigInteger.valueOf(0L);
    static final BigInteger BIGINT_ONE = BigInteger.valueOf(1L);
    static final BigDecimal BIGDEC_ONE = BigDecimal.valueOf(1L);

}
