// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IntegerPolynomial.java

package co.org.bouncy.pqc.math.ntru.polynomial;

import java.util.concurrent.Callable;

// Referenced classes of package co.org.bouncy.pqc.math.ntru.polynomial:
//            IntegerPolynomial, ModularResultant

private class IntegerPolynomial$ModResultantTask
    implements Callable
{

    public ModularResultant call()
    {
        return resultant(modulus);
    }

    public volatile Object call()
        throws Exception
    {
        return call();
    }

    private int modulus;
    final IntegerPolynomial this$0;

    private IntegerPolynomial$ModResultantTask(int modulus)
    {
        this$0 = IntegerPolynomial.this;
        super();
        this.modulus = modulus;
    }

    IntegerPolynomial$ModResultantTask(int x1, IntegerPolynomial._cls1 x2)
    {
        this(x1);
    }
}
