// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Polynomial.java

package co.org.bouncy.pqc.math.ntru.polynomial;


// Referenced classes of package co.org.bouncy.pqc.math.ntru.polynomial:
//            IntegerPolynomial, BigIntPolynomial

public interface Polynomial
{

    public abstract IntegerPolynomial mult(IntegerPolynomial integerpolynomial);

    public abstract IntegerPolynomial mult(IntegerPolynomial integerpolynomial, int i);

    public abstract IntegerPolynomial toIntegerPolynomial();

    public abstract BigIntPolynomial mult(BigIntPolynomial bigintpolynomial);
}
