// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Resultant.java

package co.org.bouncy.pqc.math.ntru.polynomial;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.pqc.math.ntru.polynomial:
//            BigIntPolynomial

public class Resultant
{

    Resultant(BigIntPolynomial rho, BigInteger res)
    {
        this.rho = rho;
        this.res = res;
    }

    public BigIntPolynomial rho;
    public BigInteger res;
}
