// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TernaryPolynomial.java

package co.org.bouncy.pqc.math.ntru.polynomial;


// Referenced classes of package co.org.bouncy.pqc.math.ntru.polynomial:
//            Polynomial, IntegerPolynomial

public interface TernaryPolynomial
    extends Polynomial
{

    public abstract IntegerPolynomial mult(IntegerPolynomial integerpolynomial);

    public abstract int[] getOnes();

    public abstract int[] getNegOnes();

    public abstract int size();

    public abstract void clear();
}
