// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SMIMECapabilityVector.java

package org.bouncycastle.asn1.smime;

import org.bouncycastle.asn1.*;

public class SMIMECapabilityVector
{

    public SMIMECapabilityVector()
    {
        capabilities = new ASN1EncodableVector();
    }

    public void addCapability(DERObjectIdentifier capability)
    {
        capabilities.add(new DERSequence(capability));
    }

    public void addCapability(DERObjectIdentifier capability, int value)
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(capability);
        v.add(new DERInteger(value));
        capabilities.add(new DERSequence(v));
    }

    public void addCapability(DERObjectIdentifier capability, DEREncodable params)
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(capability);
        v.add(params);
        capabilities.add(new DERSequence(v));
    }

    public ASN1EncodableVector toASN1EncodableVector()
    {
        return capabilities;
    }

    private ASN1EncodableVector capabilities;
}
