// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AppendUID.java

package com.sun.mail.imap;


public class AppendUID
{

    public AppendUID(long uidvalidity, long uid)
    {
        this.uidvalidity = -1L;
        this.uid = -1L;
        this.uidvalidity = uidvalidity;
        this.uid = uid;
    }

    public long uidvalidity;
    public long uid;
}
