// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DefaultFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;

// Referenced classes of package com.sun.mail.imap:
//            DefaultFolder, IMAPFolder

class DefaultFolder$2
    implements colCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        return p.lsub("", val$pattern);
    }

    final String val$pattern;
    final DefaultFolder this$0;

    DefaultFolder$2()
    {
        this$0 = final_defaultfolder;
        val$pattern = String.this;
        super();
    }
}
