// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;
import java.util.Date;
import javax.mail.Flags;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder, MessageLiteral

class IMAPFolder$11
    implements tocolCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        return p.appenduid(fullName, val$f, val$dd, val$mos);
    }

    final Flags val$f;
    final Date val$dd;
    final MessageLiteral val$mos;
    final IMAPFolder this$0;

    IMAPFolder$11()
    {
        this$0 = final_imapfolder;
        val$f = flags;
        val$dd = date;
        val$mos = MessageLiteral.this;
        super();
    }
}
