// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IMAPSSLStore.java

package com.sun.mail.imap;

import javax.mail.Session;
import javax.mail.URLName;

// Referenced classes of package com.sun.mail.imap:
//            IMAPStore

public class IMAPSSLStore extends IMAPStore
{

    public IMAPSSLStore(Session session, URLName url)
    {
        super(session, url, "imaps", true);
    }
}
