// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import javax.mail.FetchProfile;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder

public static class IMAPFolder$FetchProfileItem extends javax.mail.FetchProfile.Item
{

    public static final IMAPFolder$FetchProfileItem HEADERS = new IMAPFolder$FetchProfileItem("HEADERS");
    /**
     * @deprecated Field SIZE is deprecated
     */
    public static final IMAPFolder$FetchProfileItem SIZE = new IMAPFolder$FetchProfileItem("SIZE");


    protected IMAPFolder$FetchProfileItem(String name)
    {
        super(name);
    }
}
