// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder

class IMAPFolder$12
    implements tocolCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        return p.getQuotaRoot(fullName);
    }

    final IMAPFolder this$0;

    IMAPFolder$12()
    {
        this$0 = IMAPFolder.this;
        super();
    }
}
