// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IMAPFolder.java

package com.sun.mail.imap;

import com.sun.mail.iap.ProtocolException;
import com.sun.mail.imap.protocol.IMAPProtocol;

// Referenced classes of package com.sun.mail.imap:
//            IMAPFolder

class IMAPFolder$15
    implements tocolCommand
{

    public Object doCommand(IMAPProtocol p)
        throws ProtocolException
    {
        p.deleteACL(fullName, val$name);
        return null;
    }

    final String val$name;
    final IMAPFolder this$0;

    IMAPFolder$15()
    {
        this$0 = final_imapfolder;
        val$name = String.this;
        super();
    }
}
