// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SortTerm.java

package com.sun.mail.imap;


public final class SortTerm
{

    private SortTerm(String term)
    {
        this.term = term;
    }

    public String toString()
    {
        return term;
    }

    public static final SortTerm ARRIVAL = new SortTerm("ARRIVAL");
    public static final SortTerm CC = new SortTerm("CC");
    public static final SortTerm DATE = new SortTerm("DATE");
    public static final SortTerm FROM = new SortTerm("FROM");
    public static final SortTerm REVERSE = new SortTerm("REVERSE");
    public static final SortTerm SIZE = new SortTerm("SIZE");
    public static final SortTerm SUBJECT = new SortTerm("SUBJECT");
    public static final SortTerm TO = new SortTerm("TO");
    private String term;

}
