// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DVCSParsingException.java

package co.org.bouncy.dvcs;


// Referenced classes of package co.org.bouncy.dvcs:
//            DVCSException

public class DVCSParsingException extends DVCSException
{

    public DVCSParsingException(String message)
    {
        super(message);
    }

    public DVCSParsingException(String message, Throwable cause)
    {
        super(message, cause);
    }

    private static final long serialVersionUID = 0x926c32198c50197eL;
}
