// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DVCSRequestData.java

package co.org.bouncy.dvcs;

import co.org.bouncy.asn1.dvcs.Data;

public abstract class DVCSRequestData
{

    protected DVCSRequestData(Data data)
    {
        this.data = data;
    }

    public Data toASN1Structure()
    {
        return data;
    }

    protected Data data;
}
