// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DVCSException.java

package co.org.bouncy.dvcs;


public class DVCSException extends Exception
{

    public DVCSException(String message)
    {
        super(message);
    }

    public DVCSException(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private static final long serialVersionUID = 0x5673b7290103ea0L;
    private Throwable cause;
}
