// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DVCSConstructionException.java

package co.org.bouncy.dvcs;


// Referenced classes of package co.org.bouncy.dvcs:
//            DVCSException

public class DVCSConstructionException extends DVCSException
{

    public DVCSConstructionException(String message)
    {
        super(message);
    }

    public DVCSConstructionException(String message, Throwable cause)
    {
        super(message, cause);
    }

    private static final long serialVersionUID = 0x928ea9ba712046cL;
}
