// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TargetChain.java

package co.org.bouncy.dvcs;

import co.org.bouncy.asn1.dvcs.TargetEtcChain;

public class TargetChain
{

    public TargetChain(TargetEtcChain certs)
    {
        this.certs = certs;
    }

    public TargetEtcChain toASN1Structure()
    {
        return certs;
    }

    private final TargetEtcChain certs;
}
