// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKIXCertPathReviewer.java

package org.bouncycastle.x509;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.math.BigInteger;
import java.net.*;
import java.security.*;
import java.security.cert.*;
import java.util.*;
import javax.security.auth.x500.X500Principal;
import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x509.*;
import org.bouncycastle.asn1.x509.qualified.*;
import org.bouncycastle.i18n.ErrorBundle;
import org.bouncycastle.i18n.LocaleString;
import org.bouncycastle.i18n.filter.*;
import org.bouncycastle.jce.provider.*;
import org.bouncycastle.x509.extension.X509ExtensionUtil;

// Referenced classes of package org.bouncycastle.x509:
//            CertPathReviewerException, X509CRLStoreSelector

public class PKIXCertPathReviewer extends CertPathValidatorUtilities
{

    public void init(CertPath certPath, PKIXParameters params)
        throws CertPathReviewerException
    {
        if(initialized)
            throw new IllegalStateException("object is already initialized!");
        initialized = true;
        if(certPath == null)
            throw new NullPointerException("certPath was null");
        this.certPath = certPath;
        certs = certPath.getCertificates();
        n = certs.size();
        if(certs.isEmpty())
        {
            throw new CertPathReviewerException(new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.emptyCertPath"));
        } else
        {
            pkixParams = (PKIXParameters)params.clone();
            validDate = getValidDate(pkixParams);
            notifications = null;
            errors = null;
            trustAnchor = null;
            subjectPublicKey = null;
            policyTree = null;
            return;
        }
    }

    public PKIXCertPathReviewer(CertPath certPath, PKIXParameters params)
        throws CertPathReviewerException
    {
        init(certPath, params);
    }

    public PKIXCertPathReviewer()
    {
    }

    public CertPath getCertPath()
    {
        return certPath;
    }

    public int getCertPathSize()
    {
        return n;
    }

    public List[] getErrors()
    {
        doChecks();
        return errors;
    }

    public List getErrors(int index)
    {
        doChecks();
        return errors[index + 1];
    }

    public List[] getNotifications()
    {
        doChecks();
        return notifications;
    }

    public List getNotifications(int index)
    {
        doChecks();
        return notifications[index + 1];
    }

    public PolicyNode getPolicyTree()
    {
        doChecks();
        return policyTree;
    }

    public PublicKey getSubjectPublicKey()
    {
        doChecks();
        return subjectPublicKey;
    }

    public TrustAnchor getTrustAnchor()
    {
        doChecks();
        return trustAnchor;
    }

    public boolean isValidCertPath()
    {
        doChecks();
        boolean valid = true;
        int i = 0;
        do
        {
            if(i >= errors.length)
                break;
            if(!errors[i].isEmpty())
            {
                valid = false;
                break;
            }
            i++;
        } while(true);
        return valid;
    }

    protected void addNotification(ErrorBundle msg)
    {
        notifications[0].add(msg);
    }

    protected void addNotification(ErrorBundle msg, int index)
    {
        if(index < -1 || index >= n)
        {
            throw new IndexOutOfBoundsException();
        } else
        {
            notifications[index + 1].add(msg);
            return;
        }
    }

    protected void addError(ErrorBundle msg)
    {
        errors[0].add(msg);
    }

    protected void addError(ErrorBundle msg, int index)
    {
        if(index < -1 || index >= n)
        {
            throw new IndexOutOfBoundsException();
        } else
        {
            errors[index + 1].add(msg);
            return;
        }
    }

    protected void doChecks()
    {
        if(!initialized)
            throw new IllegalStateException("Object not initialized. Call init() first.");
        if(notifications == null)
        {
            notifications = new List[n + 1];
            errors = new List[n + 1];
            for(int i = 0; i < notifications.length; i++)
            {
                notifications[i] = new ArrayList();
                errors[i] = new ArrayList();
            }

            checkSignatures();
            checkNameConstraints();
            checkPathLength();
            checkPolicy();
            checkCriticalExtensions();
        }
    }

    private void checkNameConstraints()
    {
        X509Certificate cert = null;
        PKIXNameConstraintValidator nameConstraintValidator = new PKIXNameConstraintValidator();
        try
        {
            for(int index = certs.size() - 1; index > 0; index--)
            {
                int i = n - index;
                cert = (X509Certificate)certs.get(index);
                if(!isSelfIssued(cert))
                {
                    X500Principal principal = getSubjectPrincipal(cert);
                    ASN1InputStream aIn = new ASN1InputStream(new ByteArrayInputStream(principal.getEncoded()));
                    ASN1Sequence dns;
                    try
                    {
                        dns = (ASN1Sequence)aIn.readObject();
                    }
                    catch(IOException e)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.ncSubjectNameError", new Object[] {
                            new UntrustedInput(principal)
                        });
                        throw new CertPathReviewerException(msg, e, certPath, index);
                    }
                    try
                    {
                        nameConstraintValidator.checkPermittedDN(dns);
                    }
                    catch(PKIXNameConstraintValidatorException cpve)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.notPermittedDN", new Object[] {
                            new UntrustedInput(principal.getName())
                        });
                        throw new CertPathReviewerException(msg, cpve, certPath, index);
                    }
                    try
                    {
                        nameConstraintValidator.checkExcludedDN(dns);
                    }
                    catch(PKIXNameConstraintValidatorException cpve)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.excludedDN", new Object[] {
                            new UntrustedInput(principal.getName())
                        });
                        throw new CertPathReviewerException(msg, cpve, certPath, index);
                    }
                    ASN1Sequence altName;
                    try
                    {
                        altName = (ASN1Sequence)getExtensionValue(cert, SUBJECT_ALTERNATIVE_NAME);
                    }
                    catch(AnnotatedException ae)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.subjAltNameExtError");
                        throw new CertPathReviewerException(msg, ae, certPath, index);
                    }
                    if(altName != null)
                    {
                        for(int j = 0; j < altName.size(); j++)
                        {
                            GeneralName name = GeneralName.getInstance(altName.getObjectAt(j));
                            try
                            {
                                nameConstraintValidator.checkPermitted(name);
                                nameConstraintValidator.checkExcluded(name);
                            }
                            catch(PKIXNameConstraintValidatorException cpve)
                            {
                                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.notPermittedEmail", new Object[] {
                                    new UntrustedInput(name)
                                });
                                throw new CertPathReviewerException(msg, cpve, certPath, index);
                            }
                        }

                    }
                }
                ASN1Sequence ncSeq;
                try
                {
                    ncSeq = (ASN1Sequence)getExtensionValue(cert, NAME_CONSTRAINTS);
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.ncExtError");
                    throw new CertPathReviewerException(msg, ae, certPath, index);
                }
                if(ncSeq != null)
                {
                    NameConstraints nc = new NameConstraints(ncSeq);
                    ASN1Sequence permitted = nc.getPermittedSubtrees();
                    if(permitted != null)
                        nameConstraintValidator.intersectPermittedSubtree(permitted);
                    ASN1Sequence excluded = nc.getExcludedSubtrees();
                    if(excluded != null)
                    {
                        GeneralSubtree subtree;
                        for(Enumeration e = excluded.getObjects(); e.hasMoreElements(); nameConstraintValidator.addExcludedSubtree(subtree))
                            subtree = GeneralSubtree.getInstance(e.nextElement());

                    }
                }
            }

        }
        catch(CertPathReviewerException cpre)
        {
            addError(cpre.getErrorMessage(), cpre.getIndex());
        }
    }

    private void checkPathLength()
    {
        int maxPathLength = n;
        int totalPathLength = 0;
        X509Certificate cert = null;
        for(int index = certs.size() - 1; index > 0; index--)
        {
            int i = n - index;
            cert = (X509Certificate)certs.get(index);
            if(!isSelfIssued(cert))
            {
                if(maxPathLength <= 0)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.pathLenghtExtended");
                    addError(msg);
                }
                maxPathLength--;
                totalPathLength++;
            }
            BasicConstraints bc;
            try
            {
                bc = BasicConstraints.getInstance(getExtensionValue(cert, BASIC_CONSTRAINTS));
            }
            catch(AnnotatedException ae)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.processLengthConstError");
                addError(msg, index);
                bc = null;
            }
            if(bc == null)
                continue;
            BigInteger _pathLengthConstraint = bc.getPathLenConstraint();
            if(_pathLengthConstraint == null)
                continue;
            int _plc = _pathLengthConstraint.intValue();
            if(_plc < maxPathLength)
                maxPathLength = _plc;
        }

        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.totalPathLength", new Object[] {
            new Integer(totalPathLength)
        });
        addNotification(msg);
    }

    private void checkSignatures()
    {
        TrustAnchor trust = null;
        X500Principal trustPrincipal = null;
        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.certPathValidDate", new Object[] {
            new TrustedInput(validDate), new TrustedInput(new Date())
        });
        addNotification(msg);
        try
        {
            X509Certificate cert = (X509Certificate)certs.get(certs.size() - 1);
            Collection trustColl = getTrustAnchors(cert, pkixParams.getTrustAnchors());
            if(trustColl.size() > 1)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.conflictingTrustAnchors", new Object[] {
                    new Integer(trustColl.size()), new UntrustedInput(cert.getIssuerX500Principal())
                });
                addError(msg);
            } else
            if(trustColl.isEmpty())
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noTrustAnchorFound", new Object[] {
                    new UntrustedInput(cert.getIssuerX500Principal()), new Integer(pkixParams.getTrustAnchors().size())
                });
                addError(msg);
            } else
            {
                trust = (TrustAnchor)trustColl.iterator().next();
                PublicKey trustPublicKey;
                if(trust.getTrustedCert() != null)
                    trustPublicKey = trust.getTrustedCert().getPublicKey();
                else
                    trustPublicKey = trust.getCAPublicKey();
                try
                {
                    CertPathValidatorUtilities.verifyX509Certificate(cert, trustPublicKey, pkixParams.getSigProvider());
                }
                catch(SignatureException e)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.trustButInvalidCert");
                    addError(msg);
                }
                catch(Exception e) { }
            }
        }
        catch(CertPathReviewerException cpre)
        {
            addError(cpre.getErrorMessage());
        }
        catch(Throwable t)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.unknown", new Object[] {
                new UntrustedInput(t.getMessage()), new UntrustedInput(t)
            });
            addError(msg);
        }
        if(trust != null)
        {
            X509Certificate sign = trust.getTrustedCert();
            try
            {
                if(sign != null)
                    trustPrincipal = getSubjectPrincipal(sign);
                else
                    trustPrincipal = new X500Principal(trust.getCAName());
            }
            catch(IllegalArgumentException ex)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.trustDNInvalid", new Object[] {
                    new UntrustedInput(trust.getCAName())
                });
                addError(msg);
            }
            if(sign != null)
            {
                boolean ku[] = sign.getKeyUsage();
                if(ku != null && !ku[5])
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.trustKeyUsage");
                    addNotification(msg);
                }
            }
        }
        PublicKey workingPublicKey = null;
        X500Principal workingIssuerName = trustPrincipal;
        X509Certificate sign = null;
        AlgorithmIdentifier workingAlgId = null;
        DERObjectIdentifier workingPublicKeyAlgorithm = null;
        DEREncodable workingPublicKeyParameters = null;
        if(trust != null)
        {
            sign = trust.getTrustedCert();
            if(sign != null)
                workingPublicKey = sign.getPublicKey();
            else
                workingPublicKey = trust.getCAPublicKey();
            try
            {
                workingAlgId = getAlgorithmIdentifier(workingPublicKey);
                workingPublicKeyAlgorithm = workingAlgId.getObjectId();
                workingPublicKeyParameters = workingAlgId.getParameters();
            }
            catch(CertPathValidatorException ex)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.trustPubKeyError");
                addError(msg);
                workingAlgId = null;
            }
        }
        X509Certificate cert = null;
        for(int index = certs.size() - 1; index >= 0; index--)
        {
            int i = n - index;
            cert = (X509Certificate)certs.get(index);
            ErrorBundle msg;
            if(workingPublicKey != null)
                try
                {
                    CertPathValidatorUtilities.verifyX509Certificate(cert, workingPublicKey, pkixParams.getSigProvider());
                }
                catch(GeneralSecurityException ex)
                {
                    msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.signatureNotVerified", new Object[] {
                        ex.getMessage(), ex, ex.getClass().getName()
                    });
                    addError(msg, index);
                }
            else
            if(isSelfIssued(cert))
            {
                try
                {
                    CertPathValidatorUtilities.verifyX509Certificate(cert, cert.getPublicKey(), pkixParams.getSigProvider());
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.rootKeyIsValidButNotATrustAnchor");
                    addError(msg, index);
                }
                catch(GeneralSecurityException ex)
                {
                    msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.signatureNotVerified", new Object[] {
                        ex.getMessage(), ex, ex.getClass().getName()
                    });
                    addError(msg, index);
                }
            } else
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.NoIssuerPublicKey");
                byte akiBytes[] = cert.getExtensionValue(X509Extensions.AuthorityKeyIdentifier.getId());
                if(akiBytes != null)
                    try
                    {
                        AuthorityKeyIdentifier aki = AuthorityKeyIdentifier.getInstance(X509ExtensionUtil.fromExtensionValue(akiBytes));
                        GeneralNames issuerNames = aki.getAuthorityCertIssuer();
                        if(issuerNames != null)
                        {
                            GeneralName name = issuerNames.getNames()[0];
                            BigInteger serial = aki.getAuthorityCertSerialNumber();
                            if(serial != null)
                            {
                                Object extraArgs[] = {
                                    new LocaleString("org.bouncycastle.x509.CertPathReviewerMessages", "missingIssuer"), " \"", name, "\" ", new LocaleString("org.bouncycastle.x509.CertPathReviewerMessages", "missingSerial"), " ", serial
                                };
                                msg.setExtraArguments(extraArgs);
                            }
                        }
                    }
                    catch(IOException e) { }
                addError(msg, index);
            }
            try
            {
                cert.checkValidity(validDate);
            }
            catch(CertificateNotYetValidException cnve)
            {
                akiBytes = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.certificateNotYetValid", new Object[] {
                    new TrustedInput(cert.getNotBefore())
                });
                addError(akiBytes, index);
            }
            catch(CertificateExpiredException cee)
            {
                akiBytes = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.certificateExpired", new Object[] {
                    new TrustedInput(cert.getNotAfter())
                });
                addError(akiBytes, index);
            }
            if(pkixParams.isRevocationEnabled())
            {
                CRLDistPoint crlDistPoints = null;
                try
                {
                    DERObject crl_dp = getExtensionValue(cert, CRL_DIST_POINTS);
                    if(crl_dp != null)
                        crlDistPoints = CRLDistPoint.getInstance(crl_dp);
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlDistPtExtError");
                    addError(msg, index);
                }
                AuthorityInformationAccess authInfoAcc = null;
                try
                {
                    DERObject auth_info_acc = getExtensionValue(cert, AUTH_INFO_ACCESS);
                    if(auth_info_acc != null)
                        authInfoAcc = AuthorityInformationAccess.getInstance(auth_info_acc);
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlAuthInfoAccError");
                    addError(msg, index);
                }
                Vector crlDistPointUrls = getCRLDistUrls(crlDistPoints);
                Vector ocspUrls = getOCSPUrls(authInfoAcc);
                ErrorBundle msg;
                for(Iterator urlIt = crlDistPointUrls.iterator(); urlIt.hasNext(); addNotification(msg, index))
                    msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlDistPoint", new Object[] {
                        new UntrustedUrlInput(urlIt.next())
                    });

                ErrorBundle msg;
                for(Iterator urlIt = ocspUrls.iterator(); urlIt.hasNext(); addNotification(msg, index))
                    msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.ocspLocation", new Object[] {
                        new UntrustedUrlInput(urlIt.next())
                    });

                try
                {
                    checkRevocation(pkixParams, cert, validDate, sign, workingPublicKey, crlDistPointUrls, ocspUrls, index);
                }
                catch(CertPathReviewerException cpre)
                {
                    addError(cpre.getErrorMessage(), index);
                }
            }
            if(workingIssuerName != null && !cert.getIssuerX500Principal().equals(workingIssuerName))
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.certWrongIssuer", new Object[] {
                    workingIssuerName.getName(), cert.getIssuerX500Principal().getName()
                });
                addError(msg, index);
            }
            if(i != n)
            {
                if(cert != null && cert.getVersion() == 1)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noCACert");
                    addError(msg, index);
                }
                try
                {
                    BasicConstraints bc = BasicConstraints.getInstance(getExtensionValue(cert, BASIC_CONSTRAINTS));
                    if(bc != null)
                    {
                        if(!bc.isCA())
                        {
                            authInfoAcc = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noCACert");
                            addError(authInfoAcc, index);
                        }
                    } else
                    {
                        authInfoAcc = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noBasicConstraints");
                        addError(authInfoAcc, index);
                    }
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.errorProcesingBC");
                    addError(msg, index);
                }
                boolean _usage[] = cert.getKeyUsage();
                if(_usage != null && !_usage[5])
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noCertSign");
                    addError(msg, index);
                }
            }
            sign = cert;
            workingIssuerName = cert.getSubjectX500Principal();
            try
            {
                workingPublicKey = getNextWorkingKey(certs, index);
                workingAlgId = getAlgorithmIdentifier(workingPublicKey);
                workingPublicKeyAlgorithm = workingAlgId.getObjectId();
                workingPublicKeyParameters = workingAlgId.getParameters();
                continue;
            }
            catch(CertPathValidatorException ex)
            {
                _usage = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.pubKeyError");
            }
            addError(_usage, index);
            workingAlgId = null;
            workingPublicKeyAlgorithm = null;
            workingPublicKeyParameters = null;
        }

        trustAnchor = trust;
        subjectPublicKey = workingPublicKey;
    }

    private void checkPolicy()
    {
        Set userInitialPolicySet;
        List policyNodes[];
        PKIXPolicyNode validPolicyTree;
        int explicitPolicy;
        int inhibitAnyPolicy;
        int policyMapping;
        Set acceptablePolicies;
        X509Certificate cert;
        userInitialPolicySet = pkixParams.getInitialPolicies();
        policyNodes = new ArrayList[n + 1];
        for(int j = 0; j < policyNodes.length; j++)
            policyNodes[j] = new ArrayList();

        Set policySet = new HashSet();
        policySet.add("2.5.29.32.0");
        validPolicyTree = new PKIXPolicyNode(new ArrayList(), 0, policySet, null, new HashSet(), "2.5.29.32.0", false);
        policyNodes[0].add(validPolicyTree);
        if(pkixParams.isExplicitPolicyRequired())
            explicitPolicy = 0;
        else
            explicitPolicy = n + 1;
        if(pkixParams.isAnyPolicyInhibited())
            inhibitAnyPolicy = 0;
        else
            inhibitAnyPolicy = n + 1;
        if(pkixParams.isPolicyMappingInhibited())
            policyMapping = 0;
        else
            policyMapping = n + 1;
        acceptablePolicies = null;
        cert = null;
        int index = certs.size() - 1;
_L10:
        if(index < 0) goto _L2; else goto _L1
_L1:
        int i;
        ASN1Sequence certPolicies;
        i = n - index;
        cert = (X509Certificate)certs.get(index);
        try
        {
            certPolicies = (ASN1Sequence)getExtensionValue(cert, CERTIFICATE_POLICIES);
        }
        catch(AnnotatedException ae)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyExtError");
            throw new CertPathReviewerException(msg, ae, certPath, index);
        }
        if(certPolicies == null || validPolicyTree == null) goto _L4; else goto _L3
_L3:
        Enumeration e;
        PolicyInformation pInfo;
        e = certPolicies.getObjects();
        Set pols = new HashSet();
        do
        {
            if(!e.hasMoreElements())
                break;
            pInfo = PolicyInformation.getInstance(e.nextElement());
            DERObjectIdentifier pOid = pInfo.getPolicyIdentifier();
            pols.add(pOid.getId());
            if(!"2.5.29.32.0".equals(pOid.getId()))
            {
                Set pq;
                try
                {
                    pq = getQualifierSet(pInfo.getPolicyQualifiers());
                }
                catch(CertPathValidatorException cpve)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyQualifierError");
                    throw new CertPathReviewerException(msg, cpve, certPath, index);
                }
                boolean match = processCertD1i(i, policyNodes, pOid, pq);
                if(!match)
                    processCertD1ii(i, policyNodes, pOid, pq);
            }
        } while(true);
        if(acceptablePolicies == null || acceptablePolicies.contains("2.5.29.32.0"))
        {
            acceptablePolicies = pols;
        } else
        {
            Iterator it = acceptablePolicies.iterator();
            Set t1 = new HashSet();
            do
            {
                if(!it.hasNext())
                    break;
                Object o = it.next();
                if(pols.contains(o))
                    t1.add(o);
            } while(true);
            acceptablePolicies = t1;
        }
        if(inhibitAnyPolicy <= 0 && (i >= n || !isSelfIssued(cert))) goto _L6; else goto _L5
_L5:
        e = certPolicies.getObjects();
_L9:
        if(!e.hasMoreElements()) goto _L6; else goto _L7
_L7:
        it = PolicyInformation.getInstance(e.nextElement());
        if(!"2.5.29.32.0".equals(it.getPolicyIdentifier().getId())) goto _L9; else goto _L8
_L8:
        Set _apq;
        try
        {
            _apq = getQualifierSet(it.getPolicyQualifiers());
        }
        catch(CertPathValidatorException cpve)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyQualifierError");
            throw new CertPathReviewerException(msg, cpve, certPath, index);
        }
        List _nodes = policyNodes[i - 1];
label0:
        for(int k = 0; k < _nodes.size(); k++)
        {
            PKIXPolicyNode _node = (PKIXPolicyNode)_nodes.get(k);
            Iterator _policySetIter = _node.getExpectedPolicies().iterator();
            do
            {
                if(!_policySetIter.hasNext())
                    continue label0;
                Object _tmp = _policySetIter.next();
                String _policy;
                if(_tmp instanceof String)
                {
                    _policy = (String)_tmp;
                } else
                {
                    if(!(_tmp instanceof DERObjectIdentifier))
                        continue;
                    _policy = ((DERObjectIdentifier)_tmp).getId();
                }
                boolean _found = false;
                Iterator _childrenIter = _node.getChildren();
                do
                {
                    if(!_childrenIter.hasNext())
                        break;
                    PKIXPolicyNode _child = (PKIXPolicyNode)_childrenIter.next();
                    if(_policy.equals(_child.getValidPolicy()))
                        _found = true;
                } while(true);
                if(!_found)
                {
                    Set _newChildExpectedPolicies = new HashSet();
                    _newChildExpectedPolicies.add(_policy);
                    PKIXPolicyNode _newChild = new PKIXPolicyNode(new ArrayList(), i, _newChildExpectedPolicies, _node, _apq, _policy, false);
                    _node.addChild(_newChild);
                    policyNodes[i].add(_newChild);
                }
            } while(true);
        }

_L6:
        for(int j = i - 1; j >= 0; j--)
        {
            List nodes = policyNodes[j];
            for(int k = 0; k < nodes.size(); k++)
            {
                PKIXPolicyNode node = (PKIXPolicyNode)nodes.get(k);
                if(node.hasChildren())
                    continue;
                validPolicyTree = removePolicyNode(validPolicyTree, policyNodes, node);
                if(validPolicyTree == null)
                    break;
            }

        }

        Set criticalExtensionOids = cert.getCriticalExtensionOIDs();
        if(criticalExtensionOids != null)
        {
            boolean critical = criticalExtensionOids.contains(CERTIFICATE_POLICIES);
            List nodes = policyNodes[i];
            for(int j = 0; j < nodes.size(); j++)
            {
                PKIXPolicyNode node = (PKIXPolicyNode)nodes.get(j);
                node.setCritical(critical);
            }

        }
_L4:
        if(certPolicies == null)
            validPolicyTree = null;
        if(explicitPolicy <= 0 && validPolicyTree == null)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noValidPolicyTree");
            throw new CertPathReviewerException(msg);
        }
        if(i == n)
            continue; /* Loop/switch isn't completed */
        DERObject pm;
        ErrorBundle msg;
        try
        {
            pm = getExtensionValue(cert, POLICY_MAPPINGS);
        }
        catch(AnnotatedException ae)
        {
            msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyMapExtError");
            throw new CertPathReviewerException(msg, ae, certPath, index);
        }
        if(pm != null)
        {
            ASN1Sequence mappings = (ASN1Sequence)pm;
            for(int j = 0; j < mappings.size(); j++)
            {
                ASN1Sequence mapping = (ASN1Sequence)mappings.getObjectAt(j);
                DERObjectIdentifier ip_id = (DERObjectIdentifier)mapping.getObjectAt(0);
                DERObjectIdentifier sp_id = (DERObjectIdentifier)mapping.getObjectAt(1);
                if("2.5.29.32.0".equals(ip_id.getId()))
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.invalidPolicyMapping");
                    throw new CertPathReviewerException(msg, certPath, index);
                }
                if("2.5.29.32.0".equals(sp_id.getId()))
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.invalidPolicyMapping");
                    throw new CertPathReviewerException(msg, certPath, index);
                }
            }

        }
        if(pm != null)
        {
            ASN1Sequence mappings = (ASN1Sequence)pm;
            Map m_idp = new HashMap();
            Set s_idp = new HashSet();
            for(int j = 0; j < mappings.size(); j++)
            {
                ASN1Sequence mapping = (ASN1Sequence)mappings.getObjectAt(j);
                String id_p = ((DERObjectIdentifier)mapping.getObjectAt(0)).getId();
                String sd_p = ((DERObjectIdentifier)mapping.getObjectAt(1)).getId();
                if(!m_idp.containsKey(id_p))
                {
                    Set tmp = new HashSet();
                    tmp.add(sd_p);
                    m_idp.put(id_p, tmp);
                    s_idp.add(id_p);
                } else
                {
                    Set tmp = (Set)m_idp.get(id_p);
                    tmp.add(sd_p);
                }
            }

            Iterator it_idp = s_idp.iterator();
            do
            {
                if(!it_idp.hasNext())
                    break;
                String id_p = (String)it_idp.next();
                if(policyMapping > 0)
                    try
                    {
                        prepareNextCertB1(i, policyNodes, id_p, m_idp, cert);
                    }
                    catch(AnnotatedException ae)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyExtError");
                        throw new CertPathReviewerException(msg, ae, certPath, index);
                    }
                    catch(CertPathValidatorException cpve)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyQualifierError");
                        throw new CertPathReviewerException(msg, cpve, certPath, index);
                    }
                else
                if(policyMapping <= 0)
                    validPolicyTree = prepareNextCertB2(i, policyNodes, id_p, validPolicyTree);
            } while(true);
        }
        if(!isSelfIssued(cert))
        {
            if(explicitPolicy != 0)
                explicitPolicy--;
            if(policyMapping != 0)
                policyMapping--;
            if(inhibitAnyPolicy != 0)
                inhibitAnyPolicy--;
        }
        try
        {
            ASN1Sequence pc = (ASN1Sequence)getExtensionValue(cert, POLICY_CONSTRAINTS);
            if(pc != null)
            {
                Enumeration policyConstraints = pc.getObjects();
                do
                {
                    if(!policyConstraints.hasMoreElements())
                        break;
                    ASN1TaggedObject constraint = (ASN1TaggedObject)policyConstraints.nextElement();
                    switch(constraint.getTagNo())
                    {
                    case 0: // '\0'
                    {
                        int tmpInt = DERInteger.getInstance(constraint, false).getValue().intValue();
                        if(tmpInt < explicitPolicy)
                            explicitPolicy = tmpInt;
                        break;
                    }

                    case 1: // '\001'
                    {
                        int tmpInt = DERInteger.getInstance(constraint, false).getValue().intValue();
                        if(tmpInt < policyMapping)
                            policyMapping = tmpInt;
                        break;
                    }
                    }
                } while(true);
            }
        }
        catch(AnnotatedException ae)
        {
            policyConstraints = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyConstExtError");
            throw new CertPathReviewerException(policyConstraints, certPath, index);
        }
        try
        {
            DERInteger iap = (DERInteger)getExtensionValue(cert, INHIBIT_ANY_POLICY);
            if(iap == null)
                continue; /* Loop/switch isn't completed */
            int _inhibitAnyPolicy = iap.getValue().intValue();
            if(_inhibitAnyPolicy < inhibitAnyPolicy)
                inhibitAnyPolicy = _inhibitAnyPolicy;
            continue; /* Loop/switch isn't completed */
        }
        catch(AnnotatedException ae)
        {
            _inhibitAnyPolicy = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyInhibitExtError");
        }
        throw new CertPathReviewerException(_inhibitAnyPolicy, certPath, index);
        index--;
          goto _L10
_L2:
        if(!isSelfIssued(cert) && explicitPolicy > 0)
            explicitPolicy--;
        try
        {
            ASN1Sequence pc = (ASN1Sequence)getExtensionValue(cert, POLICY_CONSTRAINTS);
            if(pc != null)
            {
                Enumeration policyConstraints = pc.getObjects();
                do
                {
                    if(!policyConstraints.hasMoreElements())
                        break;
                    ASN1TaggedObject constraint = (ASN1TaggedObject)policyConstraints.nextElement();
                    switch(constraint.getTagNo())
                    {
                    case 0: // '\0'
                        int tmpInt = DERInteger.getInstance(constraint, false).getValue().intValue();
                        if(tmpInt == 0)
                            explicitPolicy = 0;
                        break;
                    }
                } while(true);
            }
        }
        catch(AnnotatedException e)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.policyConstExtError");
            throw new CertPathReviewerException(msg, certPath, index);
        }
        PKIXPolicyNode intersection;
        if(validPolicyTree == null)
        {
            if(pkixParams.isExplicitPolicyRequired())
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.explicitPolicy");
                throw new CertPathReviewerException(msg, certPath, index);
            }
            intersection = null;
        } else
        if(isAnyPolicy(userInitialPolicySet))
        {
            if(pkixParams.isExplicitPolicyRequired())
            {
                if(acceptablePolicies.isEmpty())
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.explicitPolicy");
                    throw new CertPathReviewerException(msg, certPath, index);
                }
                Set _validPolicyNodeSet = new HashSet();
                for(int j = 0; j < policyNodes.length; j++)
                {
                    List _nodeDepth = policyNodes[j];
                    for(int k = 0; k < _nodeDepth.size(); k++)
                    {
                        PKIXPolicyNode _node = (PKIXPolicyNode)_nodeDepth.get(k);
                        if(!"2.5.29.32.0".equals(_node.getValidPolicy()))
                            continue;
                        for(Iterator _iter = _node.getChildren(); _iter.hasNext(); _validPolicyNodeSet.add(_iter.next()));
                    }

                }

                for(Iterator _vpnsIter = _validPolicyNodeSet.iterator(); _vpnsIter.hasNext();)
                {
                    PKIXPolicyNode _node = (PKIXPolicyNode)_vpnsIter.next();
                    String _validPolicy = _node.getValidPolicy();
                    if(acceptablePolicies.contains(_validPolicy));
                }

                if(validPolicyTree != null)
                {
                    for(int j = n - 1; j >= 0; j--)
                    {
                        List nodes = policyNodes[j];
                        for(int k = 0; k < nodes.size(); k++)
                        {
                            PKIXPolicyNode node = (PKIXPolicyNode)nodes.get(k);
                            if(!node.hasChildren())
                                validPolicyTree = removePolicyNode(validPolicyTree, policyNodes, node);
                        }

                    }

                }
            }
            intersection = validPolicyTree;
        } else
        {
            Set _validPolicyNodeSet = new HashSet();
            for(int j = 0; j < policyNodes.length; j++)
            {
                List _nodeDepth = policyNodes[j];
label1:
                for(int k = 0; k < _nodeDepth.size(); k++)
                {
                    PKIXPolicyNode _node = (PKIXPolicyNode)_nodeDepth.get(k);
                    if(!"2.5.29.32.0".equals(_node.getValidPolicy()))
                        continue;
                    Iterator _iter = _node.getChildren();
                    do
                    {
                        PKIXPolicyNode _c_node;
                        do
                        {
                            if(!_iter.hasNext())
                                continue label1;
                            _c_node = (PKIXPolicyNode)_iter.next();
                        } while("2.5.29.32.0".equals(_c_node.getValidPolicy()));
                        _validPolicyNodeSet.add(_c_node);
                    } while(true);
                }

            }

            Iterator _vpnsIter = _validPolicyNodeSet.iterator();
            do
            {
                if(!_vpnsIter.hasNext())
                    break;
                PKIXPolicyNode _node = (PKIXPolicyNode)_vpnsIter.next();
                String _validPolicy = _node.getValidPolicy();
                if(!userInitialPolicySet.contains(_validPolicy))
                    validPolicyTree = removePolicyNode(validPolicyTree, policyNodes, _node);
            } while(true);
            if(validPolicyTree != null)
            {
                for(int j = n - 1; j >= 0; j--)
                {
                    List nodes = policyNodes[j];
                    for(int k = 0; k < nodes.size(); k++)
                    {
                        PKIXPolicyNode node = (PKIXPolicyNode)nodes.get(k);
                        if(!node.hasChildren())
                            validPolicyTree = removePolicyNode(validPolicyTree, policyNodes, node);
                    }

                }

            }
            intersection = validPolicyTree;
        }
        if(explicitPolicy <= 0 && intersection == null)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.invalidPolicy");
            throw new CertPathReviewerException(msg);
        }
        validPolicyTree = intersection;
        break MISSING_BLOCK_LABEL_2711;
        CertPathReviewerException cpre;
        cpre;
        addError(cpre.getErrorMessage(), cpre.getIndex());
        validPolicyTree = null;
    }

    private void checkCriticalExtensions()
    {
        List pathCheckers = pkixParams.getCertPathCheckers();
        Iterator certIter = pathCheckers.iterator();
        try
        {
            try
            {
                while(certIter.hasNext()) 
                    ((PKIXCertPathChecker)certIter.next()).init(false);
            }
            catch(CertPathValidatorException cpve)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.certPathCheckerError", new Object[] {
                    cpve.getMessage(), cpve, cpve.getClass().getName()
                });
                throw new CertPathReviewerException(msg, cpve);
            }
            X509Certificate cert = null;
            for(int index = certs.size() - 1; index >= 0; index--)
            {
                cert = (X509Certificate)certs.get(index);
                Set criticalExtensions = cert.getCriticalExtensionOIDs();
                if(criticalExtensions != null && !criticalExtensions.isEmpty())
                {
                    criticalExtensions.remove(KEY_USAGE);
                    criticalExtensions.remove(CERTIFICATE_POLICIES);
                    criticalExtensions.remove(POLICY_MAPPINGS);
                    criticalExtensions.remove(INHIBIT_ANY_POLICY);
                    criticalExtensions.remove(ISSUING_DISTRIBUTION_POINT);
                    criticalExtensions.remove(DELTA_CRL_INDICATOR);
                    criticalExtensions.remove(POLICY_CONSTRAINTS);
                    criticalExtensions.remove(BASIC_CONSTRAINTS);
                    criticalExtensions.remove(SUBJECT_ALTERNATIVE_NAME);
                    criticalExtensions.remove(NAME_CONSTRAINTS);
                    if(criticalExtensions.contains(QC_STATEMENT) && processQcStatements(cert, index))
                        criticalExtensions.remove(QC_STATEMENT);
                    Iterator tmpIter = pathCheckers.iterator();
                    do
                    {
                        if(!tmpIter.hasNext())
                            break;
                        try
                        {
                            ((PKIXCertPathChecker)tmpIter.next()).check(cert, criticalExtensions);
                        }
                        catch(CertPathValidatorException e)
                        {
                            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.criticalExtensionError", new Object[] {
                                e.getMessage(), e, e.getClass().getName()
                            });
                            throw new CertPathReviewerException(msg, e.getCause(), certPath, index);
                        }
                    } while(true);
                    if(!criticalExtensions.isEmpty())
                    {
                        ErrorBundle msg;
                        for(Iterator it = criticalExtensions.iterator(); it.hasNext(); addError(msg, index))
                            msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.unknownCriticalExt", new Object[] {
                                new DERObjectIdentifier((String)it.next())
                            });

                    }
                }
            }

        }
        catch(CertPathReviewerException cpre)
        {
            addError(cpre.getErrorMessage(), cpre.getIndex());
        }
    }

    private boolean processQcStatements(X509Certificate cert, int index)
    {
        ErrorBundle msg;
        try
        {
            boolean unknownStatement = false;
            ASN1Sequence qcSt = (ASN1Sequence)getExtensionValue(cert, QC_STATEMENT);
            for(int j = 0; j < qcSt.size(); j++)
            {
                QCStatement stmt = QCStatement.getInstance(qcSt.getObjectAt(j));
                if(QCStatement.id_etsi_qcs_QcCompliance.equals(stmt.getStatementId()))
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.QcEuCompliance");
                    addNotification(msg, index);
                    continue;
                }
                if(QCStatement.id_qcs_pkixQCSyntax_v1.equals(stmt.getStatementId()))
                    continue;
                if(QCStatement.id_etsi_qcs_QcSSCD.equals(stmt.getStatementId()))
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.QcSSCD");
                    addNotification(msg, index);
                    continue;
                }
                if(QCStatement.id_etsi_qcs_LimiteValue.equals(stmt.getStatementId()))
                {
                    MonetaryValue limit = MonetaryValue.getInstance(stmt.getStatementInfo());
                    Iso4217CurrencyCode currency = limit.getCurrency();
                    double value = limit.getAmount().doubleValue() * Math.pow(10D, limit.getExponent().doubleValue());
                    ErrorBundle msg;
                    if(limit.getCurrency().isAlphabetic())
                        msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.QcLimitValueAlpha", new Object[] {
                            limit.getCurrency().getAlphabetic(), new TrustedInput(new Double(value)), limit
                        });
                    else
                        msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.QcLimitValueNum", new Object[] {
                            new Integer(limit.getCurrency().getNumeric()), new TrustedInput(new Double(value)), limit
                        });
                    addNotification(msg, index);
                } else
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.QcUnknownStatement", new Object[] {
                        stmt.getStatementId(), new UntrustedInput(stmt)
                    });
                    addNotification(msg, index);
                    unknownStatement = true;
                }
            }

            return !unknownStatement;
        }
        catch(AnnotatedException ae)
        {
            msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.QcStatementExtError");
        }
        addError(msg, index);
        return false;
    }

    private String IPtoString(byte ip[])
    {
        String result;
        try
        {
            result = InetAddress.getByAddress(ip).getHostAddress();
        }
        catch(Exception e)
        {
            StringBuffer b = new StringBuffer();
            for(int i = 0; i != ip.length; i++)
            {
                b.append(Integer.toHexString(ip[i] & 0xff));
                b.append(' ');
            }

            result = b.toString();
        }
        return result;
    }

    protected void checkRevocation(PKIXParameters paramsPKIX, X509Certificate cert, Date validDate, X509Certificate sign, PublicKey workingPublicKey, Vector crlDistPointUrls, Vector ocspUrls, 
            int index)
        throws CertPathReviewerException
    {
        checkCRLs(paramsPKIX, cert, validDate, sign, workingPublicKey, crlDistPointUrls, index);
    }

    protected void checkCRLs(PKIXParameters paramsPKIX, X509Certificate cert, Date validDate, X509Certificate sign, PublicKey workingPublicKey, Vector crlDistPointUrls, int index)
        throws CertPathReviewerException
    {
        boolean validCrlFound;
        X509CRL crl;
        X509CRLStoreSelector crlselect = new X509CRLStoreSelector();
        try
        {
            crlselect.addIssuerName(getEncodedIssuerPrincipal(cert).getEncoded());
        }
        catch(IOException e)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlIssuerException");
            throw new CertPathReviewerException(msg, e);
        }
        crlselect.setCertificateChecking(cert);
        Iterator crl_iter;
        try
        {
            Collection crl_coll = CRL_UTIL.findCRLs(crlselect, paramsPKIX);
            crl_iter = crl_coll.iterator();
            if(crl_coll.isEmpty())
            {
                crl_coll = CRL_UTIL.findCRLs(new X509CRLStoreSelector(), paramsPKIX);
                Iterator it = crl_coll.iterator();
                List nonMatchingCrlNames = new ArrayList();
                for(; it.hasNext(); nonMatchingCrlNames.add(((X509CRL)it.next()).getIssuerX500Principal()));
                int numbOfCrls = nonMatchingCrlNames.size();
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noCrlInCertstore", new Object[] {
                    new UntrustedInput(crlselect.getIssuerNames()), new UntrustedInput(nonMatchingCrlNames), new Integer(numbOfCrls)
                });
                addNotification(msg, index);
            }
        }
        catch(AnnotatedException ae)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlExtractionError", new Object[] {
                ae.getCause().getMessage(), ae.getCause(), ae.getCause().getClass().getName()
            });
            addError(msg, index);
            crl_iter = (new ArrayList()).iterator();
        }
        validCrlFound = false;
        crl = null;
        do
        {
            if(!crl_iter.hasNext())
                break;
            crl = (X509CRL)crl_iter.next();
            ErrorBundle msg;
            if(crl.getNextUpdate() == null || (new Date()).before(crl.getNextUpdate()))
            {
                validCrlFound = true;
                msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.localValidCRL", new Object[] {
                    new TrustedInput(crl.getThisUpdate()), new TrustedInput(crl.getNextUpdate())
                });
                addNotification(msg, index);
                break;
            }
            msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.localInvalidCRL", new Object[] {
                new TrustedInput(crl.getThisUpdate()), new TrustedInput(crl.getNextUpdate())
            });
            addNotification(msg, index);
        } while(true);
        if(validCrlFound) goto _L2; else goto _L1
_L1:
        X509CRL onlineCRL;
        Iterator urlIt;
        onlineCRL = null;
        urlIt = crlDistPointUrls.iterator();
_L3:
        if(!urlIt.hasNext())
            break; /* Loop/switch isn't completed */
        String location;
        location = (String)urlIt.next();
        onlineCRL = getCRL(location);
        if(onlineCRL == null)
            continue; /* Loop/switch isn't completed */
        if(!cert.getIssuerX500Principal().equals(onlineCRL.getIssuerX500Principal()))
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.onlineCRLWrongCA", new Object[] {
                new UntrustedInput(onlineCRL.getIssuerX500Principal().getName()), new UntrustedInput(cert.getIssuerX500Principal().getName()), new UntrustedUrlInput(location)
            });
            addNotification(msg, index);
            continue; /* Loop/switch isn't completed */
        }
        if(onlineCRL.getNextUpdate() == null || (new Date()).before(onlineCRL.getNextUpdate()))
        {
            validCrlFound = true;
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.onlineValidCRL", new Object[] {
                new TrustedInput(onlineCRL.getThisUpdate()), new TrustedInput(onlineCRL.getNextUpdate()), new UntrustedUrlInput(location)
            });
            addNotification(msg, index);
            crl = onlineCRL;
            break; /* Loop/switch isn't completed */
        }
        try
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.onlineInvalidCRL", new Object[] {
                new TrustedInput(onlineCRL.getThisUpdate()), new TrustedInput(onlineCRL.getNextUpdate()), new UntrustedUrlInput(location)
            });
            addNotification(msg, index);
        }
        catch(CertPathReviewerException cpre)
        {
            addNotification(cpre.getErrorMessage(), index);
        }
        if(true) goto _L3; else goto _L2
_L2:
        if(crl != null)
        {
            if(sign != null)
            {
                boolean keyusage[] = sign.getKeyUsage();
                if(keyusage != null && (keyusage.length < 7 || !keyusage[6]))
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noCrlSigningPermited");
                    throw new CertPathReviewerException(msg);
                }
            }
            if(workingPublicKey != null)
            {
                try
                {
                    crl.verify(workingPublicKey, "BC");
                }
                catch(Exception e)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlVerifyFailed");
                    throw new CertPathReviewerException(msg, e);
                }
            } else
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlNoIssuerPublicKey");
                throw new CertPathReviewerException(msg);
            }
            X509CRLEntry crl_entry = crl.getRevokedCertificate(cert.getSerialNumber());
            if(crl_entry != null)
            {
                String reason = null;
                if(crl_entry.hasExtensions())
                {
                    DEREnumerated reasonCode;
                    try
                    {
                        reasonCode = DEREnumerated.getInstance(getExtensionValue(crl_entry, X509Extensions.ReasonCode.getId()));
                    }
                    catch(AnnotatedException ae)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlReasonExtError");
                        throw new CertPathReviewerException(msg, ae);
                    }
                    if(reasonCode != null)
                        reason = crlReasons[reasonCode.getValue().intValue()];
                }
                if(reason == null)
                    reason = crlReasons[7];
                LocaleString ls = new LocaleString("org.bouncycastle.x509.CertPathReviewerMessages", reason);
                ErrorBundle msg;
                if(!validDate.before(crl_entry.getRevocationDate()))
                {
                    msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.certRevoked", new Object[] {
                        new TrustedInput(crl_entry.getRevocationDate()), ls
                    });
                    throw new CertPathReviewerException(msg);
                }
                msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.revokedAfterValidation", new Object[] {
                    new TrustedInput(crl_entry.getRevocationDate()), ls
                });
                addNotification(msg, index);
            } else
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.notRevoked");
                addNotification(msg, index);
            }
            if(crl.getNextUpdate() != null && crl.getNextUpdate().before(new Date()))
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlUpdateAvailable", new Object[] {
                    new TrustedInput(crl.getNextUpdate())
                });
                addNotification(msg, index);
            }
            DERObject idp;
            try
            {
                idp = getExtensionValue(crl, ISSUING_DISTRIBUTION_POINT);
            }
            catch(AnnotatedException ae)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.distrPtExtError");
                throw new CertPathReviewerException(msg);
            }
            DERObject dci;
            try
            {
                dci = getExtensionValue(crl, DELTA_CRL_INDICATOR);
            }
            catch(AnnotatedException ae)
            {
                ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.deltaCrlExtError");
                throw new CertPathReviewerException(msg);
            }
            if(dci != null)
            {
                X509CRLStoreSelector baseSelect = new X509CRLStoreSelector();
                try
                {
                    baseSelect.addIssuerName(getIssuerPrincipal(crl).getEncoded());
                }
                catch(IOException e)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlIssuerException");
                    throw new CertPathReviewerException(msg, e);
                }
                baseSelect.setMinCRLNumber(((DERInteger)dci).getPositiveValue());
                try
                {
                    baseSelect.setMaxCRLNumber(((DERInteger)getExtensionValue(crl, CRL_NUMBER)).getPositiveValue().subtract(BigInteger.valueOf(1L)));
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlNbrExtError");
                    throw new CertPathReviewerException(msg, ae);
                }
                boolean foundBase = false;
                Iterator it;
                try
                {
                    it = CRL_UTIL.findCRLs(baseSelect, paramsPKIX).iterator();
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlExtractionError");
                    throw new CertPathReviewerException(msg, ae);
                }
                do
                {
                    if(!it.hasNext())
                        break;
                    X509CRL base = (X509CRL)it.next();
                    DERObject baseIdp;
                    try
                    {
                        baseIdp = getExtensionValue(base, ISSUING_DISTRIBUTION_POINT);
                    }
                    catch(AnnotatedException ae)
                    {
                        ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.distrPtExtError");
                        throw new CertPathReviewerException(msg, ae);
                    }
                    if(idp == null)
                    {
                        if(baseIdp != null)
                            continue;
                        foundBase = true;
                        break;
                    }
                    if(!idp.equals(baseIdp))
                        continue;
                    foundBase = true;
                    break;
                } while(true);
                if(!foundBase)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noBaseCRL");
                    throw new CertPathReviewerException(msg);
                }
            }
            if(idp != null)
            {
                IssuingDistributionPoint p = IssuingDistributionPoint.getInstance(idp);
                BasicConstraints bc = null;
                try
                {
                    bc = BasicConstraints.getInstance(getExtensionValue(cert, BASIC_CONSTRAINTS));
                }
                catch(AnnotatedException ae)
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlBCExtError");
                    throw new CertPathReviewerException(msg, ae);
                }
                if(p.onlyContainsUserCerts() && bc != null && bc.isCA())
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlOnlyUserCert");
                    throw new CertPathReviewerException(msg);
                }
                if(p.onlyContainsCACerts() && (bc == null || !bc.isCA()))
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlOnlyCaCert");
                    throw new CertPathReviewerException(msg);
                }
                if(p.onlyContainsAttributeCerts())
                {
                    ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.crlOnlyAttrCert");
                    throw new CertPathReviewerException(msg);
                }
            }
        }
        if(!validCrlFound)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.noValidCrlFound");
            throw new CertPathReviewerException(msg);
        } else
        {
            return;
        }
    }

    protected Vector getCRLDistUrls(CRLDistPoint crlDistPoints)
    {
        Vector urls = new Vector();
        if(crlDistPoints != null)
        {
            DistributionPoint distPoints[] = crlDistPoints.getDistributionPoints();
            for(int i = 0; i < distPoints.length; i++)
            {
                DistributionPointName dp_name = distPoints[i].getDistributionPoint();
                if(dp_name.getType() != 0)
                    continue;
                GeneralName generalNames[] = GeneralNames.getInstance(dp_name.getName()).getNames();
                for(int j = 0; j < generalNames.length; j++)
                    if(generalNames[j].getTagNo() == 6)
                    {
                        String url = ((DERIA5String)generalNames[j].getName()).getString();
                        urls.add(url);
                    }

            }

        }
        return urls;
    }

    protected Vector getOCSPUrls(AuthorityInformationAccess authInfoAccess)
    {
        Vector urls = new Vector();
        if(authInfoAccess != null)
        {
            AccessDescription ads[] = authInfoAccess.getAccessDescriptions();
            for(int i = 0; i < ads.length; i++)
            {
                if(!ads[i].getAccessMethod().equals(AccessDescription.id_ad_ocsp))
                    continue;
                GeneralName name = ads[i].getAccessLocation();
                if(name.getTagNo() == 6)
                {
                    String url = ((DERIA5String)name.getName()).getString();
                    urls.add(url);
                }
            }

        }
        return urls;
    }

    private X509CRL getCRL(String location)
        throws CertPathReviewerException
    {
        X509CRL result = null;
        try
        {
            URL url = new URL(location);
            if(url.getProtocol().equals("http") || url.getProtocol().equals("https"))
            {
                HttpURLConnection conn = (HttpURLConnection)url.openConnection();
                conn.setUseCaches(false);
                conn.setDoInput(true);
                conn.connect();
                if(conn.getResponseCode() == 200)
                {
                    CertificateFactory cf = CertificateFactory.getInstance("X.509", "BC");
                    result = (X509CRL)cf.generateCRL(conn.getInputStream());
                } else
                {
                    throw new Exception(conn.getResponseMessage());
                }
            }
        }
        catch(Exception e)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.loadCrlDistPointError", new Object[] {
                new UntrustedInput(location), e.getMessage(), e, e.getClass().getName()
            });
            throw new CertPathReviewerException(msg);
        }
        return result;
    }

    protected Collection getTrustAnchors(X509Certificate cert, Set trustanchors)
        throws CertPathReviewerException
    {
        Collection trustColl = new ArrayList();
        Iterator it = trustanchors.iterator();
        X509CertSelector certSelectX509 = new X509CertSelector();
        try
        {
            certSelectX509.setSubject(getEncodedIssuerPrincipal(cert).getEncoded());
            byte ext[] = cert.getExtensionValue(X509Extensions.AuthorityKeyIdentifier.getId());
            if(ext != null)
            {
                ASN1OctetString oct = (ASN1OctetString)ASN1Object.fromByteArray(ext);
                AuthorityKeyIdentifier authID = AuthorityKeyIdentifier.getInstance(ASN1Object.fromByteArray(oct.getOctets()));
                certSelectX509.setSerialNumber(authID.getAuthorityCertSerialNumber());
                byte keyID[] = authID.getKeyIdentifier();
                if(keyID != null)
                    certSelectX509.setSubjectKeyIdentifier((new DEROctetString(keyID)).getEncoded());
            }
        }
        catch(IOException ex)
        {
            ErrorBundle msg = new ErrorBundle("org.bouncycastle.x509.CertPathReviewerMessages", "CertPathReviewer.trustAnchorIssuerError");
            throw new CertPathReviewerException(msg);
        }
        do
        {
            if(!it.hasNext())
                break;
            TrustAnchor trust = (TrustAnchor)it.next();
            if(trust.getTrustedCert() != null)
            {
                if(certSelectX509.match(trust.getTrustedCert()))
                    trustColl.add(trust);
            } else
            if(trust.getCAName() != null && trust.getCAPublicKey() != null)
            {
                X500Principal certIssuer = getEncodedIssuerPrincipal(cert);
                X500Principal caName = new X500Principal(trust.getCAName());
                if(certIssuer.equals(caName))
                    trustColl.add(trust);
            }
        } while(true);
        return trustColl;
    }

    private static final String QC_STATEMENT;
    private static final String CRL_DIST_POINTS;
    private static final String AUTH_INFO_ACCESS;
    private static final String RESOURCE_NAME = "org.bouncycastle.x509.CertPathReviewerMessages";
    protected CertPath certPath;
    protected PKIXParameters pkixParams;
    protected Date validDate;
    protected List certs;
    protected int n;
    protected List notifications[];
    protected List errors[];
    protected TrustAnchor trustAnchor;
    protected PublicKey subjectPublicKey;
    protected PolicyNode policyTree;
    private boolean initialized;

    static 
    {
        QC_STATEMENT = X509Extensions.QCStatements.getId();
        CRL_DIST_POINTS = X509Extensions.CRLDistributionPoints.getId();
        AUTH_INFO_ACCESS = X509Extensions.AuthorityInfoAccess.getId();
    }
}
