// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509Util.java

package org.bouncycastle.x509;

import java.security.Provider;

// Referenced classes of package org.bouncycastle.x509:
//            X509Util

static class X509Util$Implementation
{

    Object getEngine()
    {
        return engine;
    }

    Provider getProvider()
    {
        return provider;
    }

    Object engine;
    Provider provider;

    X509Util$Implementation(Object engine, Provider provider)
    {
        this.engine = engine;
        this.provider = provider;
    }
}
