// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509V3CertificateGenerator.java

package org.bouncycastle.x509;

import java.io.IOException;
import java.math.BigInteger;
import java.security.*;
import java.security.cert.*;
import java.util.Date;
import java.util.Iterator;
import javax.security.auth.x500.X500Principal;
import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x509.*;
import org.bouncycastle.jce.X509Principal;
import org.bouncycastle.jce.provider.X509CertificateObject;
import org.bouncycastle.x509.extension.X509ExtensionUtil;

// Referenced classes of package org.bouncycastle.x509:
//            ExtCertificateEncodingException, X509Util

/**
 * @deprecated Class X509V3CertificateGenerator is deprecated
 */

public class X509V3CertificateGenerator
{

    public X509V3CertificateGenerator()
    {
        tbsGen = new V3TBSCertificateGenerator();
        extGenerator = new X509ExtensionsGenerator();
    }

    public void reset()
    {
        tbsGen = new V3TBSCertificateGenerator();
        extGenerator.reset();
    }

    public void setSerialNumber(BigInteger serialNumber)
    {
        if(serialNumber.compareTo(BigInteger.ZERO) <= 0)
        {
            throw new IllegalArgumentException("serial number must be a positive integer");
        } else
        {
            tbsGen.setSerialNumber(new DERInteger(serialNumber));
            return;
        }
    }

    public void setIssuerDN(X500Principal issuer)
    {
        try
        {
            tbsGen.setIssuer(new X509Principal(issuer.getEncoded()));
        }
        catch(IOException e)
        {
            throw new IllegalArgumentException((new StringBuilder()).append("can't process principal: ").append(e).toString());
        }
    }

    public void setIssuerDN(X509Name issuer)
    {
        tbsGen.setIssuer(issuer);
    }

    public void setNotBefore(Date date)
    {
        tbsGen.setStartDate(new Time(date));
    }

    public void setNotAfter(Date date)
    {
        tbsGen.setEndDate(new Time(date));
    }

    public void setSubjectDN(X500Principal subject)
    {
        try
        {
            tbsGen.setSubject(new X509Principal(subject.getEncoded()));
        }
        catch(IOException e)
        {
            throw new IllegalArgumentException((new StringBuilder()).append("can't process principal: ").append(e).toString());
        }
    }

    public void setSubjectDN(X509Name subject)
    {
        tbsGen.setSubject(subject);
    }

    public void setPublicKey(PublicKey key)
        throws IllegalArgumentException
    {
        try
        {
            tbsGen.setSubjectPublicKeyInfo(SubjectPublicKeyInfo.getInstance((new ASN1InputStream(key.getEncoded())).readObject()));
        }
        catch(Exception e)
        {
            throw new IllegalArgumentException((new StringBuilder()).append("unable to process key - ").append(e.toString()).toString());
        }
    }

    public void setSignatureAlgorithm(String signatureAlgorithm)
    {
        this.signatureAlgorithm = signatureAlgorithm;
        try
        {
            sigOID = X509Util.getAlgorithmOID(signatureAlgorithm);
        }
        catch(Exception e)
        {
            throw new IllegalArgumentException((new StringBuilder()).append("Unknown signature type requested: ").append(signatureAlgorithm).toString());
        }
        sigAlgId = X509Util.getSigAlgID(sigOID, signatureAlgorithm);
        tbsGen.setSignature(sigAlgId);
    }

    public void setSubjectUniqueID(boolean uniqueID[])
    {
        tbsGen.setSubjectUniqueID(booleanToBitString(uniqueID));
    }

    public void setIssuerUniqueID(boolean uniqueID[])
    {
        tbsGen.setIssuerUniqueID(booleanToBitString(uniqueID));
    }

    private DERBitString booleanToBitString(boolean id[])
    {
        byte bytes[] = new byte[(id.length + 7) / 8];
        for(int i = 0; i != id.length; i++)
            bytes[i / 8] |= id[i] ? ((byte) (1 << 7 - i % 8)) : 0;

        int pad = id.length % 8;
        if(pad == 0)
            return new DERBitString(bytes);
        else
            return new DERBitString(bytes, 8 - pad);
    }

    public void addExtension(String oid, boolean critical, DEREncodable value)
    {
        addExtension(new DERObjectIdentifier(oid), critical, value);
    }

    public void addExtension(DERObjectIdentifier oid, boolean critical, DEREncodable value)
    {
        extGenerator.addExtension(oid, critical, value);
    }

    public void addExtension(String oid, boolean critical, byte value[])
    {
        addExtension(new DERObjectIdentifier(oid), critical, value);
    }

    public void addExtension(DERObjectIdentifier oid, boolean critical, byte value[])
    {
        extGenerator.addExtension(oid, critical, value);
    }

    public void copyAndAddExtension(String oid, boolean critical, X509Certificate cert)
        throws CertificateParsingException
    {
        byte extValue[] = cert.getExtensionValue(oid);
        if(extValue == null)
            throw new CertificateParsingException((new StringBuilder()).append("extension ").append(oid).append(" not present").toString());
        try
        {
            org.bouncycastle.asn1.ASN1Encodable value = X509ExtensionUtil.fromExtensionValue(extValue);
            addExtension(oid, critical, value);
        }
        catch(IOException e)
        {
            throw new CertificateParsingException(e.toString());
        }
    }

    public void copyAndAddExtension(DERObjectIdentifier oid, boolean critical, X509Certificate cert)
        throws CertificateParsingException
    {
        copyAndAddExtension(oid.getId(), critical, cert);
    }

    /**
     * @deprecated Method generateX509Certificate is deprecated
     */

    public X509Certificate generateX509Certificate(PrivateKey key)
        throws SecurityException, SignatureException, InvalidKeyException
    {
        try
        {
            return generateX509Certificate(key, "BC", null);
        }
        catch(NoSuchProviderException e)
        {
            throw new SecurityException("BC provider not installed!");
        }
    }

    /**
     * @deprecated Method generateX509Certificate is deprecated
     */

    public X509Certificate generateX509Certificate(PrivateKey key, SecureRandom random)
        throws SecurityException, SignatureException, InvalidKeyException
    {
        try
        {
            return generateX509Certificate(key, "BC", random);
        }
        catch(NoSuchProviderException e)
        {
            throw new SecurityException("BC provider not installed!");
        }
    }

    /**
     * @deprecated Method generateX509Certificate is deprecated
     */

    public X509Certificate generateX509Certificate(PrivateKey key, String provider)
        throws NoSuchProviderException, SecurityException, SignatureException, InvalidKeyException
    {
        return generateX509Certificate(key, provider, null);
    }

    /**
     * @deprecated Method generateX509Certificate is deprecated
     */

    public X509Certificate generateX509Certificate(PrivateKey key, String provider, SecureRandom random)
        throws NoSuchProviderException, SecurityException, SignatureException, InvalidKeyException
    {
        try
        {
            return generate(key, provider, random);
        }
        catch(NoSuchProviderException e)
        {
            throw e;
        }
        catch(SignatureException e)
        {
            throw e;
        }
        catch(InvalidKeyException e)
        {
            throw e;
        }
        catch(GeneralSecurityException e)
        {
            throw new SecurityException((new StringBuilder()).append("exception: ").append(e).toString());
        }
    }

    public X509Certificate generate(PrivateKey key)
        throws CertificateEncodingException, IllegalStateException, NoSuchAlgorithmException, SignatureException, InvalidKeyException
    {
        return generate(key, (SecureRandom)null);
    }

    public X509Certificate generate(PrivateKey key, SecureRandom random)
        throws CertificateEncodingException, IllegalStateException, NoSuchAlgorithmException, SignatureException, InvalidKeyException
    {
        TBSCertificateStructure tbsCert = generateTbsCert();
        byte signature[];
        try
        {
            signature = X509Util.calculateSignature(sigOID, signatureAlgorithm, key, random, tbsCert);
        }
        catch(IOException e)
        {
            throw new ExtCertificateEncodingException("exception encoding TBS cert", e);
        }
        try
        {
            return generateJcaObject(tbsCert, signature);
        }
        catch(CertificateParsingException e)
        {
            throw new ExtCertificateEncodingException("exception producing certificate object", e);
        }
    }

    public X509Certificate generate(PrivateKey key, String provider)
        throws CertificateEncodingException, IllegalStateException, NoSuchProviderException, NoSuchAlgorithmException, SignatureException, InvalidKeyException
    {
        return generate(key, provider, null);
    }

    public X509Certificate generate(PrivateKey key, String provider, SecureRandom random)
        throws CertificateEncodingException, IllegalStateException, NoSuchProviderException, NoSuchAlgorithmException, SignatureException, InvalidKeyException
    {
        TBSCertificateStructure tbsCert = generateTbsCert();
        byte signature[];
        try
        {
            signature = X509Util.calculateSignature(sigOID, signatureAlgorithm, provider, key, random, tbsCert);
        }
        catch(IOException e)
        {
            throw new ExtCertificateEncodingException("exception encoding TBS cert", e);
        }
        try
        {
            return generateJcaObject(tbsCert, signature);
        }
        catch(CertificateParsingException e)
        {
            throw new ExtCertificateEncodingException("exception producing certificate object", e);
        }
    }

    private TBSCertificateStructure generateTbsCert()
    {
        if(!extGenerator.isEmpty())
            tbsGen.setExtensions(extGenerator.generate());
        return tbsGen.generateTBSCertificate();
    }

    private X509Certificate generateJcaObject(TBSCertificateStructure tbsCert, byte signature[])
        throws CertificateParsingException
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(tbsCert);
        v.add(sigAlgId);
        v.add(new DERBitString(signature));
        return new X509CertificateObject(new X509CertificateStructure(new DERSequence(v)));
    }

    public Iterator getSignatureAlgNames()
    {
        return X509Util.getAlgNames();
    }

    private V3TBSCertificateGenerator tbsGen;
    private DERObjectIdentifier sigOID;
    private AlgorithmIdentifier sigAlgId;
    private String signatureAlgorithm;
    private X509ExtensionsGenerator extGenerator;
}
