// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509CRLStoreSelector.java

package org.bouncycastle.x509;

import java.io.IOException;
import java.math.BigInteger;
import java.security.cert.*;
import org.bouncycastle.asn1.ASN1ObjectIdentifier;
import org.bouncycastle.asn1.DERInteger;
import org.bouncycastle.asn1.x509.X509Extensions;
import org.bouncycastle.util.Arrays;
import org.bouncycastle.util.Selector;
import org.bouncycastle.x509.extension.X509ExtensionUtil;

// Referenced classes of package org.bouncycastle.x509:
//            X509AttributeCertificate

public class X509CRLStoreSelector extends X509CRLSelector
    implements Selector
{

    public X509CRLStoreSelector()
    {
        deltaCRLIndicator = false;
        completeCRLEnabled = false;
        maxBaseCRLNumber = null;
        issuingDistributionPoint = null;
        issuingDistributionPointEnabled = false;
    }

    public boolean isIssuingDistributionPointEnabled()
    {
        return issuingDistributionPointEnabled;
    }

    public void setIssuingDistributionPointEnabled(boolean issuingDistributionPointEnabled)
    {
        this.issuingDistributionPointEnabled = issuingDistributionPointEnabled;
    }

    public void setAttrCertificateChecking(X509AttributeCertificate attrCert)
    {
        attrCertChecking = attrCert;
    }

    public X509AttributeCertificate getAttrCertificateChecking()
    {
        return attrCertChecking;
    }

    public boolean match(Object obj)
    {
        if(!(obj instanceof X509CRL))
            return false;
        X509CRL crl = (X509CRL)obj;
        DERInteger dci = null;
        try
        {
            byte bytes[] = crl.getExtensionValue(X509Extensions.DeltaCRLIndicator.getId());
            if(bytes != null)
                dci = DERInteger.getInstance(X509ExtensionUtil.fromExtensionValue(bytes));
        }
        catch(Exception e)
        {
            return false;
        }
        if(isDeltaCRLIndicatorEnabled() && dci == null)
            return false;
        if(isCompleteCRLEnabled() && dci != null)
            return false;
        if(dci != null && maxBaseCRLNumber != null && dci.getPositiveValue().compareTo(maxBaseCRLNumber) == 1)
            return false;
        if(issuingDistributionPointEnabled)
        {
            byte idp[] = crl.getExtensionValue(X509Extensions.IssuingDistributionPoint.getId());
            if(issuingDistributionPoint == null)
            {
                if(idp != null)
                    return false;
            } else
            if(!Arrays.areEqual(idp, issuingDistributionPoint))
                return false;
        }
        return super.match((X509CRL)obj);
    }

    public boolean match(CRL crl)
    {
        return match(crl);
    }

    public boolean isDeltaCRLIndicatorEnabled()
    {
        return deltaCRLIndicator;
    }

    public void setDeltaCRLIndicatorEnabled(boolean deltaCRLIndicator)
    {
        this.deltaCRLIndicator = deltaCRLIndicator;
    }

    public static X509CRLStoreSelector getInstance(X509CRLSelector selector)
    {
        if(selector == null)
            throw new IllegalArgumentException("cannot create from null selector");
        X509CRLStoreSelector cs = new X509CRLStoreSelector();
        cs.setCertificateChecking(selector.getCertificateChecking());
        cs.setDateAndTime(selector.getDateAndTime());
        try
        {
            cs.setIssuerNames(selector.getIssuerNames());
        }
        catch(IOException e)
        {
            throw new IllegalArgumentException(e.getMessage());
        }
        cs.setIssuers(selector.getIssuers());
        cs.setMaxCRLNumber(selector.getMaxCRL());
        cs.setMinCRLNumber(selector.getMinCRL());
        return cs;
    }

    public Object clone()
    {
        X509CRLStoreSelector sel = getInstance(this);
        sel.deltaCRLIndicator = deltaCRLIndicator;
        sel.completeCRLEnabled = completeCRLEnabled;
        sel.maxBaseCRLNumber = maxBaseCRLNumber;
        sel.attrCertChecking = attrCertChecking;
        sel.issuingDistributionPointEnabled = issuingDistributionPointEnabled;
        sel.issuingDistributionPoint = Arrays.clone(issuingDistributionPoint);
        return sel;
    }

    public boolean isCompleteCRLEnabled()
    {
        return completeCRLEnabled;
    }

    public void setCompleteCRLEnabled(boolean completeCRLEnabled)
    {
        this.completeCRLEnabled = completeCRLEnabled;
    }

    public BigInteger getMaxBaseCRLNumber()
    {
        return maxBaseCRLNumber;
    }

    public void setMaxBaseCRLNumber(BigInteger maxBaseCRLNumber)
    {
        this.maxBaseCRLNumber = maxBaseCRLNumber;
    }

    public byte[] getIssuingDistributionPoint()
    {
        return Arrays.clone(issuingDistributionPoint);
    }

    public void setIssuingDistributionPoint(byte issuingDistributionPoint[])
    {
        this.issuingDistributionPoint = Arrays.clone(issuingDistributionPoint);
    }

    private boolean deltaCRLIndicator;
    private boolean completeCRLEnabled;
    private BigInteger maxBaseCRLNumber;
    private byte issuingDistributionPoint[];
    private boolean issuingDistributionPointEnabled;
    private X509AttributeCertificate attrCertChecking;
}
