// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BadElementException.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            DocumentException

public class BadElementException extends DocumentException
{

    public BadElementException(Exception ex)
    {
        super(ex);
    }

    BadElementException()
    {
    }

    public BadElementException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 0xf4e95c3f954fcd52L;
}
