// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DocumentException.java

package co.com.pdf.text;


public class DocumentException extends Exception
{

    public DocumentException(Exception ex)
    {
        super(ex);
    }

    public DocumentException()
    {
    }

    public DocumentException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 0xe1978984feafb45dL;
}
