// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Font.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            Font

public static final class Font$FontFamily extends Enum
{

    public static Font$FontFamily[] values()
    {
        return (Font$FontFamily[])$VALUES.clone();
    }

    public static Font$FontFamily valueOf(String name)
    {
        return (Font$FontFamily)Enum.valueOf(co/com/pdf/text/Font$FontFamily, name);
    }

    public static final Font$FontFamily COURIER;
    public static final Font$FontFamily HELVETICA;
    public static final Font$FontFamily TIMES_ROMAN;
    public static final Font$FontFamily SYMBOL;
    public static final Font$FontFamily ZAPFDINGBATS;
    public static final Font$FontFamily UNDEFINED;
    private static final Font$FontFamily $VALUES[];

    static 
    {
        COURIER = new Font$FontFamily("COURIER", 0);
        HELVETICA = new Font$FontFamily("HELVETICA", 1);
        TIMES_ROMAN = new Font$FontFamily("TIMES_ROMAN", 2);
        SYMBOL = new Font$FontFamily("SYMBOL", 3);
        ZAPFDINGBATS = new Font$FontFamily("ZAPFDINGBATS", 4);
        UNDEFINED = new Font$FontFamily("UNDEFINED", 5);
        $VALUES = (new Font$FontFamily[] {
            COURIER, HELVETICA, TIMES_ROMAN, SYMBOL, ZAPFDINGBATS, UNDEFINED
        });
    }

    private Font$FontFamily(String s, int i)
    {
        super(s, i);
    }
}
