// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Font.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            Font

static class Font$1
{

    static final int $SwitchMap$co$com$pdf$text$Font$FontFamily[];

    static 
    {
        $SwitchMap$co$com$pdf$text$Font$FontFamily = new int[ntFamily.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$Font$FontFamily[ntFamily.COURIER.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$Font$FontFamily[ntFamily.HELVETICA.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$Font$FontFamily[ntFamily.TIMES_ROMAN.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$Font$FontFamily[ntFamily.SYMBOL.ordinal()] = 4;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$Font$FontFamily[ntFamily.ZAPFDINGBATS.ordinal()] = 5;
        }
        catch(NoSuchFieldError ex) { }
    }
}
