// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Jpeg2000.java

package co.com.pdf.text;

import java.io.IOException;

// Referenced classes of package co.com.pdf.text:
//            Jpeg2000

private class Jpeg2000$ZeroBoxSizeException extends IOException
{

    final Jpeg2000 this$0;

    public Jpeg2000$ZeroBoxSizeException()
    {
        this$0 = Jpeg2000.this;
        super();
    }

    public Jpeg2000$ZeroBoxSizeException(String s)
    {
        this$0 = Jpeg2000.this;
        super(s);
    }
}
