// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LargeElement.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            Element

public interface LargeElement
    extends Element
{

    public abstract void setComplete(boolean flag);

    public abstract boolean isComplete();

    public abstract void flushContent();
}
