// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TabStop.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            TabStop

static class TabStop$1
{

    static final int $SwitchMap$co$com$pdf$text$TabStop$Alignment[];

    static 
    {
        $SwitchMap$co$com$pdf$text$TabStop$Alignment = new int[ignment.values().length];
        try
        {
            $SwitchMap$co$com$pdf$text$TabStop$Alignment[ignment.RIGHT.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$TabStop$Alignment[ignment.CENTER.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$co$com$pdf$text$TabStop$Alignment[ignment.ANCHOR.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
    }
}
