// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TabSplitCharacter.java

package co.com.pdf.text;

import co.com.pdf.text.pdf.PdfChunk;

// Referenced classes of package co.com.pdf.text:
//            SplitCharacter

public class TabSplitCharacter
    implements SplitCharacter
{

    public TabSplitCharacter()
    {
    }

    public boolean isSplitCharacter(int start, int current, int end, char ac[], PdfChunk apdfchunk[])
    {
        return true;
    }

    public static final SplitCharacter TAB = new TabSplitCharacter();

}
