// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   WritableDirectElement.java

package co.com.pdf.text;

import co.com.pdf.text.api.WriterOperation;
import java.util.ArrayList;
import java.util.List;

// Referenced classes of package co.com.pdf.text:
//            Element, ElementListener

public abstract class WritableDirectElement
    implements Element, WriterOperation
{

    public WritableDirectElement()
    {
    }

    public boolean process(ElementListener listener)
    {
        throw new UnsupportedOperationException();
    }

    public int type()
    {
        return 666;
    }

    public boolean isContent()
    {
        return false;
    }

    public boolean isNestable()
    {
        throw new UnsupportedOperationException();
    }

    public List getChunks()
    {
        return new ArrayList(0);
    }
}
