// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   WNafPreCompInfo.java

package co.org.bouncy.math.ec;


// Referenced classes of package co.org.bouncy.math.ec:
//            PreCompInfo, ECPoint

class WNafPreCompInfo
    implements PreCompInfo
{

    WNafPreCompInfo()
    {
        preComp = null;
        twiceP = null;
    }

    protected ECPoint[] getPreComp()
    {
        return preComp;
    }

    protected void setPreComp(ECPoint preComp[])
    {
        this.preComp = preComp;
    }

    protected ECPoint getTwiceP()
    {
        return twiceP;
    }

    protected void setTwiceP(ECPoint twiceThis)
    {
        twiceP = twiceThis;
    }

    private ECPoint preComp[];
    private ECPoint twiceP;
}
