// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonGeneratorImpl.java

package org.glassfish.json;


// Referenced classes of package org.glassfish.json:
//            JsonGeneratorImpl

private static final class JsonGeneratorImpl$Scope extends Enum
{

    public static JsonGeneratorImpl$Scope[] values()
    {
        return (JsonGeneratorImpl$Scope[])$VALUES.clone();
    }

    public static JsonGeneratorImpl$Scope valueOf(String name)
    {
        return (JsonGeneratorImpl$Scope)Enum.valueOf(org/glassfish/json/JsonGeneratorImpl$Scope, name);
    }

    public static final JsonGeneratorImpl$Scope IN_NONE;
    public static final JsonGeneratorImpl$Scope IN_OBJECT;
    public static final JsonGeneratorImpl$Scope IN_ARRAY;
    private static final JsonGeneratorImpl$Scope $VALUES[];

    static 
    {
        IN_NONE = new JsonGeneratorImpl$Scope("IN_NONE", 0);
        IN_OBJECT = new JsonGeneratorImpl$Scope("IN_OBJECT", 1);
        IN_ARRAY = new JsonGeneratorImpl$Scope("IN_ARRAY", 2);
        $VALUES = (new JsonGeneratorImpl$Scope[] {
            IN_NONE, IN_OBJECT, IN_ARRAY
        });
    }

    private JsonGeneratorImpl$Scope(String s, int i)
    {
        super(s, i);
    }
}
