// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonStructureParser.java

package org.glassfish.json;

import javax.json.JsonValue;

// Referenced classes of package org.glassfish.json:
//            JsonStructureParser

static class JsonStructureParser$1
{

    static final int $SwitchMap$javax$json$JsonValue$ValueType[];

    static 
    {
        $SwitchMap$javax$json$JsonValue$ValueType = new int[javax.json.JsonValue.ValueType.values().length];
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.ARRAY.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.OBJECT.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.STRING.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.NUMBER.ordinal()] = 4;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.TRUE.ordinal()] = 5;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.FALSE.ordinal()] = 6;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$JsonValue$ValueType[javax.json.JsonValue.ValueType.NULL.ordinal()] = 7;
        }
        catch(NoSuchFieldError ex) { }
    }
}
