// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonReaderImpl.java

package org.glassfish.json;

import javax.json.stream.JsonParser;

// Referenced classes of package org.glassfish.json:
//            JsonReaderImpl

static class JsonReaderImpl$1
{

    static final int $SwitchMap$javax$json$stream$JsonParser$Event[];

    static 
    {
        $SwitchMap$javax$json$stream$JsonParser$Event = new int[javax.json.stream.JsonParser$Event.values().length];
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.START_ARRAY.ordinal()] = 1;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.START_OBJECT.ordinal()] = 2;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.VALUE_STRING.ordinal()] = 3;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.VALUE_NUMBER.ordinal()] = 4;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.VALUE_TRUE.ordinal()] = 5;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.VALUE_FALSE.ordinal()] = 6;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.VALUE_NULL.ordinal()] = 7;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.END_ARRAY.ordinal()] = 8;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.KEY_NAME.ordinal()] = 9;
        }
        catch(NoSuchFieldError ex) { }
        try
        {
            $SwitchMap$javax$json$stream$JsonParser$Event[javax.json.stream.JsonParser$Event.END_OBJECT.ordinal()] = 10;
        }
        catch(NoSuchFieldError ex) { }
    }
}
