// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonGeneratorImpl.java

package org.glassfish.json;


// Referenced classes of package org.glassfish.json:
//            JsonGeneratorImpl

private static class JsonGeneratorImpl$Context
{

    boolean first;
    final JsonGeneratorImpl.Scope scope;

    JsonGeneratorImpl$Context(JsonGeneratorImpl.Scope scope)
    {
        first = true;
        this.scope = scope;
    }
}
