// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonParserImpl.java

package org.glassfish.json;

import javax.json.stream.JsonParser;

// Referenced classes of package org.glassfish.json:
//            JsonParserImpl

private abstract class JsonParserImpl$Context
{

    abstract javax.json.stream.JsonParser.Event getNextEvent();

    JsonParserImpl$Context next;
    final JsonParserImpl this$0;

    private JsonParserImpl$Context()
    {
        this$0 = JsonParserImpl.this;
        super();
    }

    JsonParserImpl$Context(JsonParserImpl._cls1 x1)
    {
        this();
    }
}
