// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonNumberImpl.java

package org.glassfish.json;

import java.math.BigDecimal;

// Referenced classes of package org.glassfish.json:
//            JsonNumberImpl

private static final class JsonNumberImpl$JsonBigDecimalNumber extends JsonNumberImpl
{

    public BigDecimal bigDecimalValue()
    {
        return bigDecimal;
    }

    private final BigDecimal bigDecimal;

    JsonNumberImpl$JsonBigDecimalNumber(BigDecimal value)
    {
        bigDecimal = value;
    }
}
