// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JceKeyAgreeAuthenticatedRecipient.java

package org.bouncycastle.cms.jcajce;

import java.io.OutputStream;
import java.security.Key;
import javax.crypto.Mac;
import org.bouncycastle.asn1.x509.AlgorithmIdentifier;
import org.bouncycastle.jcajce.io.MacOutputStream;
import org.bouncycastle.operator.GenericKey;
import org.bouncycastle.operator.MacCalculator;

// Referenced classes of package org.bouncycastle.cms.jcajce:
//            JceKeyAgreeAuthenticatedRecipient

class JceKeyAgreeAuthenticatedRecipient$1
    implements MacCalculator
{

    public AlgorithmIdentifier getAlgorithmIdentifier()
    {
        return val$contentMacAlgorithm;
    }

    public GenericKey getKey()
    {
        return new GenericKey(val$secretKey);
    }

    public OutputStream getOutputStream()
    {
        return new MacOutputStream(val$dataMac);
    }

    public byte[] getMac()
    {
        return val$dataMac.doFinal();
    }

    final AlgorithmIdentifier val$contentMacAlgorithm;
    final Key val$secretKey;
    final Mac val$dataMac;
    final JceKeyAgreeAuthenticatedRecipient this$0;

    JceKeyAgreeAuthenticatedRecipient$1()
    {
        this$0 = final_jcekeyagreeauthenticatedrecipient;
        val$contentMacAlgorithm = algorithmidentifier;
        val$secretKey = key;
        val$dataMac = Mac.this;
        super();
    }
}
