// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509V2CRLGenerator.java

package co.org.bouncy.x509_;

import java.security.cert.CRLException;

// Referenced classes of package co.org.bouncy.x509_:
//            X509V2CRLGenerator

private static class X509V2CRLGenerator$ExtCRLException extends CRLException
{

    public Throwable getCause()
    {
        return cause;
    }

    Throwable cause;

    X509V2CRLGenerator$ExtCRLException(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }
}
