// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509StoreSpi.java

package co.org.bouncy.x509_;

import co.org.bouncy.util.Selector;
import java.util.Collection;

// Referenced classes of package co.org.bouncy.x509_:
//            X509StoreParameters

public abstract class X509StoreSpi
{

    public X509StoreSpi()
    {
    }

    public abstract void engineInit(X509StoreParameters x509storeparameters);

    public abstract Collection engineGetMatches(Selector selector);
}
