// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DSASigner.java

package co.org.bouncy.jcajce.provider.asymmetric.dsa;

import co.org.bouncy.crypto.digests.SHA256Digest;
import co.org.bouncy.crypto.signers.DSASigner;

// Referenced classes of package co.org.bouncy.jcajce.provider.asymmetric.dsa:
//            DSASigner

public static class DSASigner$dsa256 extends co.org.bouncy.jcajce.provider.asymmetric.dsa.DSASigner
{

    public DSASigner$dsa256()
    {
        super(new SHA256Digest(), new DSASigner());
    }
}
