// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RIPEMD256.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.digests.RIPEMD256Digest;
import co.org.bouncy.crypto.macs.HMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            RIPEMD256

public static class RIPEMD256$HashMac extends BaseMac
{

    public RIPEMD256$HashMac()
    {
        super(new HMac(new RIPEMD256Digest()));
    }
}
