// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RIPEMD256.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.CipherKeyGenerator;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseKeyGenerator;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            RIPEMD256

public static class RIPEMD256$KeyGenerator extends BaseKeyGenerator
{

    public RIPEMD256$KeyGenerator()
    {
        super("HMACRIPEMD256", 256, new CipherKeyGenerator());
    }
}
