// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA1.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.jcajce.provider.symmetric.util.PBESecretKeyFactory;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA1

public static class SHA1$PBEWithMacKeyFactory extends PBESecretKeyFactory
{

    public SHA1$PBEWithMacKeyFactory()
    {
        super("PBEwithHmacSHA", null, false, 2, 1, 160, 0);
    }
}
