// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA1.java

package co.org.bouncy.jcajce.provider.digest;


// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA1

public static class SHA1$PBKDF2WithHmacSHA18BIT extends SHA1$BasePBKDF2WithHmacSHA1
{

    public SHA1$PBKDF2WithHmacSHA18BIT()
    {
        super("PBKDF2WithHmacSHA1And8bit", 1);
    }
}
