// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA224.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.CipherKeyGenerator;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseKeyGenerator;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA224

public static class SHA224$KeyGenerator extends BaseKeyGenerator
{

    public SHA224$KeyGenerator()
    {
        super("HMACSHA224", 224, new CipherKeyGenerator());
    }
}
