// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA256.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.jcajce.provider.symmetric.util.PBESecretKeyFactory;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA256

public static class SHA256$PBEWithMacKeyFactory extends PBESecretKeyFactory
{

    public SHA256$PBEWithMacKeyFactory()
    {
        super("PBEwithHmacSHA256", null, false, 2, 4, 256, 0);
    }
}
