// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA3.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.CipherKeyGenerator;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseKeyGenerator;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA3

public static class SHA3$KeyGenerator512 extends BaseKeyGenerator
{

    public SHA3$KeyGenerator512()
    {
        super("HMACSHA3-512", 512, new CipherKeyGenerator());
    }
}
