// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA384.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.digests.SHA384Digest;
import co.org.bouncy.crypto.macs.OldHMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA384

public static class SHA384$OldSHA384 extends BaseMac
{

    public SHA384$OldSHA384()
    {
        super(new OldHMac(new SHA384Digest()));
    }
}
