// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SHA512.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.CipherKeyGenerator;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseKeyGenerator;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            SHA512

public static class SHA512$KeyGeneratorT224 extends BaseKeyGenerator
{

    public SHA512$KeyGeneratorT224()
    {
        super("HMACSHA512/224", 224, new CipherKeyGenerator());
    }
}
