// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Whirlpool.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.digests.WhirlpoolDigest;
import co.org.bouncy.crypto.macs.HMac;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseMac;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            Whirlpool

public static class Whirlpool$HashMac extends BaseMac
{

    public Whirlpool$HashMac()
    {
        super(new HMac(new WhirlpoolDigest()));
    }
}
