// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Whirlpool.java

package co.org.bouncy.jcajce.provider.digest;

import co.org.bouncy.crypto.CipherKeyGenerator;
import co.org.bouncy.jcajce.provider.symmetric.util.BaseKeyGenerator;

// Referenced classes of package co.org.bouncy.jcajce.provider.digest:
//            Whirlpool

public static class Whirlpool$KeyGenerator extends BaseKeyGenerator
{

    public Whirlpool$KeyGenerator()
    {
        super("HMACWHIRLPOOL", 512, new CipherKeyGenerator());
    }
}
