// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CommandFailedException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            ProtocolException, Response

public class CommandFailedException extends ProtocolException
{

    public CommandFailedException()
    {
    }

    public CommandFailedException(String s)
    {
        super(s);
    }

    public CommandFailedException(Response r)
    {
        super(r);
    }

    private static final long serialVersionUID = 0xb049daead3e06efL;
}
