// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   LiteralException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            ProtocolException, Response

public class LiteralException extends ProtocolException
{

    public LiteralException(Response r)
    {
        super(r.toString());
        response = r;
    }

    private static final long serialVersionUID = 0x9ffa229b02c4eec7L;
}
