// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ParsingException.java

package com.sun.mail.iap;


// Referenced classes of package com.sun.mail.iap:
//            ProtocolException, Response

public class ParsingException extends ProtocolException
{

    public ParsingException()
    {
    }

    public ParsingException(String s)
    {
        super(s);
    }

    public ParsingException(Response r)
    {
        super(r);
    }

    private static final long serialVersionUID = 0x6ba345e6a3110ee7L;
}
