// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X962Parameters.java

package org.bouncycastle.asn1.x9;

import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.x9:
//            X9ECParameters

public class X962Parameters extends ASN1Encodable
    implements ASN1Choice
{

    public static X962Parameters getInstance(Object obj)
    {
        if(obj == null || (obj instanceof X962Parameters))
            return (X962Parameters)obj;
        if(obj instanceof DERObject)
            return new X962Parameters((DERObject)obj);
        else
            throw new IllegalArgumentException("unknown object in getInstance()");
    }

    public static X962Parameters getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(obj.getObject());
    }

    public X962Parameters(X9ECParameters ecParameters)
    {
        params = null;
        params = ecParameters.getDERObject();
    }

    public X962Parameters(DERObjectIdentifier namedCurve)
    {
        params = null;
        params = namedCurve;
    }

    public X962Parameters(DERObject obj)
    {
        params = null;
        params = obj;
    }

    public boolean isNamedCurve()
    {
        return params instanceof DERObjectIdentifier;
    }

    public boolean isImplicitlyCA()
    {
        return params instanceof ASN1Null;
    }

    public DERObject getParameters()
    {
        return params;
    }

    public DERObject toASN1Object()
    {
        return params;
    }

    private DERObject params;
}
