// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X9FieldElement.java

package org.bouncycastle.asn1.x9;

import java.math.BigInteger;
import org.bouncycastle.asn1.*;
import org.bouncycastle.math.ec.ECFieldElement;

// Referenced classes of package org.bouncycastle.asn1.x9:
//            X9IntegerConverter

public class X9FieldElement extends ASN1Encodable
{

    public X9FieldElement(ECFieldElement f)
    {
        this.f = f;
    }

    public X9FieldElement(BigInteger p, ASN1OctetString s)
    {
        this(((ECFieldElement) (new org.bouncycastle.math.ec.ECFieldElement.Fp(p, new BigInteger(1, s.getOctets())))));
    }

    public X9FieldElement(int m, int k1, int k2, int k3, ASN1OctetString s)
    {
        this(((ECFieldElement) (new org.bouncycastle.math.ec.ECFieldElement.F2m(m, k1, k2, k3, new BigInteger(1, s.getOctets())))));
    }

    public ECFieldElement getValue()
    {
        return f;
    }

    public DERObject toASN1Object()
    {
        int byteCount = converter.getByteLength(f);
        byte paddedBigInteger[] = converter.integerToBytes(f.toBigInteger(), byteCount);
        return new DEROctetString(paddedBigInteger);
    }

    protected ECFieldElement f;
    private static X9IntegerConverter converter = new X9IntegerConverter();

}
