// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X9FieldID.java

package org.bouncycastle.asn1.x9;

import java.math.BigInteger;
import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.x9:
//            X9ObjectIdentifiers

public class X9FieldID extends ASN1Encodable
    implements X9ObjectIdentifiers
{

    public X9FieldID(BigInteger primeP)
    {
        id = prime_field;
        parameters = new DERInteger(primeP);
    }

    public X9FieldID(int m, int k1, int k2, int k3)
    {
        id = characteristic_two_field;
        ASN1EncodableVector fieldIdParams = new ASN1EncodableVector();
        fieldIdParams.add(new DERInteger(m));
        if(k2 == 0)
        {
            fieldIdParams.add(tpBasis);
            fieldIdParams.add(new DERInteger(k1));
        } else
        {
            fieldIdParams.add(ppBasis);
            ASN1EncodableVector pentanomialParams = new ASN1EncodableVector();
            pentanomialParams.add(new DERInteger(k1));
            pentanomialParams.add(new DERInteger(k2));
            pentanomialParams.add(new DERInteger(k3));
            fieldIdParams.add(new DERSequence(pentanomialParams));
        }
        parameters = new DERSequence(fieldIdParams);
    }

    public X9FieldID(ASN1Sequence seq)
    {
        id = (DERObjectIdentifier)seq.getObjectAt(0);
        parameters = (DERObject)seq.getObjectAt(1);
    }

    public DERObjectIdentifier getIdentifier()
    {
        return id;
    }

    public DERObject getParameters()
    {
        return parameters;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(id);
        v.add(parameters);
        return new DERSequence(v);
    }

    private DERObjectIdentifier id;
    private DERObject parameters;
}
