// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPMetaParser.java

package co.com.pdf.xmp.impl;

import co.com.pdf.xmp.XMPException;
import co.com.pdf.xmp.XMPMeta;
import co.com.pdf.xmp.options.ParseOptions;
import java.io.*;
import javax.xml.parsers.*;
import org.w3c.dom.*;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;

// Referenced classes of package co.com.pdf.xmp.impl:
//            XMPMetaImpl, ByteBuffer, FixASCIIControlsReader, ParameterAsserts, 
//            ParseRDF, XMPNormalizer, Latin1Converter

public class XMPMetaParser
{

    private XMPMetaParser()
    {
    }

    public static XMPMeta parse(Object input, ParseOptions options)
        throws XMPException
    {
        ParameterAsserts.assertNotNull(input);
        options = options == null ? new ParseOptions() : options;
        Document document = parseXml(input, options);
        boolean xmpmetaRequired = options.getRequireXMPMeta();
        Object result[] = new Object[3];
        result = findRootNode(document, xmpmetaRequired, result);
        if(result != null && result[1] == XMP_RDF)
        {
            XMPMetaImpl xmp = ParseRDF.parse((Node)result[0]);
            xmp.setPacketHeader((String)result[2]);
            if(!options.getOmitNormalization())
                return XMPNormalizer.process(xmp, options);
            else
                return xmp;
        } else
        {
            return new XMPMetaImpl();
        }
    }

    private static Document parseXml(Object input, ParseOptions options)
        throws XMPException
    {
        if(input instanceof InputStream)
            return parseXmlFromInputStream((InputStream)input, options);
        if(input instanceof byte[])
            return parseXmlFromBytebuffer(new ByteBuffer((byte[])(byte[])input), options);
        else
            return parseXmlFromString((String)input, options);
    }

    private static Document parseXmlFromInputStream(InputStream stream, ParseOptions options)
        throws XMPException
    {
        if(!options.getAcceptLatin1() && !options.getFixControlChars())
            return parseInputSource(new InputSource(stream));
        try
        {
            ByteBuffer buffer = new ByteBuffer(stream);
            return parseXmlFromBytebuffer(buffer, options);
        }
        catch(IOException e)
        {
            throw new XMPException("Error reading the XML-file", 204, e);
        }
    }

    private static Document parseXmlFromBytebuffer(ByteBuffer buffer, ParseOptions options)
        throws XMPException
    {
        InputSource source = new InputSource(buffer.getByteStream());
        try
        {
            return parseInputSource(source);
        }
        catch(XMPException e)
        {
            if(e.getErrorCode() == 201 || e.getErrorCode() == 204)
            {
                if(options.getAcceptLatin1())
                    buffer = Latin1Converter.convert(buffer);
                if(options.getFixControlChars())
                {
                    try
                    {
                        String encoding = buffer.getEncoding();
                        java.io.Reader fixReader = new FixASCIIControlsReader(new InputStreamReader(buffer.getByteStream(), encoding));
                        return parseInputSource(new InputSource(fixReader));
                    }
                    catch(UnsupportedEncodingException e1)
                    {
                        throw new XMPException("Unsupported Encoding", 9, e);
                    }
                } else
                {
                    source = new InputSource(buffer.getByteStream());
                    return parseInputSource(source);
                }
            } else
            {
                throw e;
            }
        }
    }

    private static Document parseXmlFromString(String input, ParseOptions options)
        throws XMPException
    {
        InputSource source = new InputSource(new StringReader(input));
        try
        {
            return parseInputSource(source);
        }
        catch(XMPException e)
        {
            if(e.getErrorCode() == 201 && options.getFixControlChars())
            {
                source = new InputSource(new FixASCIIControlsReader(new StringReader(input)));
                return parseInputSource(source);
            } else
            {
                throw e;
            }
        }
    }

    private static Document parseInputSource(InputSource source)
        throws XMPException
    {
        try
        {
            DocumentBuilder builder = factory.newDocumentBuilder();
            builder.setErrorHandler(null);
            return builder.parse(source);
        }
        catch(SAXException e)
        {
            throw new XMPException("XML parsing failure", 201, e);
        }
        catch(ParserConfigurationException e)
        {
            throw new XMPException("XML Parser not correctly configured", 0, e);
        }
        catch(IOException e)
        {
            throw new XMPException("Error reading the XML-file", 204, e);
        }
    }

    private static Object[] findRootNode(Node root, boolean xmpmetaRequired, Object result[])
    {
        NodeList children = root.getChildNodes();
        for(int i = 0; i < children.getLength(); i++)
        {
            root = children.item(i);
            if(7 == root.getNodeType() && "xpacket".equals(((ProcessingInstruction)root).getTarget()))
            {
                if(result != null)
                    result[2] = ((ProcessingInstruction)root).getData();
                continue;
            }
            if(3 == root.getNodeType() || 7 == root.getNodeType())
                continue;
            String rootNS = root.getNamespaceURI();
            String rootLocal = root.getLocalName();
            if(("xmpmeta".equals(rootLocal) || "xapmeta".equals(rootLocal)) && "adobe:ns:meta/".equals(rootNS))
                return findRootNode(root, false, result);
            if(!xmpmetaRequired && "RDF".equals(rootLocal) && "http://www.w3.org/1999/02/22-rdf-syntax-ns#".equals(rootNS))
            {
                if(result != null)
                {
                    result[0] = root;
                    result[1] = XMP_RDF;
                }
                return result;
            }
            Object newResult[] = findRootNode(root, xmpmetaRequired, result);
            if(newResult != null)
                return newResult;
        }

        return null;
    }

    private static DocumentBuilderFactory createDocumentBuilderFactory()
    {
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        factory.setNamespaceAware(true);
        factory.setIgnoringComments(true);
        try
        {
            factory.setFeature("http://javax.xml.XMLConstants/feature/secure-processing", true);
        }
        catch(Exception e) { }
        return factory;
    }

    private static final Object XMP_RDF = new Object();
    private static DocumentBuilderFactory factory = createDocumentBuilderFactory();

}
