// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPMetaImpl.java

package co.com.pdf.xmp.impl;

import co.com.pdf.xmp.options.PropertyOptions;
import co.com.pdf.xmp.properties.XMPProperty;

// Referenced classes of package co.com.pdf.xmp.impl:
//            XMPMetaImpl, XMPNode

class XMPMetaImpl$1
    implements XMPProperty
{

    public String getValue()
    {
        return val$itemNode.getValue();
    }

    public PropertyOptions getOptions()
    {
        return val$itemNode.getOptions();
    }

    public String getLanguage()
    {
        return val$itemNode.getQualifier(1).getValue();
    }

    public String toString()
    {
        return val$itemNode.getValue().toString();
    }

    final XMPNode val$itemNode;
    final XMPMetaImpl this$0;

    XMPMetaImpl$1()
    {
        this$0 = final_xmpmetaimpl;
        val$itemNode = XMPNode.this;
        super();
    }
}
