// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPMetaImpl.java

package co.com.pdf.xmp.impl;

import co.com.pdf.xmp.options.PropertyOptions;
import co.com.pdf.xmp.properties.XMPProperty;

// Referenced classes of package co.com.pdf.xmp.impl:
//            XMPMetaImpl, XMPNode

class XMPMetaImpl$2
    implements XMPProperty
{

    public String getValue()
    {
        return val$value == null ? null : val$value.toString();
    }

    public PropertyOptions getOptions()
    {
        return val$propNode.getOptions();
    }

    public String getLanguage()
    {
        return null;
    }

    public String toString()
    {
        return val$value.toString();
    }

    final Object val$value;
    final XMPNode val$propNode;
    final XMPMetaImpl this$0;

    XMPMetaImpl$2()
    {
        this$0 = final_xmpmetaimpl;
        val$value = obj;
        val$propNode = XMPNode.this;
        super();
    }
}
