// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPNode.java

package co.com.pdf.xmp.impl;

import java.util.Iterator;

// Referenced classes of package co.com.pdf.xmp.impl:
//            XMPNode

class XMPNode$1
    implements Iterator
{

    public boolean hasNext()
    {
        return val$it.hasNext();
    }

    public Object next()
    {
        return val$it.next();
    }

    public void remove()
    {
        throw new UnsupportedOperationException("remove() is not allowed due to the internal contraints");
    }

    final Iterator val$it;
    final XMPNode this$0;

    XMPNode$1()
    {
        this$0 = final_xmpnode;
        val$it = Iterator.this;
        super();
    }
}
