// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPSchemaRegistryImpl.java

package co.com.pdf.xmp.impl;

import co.com.pdf.xmp.options.AliasOptions;
import co.com.pdf.xmp.properties.XMPAliasInfo;

// Referenced classes of package co.com.pdf.xmp.impl:
//            XMPSchemaRegistryImpl

class XMPSchemaRegistryImpl$1
    implements XMPAliasInfo
{

    public String getNamespace()
    {
        return val$actualNS;
    }

    public String getPrefix()
    {
        return val$actualPrefix;
    }

    public String getPropName()
    {
        return val$actualProp;
    }

    public AliasOptions getAliasForm()
    {
        return val$aliasOpts;
    }

    public String toString()
    {
        return (new StringBuilder()).append(val$actualPrefix).append(val$actualProp).append(" NS(").append(val$actualNS).append("), FORM (").append(getAliasForm()).append(")").toString();
    }

    final String val$actualNS;
    final String val$actualPrefix;
    final String val$actualProp;
    final AliasOptions val$aliasOpts;
    final XMPSchemaRegistryImpl this$0;

    XMPSchemaRegistryImpl$1()
    {
        this$0 = final_xmpschemaregistryimpl;
        val$actualNS = s;
        val$actualPrefix = s1;
        val$actualProp = s2;
        val$aliasOpts = AliasOptions.this;
        super();
    }
}
