// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   XMPPathParser.java

package co.com.pdf.xmp.impl.xpath;


class PathPosition
{

    PathPosition()
    {
        path = null;
        nameStart = 0;
        nameEnd = 0;
        stepBegin = 0;
        stepEnd = 0;
    }

    public String path;
    int nameStart;
    int nameEnd;
    int stepBegin;
    int stepEnd;
}
