// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AlgorithmIdentifier.java

package org.bouncycastle.asn1.x509;

import org.bouncycastle.asn1.*;

public class AlgorithmIdentifier extends ASN1Encodable
{

    public static AlgorithmIdentifier getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(ASN1Sequence.getInstance(obj, explicit));
    }

    public static AlgorithmIdentifier getInstance(Object obj)
    {
        if(obj == null || (obj instanceof AlgorithmIdentifier))
            return (AlgorithmIdentifier)obj;
        if(obj instanceof DERObjectIdentifier)
            return new AlgorithmIdentifier((DERObjectIdentifier)obj);
        if(obj instanceof String)
            return new AlgorithmIdentifier((String)obj);
        if(obj instanceof ASN1Sequence)
            return new AlgorithmIdentifier((ASN1Sequence)obj);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("unknown object in factory: ").append(obj.getClass().getName()).toString());
    }

    public AlgorithmIdentifier(DERObjectIdentifier objectId)
    {
        parametersDefined = false;
        this.objectId = objectId;
    }

    public AlgorithmIdentifier(String objectId)
    {
        parametersDefined = false;
        this.objectId = new DERObjectIdentifier(objectId);
    }

    public AlgorithmIdentifier(DERObjectIdentifier objectId, DEREncodable parameters)
    {
        parametersDefined = false;
        parametersDefined = true;
        this.objectId = objectId;
        this.parameters = parameters;
    }

    public AlgorithmIdentifier(ASN1Sequence seq)
    {
        parametersDefined = false;
        if(seq.size() < 1 || seq.size() > 2)
            throw new IllegalArgumentException((new StringBuilder()).append("Bad sequence size: ").append(seq.size()).toString());
        objectId = DERObjectIdentifier.getInstance(seq.getObjectAt(0));
        if(seq.size() == 2)
        {
            parametersDefined = true;
            parameters = seq.getObjectAt(1);
        } else
        {
            parameters = null;
        }
    }

    public ASN1ObjectIdentifier getAlgorithm()
    {
        return new ASN1ObjectIdentifier(objectId.getId());
    }

    /**
     * @deprecated Method getObjectId is deprecated
     */

    public DERObjectIdentifier getObjectId()
    {
        return objectId;
    }

    public DEREncodable getParameters()
    {
        return parameters;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(objectId);
        if(parametersDefined)
            if(parameters != null)
                v.add(parameters);
            else
                v.add(DERNull.INSTANCE);
        return new DERSequence(v);
    }

    private DERObjectIdentifier objectId;
    private DEREncodable parameters;
    private boolean parametersDefined;
}
