// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GeneralSubtree.java

package org.bouncycastle.asn1.x509;

import java.math.BigInteger;
import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.x509:
//            GeneralName

public class GeneralSubtree extends ASN1Encodable
{

    public GeneralSubtree(ASN1Sequence seq)
    {
        base = GeneralName.getInstance(seq.getObjectAt(0));
        switch(seq.size())
        {
        case 1: // '\001'
            break;

        case 2: // '\002'
            ASN1TaggedObject o = ASN1TaggedObject.getInstance(seq.getObjectAt(1));
            switch(o.getTagNo())
            {
            case 0: // '\0'
                minimum = DERInteger.getInstance(o, false);
                break;

            case 1: // '\001'
                maximum = DERInteger.getInstance(o, false);
                break;

            default:
                throw new IllegalArgumentException((new StringBuilder()).append("Bad tag number: ").append(o.getTagNo()).toString());
            }
            break;

        case 3: // '\003'
            ASN1TaggedObject oMin = ASN1TaggedObject.getInstance(seq.getObjectAt(1));
            if(oMin.getTagNo() != 0)
                throw new IllegalArgumentException((new StringBuilder()).append("Bad tag number for 'minimum': ").append(oMin.getTagNo()).toString());
            minimum = DERInteger.getInstance(oMin, false);
            ASN1TaggedObject oMax = ASN1TaggedObject.getInstance(seq.getObjectAt(2));
            if(oMax.getTagNo() != 1)
                throw new IllegalArgumentException((new StringBuilder()).append("Bad tag number for 'maximum': ").append(oMax.getTagNo()).toString());
            maximum = DERInteger.getInstance(oMax, false);
            break;

        default:
            throw new IllegalArgumentException((new StringBuilder()).append("Bad sequence size: ").append(seq.size()).toString());
        }
    }

    public GeneralSubtree(GeneralName base, BigInteger minimum, BigInteger maximum)
    {
        this.base = base;
        if(maximum != null)
            this.maximum = new DERInteger(maximum);
        if(minimum == null)
            this.minimum = null;
        else
            this.minimum = new DERInteger(minimum);
    }

    public GeneralSubtree(GeneralName base)
    {
        this(base, null, null);
    }

    public static GeneralSubtree getInstance(ASN1TaggedObject o, boolean explicit)
    {
        return new GeneralSubtree(ASN1Sequence.getInstance(o, explicit));
    }

    public static GeneralSubtree getInstance(Object obj)
    {
        if(obj == null)
            return null;
        if(obj instanceof GeneralSubtree)
            return (GeneralSubtree)obj;
        else
            return new GeneralSubtree(ASN1Sequence.getInstance(obj));
    }

    public GeneralName getBase()
    {
        return base;
    }

    public BigInteger getMinimum()
    {
        if(minimum == null)
            return ZERO;
        else
            return minimum.getValue();
    }

    public BigInteger getMaximum()
    {
        if(maximum == null)
            return null;
        else
            return maximum.getValue();
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(base);
        if(minimum != null && !minimum.getValue().equals(ZERO))
            v.add(new DERTaggedObject(false, 0, minimum));
        if(maximum != null)
            v.add(new DERTaggedObject(false, 1, maximum));
        return new DERSequence(v);
    }

    private static final BigInteger ZERO = BigInteger.valueOf(0L);
    private GeneralName base;
    private DERInteger minimum;
    private DERInteger maximum;

}
