// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SubjectKeyIdentifier.java

package org.bouncycastle.asn1.x509;

import org.bouncycastle.asn1.*;
import org.bouncycastle.crypto.Digest;
import org.bouncycastle.crypto.digests.SHA1Digest;

// Referenced classes of package org.bouncycastle.asn1.x509:
//            SubjectPublicKeyInfo, X509Extension

public class SubjectKeyIdentifier extends ASN1Encodable
{

    public static SubjectKeyIdentifier getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(ASN1OctetString.getInstance(obj, explicit));
    }

    public static SubjectKeyIdentifier getInstance(Object obj)
    {
        if(obj instanceof SubjectKeyIdentifier)
            return (SubjectKeyIdentifier)obj;
        if(obj instanceof SubjectPublicKeyInfo)
            return new SubjectKeyIdentifier((SubjectPublicKeyInfo)obj);
        if(obj instanceof ASN1OctetString)
            return new SubjectKeyIdentifier((ASN1OctetString)obj);
        if(obj instanceof X509Extension)
            return getInstance(X509Extension.convertValueToObject((X509Extension)obj));
        else
            throw new IllegalArgumentException((new StringBuilder()).append("Invalid SubjectKeyIdentifier: ").append(obj.getClass().getName()).toString());
    }

    public SubjectKeyIdentifier(byte keyid[])
    {
        keyidentifier = keyid;
    }

    public SubjectKeyIdentifier(ASN1OctetString keyid)
    {
        keyidentifier = keyid.getOctets();
    }

    public SubjectKeyIdentifier(SubjectPublicKeyInfo spki)
    {
        keyidentifier = getDigest(spki);
    }

    public byte[] getKeyIdentifier()
    {
        return keyidentifier;
    }

    public DERObject toASN1Object()
    {
        return new DEROctetString(keyidentifier);
    }

    public static SubjectKeyIdentifier createSHA1KeyIdentifier(SubjectPublicKeyInfo keyInfo)
    {
        return new SubjectKeyIdentifier(keyInfo);
    }

    public static SubjectKeyIdentifier createTruncatedSHA1KeyIdentifier(SubjectPublicKeyInfo keyInfo)
    {
        byte dig[] = getDigest(keyInfo);
        byte id[] = new byte[8];
        System.arraycopy(dig, dig.length - 8, id, 0, id.length);
        id[0] &= 0xf;
        id[0] |= 0x40;
        return new SubjectKeyIdentifier(id);
    }

    private static byte[] getDigest(SubjectPublicKeyInfo spki)
    {
        Digest digest = new SHA1Digest();
        byte resBuf[] = new byte[digest.getDigestSize()];
        byte bytes[] = spki.getPublicKeyData().getBytes();
        digest.update(bytes, 0, bytes.length);
        digest.doFinal(resBuf, 0);
        return resBuf;
    }

    private byte keyidentifier[];
}
