// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SubjectPublicKeyInfo.java

package org.bouncycastle.asn1.x509;

import java.io.IOException;
import java.util.Enumeration;
import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.x509:
//            AlgorithmIdentifier

public class SubjectPublicKeyInfo extends ASN1Encodable
{

    public static SubjectPublicKeyInfo getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        return getInstance(ASN1Sequence.getInstance(obj, explicit));
    }

    public static SubjectPublicKeyInfo getInstance(Object obj)
    {
        if(obj instanceof SubjectPublicKeyInfo)
            return (SubjectPublicKeyInfo)obj;
        if(obj != null)
            return new SubjectPublicKeyInfo(ASN1Sequence.getInstance(obj));
        else
            return null;
    }

    public SubjectPublicKeyInfo(AlgorithmIdentifier algId, DEREncodable publicKey)
    {
        keyData = new DERBitString(publicKey);
        this.algId = algId;
    }

    public SubjectPublicKeyInfo(AlgorithmIdentifier algId, byte publicKey[])
    {
        keyData = new DERBitString(publicKey);
        this.algId = algId;
    }

    public SubjectPublicKeyInfo(ASN1Sequence seq)
    {
        if(seq.size() != 2)
        {
            throw new IllegalArgumentException((new StringBuilder()).append("Bad sequence size: ").append(seq.size()).toString());
        } else
        {
            Enumeration e = seq.getObjects();
            algId = AlgorithmIdentifier.getInstance(e.nextElement());
            keyData = DERBitString.getInstance(e.nextElement());
            return;
        }
    }

    public AlgorithmIdentifier getAlgorithmId()
    {
        return algId;
    }

    public DERObject getPublicKey()
        throws IOException
    {
        ASN1InputStream aIn = new ASN1InputStream(keyData.getBytes());
        return aIn.readObject();
    }

    public DERBitString getPublicKeyData()
    {
        return keyData;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(algId);
        v.add(keyData);
        return new DERSequence(v);
    }

    private AlgorithmIdentifier algId;
    private DERBitString keyData;
}
