// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   V1TBSCertificateGenerator.java

package org.bouncycastle.asn1.x509;

import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x500.X500Name;

// Referenced classes of package org.bouncycastle.asn1.x509:
//            Time, TBSCertificateStructure, X509Name, AlgorithmIdentifier, 
//            SubjectPublicKeyInfo

public class V1TBSCertificateGenerator
{

    public V1TBSCertificateGenerator()
    {
        version = new DERTaggedObject(0, new DERInteger(0));
    }

    public void setSerialNumber(DERInteger serialNumber)
    {
        this.serialNumber = serialNumber;
    }

    public void setSignature(AlgorithmIdentifier signature)
    {
        this.signature = signature;
    }

    public void setIssuer(X509Name issuer)
    {
        this.issuer = issuer;
    }

    public void setIssuer(X500Name issuer)
    {
        this.issuer = X509Name.getInstance(issuer.getDERObject());
    }

    public void setStartDate(Time startDate)
    {
        this.startDate = startDate;
    }

    public void setStartDate(DERUTCTime startDate)
    {
        this.startDate = new Time(startDate);
    }

    public void setEndDate(Time endDate)
    {
        this.endDate = endDate;
    }

    public void setEndDate(DERUTCTime endDate)
    {
        this.endDate = new Time(endDate);
    }

    public void setSubject(X509Name subject)
    {
        this.subject = subject;
    }

    public void setSubject(X500Name subject)
    {
        this.subject = X509Name.getInstance(subject.getDERObject());
    }

    public void setSubjectPublicKeyInfo(SubjectPublicKeyInfo pubKeyInfo)
    {
        subjectPublicKeyInfo = pubKeyInfo;
    }

    public TBSCertificateStructure generateTBSCertificate()
    {
        if(serialNumber == null || signature == null || issuer == null || startDate == null || endDate == null || subject == null || subjectPublicKeyInfo == null)
        {
            throw new IllegalStateException("not all mandatory fields set in V1 TBScertificate generator");
        } else
        {
            ASN1EncodableVector seq = new ASN1EncodableVector();
            seq.add(serialNumber);
            seq.add(signature);
            seq.add(issuer);
            ASN1EncodableVector validity = new ASN1EncodableVector();
            validity.add(startDate);
            validity.add(endDate);
            seq.add(new DERSequence(validity));
            seq.add(subject);
            seq.add(subjectPublicKeyInfo);
            return new TBSCertificateStructure(new DERSequence(seq));
        }
    }

    DERTaggedObject version;
    DERInteger serialNumber;
    AlgorithmIdentifier signature;
    X509Name issuer;
    Time startDate;
    Time endDate;
    X509Name subject;
    SubjectPublicKeyInfo subjectPublicKeyInfo;
}
