// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   X509NameTokenizer.java

package org.bouncycastle.asn1.x509;


public class X509NameTokenizer
{

    public X509NameTokenizer(String oid)
    {
        this(oid, ',');
    }

    public X509NameTokenizer(String oid, char seperator)
    {
        buf = new StringBuffer();
        value = oid;
        index = -1;
        this.seperator = seperator;
    }

    public boolean hasMoreTokens()
    {
        return index != value.length();
    }

    public String nextToken()
    {
        if(index == value.length())
            return null;
        int end = index + 1;
        boolean quoted = false;
        boolean escaped = false;
        buf.setLength(0);
        for(; end != value.length(); end++)
        {
            char c = value.charAt(end);
            if(c == '"')
            {
                if(!escaped)
                    quoted = !quoted;
                else
                    buf.append(c);
                escaped = false;
                continue;
            }
            if(escaped || quoted)
            {
                if(c == '#' && buf.charAt(buf.length() - 1) == '=')
                    buf.append('\\');
                else
                if(c == '+' && seperator != '+')
                    buf.append('\\');
                buf.append(c);
                escaped = false;
                continue;
            }
            if(c == '\\')
            {
                escaped = true;
                continue;
            }
            if(c == seperator)
                break;
            buf.append(c);
        }

        index = end;
        return buf.toString().trim();
    }

    private String value;
    private int index;
    private char seperator;
    private StringBuffer buf;
}
