// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FetchItem.java

package com.sun.mail.imap.protocol;

import com.sun.mail.iap.ParsingException;
import javax.mail.FetchProfile;

// Referenced classes of package com.sun.mail.imap.protocol:
//            FetchResponse

public abstract class FetchItem
{

    public FetchItem(String name, javax.mail.FetchProfile.Item fetchProfileItem)
    {
        this.name = name;
        this.fetchProfileItem = fetchProfileItem;
    }

    public String getName()
    {
        return name;
    }

    public javax.mail.FetchProfile.Item getFetchProfileItem()
    {
        return fetchProfileItem;
    }

    public abstract Object parseItem(FetchResponse fetchresponse)
        throws ParsingException;

    private String name;
    private javax.mail.FetchProfile.Item fetchProfileItem;
}
