// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FLAGS.java

package com.sun.mail.imap.protocol;

import com.sun.mail.iap.ParsingException;
import javax.mail.Flags;

// Referenced classes of package com.sun.mail.imap.protocol:
//            Item, IMAPResponse

public class FLAGS extends Flags
    implements Item
{

    public FLAGS(IMAPResponse r)
        throws ParsingException
    {
        msgno = r.getNumber();
        r.skipSpaces();
        String flags[] = r.readSimpleList();
        if(flags != null)
        {
            for(int i = 0; i < flags.length; i++)
            {
                String s = flags[i];
                if(s.length() >= 2 && s.charAt(0) == '\\')
                    switch(Character.toUpperCase(s.charAt(1)))
                    {
                    case 83: // 'S'
                        add(javax.mail.Flags.Flag.SEEN);
                        continue;

                    case 82: // 'R'
                        add(javax.mail.Flags.Flag.RECENT);
                        continue;

                    case 68: // 'D'
                        if(s.length() >= 3)
                        {
                            char c = s.charAt(2);
                            if(c == 'e' || c == 'E')
                            {
                                add(javax.mail.Flags.Flag.DELETED);
                                continue;
                            }
                            if(c == 'r' || c == 'R')
                                add(javax.mail.Flags.Flag.DRAFT);
                        } else
                        {
                            add(s);
                        }
                        break;

                    case 65: // 'A'
                        add(javax.mail.Flags.Flag.ANSWERED);
                        break;

                    case 70: // 'F'
                        add(javax.mail.Flags.Flag.FLAGGED);
                        break;

                    case 42: // '*'
                        add(javax.mail.Flags.Flag.USER);
                        break;

                    default:
                        add(s);
                        break;
                    }
                else
                    add(s);
            }

        }
    }

    static final char name[] = {
        'F', 'L', 'A', 'G', 'S'
    };
    public int msgno;
    private static final long serialVersionUID = 0x617d1827c5428feL;

}
