// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BcDigestCalculatorProvider.java

package co.org.bouncy.operator.bc;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;
import co.org.bouncy.operator.DigestCalculator;
import java.io.OutputStream;

// Referenced classes of package co.org.bouncy.operator.bc:
//            BcDigestCalculatorProvider

class BcDigestCalculatorProvider$1
    implements DigestCalculator
{

    public AlgorithmIdentifier getAlgorithmIdentifier()
    {
        return val$algorithm;
    }

    public OutputStream getOutputStream()
    {
        return val$stream;
    }

    public byte[] getDigest()
    {
        return val$stream.getDigest();
    }

    final AlgorithmIdentifier val$algorithm;
    final gestOutputStream val$stream;
    final BcDigestCalculatorProvider this$0;

    BcDigestCalculatorProvider$1()
    {
        this$0 = final_bcdigestcalculatorprovider;
        val$algorithm = algorithmidentifier;
        val$stream = gestOutputStream.this;
        super();
    }
}
