// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BcDigestProvider.java

package co.org.bouncy.operator.bc;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;
import co.org.bouncy.crypto.ExtendedDigest;
import co.org.bouncy.operator.OperatorCreationException;

public interface BcDigestProvider
{

    public abstract ExtendedDigest get(AlgorithmIdentifier algorithmidentifier)
        throws OperatorCreationException;
}
