// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SEEDUtil.java

package co.org.bouncy.operator.bc;

import co.org.bouncy.asn1.kisa.KISAObjectIdentifiers;
import co.org.bouncy.asn1.x509.AlgorithmIdentifier;

class SEEDUtil
{

    SEEDUtil()
    {
    }

    static AlgorithmIdentifier determineKeyEncAlg()
    {
        return new AlgorithmIdentifier(KISAObjectIdentifiers.id_npki_app_cmsSeed_wrap);
    }
}
