// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSAuthEnvelopedData.java

package co.org.bouncy.cms;

import java.io.IOException;
import java.io.InputStream;

// Referenced classes of package co.org.bouncy.cms:
//            CMSSecureReadable, CMSException, CMSAuthEnvelopedData

class CMSAuthEnvelopedData$1
    implements CMSSecureReadable
{

    public InputStream getInputStream()
        throws IOException, CMSException
    {
        return null;
    }

    final CMSAuthEnvelopedData this$0;

    CMSAuthEnvelopedData$1()
    {
        this$0 = CMSAuthEnvelopedData.this;
        super();
    }
}
