// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSAuthenticatedDataParser.java

package co.org.bouncy.cms;

import co.org.bouncy.asn1.ASN1Set;
import java.io.IOException;

// Referenced classes of package co.org.bouncy.cms:
//            AuthAttributesProvider, CMSAuthenticatedDataParser

class CMSAuthenticatedDataParser$1
    implements AuthAttributesProvider
{

    public ASN1Set getAuthAttributes()
    {
        try
        {
            return CMSAuthenticatedDataParser.access$000(CMSAuthenticatedDataParser.this);
        }
        catch(IOException e)
        {
            throw new IllegalStateException("can't parse authenticated attributes!");
        }
    }

    final CMSAuthenticatedDataParser this$0;

    CMSAuthenticatedDataParser$1()
    {
        this$0 = CMSAuthenticatedDataParser.this;
        super();
    }
}
