// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSEncryptedGenerator.java

package co.org.bouncy.cms;


// Referenced classes of package co.org.bouncy.cms:
//            CMSAttributeTableGenerator

public class CMSEncryptedGenerator
{

    protected CMSEncryptedGenerator()
    {
        unprotectedAttributeGenerator = null;
    }

    public void setUnprotectedAttributeGenerator(CMSAttributeTableGenerator unprotectedAttributeGenerator)
    {
        this.unprotectedAttributeGenerator = unprotectedAttributeGenerator;
    }

    protected CMSAttributeTableGenerator unprotectedAttributeGenerator;
}
