// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CMSSecureReadable.java

package co.org.bouncy.cms;

import java.io.IOException;
import java.io.InputStream;

// Referenced classes of package co.org.bouncy.cms:
//            CMSException

interface CMSSecureReadable
{

    public abstract InputStream getInputStream()
        throws IOException, CMSException;
}
