// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RecipientInfoGenerator.java

package co.org.bouncy.cms;

import co.org.bouncy.asn1.cms.RecipientInfo;
import co.org.bouncy.operator.GenericKey;

// Referenced classes of package co.org.bouncy.cms:
//            CMSException

public interface RecipientInfoGenerator
{

    public abstract RecipientInfo generate(GenericKey generickey)
        throws CMSException;
}
