// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SimpleAttributeTableGenerator.java

package co.org.bouncy.cms;

import co.org.bouncy.asn1.cms.AttributeTable;
import java.util.Map;

// Referenced classes of package co.org.bouncy.cms:
//            CMSAttributeTableGenerator

public class SimpleAttributeTableGenerator
    implements CMSAttributeTableGenerator
{

    public SimpleAttributeTableGenerator(AttributeTable attributes)
    {
        this.attributes = attributes;
    }

    public AttributeTable getAttributes(Map parameters)
    {
        return attributes;
    }

    private final AttributeTable attributes;
}
