// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DSAKeyParameters.java

package co.org.bouncy.crypto.params;


// Referenced classes of package co.org.bouncy.crypto.params:
//            AsymmetricKeyParameter, DSAParameters

public class DSAKeyParameters extends AsymmetricKeyParameter
{

    public DSAKeyParameters(boolean isPrivate, DSAParameters params)
    {
        super(isPrivate);
        this.params = params;
    }

    public DSAParameters getParameters()
    {
        return params;
    }

    private DSAParameters params;
}
