// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DSAPublicKeyParameters.java

package co.org.bouncy.crypto.params;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.crypto.params:
//            DSAKeyParameters, DSAParameters

public class DSAPublicKeyParameters extends DSAKeyParameters
{

    public DSAPublicKeyParameters(BigInteger y, DSAParameters params)
    {
        super(false, params);
        this.y = y;
    }

    public BigInteger getY()
    {
        return y;
    }

    private BigInteger y;
}
