// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DSAPrivateKeyParameters.java

package co.org.bouncy.crypto.params;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.crypto.params:
//            DSAKeyParameters, DSAParameters

public class DSAPrivateKeyParameters extends DSAKeyParameters
{

    public DSAPrivateKeyParameters(BigInteger x, DSAParameters params)
    {
        super(true, params);
        this.x = x;
    }

    public BigInteger getX()
    {
        return x;
    }

    private BigInteger x;
}
