// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST3410PrivateKeyParameters.java

package co.org.bouncy.crypto.params;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.crypto.params:
//            GOST3410KeyParameters, GOST3410Parameters

public class GOST3410PrivateKeyParameters extends GOST3410KeyParameters
{

    public GOST3410PrivateKeyParameters(BigInteger x, GOST3410Parameters params)
    {
        super(true, params);
        this.x = x;
    }

    public BigInteger getX()
    {
        return x;
    }

    private BigInteger x;
}
