// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST3410PublicKeyParameters.java

package co.org.bouncy.crypto.params;

import java.math.BigInteger;

// Referenced classes of package co.org.bouncy.crypto.params:
//            GOST3410KeyParameters, GOST3410Parameters

public class GOST3410PublicKeyParameters extends GOST3410KeyParameters
{

    public GOST3410PublicKeyParameters(BigInteger y, GOST3410Parameters params)
    {
        super(false, params);
        this.y = y;
    }

    public BigInteger getY()
    {
        return y;
    }

    private BigInteger y;
}
