// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   KeyDerivationFunc.java

package org.bouncycastle.asn1.pkcs;

import org.bouncycastle.asn1.*;
import org.bouncycastle.asn1.x509.AlgorithmIdentifier;

public class KeyDerivationFunc extends AlgorithmIdentifier
{

    KeyDerivationFunc(ASN1Sequence seq)
    {
        super(seq);
    }

    public KeyDerivationFunc(DERObjectIdentifier id, ASN1Encodable params)
    {
        super(id, params);
    }
}
