// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PBES2Parameters.java

package org.bouncycastle.asn1.pkcs;

import java.util.Enumeration;
import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.pkcs:
//            KeyDerivationFunc, EncryptionScheme, PKCSObjectIdentifiers, PBKDF2Params

public class PBES2Parameters extends ASN1Encodable
    implements PKCSObjectIdentifiers
{

    public static PBES2Parameters getInstance(Object obj)
    {
        if(obj == null || (obj instanceof PBES2Parameters))
            return (PBES2Parameters)obj;
        if(obj instanceof ASN1Sequence)
            return new PBES2Parameters((ASN1Sequence)obj);
        else
            throw new IllegalArgumentException((new StringBuilder()).append("unknown object in factory: ").append(obj.getClass().getName()).toString());
    }

    public PBES2Parameters(ASN1Sequence obj)
    {
        Enumeration e = obj.getObjects();
        ASN1Sequence funcSeq = ASN1Sequence.getInstance(((DEREncodable)e.nextElement()).getDERObject());
        if(funcSeq.getObjectAt(0).equals(id_PBKDF2))
            func = new KeyDerivationFunc(id_PBKDF2, PBKDF2Params.getInstance(funcSeq.getObjectAt(1)));
        else
            func = new KeyDerivationFunc(funcSeq);
        scheme = (EncryptionScheme)EncryptionScheme.getInstance(e.nextElement());
    }

    public KeyDerivationFunc getKeyDerivationFunc()
    {
        return func;
    }

    public EncryptionScheme getEncryptionScheme()
    {
        return scheme;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(func);
        v.add(scheme);
        return new DERSequence(v);
    }

    private KeyDerivationFunc func;
    private EncryptionScheme scheme;
}
