// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Pfx.java

package org.bouncycastle.asn1.pkcs;

import java.math.BigInteger;
import org.bouncycastle.asn1.*;

// Referenced classes of package org.bouncycastle.asn1.pkcs:
//            PKCSObjectIdentifiers, ContentInfo, MacData

public class Pfx extends ASN1Encodable
    implements PKCSObjectIdentifiers
{

    public Pfx(ASN1Sequence seq)
    {
        macData = null;
        BigInteger version = ((DERInteger)seq.getObjectAt(0)).getValue();
        if(version.intValue() != 3)
            throw new IllegalArgumentException("wrong version for PFX PDU");
        contentInfo = ContentInfo.getInstance(seq.getObjectAt(1));
        if(seq.size() == 3)
            macData = MacData.getInstance(seq.getObjectAt(2));
    }

    public Pfx(ContentInfo contentInfo, MacData macData)
    {
        this.macData = null;
        this.contentInfo = contentInfo;
        this.macData = macData;
    }

    public ContentInfo getAuthSafe()
    {
        return contentInfo;
    }

    public MacData getMacData()
    {
        return macData;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(new DERInteger(3));
        v.add(contentInfo);
        if(macData != null)
            v.add(macData);
        return new BERSequence(v);
    }

    private ContentInfo contentInfo;
    private MacData macData;
}
