// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SafeBag.java

package org.bouncycastle.asn1.pkcs;

import org.bouncycastle.asn1.*;

public class SafeBag extends ASN1Encodable
{

    public SafeBag(DERObjectIdentifier oid, DERObject obj)
    {
        bagId = oid;
        bagValue = obj;
        bagAttributes = null;
    }

    public SafeBag(DERObjectIdentifier oid, DERObject obj, ASN1Set bagAttributes)
    {
        bagId = oid;
        bagValue = obj;
        this.bagAttributes = bagAttributes;
    }

    public SafeBag(ASN1Sequence seq)
    {
        bagId = (DERObjectIdentifier)seq.getObjectAt(0);
        bagValue = ((DERTaggedObject)seq.getObjectAt(1)).getObject();
        if(seq.size() == 3)
            bagAttributes = (ASN1Set)seq.getObjectAt(2);
    }

    public DERObjectIdentifier getBagId()
    {
        return bagId;
    }

    public DERObject getBagValue()
    {
        return bagValue;
    }

    public ASN1Set getBagAttributes()
    {
        return bagAttributes;
    }

    public DERObject toASN1Object()
    {
        ASN1EncodableVector v = new ASN1EncodableVector();
        v.add(bagId);
        v.add(new DERTaggedObject(0, bagValue));
        if(bagAttributes != null)
            v.add(bagAttributes);
        return new DERSequence(v);
    }

    DERObjectIdentifier bagId;
    DERObject bagValue;
    ASN1Set bagAttributes;
}
