// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ASN1ParsingException.java

package org.bouncycastle.asn1;


public class ASN1ParsingException extends IllegalStateException
{

    ASN1ParsingException(String message)
    {
        super(message);
    }

    ASN1ParsingException(String message, Throwable cause)
    {
        super(message);
        this.cause = cause;
    }

    public Throwable getCause()
    {
        return cause;
    }

    private Throwable cause;
}
