// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ASN1OutputStream.java

package org.bouncycastle.asn1;

import java.io.IOException;
import java.io.OutputStream;

// Referenced classes of package org.bouncycastle.asn1:
//            DEROutputStream, DERObject, DEREncodable

public class ASN1OutputStream extends DEROutputStream
{

    public ASN1OutputStream(OutputStream os)
    {
        super(os);
    }

    public void writeObject(Object obj)
        throws IOException
    {
        if(obj == null)
            writeNull();
        else
        if(obj instanceof DERObject)
            ((DERObject)obj).encode(this);
        else
        if(obj instanceof DEREncodable)
            ((DEREncodable)obj).getDERObject().encode(this);
        else
            throw new IOException("object not ASN1Encodable");
    }
}
