// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ASN1GeneralizedTime.java

package org.bouncycastle.asn1;

import java.util.Date;

// Referenced classes of package org.bouncycastle.asn1:
//            DERGeneralizedTime

public class ASN1GeneralizedTime extends DERGeneralizedTime
{

    ASN1GeneralizedTime(byte bytes[])
    {
        super(bytes);
    }

    public ASN1GeneralizedTime(Date time)
    {
        super(time);
    }

    public ASN1GeneralizedTime(String time)
    {
        super(time);
    }
}
