// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BERApplicationSpecific.java

package org.bouncycastle.asn1;


// Referenced classes of package org.bouncycastle.asn1:
//            DERApplicationSpecific, ASN1EncodableVector

public class BERApplicationSpecific extends DERApplicationSpecific
{

    public BERApplicationSpecific(int tagNo, ASN1EncodableVector vec)
    {
        super(tagNo, vec);
    }
}
