// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BERSequence.java

package org.bouncycastle.asn1;

import java.io.IOException;
import java.util.Enumeration;

// Referenced classes of package org.bouncycastle.asn1:
//            DERSequence, ASN1OutputStream, BEROutputStream, DEROutputStream, 
//            DEREncodable, ASN1EncodableVector

public class BERSequence extends DERSequence
{

    public BERSequence()
    {
    }

    public BERSequence(DEREncodable obj)
    {
        super(obj);
    }

    public BERSequence(ASN1EncodableVector v)
    {
        super(v);
    }

    void encode(DEROutputStream out)
        throws IOException
    {
        if((out instanceof ASN1OutputStream) || (out instanceof BEROutputStream))
        {
            out.write(48);
            out.write(128);
            for(Enumeration e = getObjects(); e.hasMoreElements(); out.writeObject(e.nextElement()));
            out.write(0);
            out.write(0);
        } else
        {
            super.encode(out);
        }
    }
}
