// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BERTaggedObject.java

package org.bouncycastle.asn1;

import java.io.IOException;
import java.util.Enumeration;

// Referenced classes of package org.bouncycastle.asn1:
//            DERTaggedObject, BERSequence, ASN1OutputStream, BEROutputStream, 
//            ASN1OctetString, BERConstructedOctetString, ASN1Sequence, ASN1Set, 
//            DEROutputStream, DEREncodable

public class BERTaggedObject extends DERTaggedObject
{

    public BERTaggedObject(int tagNo, DEREncodable obj)
    {
        super(tagNo, obj);
    }

    public BERTaggedObject(boolean explicit, int tagNo, DEREncodable obj)
    {
        super(explicit, tagNo, obj);
    }

    public BERTaggedObject(int tagNo)
    {
        super(false, tagNo, new BERSequence());
    }

    void encode(DEROutputStream out)
        throws IOException
    {
        if((out instanceof ASN1OutputStream) || (out instanceof BEROutputStream))
        {
            out.writeTag(160, tagNo);
            out.write(128);
            if(!empty)
                if(!explicit)
                {
                    Enumeration e;
                    if(obj instanceof ASN1OctetString)
                    {
                        if(obj instanceof BERConstructedOctetString)
                        {
                            e = ((BERConstructedOctetString)obj).getObjects();
                        } else
                        {
                            ASN1OctetString octs = (ASN1OctetString)obj;
                            BERConstructedOctetString berO = new BERConstructedOctetString(octs.getOctets());
                            e = berO.getObjects();
                        }
                    } else
                    if(obj instanceof ASN1Sequence)
                        e = ((ASN1Sequence)obj).getObjects();
                    else
                    if(obj instanceof ASN1Set)
                        e = ((ASN1Set)obj).getObjects();
                    else
                        throw new RuntimeException((new StringBuilder()).append("not implemented: ").append(obj.getClass().getName()).toString());
                    for(; e.hasMoreElements(); out.writeObject(e.nextElement()));
                } else
                {
                    out.writeObject(obj);
                }
            out.write(0);
            out.write(0);
        } else
        {
            super.encode(out);
        }
    }
}
