// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DefiniteLengthInputStream.java

package org.bouncycastle.asn1;

import java.io.*;
import org.bouncycastle.util.io.Streams;

// Referenced classes of package org.bouncycastle.asn1:
//            LimitedInputStream

class DefiniteLengthInputStream extends LimitedInputStream
{

    DefiniteLengthInputStream(InputStream in, int length)
    {
        super(in, length);
        if(length < 0)
            throw new IllegalArgumentException("negative lengths not allowed");
        _originalLength = length;
        _remaining = length;
        if(length == 0)
            setParentEofDetect(true);
    }

    int getRemaining()
    {
        return _remaining;
    }

    public int read()
        throws IOException
    {
        if(_remaining == 0)
            return -1;
        int b = _in.read();
        if(b < 0)
            throw new EOFException((new StringBuilder()).append("DEF length ").append(_originalLength).append(" object truncated by ").append(_remaining).toString());
        if(--_remaining == 0)
            setParentEofDetect(true);
        return b;
    }

    public int read(byte buf[], int off, int len)
        throws IOException
    {
        if(_remaining == 0)
            return -1;
        int toRead = Math.min(len, _remaining);
        int numRead = _in.read(buf, off, toRead);
        if(numRead < 0)
            throw new EOFException((new StringBuilder()).append("DEF length ").append(_originalLength).append(" object truncated by ").append(_remaining).toString());
        if((_remaining -= numRead) == 0)
            setParentEofDetect(true);
        return numRead;
    }

    byte[] toByteArray()
        throws IOException
    {
        if(_remaining == 0)
            return EMPTY_BYTES;
        byte bytes[] = new byte[_remaining];
        if((_remaining -= Streams.readFully(_in, bytes)) != 0)
        {
            throw new EOFException((new StringBuilder()).append("DEF length ").append(_originalLength).append(" object truncated by ").append(_remaining).toString());
        } else
        {
            setParentEofDetect(true);
            return bytes;
        }
    }

    private static final byte EMPTY_BYTES[] = new byte[0];
    private final int _originalLength;
    private int _remaining;

}
