// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DEREncodableVector.java

package org.bouncycastle.asn1;

import java.util.Vector;

// Referenced classes of package org.bouncycastle.asn1:
//            DEREncodable

public class DEREncodableVector
{

    /**
     * @deprecated Method DEREncodableVector is deprecated
     */

    public DEREncodableVector()
    {
        v = new Vector();
    }

    public void add(DEREncodable obj)
    {
        v.addElement(obj);
    }

    public DEREncodable get(int i)
    {
        return (DEREncodable)v.elementAt(i);
    }

    public int size()
    {
        return v.size();
    }

    Vector v;
}
