// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DERNumericString.java

package org.bouncycastle.asn1;

import java.io.IOException;

// Referenced classes of package org.bouncycastle.asn1:
//            ASN1Object, DERString, DERObject, ASN1TaggedObject, 
//            ASN1OctetString, DEROutputStream

public class DERNumericString extends ASN1Object
    implements DERString
{

    public static DERNumericString getInstance(Object obj)
    {
        if(obj == null || (obj instanceof DERNumericString))
            return (DERNumericString)obj;
        else
            throw new IllegalArgumentException((new StringBuilder()).append("illegal object in getInstance: ").append(obj.getClass().getName()).toString());
    }

    public static DERNumericString getInstance(ASN1TaggedObject obj, boolean explicit)
    {
        DERObject o = obj.getObject();
        if(explicit || (o instanceof DERNumericString))
            return getInstance(o);
        else
            return new DERNumericString(ASN1OctetString.getInstance(o).getOctets());
    }

    public DERNumericString(byte string[])
    {
        char cs[] = new char[string.length];
        for(int i = 0; i != cs.length; i++)
            cs[i] = (char)(string[i] & 0xff);

        this.string = new String(cs);
    }

    public DERNumericString(String string)
    {
        this(string, false);
    }

    public DERNumericString(String string, boolean validate)
    {
        if(validate && !isNumericString(string))
        {
            throw new IllegalArgumentException("string contains illegal characters");
        } else
        {
            this.string = string;
            return;
        }
    }

    public String getString()
    {
        return string;
    }

    public String toString()
    {
        return string;
    }

    public byte[] getOctets()
    {
        char cs[] = string.toCharArray();
        byte bs[] = new byte[cs.length];
        for(int i = 0; i != cs.length; i++)
            bs[i] = (byte)cs[i];

        return bs;
    }

    void encode(DEROutputStream out)
        throws IOException
    {
        out.writeEncoded(18, getOctets());
    }

    public int hashCode()
    {
        return getString().hashCode();
    }

    boolean asn1Equals(DERObject o)
    {
        if(!(o instanceof DERNumericString))
        {
            return false;
        } else
        {
            DERNumericString s = (DERNumericString)o;
            return getString().equals(s.getString());
        }
    }

    public static boolean isNumericString(String str)
    {
        for(int i = str.length() - 1; i >= 0; i--)
        {
            char ch = str.charAt(i);
            if(ch > '\177')
                return false;
            if(('0' > ch || ch > '9') && ch != ' ')
                return false;
        }

        return true;
    }

    String string;
}
