// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DERSequenceParser.java

package org.bouncycastle.asn1;

import java.io.IOException;

// Referenced classes of package org.bouncycastle.asn1:
//            DERSequence, ASN1SequenceParser, ASN1StreamParser, DEREncodable, 
//            DERObject

public class DERSequenceParser
    implements ASN1SequenceParser
{

    DERSequenceParser(ASN1StreamParser parser)
    {
        _parser = parser;
    }

    public DEREncodable readObject()
        throws IOException
    {
        return _parser.readObject();
    }

    public DERObject getLoadedObject()
        throws IOException
    {
        return new DERSequence(_parser.readVector());
    }

    public DERObject getDERObject()
    {
        try
        {
            return getLoadedObject();
        }
        catch(IOException e)
        {
            throw new IllegalStateException(e.getMessage());
        }
    }

    private ASN1StreamParser _parser;
}
