// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   IndefiniteLengthInputStream.java

package org.bouncycastle.asn1;

import java.io.*;

// Referenced classes of package org.bouncycastle.asn1:
//            LimitedInputStream

class IndefiniteLengthInputStream extends LimitedInputStream
{

    IndefiniteLengthInputStream(InputStream in, int limit)
        throws IOException
    {
        super(in, limit);
        _eofReached = false;
        _eofOn00 = true;
        _b1 = in.read();
        _b2 = in.read();
        if(_b2 < 0)
        {
            throw new EOFException();
        } else
        {
            checkForEof();
            return;
        }
    }

    void setEofOn00(boolean eofOn00)
    {
        _eofOn00 = eofOn00;
        checkForEof();
    }

    private boolean checkForEof()
    {
        if(!_eofReached && _eofOn00 && _b1 == 0 && _b2 == 0)
        {
            _eofReached = true;
            setParentEofDetect(true);
        }
        return _eofReached;
    }

    public int read(byte b[], int off, int len)
        throws IOException
    {
        if(_eofOn00 || len < 3)
            return super.read(b, off, len);
        if(_eofReached)
            return -1;
        int numRead = _in.read(b, off + 2, len - 2);
        if(numRead < 0)
            throw new EOFException();
        b[off] = (byte)_b1;
        b[off + 1] = (byte)_b2;
        _b1 = _in.read();
        _b2 = _in.read();
        if(_b2 < 0)
            throw new EOFException();
        else
            return numRead + 2;
    }

    public int read()
        throws IOException
    {
        if(checkForEof())
            return -1;
        int b = _in.read();
        if(b < 0)
        {
            throw new EOFException();
        } else
        {
            int v = _b1;
            _b1 = _b2;
            _b2 = b;
            return v;
        }
    }

    private int _b1;
    private int _b2;
    private boolean _eofReached;
    private boolean _eofOn00;
}
