// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ECPrivateKeySpec.java

package org.bouncycastle.jce.spec;

import java.math.BigInteger;

// Referenced classes of package org.bouncycastle.jce.spec:
//            ECKeySpec, ECParameterSpec

public class ECPrivateKeySpec extends ECKeySpec
{

    public ECPrivateKeySpec(BigInteger d, ECParameterSpec spec)
    {
        super(spec);
        this.d = d;
    }

    public BigInteger getD()
    {
        return d;
    }

    private BigInteger d;
}
