// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ElGamalKeySpec.java

package org.bouncycastle.jce.spec;

import java.security.spec.KeySpec;

// Referenced classes of package org.bouncycastle.jce.spec:
//            ElGamalParameterSpec

public class ElGamalKeySpec
    implements KeySpec
{

    public ElGamalKeySpec(ElGamalParameterSpec spec)
    {
        this.spec = spec;
    }

    public ElGamalParameterSpec getParams()
    {
        return spec;
    }

    private ElGamalParameterSpec spec;
}
