// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   GOST3410PublicKeyParameterSetSpec.java

package org.bouncycastle.jce.spec;

import java.math.BigInteger;

public class GOST3410PublicKeyParameterSetSpec
{

    public GOST3410PublicKeyParameterSetSpec(BigInteger p, BigInteger q, BigInteger a)
    {
        this.p = p;
        this.q = q;
        this.a = a;
    }

    public BigInteger getP()
    {
        return p;
    }

    public BigInteger getQ()
    {
        return q;
    }

    public BigInteger getA()
    {
        return a;
    }

    public boolean equals(Object o)
    {
        if(o instanceof GOST3410PublicKeyParameterSetSpec)
        {
            GOST3410PublicKeyParameterSetSpec other = (GOST3410PublicKeyParameterSetSpec)o;
            return a.equals(other.a) && p.equals(other.p) && q.equals(other.q);
        } else
        {
            return false;
        }
    }

    public int hashCode()
    {
        return a.hashCode() ^ p.hashCode() ^ q.hashCode();
    }

    private BigInteger p;
    private BigInteger q;
    private BigInteger a;
}
