// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKCS12MacCalculatorBuilder.java

package co.org.bouncy.pkcs;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;
import co.org.bouncy.operator.MacCalculator;
import co.org.bouncy.operator.OperatorCreationException;

public interface PKCS12MacCalculatorBuilder
{

    public abstract MacCalculator build(char ac[])
        throws OperatorCreationException;

    public abstract AlgorithmIdentifier getDigestAlgorithmIdentifier();
}
