// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PKCS12MacCalculatorBuilderProvider.java

package co.org.bouncy.pkcs;

import co.org.bouncy.asn1.x509.AlgorithmIdentifier;

// Referenced classes of package co.org.bouncy.pkcs:
//            PKCS12MacCalculatorBuilder

public interface PKCS12MacCalculatorBuilderProvider
{

    public abstract PKCS12MacCalculatorBuilder get(AlgorithmIdentifier algorithmidentifier);
}
